##(Estrofe 1)
Exaltar-te-ei, ó Senhor, porque tu me levantaste, e não permitiste que meus inimigos se alegrassem sobre mim.

##(Estrofe 2)
Ó Senhor, Deus meu, a ti clamei, e tu me curaste.

##(Estrofe 3)
Cantai louvores ao Senhor, vós que sois seus santos, e louvai o seu santo nome.

Porque a sua ira dura só um momento; no seu favor está a vida.

##(Estrofe 4)
O choro pode durar uma noite; pela manhã, porém, vem o cântico de júbilo.

##(Estrofe 5)
Quanto a mim, dizia eu na minha prosperidade: Jamais serei abalado.

A ti, Senhor, clamei, e ao Senhor supliquei.

##(Estrofe 6)
Ouve, Senhor, e tem compaixão de mim! Ó Senhor, sê o meu ajudador!

##(Estrofe 7)
Tornaste o meu pranto em regozijo (...) me cingiste de alegria; para que a minha alma te cante louvores, e não se cale.

Senhor, Deus meu, eu te louvarei para sempre.
