##(Estrofe 1)
Por que estais perturbados?

E por que surgem dúvidas em vossos corações?

Olhai as minhas mãos e os meus pés, que sou eu mesmo; apalpai-me e vede; porque um espírito não tem carne nem ossos, como percebeis que eu tenho.

E, dizendo isso, mostrou-lhes as mãos e os pés.

Não acreditando eles ainda por causa da alegria, e estando admirados, perguntou-lhes Jesus:

Tendes aqui alguma coisa que comer?

Então lhe deram um pedaço de peixe assado, o qual ele tomou e comeu diante deles.

Depois lhes disse: São estas as palavras que vos falei, estando ainda convosco,

que importava que se cumprisse tudo o que de mim estava escrito na Lei de Moisés, nos Profetas e nos Salmos.

Então lhes abriu o entendimento para compreenderem as Escrituras; e disse-lhes:

Assim está escrito que o Cristo padecesse, e ao terceiro dia ressurgisse dentre os mortos; e que em seu nome se pregasse o arrependimento para

remissão dos pecados, a todas as nações começando por Jerusalém.

Então os levou fora, até Betânia; e levantando as mãos, os abençoou.

E aconteceu que, enquanto os abençoava, apartou-se deles; e foi elevado ao céu.

E, depois de o adorarem, voltaram com grande júbilo para Jerusalém; e estavam continuamente no templo bendizendo a Deus.
