##(Estrofe 1)
Amados,

Já é esta a segunda carta que vos escrevo;

em ambas as quais desperto com admoestações o vosso ânimo sincero;

para que vos lembreis das palavras que dantes foram ditas pelos santos profetas,

e do mandamento do Senhor e Salvador, dado mediante os vossos apóstolos;

sabendo primeiro isto, que nos últimos dias virão escarnecedores com zombaria (...) dizendo:

##(Estrofe 2)
Onde está a promessa da sua vinda? Porque desde que os pais dormiram,

todas as coisas permanecem como desde o princípio da criação.

##(Estrofe 3)
Pois eles de propósito ignoram isto, que pela palavra de Deus já desde a antiguidade existiram os céus e a terra,

que foi tirada da água e no meio da água subsiste; pelas quais coisas pereceu o mundo de então, afogado em água;

mas os céus e a terra de agora, pela mesma palavra, têm sido guardados para o fogo,

sendo reservados para o dia do juízo e da perdição dos homens ímpios.

##(Estrofe 4)
Mas vós, amados, não ignoreis uma coisa: que um dia para o Senhor é como mil anos, e mil anos como um dia.

O Senhor não retarda a sua promessa (...) porém é longânimo para convosco,

não querendo que ninguém se perca, senão que todos venham a arrepender-se.

##(Estrofe 5)
Virá, pois, como ladrão o dia do Senhor, no qual os céus passarão com grande estrondo,

e os elementos, ardendo, se dissolverão, e a terra, e as obras que nela há, serão descobertas.

Ora,uma vez que todas estas coisas hão de ser assim dissolvidas,

que pessoas não deveis ser em santidade e piedade, aguardando,

e desejando ardentemente a vinda do dia de Deus, em que os céus,

em fogo se dissolverão e os elementos, ardendo se fundirão?

##(Estrofe 6)
Nós, porém, segundo a sua promessa, aguardamos novos céus e uma nova terra, nos quais habita a justiça.

##(Estrofe 7)
Amados (...) guardai-vos de que pelo engano dos homens perversos sejais juntamente arrebatados,

e descaiais da vossa firmeza (...) crescei na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo.

A ele seja dada a glória, assim agora, como até o dia da eternidade.
