##(Estrofe 1)
Eis que dois cegos, sentados junto do caminho,

ouvindo que Jesus passava, clamaram, dizendo:

Senhor, Filho de Davi, tem compaixão de nós.

E a multidão os repreendeu, para que se calassem;

eles, porém, clamaram ainda mais alto, dizendo:

Senhor, Filho de Davi, tem compaixão de nós.

E Jesus, parando, chamou-os e perguntou:

Que quereis que vos faça?

Disseram-lhe eles: Senhor, que nos abram os olhos.

E Jesus, movido de compaixão, tocou-lhes os olhos,

e imediatamente recuperaram a vista, e o seguiram.
