##(Estrofe 1)
Quando chegaram ao lugar chamado Caveira,

ali o crucificaram, a ele e também aos malfeitores,

um à direita e outro à esquerda. Jesus, porém, dizia:

##(Estrofe 2)
Pai, perdoa-lhes; porque não sabem o que fazem.

##(Estrofe 3)
E o povo estava ali a olhar.

E as próprias autoridades zombavam dele, dizendo:

##(Estrofe 4)
Aos outros salvou; salve-se a si mesmo,

se é o Cristo, o escolhido de Deus.

##(Estrofe 5)
Os soldados também o escarneciam, chegando-se a ele, oferecendo-lhe vinagre, e dizendo:

##(Estrofe 6)
Se tu és o rei dos judeus, salva-te a ti mesmo.

##(Estrofe 7)
Por cima dele estava esta inscrição [em letras gregas, romanas e hebraicas:] ESTE É O REI DOS JUDEUS.

Era já quase a hora sexta, e houve trevas em toda a terra até a hora nona,

pois o sol se escurecera; e rasgou-se ao meio o véu do santuário.

Jesus, clamando com grande voz, disse:

##(Estrofe 8)
Pai, nas tuas mãos entrego o meu espírito.

##(Estrofe 9)
E, havendo dito isso, expirou.

Quando o centurião viu o que acontecera, deu glória a Deus, dizendo:

##(Estrofe 1)
Na verdade, este homem era justo.
