##(Estrofe 1)
A Deus demos glória, com grande fervor,

seu Filho bendito por nós todos deu.
A graça concede a qualquer pecador,

abrindo-lhe a porta de entrada no céu.

##(Refrão 1)
Exultai! Exultai! Vinde todos louvar

a Jesus, Salvador, a Jesus, Redentor.
A Deus demos glória, porquanto do céu

seu Filho bendito por nós todos deu.

##(Estrofe 2)
Oh, graça real! Foi assim que Jesus,

morrendo, seu sangue por nós derramou.
Herança nos céus, com os santos em luz,

comprou-nos Jesus, pois o preço pagou.

##(Refrão 1)
Exultai! Exultai! Vinde todos louvar

a Jesus, Salvador, a Jesus, Redentor.
A Deus demos glória, porquanto do céu

seu Filho bendito por nós todos deu.

##(Estrofe 3)
A crer nos convida tal prova de amor

nos merecimentos do Filho de Deus.
E quem, pois confia em Jesus, Salvador,

vai vê-lo exaltado na glória dos céus.

##(Refrão 1)
Exultai! Exultai! Vinde todos louvar

a Jesus, Salvador, a Jesus, Redentor.
A Deus demos glória, porquanto do céu

seu Filho bendito por nós todos deu.
