##(Estrofe 1)
Ora, quando se aproximavam de Jerusalém,

de Betfagé e de Betânia, junto do Monte das Oliveiras,

enviou Jesus dois dos seus discípulos e disse-lhes:

##(Estrofe 2)
Ide à aldeia que está defronte de vós; e logo que nela entrardes,

encontrareis preso um jumentinho, em que ainda ninguém montou;

desprendei-o e trazei-o.

E se alguém vos perguntar: Por que fazeis isso?

respondei: O Senhor precisa dele, e logo tornará a enviá-lo para aqui.

##(Estrofe 3)
Foram, pois, e acharam o jumentinho preso ao portão do lado de fora na rua, e o desprenderam.

(...) Que fazeis, desprendendo o jumentinho?

Responderam como Jesus lhes tinha mandado; e lho deixaram levar.

##(Estrofe 4)
Então trouxeram a Jesus o jumentinho e lançaram sobre ele os seus mantos;

e Jesus montou nele.

Muitos também estenderam pelo caminho os seus mantos,

e outros, ramagens que tinham cortado nos campos.

E tanto os que o precediam como os que o seguiam, clamavam:

##(Estrofe 5)
Hosana! Bendito o que vem em nome do Senhor!

Bendito o reino que vem, o reino de nosso pai Davi!

Hosana nas alturas!

##(Estrofe 6)
Tendo Jesus entrado em Jerusalém, foi ao templo;

e tendo observado tudo em redor,

como já fosse tarde, saiu para Betânia com os doze.
