##(Estrofe 1)
A Jesus, o Rei da glória,

santos hinos entoai.

Aos seus pés, humildemente,

seu poder glorificai.
Aleluia, aleluia!

Suas obras proclamai.

##(Estrofe 2)
Seu amor e sua graça

aos perdidos dispensou;

tão paciente e mui bondoso,

seus pecados perdoou.
Aleluia, aleluia!

Do castigo os libertou.

##(Estrofe 3)
Cristo entende nossas lutas,

pois tentado foi também.

Triunfante, o Mestre agora

socorrer a todos vem.
Aleluia, aleluia!

Só deseja o nosso bem.

##(Estrofe 4)
Ao Senhor, na sua glória,

ó remidos, adorai.

Dedicados, fervorosos,

sua graça apregoai.
Aleluia, aleluia!

Seu amor anunciai.
