##(Estrofe 1)
A Jesus Cristo contarei tudo

que haja em meu peito a me perturbar;
os meus problemas, meus sofrimentos,

só ele pode suavizar.

##(Refrão 1)
A Jesus Cristo, meu Mestre amado,

narrarei sempre minha aflição;
aos meus cuidados, meus sofrimentos,

só ele pode dar solução.

##(Estrofe 2)
Quando tentado, sei que preciso

de um protetor que possa valer;
só Jesus Cristo, que é invencível,

pode, portanto, me proteger.

##(Refrão 1)
A Jesus Cristo, meu Mestre amado,

narrarei sempre minha aflição;
aos meus cuidados, meus sofrimentos,

só ele pode dar solução.

##(Estrofe 3)
Sei que este mundo quer atrair-me,

do bom caminho me desviar;
mas Jesus Cristo, forte e zeloso,

sempre me ajuda a perseverar.

##(Refrão 1)
A Jesus Cristo, meu Mestre amado,

narrarei sempre minha aflição;
aos meus cuidados, meus sofrimentos,

só ele pode dar solução.
