##(Estrofe 1)
Tenho posto o Senhor continuamente diante de mim; porquanto ele está à minha mão direita, não serei abalado.

Perto está o Senhor de todos os que o invocam, de todos os que o invocam em verdade.

##(Estrofe 2)
Mas para mim, bom é aproximar-me de Deus; ponho a minha confiança no Senhor Deus, para anunciar todas as suas obras.

##(Estrofe 3)
Todavia estou sempre contigo; tu me seguras a mão direita.

##(Estrofe 4)
Como o cervo anseia pelas correntes das águas, assim a minha alma anseia por ti, ó Deus!

##(Estrofe 5)
A minha alma tem sede de Deus, do Deus vivo; quando entrarei e verei a face de Deus?

##(Estrofe 6)
Cheguemo-nos com verdadeiro coração, em inteira certeza de fé;

tendo o coração purificado da má consciência, e o corpo lavado com água limpa.
