##(Estrofe 1)
Prepara-te (...) para te encontrares com o teu Deus.

Porque a nossa leve e momentânea tribulação produz para nós cada vez mais abundantemente um eterno peso de glória;

não atentando nós nas coisas que se veem, mas sim nas que se não veem;

porque as que se veem são temporais, enquanto as que se não veem são eternas.

##(Estrofe 2)
Porque sabemos que, se a nossa casa terrestre (...) se desfizer, temos de Deus um edifício, uma casa não feita por mãos, eterna, nos céus.

Temos, portanto, sempre bom ânimo (...) enquanto estamos presentes no corpo;

estamos ausentes do Senhor, temos bom ânimo, mas desejamos antes estar ausentes deste corpo, para estarmos presentes com o Senhor.

##(Estrofe 3)
Nós, os que ficarmos vivos para a vinda do Senhor, de modo algum precederemos os que já dormem.

Porque o Senhor mesmo descerá do céu com grande brado, à voz do arcanjo, ao som da trombeta de Deus,

e os que morreram em Cristo ressuscitarão primeiro.

Nós, os que ficarmos vivos, seremos arrebatados juntamente com eles, nas nuvens,

ao encontro do Senhor nos ares, e assim estaremos para sempre com o Senhor.

##(Estrofe 4)
Mas Deus, não levando em conta os tempos da ignorância, manda agora que todos os homens em todo lugar se arrependam;

porquanto determinou um dia em que com justiça há de julgar o mundo (...) E vi os mortos, grandes e pequenos, em pé diante do trono (...)

e os mortos foram julgados pelas coisas que estavam escritas nos livros, segundo as suas obras.

##(Estrofe 5)
O Diabo (...) foi lançado no lago de fogo e enxofre, onde estão a besta e o falso profeta;

de dia e de noite serão atormentados pelos séculos dos séculos.

E a morte e o hades foram lançados no lago de fogo.

Esta é a segunda morte, o lago de fogo.

E todo aquele que não foi achado inscrito no livro da vida, foi lançado no lago de fogo.

##(Estrofe 6)
E vi um novo céu e uma nova terra (...) E vi a santa cidade, a nova Jerusalém, que descia do céu da parte de Deus (...)

Nela não vi santuário, porque o seu santuário é o Senhor Deus Todo-Poderoso, e o Cordeiro.

A cidade não necessita nem do sol, nem da luz, para que nela resplandeçam, porque a glória de Deus a tem alumiado, e o Cordeiro é a sua lâmpada.

E mostrou-me o rio da água da vida, claro como cristal, que procedia do trono de Deus e do Cordeiro.

E não entrará nela coisa alguma impura (...) mas somente os que estão inscritos no livro da vida do Cordeiro.
