##(Estrofe 1)
Ó Deus, tu és o meu Deus; ansiosamente te busco.

A minha alma tem sede de ti; a minha carne te deseja muito em uma terra seca e cansada, onde não há água.

##(Estrofe 2)
No caminho dos teus juízos, Senhor, temos esperado por ti; no teu nome e na tua memória está o desejo da nossa alma.

##(Estrofe 3)
Confiai sempre no Senhor; porque o Senhor Deus é uma rocha eterna.

##(Estrofe 4)
Minha alma te deseja de noite; sim, o meu espírito, dentro de mim, diligentemente te busca;

porque, quando os teus juízos estão na terra, os moradores do mundo aprendem justiça.
