##(Estrofe 1)
Em tudo somos atribulados, mas não angustiados;

perplexos, mas não desesperados;

perseguidos, mas não desamparados;

abatidos, mas não destruídos.

Por isso não desfalecemos.

##(Estrofe 2)
Ainda que o nosso homem exterior se esteja consumindo, o interior, contudo, se renova de dia em dia.

Porque a nossa leve e momentânea tribulação produz para nós cada vez mais abundantemente um eterno peso de glória;

não atentando nós nas coisas que veem, mas sim nas que se não veem; porque as que se veem são temporais, enquanto as que se não veem são eternas.

##(Estrofe 3)
Deixo-vos a paz, a minha paz vos dou;

eu não vola dou como o mundo a dá.

Não se turbe o vosso coração, nem se atemorize.
