##(Estrofe 1)
Ouvi, pois, vós a parábola do semeador. Eis que o semeador saiu a semear.

##(Estrofe 2)
E quando semeava, uma parte da semente caiu à beira do caminho, e vieram as aves e as comeram.

##(Estrofe 3)
A todo o que ouve a palavra do reino e não a entende,

vem o Maligno e arrebata o que lhe foi semeado no coração à beira do caminho.

##(Estrofe 4)
E outra parte caiu em lugares pedregosos, onde não havia muita terra:

e logo nasceu, porque não tinha terra profunda (...) e, por não ter raiz, secou-se.

##(Estrofe 5)
E o que foi semeado nos lugares pedregosos, este é o que ouve a palavra, e logo a recebe com alegria;

mas não tem raiz em si mesmo, antes é de pouca duração;

e sobrevindo a angústia e a perseguição por causa da palavra, logo se escandaliza.

##(Estrofe 6)
E outra caiu entre espinhos; e os espinhos cresceram e a sufocaram.

##(Estrofe 7)
E o que foi semeado entre os espinhos, este é o que ouve a palavra;

mas os cuidados deste mundo e a sedução das riquezas sufocam a palavra, e ela fica infrutífera.

##(Estrofe 8)
Mas outra caiu em boa terra, e dava fruto, um a cem, outro a sessenta e outro a trinta por um.

##(Estrofe 9)
Mas o que foi semeado em boa terra, este é o que ouve a palavra, e a entende;

e dá fruto, e um produz cem, outro sessenta, e outro trinta.
