##(Estrofe 1)
Mas já no primeiro dia da semana, bem de madrugada,

foram elas ao sepulcro, levando as especiarias que tinham preparado.

E acharam a pedra revolvida do sepulcro.

##(Estrofe 2)
Entrando, porém, não acharam o corpo do Senhor Jesus.

E, estando elas perplexas a esse respeito,

eis que lhes apareceram dois varões em vestes resplandecentes.

##(Estrofe 3)
E ficando elas atemorizadas e abaixando o rosto para o chão,

eles lhes disseram: Por que buscais entre os mortos aquele que vive?

Ele não está aqui, mas ressurgiu.

##(Estrofe 4)
Lembrai-vos de como vos falou, estando ainda na Galiléia, dizendo:

Importa que o Filho do homem seja entregue nas mãos de homens pecadores,

e seja crucificado, e ao terceiro dia ressurja.

##(Estrofe 5)
Lembraram-se, então das suas palavras; e, voltando do sepulcro,

anunciaram todas estas coisas aos onze e a todos os demais.

Eram Maria Madalena, e Joana, e Maria, mãe de Tiago.

##(Estrofe 6)
Também as outras que estavam com elas relataram estas coisas aos apóstolos.

E pareceram-lhes como um delírio as palavras das mulheres e não lhe deram crédito.

##(Estrofe 7)
Mas, Pedro, levantando-se, correu ao sepulcro;

e, abaixando-se, viu somente os panos de linho;

e retirou-se, admirando consigo o que havia acontecido.
