##(Estrofe 1)
A ti, hosana e glória, cantava a multidão

saudando-te, ó Cristo com grande exultação.
Tu és o Rei eterno do povo de Israel

e vens no santo nome do nosso Deus fiel.

##(Estrofe 2)
Milhares são os anjos que entoam teu louvor,

e nos, daqui da terra, louvamos-te, Senhor.
A multidão saudou-te com palmas e com flor;

e nós cantamos hinos a ti, ó Redentor.

##(Estrofe 3)
Com vivas te acolheram às portas da paixão,

e nós cantamos hoje louvor com gratidão.
Assim como aceitaste do povo a saudação,

aceita o nosso canto de grata exaltação.
