##(Estrofe 1)
Declarou-lhes Jesus:

Eu sou a ressurreição e a vida; quem crê em mim, ainda que morra, viverá.

Porquanto esta é a vontade de meu Pai: Que todo aquele que vê o Filho e crê nele, tenha a vida eterna; e eu o ressuscitarei no último dia.

Eis aqui vos digo um mistério: Nem todos dormiremos mas todos seremos transformados, num momento, num abrir e fechar de olhos,

ao som da última trombeta; porque a trombeta soará, e os mortos serão ressuscitados incorruptíveis, e nós seremos transformados.
