##(Estrofe 1)
Oh! Quão bom e quão suave é que os irmãos vivam em união!

##(Estrofe 2)
A ninguém devais coisa alguma, senão o amor recíproco; pois quem ama ao próximo tem cumprido a lei.

##(Estrofe 3)
Não adulterarás; não matarás; não furtarás; não cobiçarás;

e se há algum outro mandamento, tudo nesta palavra resume: Amarás ao teu próximo como a ti mesmo.

##(Estrofe 4)
O amor não faz mal ao próximo. De modo que o amor é o cumprimento da lei.

##(Estrofe 5)
Nenhum de nós vive para si, e nenhum morre para si. Mas tu, por que julgas teu irmão? Ou tu, também, por que desprezas teu irmão?

##(Estrofe 6)
Pois todos havemos de comparecer ante o tribunal de Deus. Assim, pois, cada um de nós dará conta de si mesmo a Deus.

##(Estrofe 7)
Oh! Quão bom e quão suave é que os irmãos vivam em união!
