##(Estrofe 1)
Por que se amotinam as nações, e os povos tramam em vão? 

##(Estrofe 2)
Os reis da terra se levantam, e os príncipes juntos conspiram contra o Senhor e contra o seu ungido, dizendo: 

##(Estrofe 3)
Rompamos as suas ataduras, e sacudamos de nós as suas cordas.

##(Estrofe 4)
Aquele que está sentado nos céus se rirá: o Senhor zombará deles. Então lhes falará na sua ira, e no seu furor os confundirá, dizendo: 

##(Estrofe 5)
Eu tenho estabelecido meu Rei sobre Sião, meu santo monte.

##(Estrofe 6)
Falarei do decreto do Senhor; ele me disse: Tu és meu filho, hoje te gerei. 

##(Estrofe 7)
Pede-me, e eu te darei as nações por herança, e as extremidades da terra por possessão.

##(Estrofe 8)
Tu os quebrarás com uma vara de ferro; tu os despedaçarás como a um vaso de oleiro. 


##(Estrofe 1)
Bem-aventurados todos aqueles que nele confiam.
