##(Estrofe 1)
Acautelai-vos; ninguém vos engane; muitos virão em meu nome, dizendo: Sou eu; e a muitos enganarão.

Quando, porém, ouvirdes falar em guerras e rumores de guerras não vos perturbeis; forçoso é que assim aconteça; mas ainda não é o fim.

Pois se levantará nação contra nação, reino contra reino; e haverá terremotos em diversos lugares, e haverá fomes.

Um irmão entregará à morte a seu irmão, e um pai a seu filho; e filhos se levantarão contra os pais e os matarão.

E sereis odiados de todos por causa do meu nome.

Mas aquele que perseverar até o fim, esse será salvo.

O sol escurecerá, e a lua não dará a sua luz; as estrelas cairão do céu, e os poderes que estão nos céus serão abalados.

Então verão vir o Filho do homem nas nuvens, com grande poder e glória.

Passará o céu e a terra, mas as minhas palavras não passarão.

Quanto, porém, ao dia e à hora, ninguém sabe, nem os anjos no céu nem o Filho, senão o Pai.
