##(Estrofe 1)
Buscai ao Senhor enquanto se pode achar, invocai-o enquanto está perto.

Deixe o ímpio o seu caminho, e o homem maligno os seus pensamentos;

volte-se ao Senhor, que se compadecerá dele;

e para o nosso Deus, porque é generoso em perdoar.

Porque os meus pensamentos não são os vossos pensamentos,

nem os vossos caminhos os meus caminhos, diz o Senhor.

Porque, assim como o céu é mais alto do que a terra,

assim são os meus caminhos mais altos do que os vossos caminhos,

e os meus pensamentos mais altos do que os vossos pensamentos.
