##(Estrofe 1)
Ora, o Senhor disse a Abrão: Sai-te da tua terra, da tua parentela, e da casa de teu pai, para a terra que eu te mostrarei.

Eu farei de ti uma grande nação; abençoar-te-ei, e engrandecerei o teu nome; e tu, sê uma bênção.

Abençoarei aos que te abençoarem, e amaldiçoarei àquele que te amaldiçoar; e em ti serão benditas todas as famílias da terra.

Partiu, pois, Abrão, como o Senhor lhe ordenara, e Ló foi com ele.

Tinha Abrão setenta e cinco anos quando saiu de Harã.

Abrão levou consigo a Sarai, sua mulher, e a Ló, filho de seu irmão,

e todos os bens que haviam adquirido, e as almas que lhes acresceram em Harã;

e saíram a fim de irem à terra de Canaã; e à terra de Canaã chegaram.

Apareceu, porém, o Senhor a Abrão, e disse: À tua semente darei esta terra.

Abrão, pois edificou ali um altar ao Senhor, que lhe aparecera.
