##(Estrofe 1)
Adoro o Cristo vivo, presente junto a mim.

Se os homens o rejeitam, eu creio mesmo assim.
Eu posso a glória eterna em tudo contemplar.

Jesus, nas horas tristes, vem me ajudar.

##(Refrão 1)
Jesus, Jesus agora vivo está.

Comigo vai em meu viver; jamais me deixará.
Jesus, Jesus meus erros perdoou.

Eu sei que vive o Redentor. Jesus Ressuscitou.

##(Estrofe 2)
Em tudo que me cerca eu vejo o seu amor.

E se estiver cansado, eu não terei temor.
Eu sei que me orienta no forte vendaval;

me livra a sua graça de todo mal.

##(Refrão 1)
Jesus, Jesus agora vivo está.

Comigo vai em meu viver; jamais me deixará.
Jesus, Jesus meus erros perdoou.

Eu sei que vive o Redentor. Jesus Ressuscitou.

##(Estrofe 3)
Ó crente, seja alegre; louvores venha dar

a Cristo, o Rei Eterno. É tempo de cantar!
Pois quem procura o Mestre encontrará também

amor, consolo, vida e todo bem.

##(Refrão 1)
Jesus, Jesus agora vivo está.

Comigo vai em meu viver; jamais me deixará.
Jesus, Jesus meus erros perdoou.

Eu sei que vive o Redentor. Jesus Ressuscitou.
