##(Estrofe 1)
Afirmou o Senhor que virá outra vez,

cumprirá a promessa que fez.

Vai trazer até nós o esplendor celestial,

vai sentar-se em seu trono real.

##(Refrão 1)
Como foi para o céu, o Senhor voltará;

sem aviso do céu descerá.

Esperemos a vinda do Filho de Deus,

que trará glória a nós, filhos seus.

##(Estrofe 2)
Este mundo ele irá com justiça julgar,

seus segredos irá revelar.

Por Jesus perdoados, os salvos então

a coroa de glória terão.

##(Refrão 1)
Como foi para o céu, o Senhor voltará;

sem aviso do céu descerá.

Esperemos a vinda do Filho de Deus,

que trará glória a nós, filhos seus.

##(Estrofe 3)
Seu poder nossos corpos irá transformar,

como Cristo nós vamos ficar.

Na presença do Rei estaremos assim,

e seu reino jamais terá fim.

##(Refrão 1)
Como foi para o céu, o Senhor voltará;

sem aviso do céu descerá.

Esperemos a vinda do Filho de Deus,

que trará glória a nós, filhos seus.

##(Estrofe 4)
Entre nós, neste mundo, não sabe ninguém

em qual dia e em qual hora ele vem.

Estejamos alerta, servindo em amor,

vigiando ao voltar o Senhor.

##(Refrão 1)
Como foi para o céu, o Senhor voltará;

sem aviso do céu descerá.

Esperemos a vinda do Filho de Deus,

que trará glória a nós, filhos seus.
