##(Estrofe 1)
Aflito? Por que aflito?

Cansado? Por que cansado?
Ninguém escuta teu grito?

Ninguém te tem escutado?

##(Refrão 1)
Descansa em Deus o cuidado,

põe nele tua esperança
e vai dormir descansado,

como dorme uma criança,

como dorme uma criança.

##(Estrofe 2)
Sozinho? Por que sozinho?

Oprimido? E abandonado?
Ninguém te mostra carinho?

Ninguém te tem amparado?

##(Refrão 1)
Descansa em Deus o cuidado,

põe nele tua esperança
e vai dormir descansado,

como dorme uma criança,

como dorme uma criança.

##(Estrofe 3)
Perdido? Por que perdido?

Abatido e perturbado,
mais cansado que oprimido,

tão oprimido e cansado?

##(Refrão 1)
Descansa em Deus o cuidado,

põe nele tua esperança
e vai dormir descansado,

como dorme uma criança,

como dorme uma criança.
