##(Estrofe 1)
Riquezas não preciso ter,

mas sim celeste bem;

nem falsa paz, ou vão prazer,
porquanto o salvo tem

eterna paz no Salvador,

por desfrutar o seu amor.

##(Refrão 1)
Vivo feliz com Cristo,

ele me satisfaz.
Com esse amor do Redentor

agora estou contente.

##(Estrofe 2)
Do mundo as honras para mim

perderam seu valor.

Já tenho a paz divina, enfim,
servindo ao meu Senhor.

E mais feliz, então, serei

ao ver a glória do meu Rei.

##(Refrão 1)
Vivo feliz com Cristo,

ele me satisfaz.
Com esse amor do Redentor

agora estou contente.

##(Estrofe 3)
Até que esteja lá no céu,

aonde Cristo entrou,

e veja a face já sem véu
de quem me resgatou,

desejo só aqui viver

de um modo que lhe dê prazer.

##(Refrão 1)
Vivo feliz com Cristo,

ele me satisfaz.
Com esse amor do Redentor

agora estou contente.
