##(Estrofe 1)
Alegres, adorai

ao Redentor Jesus.

Louvor e graças dai

a quem venceu na cruz.

##(Refrão 1)
Em alta voz,

ao vosso Deus cantai,

ao Pai de amor louvai.

##(Estrofe 2)
O vosso Redentor

sofreu humilhação;

na cruz mostrou o amor

que aos homens dá perdão.

##(Refrão 1)
Em alta voz,

ao vosso Deus cantai,

ao Pai de amor louvai.

##(Estrofe 3)
Na terra ou céu além

Jesus dominará.

E a glória que ele tem

aos crentes mostrará.

##(Refrão 1)
Em alta voz,

ao vosso Deus cantai,

ao Pai de amor louvai.
