##(Estrofe 1)
Aleluia! Aleluia!

Gratos hinos entoai.

Jubilosos e contentes,

hinos a Jesus cantai.
Pra livrar-nos do pecado,

triste morte padeceu;

triunfando dessa morte,

ele vida eterna deu.

##(Estrofe 2)
Cristo, Redentor divino,

o pecado aniquilou

e alcançou a mesma bênção

para os que ele resgatou.
Eis milhares de milhares

a prestar-lhe adoração,

descobrindo em sua obra

vida, luz e salvação.

##(Estrofe 3)
Aleluia! Aleluia!

a Jesus rendei louvor.

Aleluia eternamente

ao bendito Redentor!
Ao Consolador dai glória,

pois conforto e vida traz.

Aleluia ao Pai eterno,

Deus da graça, Deus da paz! Amém!
