##(Estrofe 1)
Anjos das mansões de glória,

vinde à terra e novas dai;
conheceis do mundo a história,

o Natal anunciai.

##(Refrão 1)
Adoremos, adoremos

a Jesus, o Infante Rei!

##(Estrofe 2)
O rebanho aqui dormita;

vós, pastores, acordai.
Entre os homens Deus habita,

sua estrela contemplai.

##(Refrão 1)
Adoremos, adoremos

a Jesus, o Infante Rei!

##(Estrofe 3)
As visões deixai de lado.

Vinde, ó magos, e achareis
das nações o Desejado;

sua estrela conheceis.

##(Refrão 1)
Adoremos, adoremos

a Jesus, o Infante Rei!

##(Estrofe 4)
Vós, seus filhos, que, prostrados,

esperáveis sem cansar,
recebei o Cristo amado,

que ao seu templo vai chegar.

##(Refrão 1)
Adoremos, adoremos

a Jesus, o Infante Rei!
