##(Estrofe 1)
Ao contemplar a rude cruz

em que por mim morreu Jesus,

minha vaidade e presunção

eu abandono em contrição.

##(Estrofe 2)
Em nada quero me gloriar,

salvo na cruz de dor sem par.

Humilde, sacrificarei

tudo que desagrada ao Rei.

##(Estrofe 3)
De sua fronte, pés e mãos

vem um amor que faz irmãos.

Unem-se nele dor e amor,

a coroar o Redentor.

##(Estrofe 4)
Se eu fosse o mundo lhe ofertar,

ele o iria desprezar;

seu grande amor vem requerer

minha alma, a vida e todo o ser.
