##(Estrofe 1)
Ao Deus de amor e de imensa bondade,

com alegria, bem alto, aclamai.

Com coração transbordante de graças,

seu grande amor, todos juntos louvai.

##(Refrão 1)
No céu, na terra, que maravilhas

vai operando o poder do Senhor!

Mas seu amor aos homens perdidos,

das maravilhas é sempre a maior!

##(Estrofe 2)
Já nossos pais nos contaram a glória

de Deus, falando com muito prazer,

que nas tristezas, nos grandes perigos,

Ele os salvou por seu grande poder.

##(Refrão 1)
No céu, na terra, que maravilhas

vai operando o poder do Senhor!

Mas seu amor aos homens perdidos,

das maravilhas é sempre a maior!

##(Estrofe 3)
Hoje também, exultantes, cantamos

que as orações ele nos atendeu.

Seu forte braço, que faz maravilhas,

em nosso auxílio, ele sempre estendeu.

##(Refrão 1)
No céu, na terra, que maravilhas

vai operando o poder do Senhor!

Mas seu amor aos homens perdidos,

das maravilhas é sempre a maior!

##(Estrofe 4)
Foi até hoje e daqui para sempre

ele será nosso eterno poder,

nosso castelo bem forte e seguro,

e nossa fonte de excelso prazer.

##(Refrão 1)
No céu, na terra, que maravilhas

vai operando o poder do Senhor!

Mas seu amor aos homens perdidos,

das maravilhas é sempre a maior!
