##(Estrofe 1)
Ao Deus de Abraão louvai,

do vasto céu Senhor,

eterno e poderoso Pai

e Deus de amor.
Imenso é seu poder,

que terra e céu criou.

Louvor minha alma vai render

ao grande Eu Sou.

##(Estrofe 2)
Ao Deus de Abraão louvai.

E, por mandado seu,

minha alma deixa a terra e vai

morar no céu.
O mundo desprezei,

seu lucro e seu louvor,

e Deus por meu Senhor tomei

e protetor.

##(Estrofe 3)
Meu guia Deus será.

Seu infinito amor

feliz em tudo me fará

por onde eu for.
Tomou-me pela mão,

em trevas deu-me luz.

E tenho eterna salvação

por meu Jesus.

##(Estrofe 4)
Meu Deus por si jurou;

eu nele confiei

e para o céu que preparou

eu subirei.
Seu rosto irei eu ver,

firmado em seu amor,

e eu hei de sempre engrandecer

meu Redentor.
