##(Estrofe 1)
Ao findar o labor desta vida,

quando a morte ao teu lado chegar,
que destino há de ter a tua alma?

Qual será no futuro o teu lar?

##(Refrão 1)
Meu amigo, hoje tu tens a escolha,

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.

##(Estrofe 2)
Tu procuras a paz neste mundo,

em prazeres que passam em vão,
mas, na última hora da vida,

eles já não te satisfarão.

##(Refrão 1)
Meu amigo, hoje tu tens a escolha,

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.

##(Estrofe 3)
Tens manchada tua alma e não podes

contemplar o semblante de Deus;
só os salvos por Deus, pela graça,

viverão com Jesus lá nos céus.

##(Refrão 1)
Meu amigo, hoje tu tens a escolha,

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.
