##(Estrofe 1)
Aos pés de Deus eu deixo a minha dor;

a minha vida ponho em suas mãos.
O bom Senhor me dá consolo e amor;

a sua paz me envolve o coração.

##(Refrão 1)
O choro pode durar uma noite,

mas alegria chega de manhã.
O choro pode durar uma noite,

mas alegria chega de manhã.

##(Estrofe 2)
Libertação eu tenho no Senhor;

libertação da angústia, do sofrer.
Em Deus descanso: ele é consolador.

Só Deus me ampara em todo o meu viver.

##(Refrão 1)
O choro pode durar uma noite,

mas alegria chega de manhã.
O choro pode durar uma noite,

mas alegria chega de manhã.

##(Estrofe 3)
Se cruz pesada eu tenho de levar,

cruz mais pesada já levou Jesus.
Morreu ali a fim de me salvar

e dar-me vida eterna e sua luz.

##(Refrão 1)
O choro pode durar uma noite,

mas alegria chega de manhã.
O choro pode durar uma noite,

mas alegria chega de manhã.
