##(Estrofe 1)
Aquele que leva a preciosa semente,

palavras do amor revelado na cruz,
chorando e gemendo, por Cristo vivendo,

alegre seus feixes nos braços trará.

##(Refrão 1)
Formosos são os pés do que anuncia a paz.

Formosos são os pés do arauto de Jesus.

##(Estrofe 2)
Procura tornar-te um obreiro aprovado,

servindo na causa com muito fervor.
Aqui, meu irmão, não será teu descanso:

no céu, com Jesus, recompensa terás.

##(Refrão 1)
Formosos são os pés do que anuncia a paz.

Formosos são os pés do arauto de Jesus.
