##(Estrofe 1)
Jesus, pois, vendo as multidões, subiu ao monte;

e, tendo ele se assentado, aproximaram-se os seus discípulos, e ele se pôs a ensiná-los, dizendo:

##(Estrofe 2)
Bem-aventurados os humildes de espírito,

porque deles é o reino dos céus.

##(Estrofe 3)
Bem-aventurados os que choram,

porque eles serão consolados.

##(Estrofe 4)
Bem-aventurados os mansos,

porque eles herdarão a terra.

##(Estrofe 5)
Bem-aventurados os que têm fome e sede de justiça,

porque eles serão fartos.

##(Estrofe 6)
Bem-aventurados os misericordiosos,

porque eles alcançarão misericórdia.

##(Estrofe 7)
Bem-aventurados os limpos de coração,

porque eles verão a Deus.

##(Estrofe 8)
Bem-aventurados os pacificadores,

porque eles serão chamados filhos de Deus.

##(Estrofe 9)
Bem-aventurados os que são perseguidos por causa da justiça,

porque deles é o reino dos céus.

##(Estrofe 1)
Bem-aventurados sois vós, quando vos injuriarem e perseguirem e,

mentindo, disserem todo mal contra vós por minha causa.

##(Estrofe 1)
Alegrai-vos e exultai, porque é grande o vosso galardão nos céus;

porque assim perseguiram aos profetas que foram antes de vós.
