##(Estrofe 1)
Eis que o meu servo procederá com prudência;

será exaltado, e elevado, e mui sublime.

Ele espantará muitas nações; por causa dele reis taparão a boca;
pois verão aquilo que não se lhes havia anunciado,

e entenderão aquilo que não tinham ouvido.

##(Estrofe 2)
Não tinha formosura nem beleza; e quando olhávamos para ele,

nenhuma beleza víamos, para que o desejássemos.

Era desprezado e rejeitado dos homens.

##(Estrofe 3)
Verdadeiramente ele tomou sobre si as nossas enfermidades,

e carregou com as nossas dores;

e nós o reputávamos por aflito, e ferido de Deus, e oprimido.

##(Estrofe 4)
Mas ele foi ferido por causa das nossas transgressões,

e esmagado por causa das nossas iniquidades;

o castigo que nos traz a paz estava sobre ele,

e pelas suas pisaduras fomos sarados.

##(Estrofe 5)
Todos nós andávamos desgarrados como ovelhas,

cada um se desviava pelo seu caminho;

mas o Senhor fez cair sobre ele a iniquidade de todos nós.
