##(Estrofe 1)
As novas do evangelho

vêm as trevas já banir;

boas novas de alegria

para quem com fé ouvir.
Assim Deus tanto amou

ao perdido pecador

que enviou seu filho amado

para ser o Salvador.

##(Estrofe 2)
As novas do evangelho

anunciam vida e paz;

só Jesus aos pecadores

salvação perene traz.
É tempo de aceitar,

confiemos no Senhor

tão bondoso e poderoso,

que perdoa o pecador.

##(Estrofe 3)
As novas do evangelho

levam todos a saber

que há fartura para aquele

que na boa nova crer.
Jesus é o pão do céu,

alimenta o pecador

e sustenta a sua vida

na presença do Senhor.
