##(Estrofe 1)
Não fica bem a gente passar bem e o outro carestia,

ainda mais quando se sabe o que fazer e não se faz.
Como fruto do amor de Cristo, fruto do seu compromisso,

vendeu um homem o que tinha e repartiu.

##(Refrão 1)
Era seu nome Barnabé, natural de Chipre,

também chamado de José da Consolação,
homem bom e piedoso, cheio de temor e fé,

homem de Deus.

##(Estrofe 2)
E quando Saulo converteu-se a Cristo lhe faltou amigo,

alguém que fosse companheiro, fonte de consolo e abrigo.
Como fruto do amor de Cristo, fruto do seu compromisso,

foi um homem procurá-lo, dando-lhe a mão.

##(Refrão 1)
Era seu nome Barnabé, natural de Chipre,

também chamado de José da Consolação,
homem bom e piedoso, cheio de temor e fé,

homem de Deus.

##(Estrofe 3)
E quando a igreja se espalhou por todo canto que havia,

por providência, sim, por mão de Deus chegou a Antioquia.
Precisando de um pastor de almas, mesmo de um pastor de homens,

foram procurar aquele que Deus preparou.

##(Refrão 1)
Era seu nome Barnabé, natural de Chipre,

também chamado de José da Consolação,
homem bom e piedoso, cheio de temor e fé,

homem de Deus.
