##(Estrofe 1)
Bem junto à cruz de Cristo

eu quero me abrigar,

à sombra de uma rocha

que possa me alentar.
Aragem no deserto,

na estrada, um doce lar

que os fardos ameniza

e o sol faz refrescar.

##(Estrofe 2)
Mas sobre a cruz de Cristo

meus olhos podem ver

um vulto agonizante

por mim ali morrer.
Então, enternecido

declaro o seu amor,

amor incomparável

por mim, um pecador.

##(Estrofe 3)
Desejo estar à sombra

da cruz do Salvador.

Nenhum fulgor anseio

senão o do Senhor.
O mundo abandonando,

sem nada aqui perder,

na cruz encontro a glória

que me redime o ser.
