##(Estrofe 1)
Bem de manhã embora o céu sereno

pareça um dia calmo anunciar,
vigia e ora: o coração pequeno

um temporal pode enfrentar!

##(Refrão 1)
Bem de manhã,

e sem cessar,

vigiar, sim, e orar!

##(Estrofe 2)
Ao meio dia, quando sons e brados

abafam mais de Deus a voz de amor,
ao Salvador entrega os teus cuidados

e vive em paz com o Senhor!

##(Refrão 1)
Bem de manhã,

e sem cessar,

vigiar, sim, e orar!

##(Estrofe 3)
Do dia ao fim, após os seus lidares,

relembra as bênçãos do celeste amor
e conta a Deus prazeres e pesares,

deixando em suas mãos a dor!

##(Refrão 1)
Bem de manhã,

e sem cessar,

vigiar, sim, e orar!

##(Estrofe 4)
E, sem cessar, vigia a cada instante,

que o inimigo ataca sem parar!
Só com Jesus, em comunhão constante,

tu podes sempre triunfar.

##(Refrão 1)
Bem de manhã,

e sem cessar,

vigiar, sim, e orar!
