##(Estrofe 1)
Bem-aventurado é aquele que tem no Senhor o auxílio.

Bem-aventurado é aquele que não segue o mau conselho,
não imita o pecador

nem o escarnecedor;

antes tem o seu prazer em meditar na lei do Senhor.

##(Estrofe 2)
Ele é semelhante à árvore plantada junto às águas;

vive sempre bem seguro, não receia o mal, nem mágoas;
dá seu fruto na estação,

nunca as folhas cairão,

tudo quanto faz prospera, pois tem no Senhor proteção.

##(Estrofe 3)
Mas os ímpios não subsistirão no dia do juízo,

nem os pecadores poderão entrar no paraíso;
só os justos entrarão

na celestial mansão.

Bem-aventurado é aquele que já tem em Deus salvação.
