##(Estrofe 1)
Bendize, ó minha alma, ao Senhor, e tudo o que há em mim bendiga o seu santo nome.

##(Estrofe 2)
O Senhor executa atos de justiça, e juízo a favor de todos os oprimidos.

##(Estrofe 3)
Bendize, ó minha alma, ao Senhor, e não te esqueças de nenhum dos seus benefícios.

##(Estrofe 4)
É ele quem perdoa todas as tuas iniquidades (...) quem te coroa de benignidade e de misericórdia, quem te supre de todo o bem.

##(Estrofe 5)
Bendizei ao Senhor, vós anjos seus, poderosos em força, que cumpris as suas ordens, obedecendo à voz da sua palavra!

##(Estrofe 6)
O Senhor estabeleceu o seu trono nos céus, e o seu reino domina sobre tudo.

##(Estrofe 7)
Bendizei ao Senhor, vós todos os seus exércitos, vós ministros seus, que executais a sua vontade!

##(Estrofe 8)
É de eternidade a eternidade a benignidade do Senhor sobre aqueles que o temem, e a sua justiça sobre os filhos dos filhos, sobre aqueles que guardam

o seu pacto, e sobre os que se lembram dos seus preceitos para os cumprirem.

##(Estrofe 9)
Bendizei ao Senhor, vós todas as suas obras.

Bendize, ó minha alma ao Senhor!
