##(Estrofe 1)
De todas as tribos, povos e raças,

muitos virão te louvar.
De tantas culturas, línguas e nações,

no tempo e no espaço, virão te adorar.

##(Refrão 1)
Bendito seja sempre o Cordeiro,

Filho de Deus, raiz de Davi;
bendito seja o seu santo nome,

Cristo Jesus, presente aqui.

##(Estrofe 2)
Remidos, comprados, do mundo inteiro

muitos virão te louvar.
Teus filhos eleitos, povo especial,

no tempo e no espaço, virão te adorar.

##(Refrão 1)
Bendito seja sempre o Cordeiro,

Filho de Deus, raiz de Davi;
bendito seja o seu santo nome,

Cristo Jesus, presente aqui.
