##(Estrofe 1)
O Senhor atende meus rogos.

Ele é meu Pai, sabe quem sou.
Firmando nele meus planos,

seguro estou por onde vou.

##(Refrão 1)
Busco o Senhor ao começar o meu dia.

Busco o Senhor, e ele me dá direção.
Busco o Senhor com gratidão e alegria.

E à noite, ao findar o labor, eu busco o Senhor.

##(Estrofe 2)
O Senhor dirige meus passos.

Ele me ajuda com seu poder.
Em compaixão me repreende

e aperfeiçoa então meu ser.

##(Refrão 1)
Busco o Senhor ao começar o meu dia.

Busco o Senhor, e ele me dá direção.
Busco o Senhor com gratidão e alegria.

E à noite, ao findar o labor, eu busco o Senhor.

##(Estrofe 3)
O Senhor restaura minha alma

com sua paz, com seu amor.
Confiante busco o seu rosto

e espero nele, sem temor.

##(Refrão 1)
Busco o Senhor ao começar o meu dia.

Busco o Senhor, e ele me dá direção.
Busco o Senhor com gratidão e alegria.

E à noite, ao findar o labor, eu busco o Senhor.
