##(Estrofe 1)
Buscou-me com ternura

Jesus, o bom Pastor.

Achou-me na miséria,

salvou-me com amor.
Quem poderia demonstrar

por mim amor tão singular?

##(Refrão 1)
Oh, que amor glorioso!

Preço doloroso
Cristo lá na cruz por mim pagou!

Sua imensa graça me mostrou!

##(Estrofe 2)
Ferido, abandonado,

Jesus me socorreu;

e segredou-me: "Achei-te;

de agora em diante és meu".
Tão meiga voz jamais ouvi,

prazer maior jamais senti.

##(Refrão 1)
Oh, que amor glorioso!

Preço doloroso
Cristo lá na cruz por mim pagou!

Sua imensa graça me mostrou!

##(Estrofe 3)
Então, agradecido,

seu rosto a contemplar,

recordo as muitas bênçãos

do seu amor sem par.
Louvor e glória e adoração

tributa-lhe meu coração.

##(Refrão 1)
Oh, que amor glorioso!

Preço doloroso
Cristo lá na cruz por mim pagou!

Sua imensa graça me mostrou!

##(Estrofe 4)
Enquanto as horas passam,

eu sinto a sua paz

e aguardo o meu bom Mestre,

que tão feliz me faz!
Jesus a mim virá buscar,

e então com ele irei morar.

##(Refrão 1)
Oh, que amor glorioso!

Preço doloroso
Cristo lá na cruz por mim pagou!

Sua imensa graça me mostrou!
