##(Estrofe 1)
Sendo remido por Cristo na cruz,

vivo contente no reino da luz,

cheio da graça que vem de Jesus.

Cada momento o Senhor me conduz.

##(Refrão 1)
Cada momento me guia o Senhor,

cada momento dispensa favor.

Sua presença me outorga vigor;

cada momento sou teu, ó Senhor.

##(Estrofe 2)
Junto com Cristo na luta moral

o erro combato, o pecado e o mal.

Ergo bem alto a bandeira real,

cada momento mais firme leal.

##(Refrão 1)
Cada momento me guia o Senhor,

cada momento dispensa favor.

Sua presença me outorga vigor;

cada momento sou teu, ó Senhor.

##(Estrofe 3)
Salvo por Cristo da vil perdição,

posso sentir que ele dá salvação.

Nunca os contritos o buscam em vão;

cada momento concede perdão.

##(Refrão 1)
Cada momento me guia o Senhor,

cada momento dispensa favor.

Sua presença me outorga vigor;

cada momento sou teu, ó Senhor.

##(Estrofe 4)
Nas minhas lutas me pode amparar

e do maligno também me livrar.

Cada momento, por onde eu andar,

Cristo, meu Mestre, me pode guardar.

##(Refrão 1)
Cada momento me guia o Senhor,

cada momento dispensa favor.

Sua presença me outorga vigor;

cada momento sou teu, ó Senhor.
