##(Estrofe 1)
Mais do que tesouros

é Cristo, meu bom Mestre;

ele é a luz do mundo,

a estrela da manhã.
Ele é o Rei da glória,

e no meu coração

contente vou cantando

com muita gratidão.

##(Refrão 1)
Cantarei ao meu Salvador

esta linda melodia,

pois eu tenho em meu coração

plena paz e alegria.
Cantarei ao meu Salvador,

cantarei, sim, noite e dia.

Aleluia!

Aleluia!

Feliz sempre cantarei.

##(Estrofe 2)
Cristo libertou-me

da pena do pecado,

e agora alegre eu canto,

pois para o céu irei.
Ele me dá forças,

ele é meu protetor;

dou sempre glória a ele,

meu Mestre e meu Senhor.

##(Refrão 1)
Cantarei ao meu Salvador

esta linda melodia,

pois eu tenho em meu coração

plena paz e alegria.
Cantarei ao meu Salvador,

cantarei, sim, noite e dia.

Aleluia!

Aleluia!

Feliz sempre cantarei.

##(Estrofe 3)
Anjos não conhecem

a linda melodia,

pois só mortais a entoam,

os salvos por Jesus.
Livre, perdoado

por Cristo e seu amor,

vitorioso eu vivo

cantando em seu louvor.

##(Refrão 1)
Cantarei ao meu Salvador

esta linda melodia,

pois eu tenho em meu coração

plena paz e alegria.
Cantarei ao meu Salvador,

cantarei, sim, noite e dia.

Aleluia!

Aleluia!

Feliz sempre cantarei.
