##(Estrofe 1)
Cantemos os louvores

de Deus e seu amor.

Socorre os sofredores

em sua luta e dor.
Liberta de amarguras

o pobre coração,

protege nas agruras,

no medo e na aflição.

##(Estrofe 2)
Ressoam nossos cantos

vibrantes de fervor,

enchendo os átrios santos

da casa do Senhor.
Cobriu-nos de bondade

e não nos deixará;

por toda a eternidade

conosco ficará.

##(Estrofe 3)
O nosso Pai amado

mostrou-nos compaixão;

do nosso triste estado

nos deu libertação.
De todos os delitos

remiu-nos o Senhor,

tornando-nos benditos

por graça e infindo amor.

##(Estrofe 4)
A Deus cantemos hinos,

sem nunca mais cessar.

Marchemos, peregrinos,

ao nosso eterno lar.
Lembremos a bondade

que Deus nos dispensou,

servindo em piedade

a quem nos resgatou.
