##(Estrofe 1)
Cantarei a linda história

de Jesus, meu Salvador,

que deixou seu lar na glória

para ser meu Redentor.
Eu, perdido, Cristo achou-me,

longe, longe do meu lar;

compassivo então guiou-me,

para junto dele andar.

##(Estrofe 2)
Minhas mágoas, meus temores,

Cristo sempre dissipou.

Ele sente as minhas dores;

crendo nele, firme estou.
Dias maus ainda tenho,

sofrimento e dissabor;

quando triste, a ele eu venho,

me conforta o seu amor.

##(Estrofe 3)
Cristo é meu, seu forte braço

pela vida me conduz;

dia a dia, passo a passo,

vivo em paz, amor e luz.
Cantarei a linda história,

muito grato a meu Senhor;

cantarei da sua glória

entre os santos, com fervor.
