##(Estrofe 1)
Canto o novo canto da terra,

de todo o que ama e espera, Senhor,

a tua reconstrução.
Falo na nova língua do povo

palavras que já têm gosto, Senhor,

palavras do coração.

##(Refrão 1)
Pois Cristo veio e morreu,

e não apenas viveu;

e veio para ficar,
e vem comigo morar, morar,

e vem comigo morar.

##(Estrofe 2)
Vivo a vida que é diferente,

querendo ver minha gente, Senhor,

te amar e ser como tu.
Quero mudar a face do mundo

e dar-lhe amor mais profundo, Senhor,

do que se costuma dar.

##(Refrão 2)
Pois Cristo veio e morreu,

e não apenas viveu;

e veio para ficar,
e vem comigo lutar, lutar,

e vem comigo lutar.

Vem lutar! Vem lutar!
