##(Estrofe 1)
Cantai que o Salvador chegou.

Acolha a terra o Rei.

Ó vós, nações, a ele só
contentes vos rendei,

contentes vos rendei,

oh, sim, contentes vos rendei!

##(Estrofe 2)
Ao mundo as novas proclamai

que já raiou a luz.

Ó terra, mar e céus, cantai:
Nasceu o Rei Jesus.

Nasceu o Rei Jesus.

Nasceu, nasceu o Rei Jesus.

##(Estrofe 3)
Ele venceu a morte e a dor,

baniu a maldição.

As bênçãos vêm do Redentor
em régia profusão,

em régia profusão.

Oh, sim, em régia profusão!

##(Estrofe 4)
Cristo governa com amor.

Os povos provarão

que é justo e bom o Salvador
e lhe obedecerão,

e lhe obedecerão.

Sim, todos lhe obedecerão.
