##(Estrofe 1)
Cantam anjos harmonias

ao nascer o Salvador.

Traz do céu o Rei-Messias

paz com Deus e santo amor.
Cantem povos, exultantes,

cantem salmos triunfantes,

aclamando o seu Senhor,

nasce Cristo, o Redentor.

##(Refrão 1)
Toda a terra e altos céus

cantem sempre glória a Deus.

##(Estrofe 2)
Cristo, o Filho entronizado,

sua glória abandonou.

Entre os homens, humilhado,

cruz e morte suportou.
É bondosa a Divindade.

É feliz a humanidade.

Esperança de Israel

é Jesus, Emanuel.

##(Refrão 1)
Toda a terra e altos céus

cantem sempre glória a Deus.

##(Estrofe 3)
Cante o povo resgatado

glória a Deus, Senhor da paz,

pois, em Cristo revelado,

vida e luz ao mundo traz.
Nasce a fim de renascermos,

vive para revivermos

Rei, Profeta e Salvador.

Louvem todos ao Senhor.

##(Refrão 1)
Toda a terra e altos céus

cantem sempre glória a Deus.
