##(Estrofe 1)
Castelo forte é nosso Deus,

escudo e boa espada.

Com seu poder defende os seus,

a sua Igreja amada.
Com força e com furor

nos prova o Tentador,

com artimanhas tais

e astúcias infernais

que iguais não há na terra.

##(Estrofe 2)
A nossa força nada faz,

estamos nós perdidos,

mas nosso Deus, socorro traz

e somos protegidos.
Defende-nos Jesus,

o que venceu na cruz,

Senhor dos altos céus,

que, sendo o próprio Deus,

triunfa na batalha.

##(Estrofe 3)
Se nos quisessem devorar

demônios não contados,

não nos podiam assustar,

nem somos derrotados.
O grande acusador

dos servos do Senhor

já condenado está,

vencido cairá

por uma só palavra.

##(Estrofe 4)
Sim, que a palavra ficará

sabemos com certeza,

pois ela nos ajudará

com armas de defesa.
Se temos de perder

família, bens, poder,

e, embora a vida vá,

por nós Jesus está

e dar-nos-á seu reino.
