##(Estrofe 1)
O Senhor é o meu rochedo, a minha fortaleza e o meu libertador.

##(Estrofe 2)
É meu Deus, a minha rocha, nele confiarei; é o escudo, e a força da minha salvação, o meu alto retiro, e o meu refúgio.

##(Estrofe 3)
Ó meu Salvador! Da violência tu me livras.

##(Estrofe 4)
Ao Senhor invocarei, pois é digno de louvor; assim serei salvo dos meus inimigos.

##(Estrofe 5)
Na minha angústia invoquei ao Senhor; sim, a meu Deus clamei; do seu templo ouviu ele a minha voz e o meu clamor chegou aos seus ouvidos.

##(Estrofe 6)
Então se abalou e tremeu a terra, os fundamentos dos céus se moveram.

##(Estrofe 7)
Ele abaixou os céus, e desceu; e havia escuridão debaixo dos seus pés.

##(Estrofe 8)
Pelo resplendor da sua presença acenderam-se brasa de fogo.

##(Estrofe 9)
Estendeu do alto a sua mão e tomou-me; tirou-me das muitas águas.

##(Estrofe 1)
Livrou-me do meu possante inimigo e daqueles que me odiavam; porque eram fortes demais para mim.

##(Estrofe 1)
Porém o Senhor se fez o meu esteio. Conduziu-me para um lugar espaçoso; livrou-me, porque tinha prazer em mim.

##(Estrofe 1)
Recompensou-me o Senhor conforme a minha justiça (...) Porque guardei os caminhos do Senhor.

Fui perfeito para com ele e guardei-me da minha iniquidade.

##(Estrofe 1)
Tu, Senhor, és a minha candeia; e o Senhor alumiará as minhas trevas.

Pois quem é Deus, senão o Senhor? e quem é rocha, senão o nosso Deus?

##(Estrofe 1)
Deus é a minha fortaleza; e ele torna perfeito o meu caminho.

Por isso, ó Senhor, louvar-te-ei entre as nações, e entoarei louvores ao teu nome.
