##(Estrofe 1)
Cedo ou tarde, em dura escolha,

todos devem decidir

entre o erro e a verdade,

para o mal ou bem seguir.
Falsos cristos, novas causas,

recompensa que seduz?

Continua o desafio:

densa treva ou clara luz!

##(Estrofe 2)
Muitos deram suas vidas

e sofreram por Jesus;

um caminho estreito temos

ao tomar a nossa cruz.
Passa o tempo e novos rumos

temos sempre de tomar,

mas avante e para o alto

temos nós de caminhar.

##(Estrofe 3)
Se a maldade aqui prospera,

a verdade é divinal;

pode o bem, na dura luta,

se abater perante o mal?
E se num futuro incerto

mais intensa a luta for,

sendo a Rocha inabalável,

Deus nos guarda em seu amor.
