##(Estrofe 1)
Este mundo jamais

poderá me afastar

dos tesouros celestiais

que eu vou receber.
Minha firme esperança

está no meu novo lar;

sou herdeiro com Cristo,

vou com ele morar.

##(Refrão 1)
Céu, lindo céu!

Céu, lindo céu!

Há mansões celestiais,

todas feitas por Deus.
Céu, lindo céu!

Céu, lindo céu!

Eu vou pro céu, lindo céu, com Cristo

vou morar no lindo céu.

##(Estrofe 2)
Ao passar pelo rio,

nada mais temerei;

nem pecados nem tristezas

eu ali sofrerei.
Oh, que glória tão sublime

quando eu subir para os céus!

Cantarei a linda história

do Cordeiro de Deus.

##(Refrão 1)
Céu, lindo céu!

Céu, lindo céu!

Há mansões celestiais,

todas feitas por Deus.
Céu, lindo céu!

Céu, lindo céu!

Eu vou pro céu, lindo céu, com Cristo

vou morar no lindo céu.
