##(Estrofe 1)
Chuvas de bênçãos teremos,

é a promessa de Deus;
tempos benditos veremos,

chuvas mandadas dos céus.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus;
gotas somente nós temos;

chuvas rogamos a Deus.

##(Estrofe 2)
Chuvas de bênçãos teremos,

vida de paz e perdão;
os pecadores por elas

graça dos céus obterão.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus;
gotas somente nós temos;

chuvas rogamos a Deus.

##(Estrofe 3)
Chuvas de bênçãos teremos,

manda-nos já, ó Senhor;
que essa bendita promessa

venha trazer-nos vigor.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus;
gotas somente nós temos;

chuvas rogamos a Deus.
