##(Estrofe 1)
Com a paz vem despedir-nos

deste culto, bom Senhor.

Gratos somos pelas bênçãos
que nos dás por teu favor.

Dá-nos forças, dá-nos forças

pra vencermos pelo amor.

##(Estrofe 2)
Muitas graças te rendemos

pela tua salvação.

Que sejamos fervorosos,
tendo fé no coração,

bem seguros, bem seguros

pela tua forte mão.

##(Estrofe 3)
Quando o teu amor chamar-nos

deste mundo e seu labor,

a chamada atenderemos
e estaremos sem temor.

Reinaremos, reinaremos

ao teu lado, Salvador.
