##(Refrão 1)
Com a minha voz clamo ao Senhor,

com a minha voz ao Senhor suplico.
Diante dele a queixar-me eu estou,

diante dele exponho a minha aflição.

##(Estrofe 1)
Quando aqui dentro de mim

esmorece o meu espírito,

tu então conheces minha vereda.
Olho à mão direita e vejo:

não há quem me conheça,

não há lugar onde me refugiar.

##(Refrão 1)
Com a minha voz clamo ao Senhor,

com a minha voz ao Senhor suplico.
Diante dele a queixar-me eu estou,

diante dele exponho a minha aflição.

##(Estrofe 2)
Ó Senhor, a ti clamei,

pois tu és o meu refúgio

e o meu tesouro entre os viventes.
Vem, atende minha prece,

estou muito abatido.

Livrar-me vem do forte tentador.

##(Refrão 1)
Com a minha voz clamo ao Senhor,

com a minha voz ao Senhor suplico.
Diante dele a queixar-me eu estou,

diante dele exponho a minha aflição.

##(Estrofe 3)
Tira-me desta prisão

e assim louvarei teu nome,

e então os justos me cercarão.
Meu Senhor, eu clamo agora:

Oh, vem livrar minha alma

e cantarei que me fizeste bem!

##(Refrão 1)
Com a minha voz clamo ao Senhor,

com a minha voz ao Senhor suplico.
Diante dele a queixar-me eu estou,

diante dele exponho a minha aflição.
