##(Estrofe 1)
Porque eu recebi do Senhor o que também vos entreguei: que o Senhor Jesus, na noite em que foi traído, tomou pão;

e, havendo dado graças, o partiu e disse:

##(Estrofe 2)
Isto é o meu corpo que é por vós; fazei isto em memória de mim.

##(Estrofe 3)
Semelhantemente também, depois de cear, tomou o cálice, dizendo:

##(Estrofe 4)
Este cálice é o novo pacto no meu sangue; fazei isto, todas as vezes que o beberdes, em memória de mim.

##(Estrofe 5)
Porque todas as vezes que comerdes deste pão e beberdes do cálice estareis anunciando a morte do Senhor, até que ele venha.

De modo que qualquer que comer do pão, ou beber do cálice do Senhor indignamente, será culpado do corpo e do sangue do Senhor.

##(Estrofe 6)
Examine-se, pois, o homem a si mesmo, e assim coma do pão e beba do cálice.
