##(Estrofe 1)
Como um rio calmo, vai correndo a paz

com que Deus aos crentes sempre satisfaz.
É perfeita e cresce meiga em seu poder,

alegrando a vida, dominando o ser.

##(Refrão 1)
No Senhor firmado, tem o crente a paz,

a completa bênção, comunhão veraz.

##(Estrofe 2)
No bendito abrigo da divina mão

não há inimigo, não se vê traição.
Ventos de cuidado, sombras de pesar

nunca a santa calma poderão turbar.

##(Refrão 1)
No Senhor firmado, tem o crente a paz,

a completa bênção, comunhão veraz.

##(Estrofe 3)
São os nossos dias, de prazer ou dor,

raios derramados pelo sol de amor.
Pondo a confiança plenamente em Deus,

sempre o acharemos amparando os seus.

##(Refrão 1)
No Senhor firmado, tem o crente a paz,

a completa bênção, comunhão veraz.
