##(Estrofe 1)
Eu nas trevas vagueava,

sem a luz da salvação;
eu vivia sempre triste

e sem fé no coração.

##(Refrão 1)
Como é triste andar em trevas,

sem o brilho dessa luz!
Bela é a vida iluminada,

dirigida por Jesus.

##(Estrofe 2)
Mas um dia Deus mostrou-me

sua graça e a doce luz;
vi então caminho claro,

ao ouvir o meu Jesus.

##(Refrão 1)
Como é triste andar em trevas,

sem o brilho dessa luz!
Bela é a vida iluminada,

dirigida por Jesus.

##(Estrofe 3)
O meu ser pecaminoso

contra a retidão lutou;
mas Jesus me deu vitória

e das trevas me livrou.

##(Refrão 1)
Como é triste andar em trevas,

sem o brilho dessa luz!
Bela é a vida iluminada,

dirigida por Jesus.

##(Estrofe 4)
Foi um novo nascimento.

Honra e glória ao Redentor!
Ele deu-me luz e vida,

santidade e seu amor.

##(Refrão 1)
Como é triste andar em trevas,

sem o brilho dessa luz!
Bela é a vida iluminada,

dirigida por Jesus.
