##(Estrofe 1)
Tocai a trombeta (...) santificai um jejum, convocai uma assembleia solene;

congregai o povo, santificai a congregação, ajuntai os anciãos, congregai os meninos, e as crianças de peito.

Chorem os sacerdotes, ministros do Senhor (...) e digam:

Poupa a teu povo, ó Senhor, e não entregues a tua herança ao opróbrio, para que as nações façam escárnio dele.

Por que diriam entre os povos: Onde está o seu Deus?

Então o Senhor teve zelo da sua terra, e se compadeceu do seu povo.
