##(Estrofe 1)
Por que me chamais: Senhor, Senhor, e não fazeis o que eu vos digo?

##(Estrofe 2)
Todo aquele, pois, que ouve estas minhas palavras e as põe em prática, será comparado a um homem prudente, que edificou a sua casa sobre a rocha.

##(Estrofe 3)
E desceu a chuva, correram as torrentes, sopraram os ventos, e bateram com ímpeto contra aquela casa; contudo não caiu, porque estava fundada sobre a rocha.

##(Estrofe 4)
Mas todo aquele que ouve estas minhas palavras, e não as põe em prática, será comparado a um homem insensato, que edificou a sua casa sobre a areia.

##(Estrofe 5)
E desceu a chuva, correram as torrentes, sopraram os ventos, e bateram com ímpeto contra aquela casa, e ela caiu; e grande foi a sua queda.
