##(Estrofe 1)
Contigo, ó Mestre, quero andar

em teu serviço trabalhar.
Vem ajudar-me a compreender

os sofrimentos do viver.

##(Estrofe 2)
Aos de insensível coração

quero mostrar mais compaixão
e aos pés errantes apontar

a direção do eterno lar.

##(Estrofe 3)
Dá-me paciência, junto a ti,

humilde, em teu serviço aqui.
Em minha fé, que eu venha a ser

mais forte, para o mal vencer.

##(Estrofe 4)
Nesta esperança e nesta paz

e em teu amor que satisfaz,
por um futuro promissor

contigo quero andar, Senhor. Amém.
