##(Estrofe 1)
Se da vida as ondas agitadas são;

se, desanimado, julgas tudo vão,
conta as muitas bênçãos, conta a cada vez,

e hás de ver, surpreso, quanto Deus já fez.

##(Refrão 1)
Conta as bênçãos, dize quantas são,

recebidas da divina mão.
Uma a uma, conta a cada vez;

hás de ver, surpreso, quanto Deus já fez.

##(Estrofe 2)
Tens acaso mágoas, duro é teu lidar?

É pesada a cruz que tens de suportar?
Conta as muitas bênçãos, não duvidarás,

e, cantando, alegre os dias passarás.

##(Refrão 1)
Conta as bênçãos, dize quantas são,

recebidas da divina mão.
Uma a uma, conta a cada vez;

hás de ver, surpreso, quanto Deus já fez.

##(Estrofe 3)
Quando vires outros com riqueza e bens,

lembra que tesouros prometidos tens.
Nunca os bens da terra poderão comprar

a mansão celeste em que tu vais morar.

##(Refrão 1)
Conta as bênçãos, dize quantas são,

recebidas da divina mão.
Uma a uma, conta a cada vez;

hás de ver, surpreso, quanto Deus já fez.

##(Estrofe 4)
Seja teu conflito fraco ou forte aqui,

não te desanimes, Deus será por ti.
Seu divino auxílio, derrotando o mal,

te dará consolo e paz celestial.

##(Refrão 1)
Conta as bênçãos, dize quantas são,

recebidas da divina mão.
Uma a uma, conta a cada vez;

hás de ver, surpreso, quanto Deus já fez.
