##(Estrofe 1)
Em Jesus confiar,

suas leis observar,

é trilhar um caminho de paz.
Satisfeitos, guardar

o que ele ordenar

alegria perene nos traz.

##(Refrão 1)
Crer e observar

tudo quanto ordenar;
o fiel obedece

ao que Cristo mandar.

##(Estrofe 2)
Ao andarmos com Deus,

recebemos dos céus

direção e conforto sem par.
Nem tristeza, nem dor,

nem a prova maior

poderão nossa fé abalar.

##(Refrão 1)
Crer e observar

tudo quanto ordenar;
o fiel obedece

ao que Cristo mandar.

##(Estrofe 3)
Inefável prazer

é Jesus conhecer,

e ser crente zeloso e leal.
Sua voz sempre ouvir,

suas ordens cumprir,

é ter bênção constante e real.

##(Refrão 1)
Crer e observar

tudo quanto ordenar;
o fiel obedece

ao que Cristo mandar.

##(Estrofe 4)
Resolutos, Senhor,

e com todo fervor,

os teu passos queremos seguir,
teus preceitos guardar,

o teu nome exaltar,

sempre a tua presença sentir.

##(Refrão 1)
Crer e observar

tudo quanto ordenar;
o fiel obedece

ao que Cristo mandar.
