##(Estrofe 1)
O [Filho amado] é a imagem do Deus invisível, o primogênito de toda a criação; porque nele foram criadas todas as coisas nos céus e na terra, 
as visíveis e as invisíveis, sejam tronos, sejam dominações, sejam principados, sejam potestades.

##(Estrofe 2)
Tudo foi criado por ele e para ele.

##(Estrofe 3)
Ele é antes de todas as coisas, e nele subsistem todas as coisas;

##(Estrofe 4)
também ele é a cabeça do corpo, da igreja; é o princípio, o primogênito dentre os mortos, para que em tudo tenha a preeminência, 
porque aprouve a Deus que nele habitasse toda a plenitude, e que, havendo por ele feito a paz pelo sangue da sua cruz, 
por meio dele reconciliasse consigo mesmo todas as coisas, tanto as que estão na terra como as que estão nos céus.

##(Estrofe 5)
Digno é o Cordeiro, que foi morto, de receber o poder, e riqueza, e sabedoria, e força, e honra, e glória, e louvor.
