##(Estrofe 1)
Nós somos cooperadores de Deus; vós sois lavoura de Deus e edifício de Deus.

Porque ninguém pode lançar outro fundamento, além do que já está posto, o qual é Jesus Cristo.

E, se alguém sobre este fundamento levanta um edifício de ouro, prata, pedras preciosas, madeira, feno, palha,

a obra de cada um se manifestará.

Se permanecer a obra que alguém sobre ele edificou, esse receberá galardão.

E ele deu uns como apóstolos, e outros como profetas, e outros como evangelistas, e outros como pastores e mestres,

tendo em vista o aperfeiçoamento dos santos, para a obra do ministério, para a edificação do corpo de Cristo;

até que todos cheguemos à unidade da fé e do pleno conhecimento do Filho de Deus, ao estado de homem feito,

à medida da estatura da plenitude de Cristo.

Cresçamos em tudo naquele que é a cabeça, Cristo, do qual o corpo inteiro bem ajustado,

e ligado pelo auxílio de todas as juntas, segundo a justa operação de cada parte,

efetua o seu crescimento para edificação de si mesmo em amor.

Não sois mais estrangeiros, nem forasteiros, antes sois concidadãos dos santos e membros da família de Deus,

edificados sobre o fundamento dos apóstolos e dos profetas, sendo o próprio Cristo Jesus a principal pedra da esquina;

no qual todo edifício bem ajustado cresce para templo santo do Senhor,

no qual também vós juntamente sois edificados para morada de Deus no Espírito.
