##(Estrofe 1)
Eu, perdido pecador,

longe do meu Jesus,

já me achava sem vigor,

a perecer sem luz;
meu estado Cristo viu,

e me estendeu a mão

e salvar-me conseguiu

da perdição.

##(Refrão 1)
Cristo me amou

e me livrou.

O seu imenso amor

me transformou.
Por seu poder

e seu querer,

Cristo, meu Salvador,

me libertou.

##(Estrofe 2)
Minha vida, todo o ser

quero lhe consagrar.

A seu lado vou viver,

o seu amor cantar
e a mensagem transmitir

aos que perdidos são.

Vou ao meu Senhor servir

com gratidão.

##(Refrão 1)
Cristo me amou

e me livrou.

O seu imenso amor

me transformou.
Por seu poder

e seu querer,

Cristo, meu Salvador,

me libertou.
