##(Estrofe 1)
Cristo Jesus com poder reinará,

seu reino aqui estenderá.
Em terra e mar, seja onde for,

dominará o Salvador.

##(Estrofe 2)
Hinos se cantam com grande fervor,

dando louvores ao Senhor.
Preces se elevam, sem cessar,

tal qual incenso sobre o altar.

##(Estrofe 3)
Povos e raças em todo lugar

dão glória a Cristo em seu cantar.
Simples crianças, com louvor,

falam do seu eterno amor.

##(Estrofe 4)
Honras rendamos ao bom Redentor,

Rei poderoso e benfeitor.
Anjos o exaltam lá no além,

brada a terra um forte amém.
