##(Estrofe 1)
Cristo Jesus é meu Mestre e Senhor,

a vida a ele entreguei.

Minha esperança, meu Rei, Salvador,

nele tudo encontrei.

##(Refrão 1)
Cristo é meu Senhor,

Cristo é meu Senhor.

É dele tudo o que tenho e que sou.

Cristo é meu Senhor.

##(Estrofe 2)
Meu Redentor é somente Jesus,

digno de todo louvor.

Ele é o caminho, a verdade e a luz,

vida, poder e amor.

##(Refrão 1)
Cristo é meu Senhor,

Cristo é meu Senhor.

É dele tudo o que tenho e que sou.

Cristo é meu Senhor.

##(Estrofe 3)
Queres a Cristo Jesus te entregar,

obedecer e servir?

Nele terás alegrias sem par.

Vem a Jesus seguir.

##(Refrão 1)
Cristo é meu Senhor,

Cristo é meu Senhor.

É dele tudo o que tenho e que sou.

Cristo é meu Senhor.
