##(Estrofe 1)
Lembrai-vos que outrora vós (...) estáveis naquele tempo sem Cristo (...) não tendo esperança, e sem Deus no mundo.

Mas agora, em Cristo Jesus, vós, que antes estáveis longe, já pelo sangue de Cristo chegastes perto.

##(Estrofe 2)
Porque ele é a nossa paz (...) na sua carne desfez a inimizade (...) para criar, em si mesmo (...) um novo homem, assim fazendo a paz.

##(Estrofe 3)
Vindo, ele evangelizou paz a vós que estáveis longe, e paz aos que estavam perto;

##(Estrofe 4)
porque por ele ambos temos acesso ao Pai em um mesmo Espírito.
