##(Estrofe 1)
Do Amapá ao Rio Grande,

do Recife a Cuiabá,

grita a angústia que se expande:

"A verdade, onde estará?"
Em São Paulo, no Acre ou Minas,

em Brasília ou Salvador,

proclamemos as divinas

boas novas do Senhor.

##(Refrão 1)
Cristo é a única esperança

neste mundo tão hostil
para a santa liderança

do evangelho no Brasil.

##(Estrofe 2)
Nossa Pátria amada, imensa,

nosso povo humilde e bom,

tem por meta a recompensa

do celeste eterno dom.
Do Oriente ao Ocidente

e do Norte ao Sul, feliz,

cada qual se torne um crente,

para a bênção do país.

##(Refrão 1)
Cristo é a única esperança

neste mundo tão hostil
para a santa liderança

do evangelho no Brasil.

##(Estrofe 3)
Na campanha brasileira

para evangelização,

seja a fé nossa bandeira,

nossa espada a salvação.
Seja o lema da porfia,

que nos vem do céu, além:

"Trabalhar enquanto é dia,

pois a noite perto vem!"

##(Refrão 1)
Cristo é a única esperança

neste mundo tão hostil
para a santa liderança

do evangelho no Brasil.
