##(Estrofe 1)
Cristo tem amor por mim;

sei que a Bíblia diz assim.

Por crianças como eu

numa cruz Jesus morreu.

##(Refrão 1)
Cristo me ama! Cristo me ama!

Cristo me ama! A Bíblia diz assim.

##(Estrofe 2)
Sim, Jesus me tem amor;

é meu Mestre e Salvador.

Ele sempre tem prazer

de crianças receber.

##(Refrão 1)
Cristo me ama! Cristo me ama!

Cristo me ama! A Bíblia diz assim.

##(Estrofe 3)
Salvação me deu Jesus;

quero andar na sua luz.

Quando a vida terminar

viverei no eterno lar.

##(Refrão 1)
Cristo me ama! Cristo me ama!

Cristo me ama! A Bíblia diz assim.
