##(Estrofe 1)
Sem Cristo eu nada seria,

sem Cristo não sei andar;

sem Cristo eu vagaria

qual barquinho no imenso mar.

##(Refrão 1)
Cristo, só Cristo!

Queres hoje aceitar

este amigo sem par?

Só Cristo, só Cristo!

Sem ele não há salvação.

##(Estrofe 2)
Sem Cristo eu morreria,

sem Cristo preso eu estou;

sem Cristo eu desistiria,

mas, com ele, salvo e livre sou.

##(Refrão 1)
Cristo, só Cristo!

Queres hoje aceitar

este amigo sem par?

Só Cristo, só Cristo!

Sem ele não há salvação.
