##(Estrofe 1)
Tens na tua vida mil problemas a enfrentar?

Tens desconfiança, já perdeste a esperança,
sem nenhum amigo que te ajude a caminhar?

Cristo te estende sua forte mão.

##(Refrão 1)
Sempre perto está, sempre te ouvirá Cristo, o Senhor

não te deixará, nunca falhará seu grande amor.
Lembra que nas horas de tristeza e aflição

Cristo te estende sua forte mão.

##(Estrofe 2)
Tens só desespero, amarguras e temor?

Andas inseguro, temeroso do futuro?
Sentes o cansaço de lutar em meio à dor?

Cristo te estende sua forte mão.

##(Refrão 1)
Sempre perto está, sempre te ouvirá Cristo, o Senhor

não te deixará, nunca falhará seu grande amor.
Lembra que nas horas de tristeza e aflição

Cristo te estende sua forte mão.
