##(Estrofe 1)
Cristo é tudo para mim:

é vida, paz e luz.

Seu braço forte me sustém;

só ele me conduz.
Quando está triste o coração,

ele me dá consolação;

consolação

ao coração

dá Jesus.

##(Estrofe 2)
Cristo é tudo para mim,

amigo sem igual.

A ele vou em aflição

e livra-me do mal.
Tudo me dá o meu Senhor,

provando assim o seu amor,

o grande amor

do meu Senhor,

de Jesus.

##(Estrofe 3)
Cristo é tudo para mim;

eu sempre o amarei.

Não poderei abandonar

o meu Senhor e Rei.
Servo leal aqui serei,

por toda vida servirei.

Eu servirei

ao meu bom Rei,

a Jesus.

##(Estrofe 4)
Cristo é tudo para mim,

vou sempre confiar

no grande amor do Salvador,

até o fim chegar.
Então no céu eu cantarei;

santo louvor entoarei,

santo louvor

ao meu Senhor,

a Jesus.
