##(Estrofe 1)
Cristo amado, sei que na força do mal

tu, meu Mestre, sempre serás protetor.
Tu me guardas, dando-me paz divinal.

Eu contigo sempre serei vencedor.

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor.
Dá-me graça,

dá-me do teu poder, Redentor!

##(Estrofe 2)
Que alegria tenho no meu Salvador!

Tenho graça, vida e amor paternal.
Tudo posso, tudo, por ti, meu Senhor;

deste mundo sou vencedor afinal.

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor.
Dá-me graça,

dá-me do teu poder, Redentor!

##(Estrofe 3)
Oh, que bênção ter a certeza do bem,

ter na vida paz e perdão do Senhor!
Vivo alegre, busco essa pátria de além,

onde reina Cristo Jesus, Rei de amor.

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor.
Dá-me graça,

dá-me do teu poder, Redentor!
