##(Estrofe 1)
Da Igreja o fundamento

é Cristo, o Salvador,

em seu poder descansa,

é forte em seu amor.
Pois nele alicerçada

segura e firme está

e sobre a rocha eterna

jamais se abalará.

##(Estrofe 2)
A pedra preciosa

que Deus predestinou

sustenta pedras vivas

que a graça trabalhou.
E, quando o monumento

surgir em plena luz,

a glória do edifício

será do Rei Jesus.

##(Estrofe 3)
Em meio aos sofrimentos

que vive a enfrentar,

espera a Igreja santa

um dia triunfar.
Pois a visão gloriosa

enfim se cumprirá

e a igreja vitoriosa

em paz repousará.
