##(Estrofe 1)
Foi morto o Salvador

e sepultado,

mas com poder, vigor,

ressuscitou.

##(Refrão 1)
Da sepultura saiu.

Com triunfo e glória ressurgiu.

Ressurgiu, vencendo a morte e seu poder;
pode agora a todos vida conceder.

Ressurgiu! Ressurgiu!

Aleluia! Ressurgiu!

##(Estrofe 2)
Tomaram precaução

com seu sepulcro,

mas tudo foi em vão

para o reter.

##(Refrão 1)
Da sepultura saiu.

Com triunfo e glória ressurgiu.

Ressurgiu, vencendo a morte e seu poder;
pode agora a todos vida conceder.

Ressurgiu! Ressurgiu!

Aleluia! Ressurgiu!

##(Estrofe 3)
Da morte triunfou.

Oh, que vitória!

Vida nos outorgou,

vida eternal.

##(Refrão 1)
Da sepultura saiu.

Com triunfo e glória ressurgiu.

Ressurgiu, vencendo a morte e seu poder;
pode agora a todos vida conceder.

Ressurgiu! Ressurgiu!

Aleluia! Ressurgiu!
