##(Estrofe 1)
Dai ao Cordeiro o louvor que é devido,

pois foi com honra no céu recebido.
Foi imolado - aparente fraqueza -

mas triunfante já vive em nobreza.

##(Estrofe 2)
Honra, poder, majestade, riqueza,

sabedoria, domínio e grandeza
são do Cordeiro que foi humilhado

e agora é Rei, lá no céu coroado.

##(Estrofe 3)
Soa nos céus o clamor da vitória,

vibra na terra seu nome com glória.
Montes e mares, florestas e flores

só ao Cordeiro dão gratos louvores.

##(Estrofe 4)
Vem desse canto constante alegria,

chuvas de bênçãos nos vêm cada dia;
pois ao Cordeiro pertence a beleza,

honra, poder, majestade e riqueza.
