##(Estrofe 1)
Dá-me tua visão, Senhor,

olhos que possam ver
almas perdidas sem teu amor,

sem fé, sem graça e poder.

##(Refrão 1)
Abre meus olhos,

dá-me visão, Senhor,
que eu possa aos outros demonstrar

teu maravilhoso amor.

##(Estrofe 2)
Quantos vivem sem conhecer

a tua compaixão!
Que eu mostre, pelo meu proceder,

o teu amor e perdão.

##(Refrão 1)
Abre meus olhos,

dá-me visão, Senhor,
que eu possa aos outros demonstrar

teu maravilhoso amor.

##(Estrofe 3)
Minha vida consagro aqui,

perante a tua cruz;
tudo o que sou pertence a ti.

Oh, vive em mim, meu Jesus!

##(Refrão 1)
Abre meus olhos,

dá-me visão, Senhor,
que eu possa aos outros demonstrar

teu maravilhoso amor.
