##(Estrofe 1)
De Belém a linda história

eu me alegro em repetir.

Encarnou-se o Rei da glória

para o mundo redimir,
Deus eterno do passado,

do presente e do porvir,

do presente e do porvir.

##(Estrofe 2)
Maravilha do infinito,

no presépio se traduz

todo amor que o Pai bendito

revelou do berço à cruz.
Grande amor, incomparável,

foi o teu, ó meu Jesus,

foi o teu, ó meu Jesus!

##(Estrofe 3)
Entre os homens teu ensino

tu deixaste, bom Senhor,

e do mundo o mau destino

transformaste pelo amor.
Grande amor incomparável,

foi o teu, ó Salvador,

foi o teu, ó Salvador!
