##(Estrofe 1)
De teu cuidado terno

me cercas, bom Pastor,

porque, se tu ao longe estás,

eu fico sem vigor.
Ao pé de ti desejo,

meu Deus, meu Pai, viver,

e tua forte mão sentir

a minha mão suster.

##(Estrofe 2)
Tu és o meu amparo,

meu guia e protetor;

a graça, a paz, reside em ti,

em ti reside o amor.
No auge da ventura

ou das tribulações,

teu santo nome bendirei,

ó luz dos corações.

##(Estrofe 3)
Só tu da morte as sombras

poder tens de afastar

e as portas da mansão feliz

abrir de par em par.
A ti, naquele dia,

no dia sem igual,

com os remidos cantarei

um hino triunfal.
