##(Estrofe 1)
De ti, ó meu Brasil,

país de encantos mil,

eu vou cantar.
Florestas sem rivais

e rios perenais

e lindos litorais

tu tens sem par!

##(Estrofe 2)
Tu, minha Pátria, tens

maravilhosos bens

no solo teu.
Tão belos laranjais

e ricos cafezais,

riquezas naturais,

orgulho meu.

##(Estrofe 3)
Sê livre, meu país,

sê forte e bem feliz,

com justas leis.
Combate a corrupção,

o crime, a opressão,

e pede a proteção

do Rei dos reis.

##(Estrofe 4)
Que possas prosperar

e, firme, caminhar

na santa luz!
Que sempre com favor

e com extremo amor

te cerque o bom Senhor

e Rei, Jesus.
