##(Estrofe 1)
Rogo-vos, pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos como um sacrifício vivo, santo e agradável a Deus,

que é o vosso culto racional.

##(Estrofe 2)
E não vos conformeis a este mundo, mas transformai-vos pela renovação da vossa mente,

para que experimenteis qual seja a boa, agradável, e perfeita vontade de Deus.

##(Estrofe 3)
Porque pela graça que me foi dada, digo a cada um dentre vós que não tenha de si mesmo mais alto conceito do que convém;

mas que pense de si sobriamente, conforme a medida da fé que Deus repartiu a cada um.

##(Estrofe 4)
Pois assim como em um corpo temos muitos membros, e nem todos os membros têm a mesma função, assim nós, embora muitos,

somos um só corpo em Cristo, e individualmente membros uns dos outros.

##(Estrofe 5)
De modo que, tendo diferentes dons segundo a graça que nos foi dada, se é profecia, seja ela segundo a medida da fé;

se é ministério, seja em ministrar; se é ensinar, haja dedicação ao ensino; o que exorta, use esse dom em exortar;

o que reparte, faça-o com liberalidade; o que preside, com zelo; o que usa de misericórdia, com alegria.
