##(Estrofe 1)
Já andaste só, em tristezas?

Já choraste nas trevas da solidão,
com o som do silêncio a cercar-te,

sem saber o caminho a seguir?

##(Refrão 1)
Deixa o Salvador, com seu amor,

te ajudar, te guiar;

Deixa o Salvador, com seu amor,

te ajudar, te guiar;
oh, abre teu coração,

aceita o seu perdão;

deixa o salvador, com seu amor,

te salvar!

##(Estrofe 2)
Por viveres dias vazios,

não sabendo o futuro que enfrentarás,
tu precisas da segurança,

do conforto que só Cristo dá.

##(Refrão 1)
Deixa o Salvador, com seu amor,

te ajudar, te guiar;

Deixa o Salvador, com seu amor,

te ajudar, te guiar;
oh, abre teu coração,

aceita o seu perdão;

deixa o salvador, com seu amor,

te salvar!

##(Estrofe 3)
Pelo Santo Espírito viverás,

sua plena paz desfrutarás;
entrega a ele teus amanhãs;

ao teu lado pra sempre ele irá.

##(Refrão 1)
Deixa o Salvador, com seu amor,

te ajudar, te guiar;

Deixa o Salvador, com seu amor,

te ajudar, te guiar;
oh, abre teu coração,

aceita o seu perdão;

deixa o salvador, com seu amor,

te salvar!
