##(Estrofe 1)
Que consolação tem meu coração,

descansando no poder de Deus!
Ele tem prazer em me proteger,

descansando no poder de Deus.

##(Refrão 1)
Descansando

nos eternos braços do meu Deus,
vou seguro,

descansando no poder de Deus.

##(Estrofe 2)
Sempre avante vou, bem contente estou,

descansando no poder de Deus.
Tudo hei de vencer pelo seu poder

descansando no poder de Deus.

##(Refrão 1)
Descansando

nos eternos braços do meu Deus,
vou seguro,

descansando no poder de Deus.

##(Estrofe 3)
Não recearei, nada temerei,

descansando no poder de Deus.
Tenho paz e amor junto a meu Senhor,

descansando no poder de Deus.

##(Refrão 1)
Descansando

nos eternos braços do meu Deus,
vou seguro,

descansando no poder de Deus.

##(Estrofe 4)
Lutas sem cessar hei de atravessar,

descansando no poder de Deus.
Não me deixarás, más me susterá,

descansando no poder de Deus.

##(Refrão 1)
Descansando

nos eternos braços do meu Deus,
vou seguro,

descansando no poder de Deus.
