##(Estrofe 1)
Desde um ao outro polo,

da China ao Panamá,

e do africano solo

até ao Canadá,
por mui longínquas terras

nós vamos, sem temor,

por vales e por serras,

pregando o Salvador.

##(Estrofe 2)
De Deus as maravilhas,

que vemos ao passar

por terras e por ilhas

e pelo imenso mar,
são tantas, são imensas!

Mas, cegos, os pagãos

professam falsas crenças,

adoram deuses vãos.

##(Estrofe 3)
Mas nós, que conhecemos

a forte luz da fé,

nas trevas não deixemos

aquele que não crê.
A todos, pois, falemos

da eterna salvação,

pois em Jesus nós temos

a graça e seu perdão.
