##(Estrofe 1)
Desejo a santidade

do amor do meu Jesus;

viver pra sua glória

e andar em sua luz.
Eu aprender desejo

a justa e santa lei;

às ordens do meu Mestre

eu obedecerei.

##(Estrofe 2)
Seguir em tudo almejo

o exemplo de Jesus,

trilhando o bom caminho

que ao santo lar conduz.
E Cristo, o meu bom Mestre,

também me ensina a orar.

Sozinho na montanha

com Deus vou conversar.

##(Estrofe 3)
Amar e obedecer-te

desejo, meu Jesus,

pois tu por mim morreste

pregado numa cruz.
Ó Salvador, concede

a mim teu favor.

Que eu mostre a toda gente

o teu imenso amor.
