##(Estrofe 1)
Deus dos antigos, cuja forte mão

rege e sustém os astros da amplidão

do cintilante céu inspirador,

com gratidão cantamos teu louvor.

##(Estrofe 2)
Já no passado vimos teu amor;

deste país sê forte ajudador.

Sê nosso esteio, guia e proteção.

Tua palavra dê-nos direção.

##(Estrofe 3)
Da guerra atroz, da peste a se alastrar,

teu forte braço esteja a nos guardar.

Aumenta a fé em cada coração,

e viva em nós a tua compaixão.

##(Estrofe 4)
Teu povo, ó Deus, anima em seu labor.

Transforma a noite em dia de esplendor.

A nossa vida vem fortalecer

para o teu nome sempre engrandecer.

Amém.
