##(Estrofe 1)
Aflito e triste coração,

Deus cuidará de ti.

Tens nos seus braços proteção.

Deus cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

tudo ele vê, tudo provê.

Sim, cuidará de ti,

Deus cuidará de ti.

##(Estrofe 2)
Na dor cruel, na provação,

Deus cuidará de ti.

Socorro dá e direção.

Deus cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

tudo ele vê, tudo provê.

Sim, cuidará de ti,

Deus cuidará de ti.

##(Estrofe 3)
Os seus tesouros te dará,

Deus cuidará de ti.

Com bênçãos mil te cobrirá,

Deus cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

tudo ele vê, tudo provê.

Sim, cuidará de ti,

Deus cuidará de ti.
