##(Estrofe 1)
Deus sábio, invisível, perfeito, imortal,

poder intangível da luz celestial,
glorioso e bendito, do tempo Senhor,

a ti, Deus excelso, cantamos louvor.

##(Estrofe 2)
Tranquilo tu brilhas qual luz secular; de plena

justiça é teu governar.
Da tua justiça provém o favor;

das nuvens divinas, as chuvas do amor.

##(Estrofe 3)
A todos concedes o dom de viver

e tudo permeias, supremo em poder.
Quais flores nós somos, de breve esplendor;

eterno, imutável, só tu és, Senhor

##(Estrofe 4)
És Pai glorioso, és luz a brilhar;

teus anjos não podem teu rosto mirar,
mas nós entoamos aqui teu louvor

e as frontes curvamos, humildes, Senhor.
