##(Estrofe 1)
Os céus proclamam a glória de Deus e o firmamento anuncia a obra de suas mãos.

##(Estrofe 2)
Senhor, tu tens sido o nosso refúgio de geração em geração. Antes que nascessem os montes, ou que tivesses formado a terra e o mundo, sim, de eternidade a eternidade tu és Deus.

##(Estrofe 3)
No princípio criou Deus os céus e a terra. A terra era sem forma e vazia; e havia trevas sobre a face do abismo, mas o Espírito de Deus pairava sobre a face das águas.

##(Estrofe 4)
Pela fé entendemos que os mundos foram criados pela palavra de Deus; de modo que o visível não foi feito daquilo que se vê.

##(Estrofe 5)
Assim diz o Senhor: Eu é que fiz a terra, e nela criei o homem; as minhas mãos estenderam os céus, e a todo o seu exército dei as minhas ordens.

##(Estrofe 6)
Porque em seis dias fez o Senhor o céu e a terra, o mar e tudo que neles há, e ao sétimo dia descansou.

##(Estrofe 7)
Quão grandes são, ó Senhor, as tuas obras! Quão profundos são os teus pensamentos! 
Todas as tuas obras te louvarão, ó Senhor, e os teus santos te bendirão. Falarão da glória do teu reino, e relatarão o teu poder.
