##(Estrofe 1)
Deus vos guarde pelo seu poder,

protegidos e amparados,

desfrutando os seus cuidados.

Deus vos guarde pelo seu poder.

##(Refrão 1)
Pelo seu poder e no seu amor,

estaremos juntos com Jesus.

Pelo seu poder e no seu amor,

viveremos sempre em sua luz.

##(Estrofe 2)
Deus vos guarde por seu terno amor.

Pela sua mão guiados,

no rebanho bem guardados,

Deus vos guarde por seu terno amor.

##(Refrão 1)
Pelo seu poder e no seu amor,

estaremos juntos com Jesus.

Pelo seu poder e no seu amor,

viveremos sempre em sua luz.

##(Estrofe 3)
Deus vos guarde do poder do mal,

do perigo dos pecados,

de temores infundados.

Deus vos guarde do poder do mal.

##(Refrão 1)
Pelo seu poder e no seu amor,

estaremos juntos com Jesus.

Pelo seu poder e no seu amor,

viveremos sempre em sua luz.

##(Estrofe 4)
Deus vos guarde para o seu louvor,

para um culto fervoroso

e serviço proveitoso.

Deus vos guarde para o seu louvor.

##(Refrão 1)
Pelo seu poder e no seu amor,

estaremos juntos com Jesus.

Pelo seu poder e no seu amor,

viveremos sempre em sua luz.
