##(Estrofe 1)
Aos pastos bem verdes, na sombra ou calor,

Deus guia seus filhos em paz;

às águas tranquilas, de puro frescor,

Deus guia seus filhos em paz.

##(Refrão 1)
Pelas montanhas ou pelo mar,

pela fornalha que vem nos provar,

pelas tristezas, mas sempre a cantar,

Deus aos seus filhos em paz vai guiar.

##(Estrofe 2)
Às vezes, ao monte de glória e fulgor

Deus guia seus filhos em paz;

às vezes, ao vale sombrio de dor

Deus guia seus filhos em paz.

##(Refrão 1)
Pelas montanhas ou pelo mar,

pela fornalha que vem nos provar,

pelas tristezas, mas sempre a cantar,

Deus aos seus filhos em paz vai guiar.

##(Estrofe 3)
Se mágoas nos cercam e vis tentações,

Deus guia seus filhos em paz;

e dá-lhes vitórias em mil provações,

Deus guia seus filhos em paz.

##(Refrão 1)
Pelas montanhas ou pelo mar,

pela fornalha que vem nos provar,

pelas tristezas, mas sempre a cantar,

Deus aos seus filhos em paz vai guiar.

##(Estrofe 4)
Dos males da terra que aqui nos detêm,

Deus guia seus filhos em paz;

às glórias eternas do reino de além,

Deus guia seus filhos em paz.

##(Refrão 1)
Pelas montanhas ou pelo mar,

pela fornalha que vem nos provar,

pelas tristezas, mas sempre a cantar,

Deus aos seus filhos em paz vai guiar.
