##(Estrofe 1)
Deus é nosso Pai amado

que nos guarda em seu cuidado;
dia a dia nos sustenta

na bonança, na tormenta.

##(Estrofe 2)
Deus preserva a nossa vida,

dando bênçãos sem medida.
Da maldade vem livrar-nos,

com seus braços amparar-nos.

##(Estrofe 3)
Nem a vida, nem a morte

nos separam do Deus forte.
E se o mal nos ameaça,

há vitória em sua graça.

##(Estrofe 4)
Com fervor a Deus louvemos,

pois a vida nova temos.
Ao seu nome eterno e santo

ofertemos nosso canto.

##(Estrofe 5)
Se choramos ou sorrimos,

confiantes prosseguimos.
Na fornalha mais ardente

Deus aperfeiçoa o crente.
