##(Estrofe 1)
Deus está presente.

Vamos adorá-lo,

reverentes, exaltá-lo.

Deus está no templo;

quietos, pois, fiquemos;
diante dele nos prostremos.

Ao Senhor,

com temor,

graças hoje damos,

hinos entoamos.

##(Estrofe 2)
Deus está presente.

Anjos lhe obedecem,

sua glória reconhecem.

"Santo, santo, santo",

eis a melodia
de anjos cheios de alegria.

Ó Jesus,

nossa luz,

ouve a tua igreja

que te honrar deseja.

##(Estrofe 3)
Faze que sejamos,

Deus e Pai amado,

povo teu, santificado.

Adoremos todos

com sinceridade
tua glória e majestade.

Com fervor,

Salvador,

hoje te imploramos,

teu poder rogamos.
