##(Estrofe 1)
Deus, por amor, criou pra nós o planeta,

simples faísca na expansão universal.
Deu-lhe um propósito; servir de berço à vida,

para aos humanos ser um lar especial.

##(Estrofe 2)
Demos louvor ao Senhor pela terra,

onde podemos nós viver e trabalhar.
Todos os povos poderão ter a fartura

só quando todos nós soubermos partilhar.

##(Estrofe 3)
Ó Deus, nós agredimos a natureza,

solo, florestas, animais, o céu e o mar.
Dá-nos, ó Deus, o teu perdão, pois queremos

a tua criação amar e respeitar.
