##(Estrofe 1)
Deus nos chama a ser seu povo,

sua graça a demonstrar;

pelo Espírito unidos,

esperança ao mundo dar.
Vida nova, pois, vivamos,

com fervor e devoção,

e mostremos sua glória,

com amor e comunhão.

##(Estrofe 2)
Deus nos chama a ser seu povo,

servos do Senhor Jesus,

obedientes ao mandado

de levar a nossa cruz.
Dediquemos nossas vidas

e talentos ao Senhor,

repartindo com os outros

sua graça e seu amor.

##(Estrofe 3)
Deus nos chama a ser povo,

seus profetas em ação,

a justiça promovendo,

combatendo a opressão.
Corajosos, proclamemos

o perdão do Redentor

e, fiéis, obedeçamos

à chamada do Senhor!
