##(Estrofe 1)
Amados, amemo-nos uns aos outros, porque o amor é de Deus;

e todo o que ama é nascido de Deus e conhece a Deus. 

Aquele que não ama não conhece a Deus; porque Deus é amor.

##(Estrofe 2)
Nisto se manifestou o amor de Deus para conosco:

em que Deus enviou seu Filho unigênito ao mundo, para que por meio dele vivamos.

Nisto está o amor: não em que nós tenhamos amado a Deus,

mas em que ele nos amou a nós, e enviou seu Filho como propiciação pelos nossos pecados.

##(Estrofe 3)
Amados, se Deus assim nos amou, nós também devemos amar-nos uns aos outros. 

Ninguém jamais viu a Deus; se nos amamos uns aos outros,

Deus permanece em nós, e o seu amor é em nós aperfeiçoado.

##(Estrofe 4)
E nós conhecemos, e cremos no amor que Deus nos tem. Deus é amor;

e quem permanece em amor, permanece em Deus, e Deus nele.

Nisto é aperfeiçoado em nós o amor, para que no dia do juízo tenhamos confiança;

porque, qual ele é, somos também nós neste mundo.

##(Estrofe 5)
No amor não há medo; antes o perfeito amor lança fora o medo;

porque o medo envolve castigo; e quem tem medo não está aperfeiçoado no amor.

##(Estrofe 6)
Nós amamos, porque ele nos amou primeiro.

##(Estrofe 7)
Se alguém diz: Eu amo a Deus, e odeia a seu irmão, é mentiroso.

Pois quem não ama a seu irmão, ao qual viu, não pode amar a Deus, a quem não viu.

##(Estrofe 8)
E dele temos este mandamento, que quem ama a Deus ame também a seu irmão.
