##(Estrofe 1)
E olhei, e ouvi a voz de muitos anjos ao redor do trono e dos seres viventes e dos anciãos;

e o número deles era miríades de miríades e milhares de milhares.

##(Estrofe 2)
E olhei, e eis o Cordeiro em pé sobre o Monte Sião.

Também ouvi uma voz como a de grande multidão, como a voz de muitas águas, e como a voz de fortes trovões, que dizia:

Aleluia! Porque já reina o Senhor nosso Deus, o Todo-Poderoso.

##(Estrofe 3)
Tu, só tu, és Senhor; tu fizeste o céu e o céu dos céus, juntamente com todo o seu exército, a terra e tudo quanto nela existe,

os mares e tudo quanto neles há, e tu os conservas a todos, e o exército do céu te adora.

##(Estrofe 4)
E um dos anciãos me perguntou: Estes que trajam as compridas vestes brancas, quem são eles e donde vieram?

##(Estrofe 5)
Respondi-lhe: Meu Senhor, tu sabes. Disse-me ele: Estes são os que vêm da grande tribulação,

e lavaram as suas vestes e as branquearam no sangue do Cordeiro.

Por isso estão diante do trono de Deus, e o servem de dia e de noite no seu santuário;

e aquele que está assentado sobre o trono estenderá o seu tabernáculo sobre eles.

##(Estrofe 6)
Nunca mais terão fome, nunca mais terão sede; nem cairá sobre eles o sol, nem calor algum;

porque o Cordeiro que está no meio, diante do trono, os apascentará e os conduzirá às fontes das águas da vida;

e Deus lhes enxugará dos olhos toda lágrima.
