##(Estrofe 1)
Não sabes, não ouviste que o eterno Deus, o Senhor, o Criador dos confins da terra, não se cansa nem se fatiga?

##(Estrofe 2)
É inescrutável o seu entendimento.

##(Estrofe 3)
Ele dá força ao cansado, e aumenta as forças ao que não tem nenhum vigor.

##(Estrofe 4)
Os jovens se cansarão e se fatigarão, e os mancebos cairão, mas os que esperam no Senhor renovarão as suas forças;

##(Estrofe 5)
subirão com asas como águias; correrão, e não se cansarão; andarão, e não se fatigarão.

##(Estrofe 6)
Faze-me saber os teus caminhos, Senhor; ensina-me as tuas veredas.

##(Estrofe 7)
Respondeu-lhe Jesus: Eu sou o caminho, e a verdade, e a vida; ninguém vem ao Pai, senão por mim.
