##(Estrofe 1)
Dia a dia passam-se os instantes,

e o meu Deus me ampara em meu viver;

pondo nele a minha fé constante,

nada temo, nada vou temer.
É meu Pai, de coração bondoso,

que me supre tudo em seu amor.

Viva alegre ou em sofrer penoso,

dá-me paz e alento o meu Senhor.

##(Estrofe 2)
Cada dia Deus está bem perto

e conselhos dele posso ter.

Segurança e auxílio em tempo certo

me concede pelo seu poder.
Com carinho Deus protege e guia,

qual zeloso pai, os filhos seus.

"Forças te darei a cada dia"

- é promessa que ele mesmo deu.

##(Estrofe 3)
Quero, ó Deus, em cada sofrimento,

confiar em teu cuidado e amor.

Que com fé eu permaneça atento

às promessas tuas, Redentor!
E que eu possa, em lutas, dores, trevas,

aceitar das tuas mãos, ó Deus,

um a um os dias que me entregas

nesta minha vida rumo ao céu.
