##(Estrofe 1)
Fiel é esta palavra: Se alguém aspira ao episcopado, excelente obra deseja.

Procura apresentar-te diante de Deus aprovado, como obreiro que não tem de que se envergonhar, que maneja bem a palavra da verdade.

Sê sóbrio em tudo, sofre as aflições, faze a obra de um evangelista, cumpre bem o teu ministério.

Prega a palavra, insta a tempo e fora de tempo, admoesta, repreende, exorta, com toda a longanimidade e ensino.

Fala estas coisas, exorta e repreende com toda a autoridade. Ninguém te despreze. 

##(Estrofe 2)
Tu, pois (...) fortifica-te na graça que há em Cristo Jesus.
