##(Estrofe 1)
Dirijo a ti, Jesus, minha oração,

pois tu conheces bem meu coração.
Eu venho te adorar, mais graça suplicar.

Oh, vem me abençoar, vem, santo Deus!

##(Estrofe 2)
Dirijo a ti, Jesus, minha oração;

do mal que pratiquei, a confissão.
Sê tu, ó meu Senhor, propício ao pecador;

concede, em teu amor, pleno perdão.

##(Estrofe 3)
Dirijo a ti, Jesus, minha oração,

a ti que amparo és em aflição.
Oh, vem me consolar, oh, vem me confortar,

em mim vem habitar, ó Redentor!

##(Estrofe 4)
Escuta, meu Jesus, esta oração,

que humilde faço a ti com gratidão.
Tu és meu Mediador, meu Rei e Salvador.

Que eu possa em teu amor sempre viver. Amém!
