##(Estrofe 1)
Eis multidões que, em trevas tão medonhas,

vivem perdidas, sem o Salvador!
Quem lhes irá as novas proclamando

que Deus, em Cristo, salva o pecador?

##(Refrão 1)
Todo o poder o Pai me deu,

na terra, bem assim no céu.
Ide, pois, anunciar o evangelho,

e sempre eu estou convosco.

##(Estrofe 2)
Portas abertas, eis por todo o mundo;

tempo de ceifa agora aproveitai.
Servos de Cristo, uni as vossa forças,

da escravidão os povos libertai.

##(Refrão 1)
Todo o poder o Pai me deu,

na terra, bem assim no céu.
Ide, pois, anunciar o evangelho,

e sempre eu estou convosco.

##(Estrofe 3)
"Oh, vinde a mim!" a voz divina chama.

Ide, clamai em nome de Jesus,
que, pra salvar-nos do castigo eterno,

seu sangue derramou por nós na cruz.

##(Refrão 1)
Todo o poder o Pai me deu,

na terra, bem assim no céu.
Ide, pois, anunciar o evangelho,

e sempre eu estou convosco.

##(Estrofe 4)
Ó Deus, apressa o dia glorioso

em que os remidos todos se unirão
e em grande coro, santo, jubiloso,

pra todo o sempre glória a ti darão.

##(Refrão 1)
Todo o poder o Pai me deu,

na terra, bem assim no céu.
Ide, pois, anunciar o evangelho,

e sempre eu estou convosco.
