##(Estrofe 1)
Oh, que mensagem cheia

da compaixão de Deus,

a do evangelho santo

que nos conduz aos céus!

##(Refrão 1)
Eis a nova:

Quem em Jesus confia

dele há de ter verdadeira luz,

vida, perdão e alegria!

##(Estrofe 2)
Ao pecador perdido

trouxe o bom Salvador

incomparável graça,

cheia de santo amor.

##(Refrão 1)
Eis a nova:

Quem em Jesus confia

dele há de ter verdadeira luz,

vida, perdão e alegria!

##(Estrofe 3)
Temos na cruz de Cristo

bênção e salvação,

porta da vida aberta

à nossa redenção.

##(Refrão 1)
Eis a nova:

Quem em Jesus confia

dele há de ter verdadeira luz,

vida, perdão e alegria!
