##(Refrão 1)
Ele é o meu Senhor.

Ele é Rei dos reis.

Cristo amado, sem igual;

Cristo, o Salvador.

##(Estrofe 1)
Eu sei que vive o Redentor,

Cristo, o Salvador.

E bênçãos dá por seu amor,

Cristo, o Salvador.

##(Refrão 1)
Ele é o meu Senhor.

Ele é Rei dos reis.

Cristo amado, sem igual;

Cristo, o Salvador.

##(Estrofe 2)
Minha alma sempre o louvará,

Cristo, o Salvador.

Meu cálice transbordará,

Cristo, o Salvador.

##(Refrão 1)
Ele é o meu Senhor.

Ele é Rei dos reis.

Cristo amado, sem igual;

Cristo, o Salvador.

##(Estrofe 3)
E quem no santo Filho crer,

Cristo, o Salvador,

a graça eterna há de obter,

Cristo, o Salvador.

##(Refrão 1)
Ele é o meu Senhor.

Ele é Rei dos reis.

Cristo amado, sem igual;

Cristo, o Salvador.
