##(Estrofe 1)
Se os problemas parecem não ter solução,

quando as mágoas inundam o teu coração,
há alguém que atende a tua oração:

Jesus Cristo, o Mestre e Senhor.

##(Refrão 1)
Ele é dono da chuva, do sol e do ar,

é Senhor da alegria, da dor, do chorar;

ele é dono dos montes, do céu e do mar.
É Senhor das crianças, das preces, dos hinos;

ele é meu e também teu Senhor.

##(Estrofe 2)
Ele é o caminho, a verdade e a luz;

abre teu coração e recebe a Jesus.
Tua vida é Cristo que agora conduz,

pois é ele teu Mestre e Senhor.

##(Refrão 1)
Ele é dono da chuva, do sol e do ar,

é Senhor da alegria, da dor, do chorar;

ele é dono dos montes, do céu e do mar.
É Senhor das crianças, das preces, dos hinos;

ele é meu e também teu Senhor.

##(Estrofe 3)
Como é bom caminhar nesta luz, nesta paz!

Ele vive pra sempre, ele me satisfaz.
Eu sou dele, e a vida que ele me traz

é segura, pois ele é Senhor.

##(Refrão 1)
Ele é dono da chuva, do sol e do ar,

é Senhor da alegria, da dor, do chorar;

ele é dono dos montes, do céu e do mar.
É Senhor das crianças, das preces, dos hinos;

ele é meu e também teu Senhor.
