##(Estrofe 1)
Descanso pleno eu encontrei

em comunhão com Deus

e do pecado me afastei

em comunhão com Deus.

##(Refrão 1)
Segura-me, ó Cristo,

nos fortes braços teus.

Que eu sempre permaneça

em comunhão com Deus.

##(Estrofe 2)
Conforto e bênçãos recebi

em comunhão com Deus.

Poder e forças descobri

em comunhão com Deus.

##(Refrão 1)
Segura-me, ó Cristo,

nos fortes braços teus.

Que eu sempre permaneça

em comunhão com Deus.

##(Estrofe 3)
Ao Mestre tudo eu entreguei

em comunhão com Deus.

Perdão e paz completa achei

em comunhão com Deus.

##(Refrão 1)
Segura-me, ó Cristo,

nos fortes braços teus.

Que eu sempre permaneça

em comunhão com Deus.
