##(Estrofe 1)
Em Cristo seja o lar edificado,

no Conselheiro, Mestre e Salvador.

Que todo filho cresça consagrado
a Cristo, nosso grande Redentor.

Que no caminho seja acompanhado

por nosso Deus, o forte protetor.

##(Estrofe 2)
Ó Deus, sejamos pais e mães zelosos

em demonstrar a tua compaixão.

Sempre vivamos nós harmoniosos,
em teu amor e em tua comunhão.

Que os filhos sejam para nós preciosos,

a nós confiados pela tua mão.

##(Estrofe 3)
A ti, ó Deus, o lar nós dedicamos,

quer na alegria, na tristeza e dor.

Oh, vem livrá-lo, Pai, nós imploramos,
da tentação do mundo e do temor!

Sê tu, Jesus, o nosso Mestre, oramos;

sê nosso guia em tudo, ó Salvador! Amém.
