##(Estrofe 1)
Em Jesus amigo temos,

mais chegado que um irmão.

Ele manda que levemos

tudo a Deus em oração.
Oh! que paz perdemos sempre!

Oh! que dor no coração,

só porque nós não levamos

tudo a Deus em oração!

##(Estrofe 2)
Temos lutas e pesares

enfrentamos tentação,

mas conforto recebemos

indo a Cristo em oração.
Haverá um outro amigo

de tão grande compaixão?

Os contritos Jesus Cristo

sempre atende em oração.

##(Estrofe 3)
E, se nós desfalecemos,

Cristo estende-nos a mão,

pois é sempre a nossa força

e refúgio em oração.
Se este mundo nos despreza,

Cristo dá consolação;

em seus braços nos acolhe

e ouve a nossa petição.
