##(Estrofe 1)
Em mim vem habitar,

oh, vem, Jesus,

e em mim fazer brilhar

a tua luz!
Eis a minha ambição:

ter e sentir, Senhor,

mais gratidão

e mais amor.

##(Estrofe 2)
Os passos teus seguir

eu quero, sim:

servir e bendizer

até o fim.
Eis o meu desejar,

meu ideal maior:

contigo andar,

ó Salvador.

##(Estrofe 3)
Em meu interior

vem tu brilhar.

Faz-me, com mais ardor,

da cruz falar.
Reveste o coração

de teu excelso amor,

de retidão

e de fervor.

##(Estrofe 4)
Oh! que consolação

a Cristo amar,

pois que com tanto amor

me quis salvar!
Nada me alegra mais,

gozo não há maior,

que tua paz,

ó Salvador. Amém.
