##(Estrofe 1)
Ouve, ó Israel; o Senhor nosso Deus é o único Senhor.

Amarás, pois, ao Senhor teu Deus de todo o teu coração, de toda a tua alma e de todas as tuas forças.

E estas palavras, que hoje te ordeno, estarão no teu coração;

e as ensinarás a teus filhos, e delas falarás sentado em tua casa e andando pelo caminho, ao deitar-te e ao levantar-te.

Também as atarás por sinal na tua mão e te serão por frontais entre os teus olhos;

e as escreverás nos umbrais de tua casa, e nas tuas portas.

Quando teu filho te perguntar no futuro, dizendo: Que significam os testemunhos,

estatutos e preceitos que o Senhor nosso Deus vos ordenou? responderás a teu filho:

Éramos servos de Faraó no Egito, porém o Senhor, com mão forte, nos tirou de lá;

para nos introduzir e nos dar a terra que com juramento prometera a nossos pais.

Pelo que o Senhor nos ordenou que observássemos todos estes estatutos, que temêssemos o Senhor nosso Deus,

para o nosso bem em todo o tempo, a fim de que ele nos preservasse em vida, assim como hoje se vê.

E será justiça para nós, se tivermos cuidado de cumprir todos estes mandamentos perante o Senhor nosso Deus, como ele nos ordenou.
