##(Estrofe 1)
Um anjo do Senhor falou a Filipe, dizendo:

##(Estrofe 2)
Levanta-te, e vai em direção do sul pelo caminho que desce de Jerusalém a Gaza, o qual está deserto.

##(Estrofe 3)
E levantou-se e foi; e eis que um etíope, eunuco, mordomo-mor de Candace, rainha dos etíopes,

o qual era superintendente de todos os seus tesouros e tinha ido a Jerusalém para adorar,

regressava e, sentado no seu carro, lia o profeta Isaías. Disse o Espírito a Filipe:

##(Estrofe 4)
Chega-te e ajunta-te a esse carro.

##(Estrofe 5)
E correndo Filipe, ouviu que lia o profeta Isaías, e disse:

##(Estrofe 6)
Entendes, porventura, o que estás lendo?

##(Estrofe 7)
Ele respondeu:

##(Estrofe 8)
Pois como poderei entender, se alguém não me ensinar?

##(Estrofe 9)
E rogou a Filipe que subisse e com ele se sentasse. Então Filipe tomou a palava e (...) anunciou-lhe a Jesus. E indo eles caminhando, chegaram a um lugar onde havia água, e disse o eunuco:

##(Estrofe 1)
Eis aqui água; que impede que eu seja batizado?

##(Estrofe 1)
E disse Filipe:

##(Estrofe 1)
É lícito, se crês de todo o coração.

##(Estrofe 1)
Mandou parar o carro, e desceram ambos à água, tanto Filipe como o eunuco, e Filipe o batizou.

Quando saíram da água, o Espírito do Senhor arrebatou a Filipe, e não o viu mais o eunuco, que jubiloso seguia o seu caminho.
