##(Estrofe 1)
Entoemos hinos de louvor a Deus

pelas bênçãos que tem dado aos filhos seus,
pois podemos consagrar ao Salvador

este templo em sua honra, em seu louvor.

##(Estrofe 2)
Qual farol em densas trevas a raiar,

mostra o rumo ao navegante em alto mar.
Desta casa a luz celeste há de luzir

para à salvação errantes conduzir.

##(Estrofe 3)
Nesta casa os crentes vêm, com devoção,

tributar a Deus sincera adoração.
Novas forças para as lutas vêm buscar.

Alegria e dores vêm compartilhar.
