##(Estrofe 1)
Escuto a voz do bom Jesus:

"Segue-me, vem, segue-me.

Guiar-te-ei à eterna luz;

segue-me, vem, segue-me.
Por ti eu toda a lei cumpri,

por ti o amargo fel bebi,

por ti a morte já sofri;

segue-me, vem, segue-me."

##(Estrofe 2)
"Liberto dos pecados teus,

segue-me, vem, segue-me.

Levar-te-ei aos altos céus;

segue-me, vem, segue-me.
Oh, quantas vezes te chamei,

e tu quebraste a minha lei,

mas teus pecados perdoei!

Segue-me, vem, segue-me."

##(Estrofe 3)
"Em mim tu podes descansar;

segue-me, vem, segue-me.

Vem teus cuidados me entregar;

segue-me, vem, segue-me.
Eu sou teu Deus, teu Salvador;

eu te amo muito, ó pecador.

Oh, deixa todo o teu temor!

Segue-me, vem, segue-me."

##(Estrofe 4)
Sim, meu Jesus, te seguirei;

seguirei, sim, seguirei.

Por ti eu tudo deixarei;

deixarei, sim, deixarei.
Sem ti sou fraco e sem valor,

sem ti não posso andar, Senhor.

Mas cheio, então, do teu vigor,

seguirei, sim, seguirei.
