##(Estrofe 1)
Falou o Senhor a Josué (...) dizendo: Esforça-te, e tem bom ânimo.

Tão-somente esforça-te e tem mui bom ânimo.

Não aparte da tua boca o livro desta lei, antes medita nele dia e noite,

para que tenhas cuidado de fazer conforme tudo quanto nele está escrito;

porque então farás prosperar o teu caminho, e serás bem sucedido.

Não to mandei eu? Esforça-te, e tem bom ânimo; não te atemorizes, nem te espantes;

porque o Senhor teu Deus está contigo, por onde quer que andares.
