##(Estrofe 1)
Justificados, pois, pela fé, tenhamos paz com Deus.

Gloriemo-nos na esperança da glória de Deus.

##(Estrofe 2)
E não somente isso, mas também gloriemo-nos nas tribulações;

sabendo que a tribulação produz a perseverança, e a perseverança a experiência, e a experiência a esperança;

##(Estrofe 3)
e a esperança não desaponta, porquanto o amor de Deus está derramado em nossos corações pelo Espírito Santo que nos foi dado.

##(Estrofe 4)
O fruto do Espírito é:

o amor, a bondade, o gozo, a fidelidade, a paz, a mansidão, a longanimidade, o domínio próprio; a benignidade, contra estas coisas não há lei.
