##(Estrofe 1)
Espero em ti, Senhor.

Cordeiro, por amor,

foste na cruz.
Escuta a oração,

de mim tem compaixão.

Eis minha decisão:

Seguir Jesus.

##(Estrofe 2)
Que eu possa receber

graça de ti, poder

e teu amor.
Teu sangue carmesim

deste na cruz por mim.

Que eu tenha amor sem fim

por ti, Senhor.

##(Estrofe 3)
Na vida, ao caminhar,

se angústia, me assaltar,

sê protetor.
Dissipa a escuridão,

conforta o coração

e dá-me tua forte

mão, Senhor.

##(Estrofe 4)
Chegando a vida ao fim,

e junto à morte, enfim,

eu me sentir,
bendito Salvador,

que eu possa, sem temor,

confiante em teu amor,

ao céu subir. Amém.
