##(Estrofe 1)
Este é o dia do Senhor,

de descanso e de louvor.

A semana já passou,
o Senhor guiou-nos bem;

o seu povo se lembrou que, reunido, bênçãos tem,

que, reunido, bênçãos tem.

##(Estrofe 2)
Dá-nos hoje a tua paz,

bênção que nos satisfaz!

Vimos te pedir perdão,
ó amado Redentor.

Mostra tua compaixão ao contrito pecador,

ao contrito pecador.

##(Estrofe 3)
Paz e glória lá dos céus

manifesta já, ó Deus.

Desejamos te louvar,
tua graça aqui sentir;

neste culto reforçar esperanças do porvir,

esperanças do porvir.
