##(Estrofe 1)
Estou aqui, Jesus, em confissão;

procuro a tua luz e teu perdão.
Sim, vem me perdoar e teu favor mostrar.

Oh, queiras me escutar em oração!

Oh, queiras me escutar em oração!

##(Estrofe 2)
Cansado e triste estou, meu Redentor.

Um pecador eu sou, Cristo, Senhor.
Por isso venho a ti; dá-me alegria aqui,

pois já me arrependi, meu Salvador,

pois já me arrependi, meu Salvador.

##(Estrofe 3)
Do meu Senhor a voz vem me chamar.

Jesus comigo, a sós, quer me falar.
Já creio, Salvador, no teu perdão e amor;

e quero a ti, Senhor, me consagrar,

e quero a ti, Senhor, me consagrar.

##(Estrofe 4)
Com gratidão, Senhor, eu vou viver.

Teu Reino, ó Salvador, vou promover.
Pertenço a ti, meu Deus, sou um dos filhos teus;

conduze os passos meus em teu querer,

conduze os passos meus em teu querer.
