##(Estrofe 1)
Perdido, andei, na escuridão,

mas Cristo me encontrou

e com a luz do seu amor

as trevas dissipou.

##(Refrão 1)
Eu alegre vou na sua luz,

pois Jesus agora me conduz.

Desde que me achou
da morte me livrou.

Ando sempre alegre,

Cristo me salvou.

##(Estrofe 2)
No caso de escurecer

de nuvens todo o céu,

Jesus, bendito Salvador,

é luz que rasga o véu.

##(Refrão 1)
Eu alegre vou na sua luz,

pois Jesus agora me conduz.

Desde que me achou
da morte me livrou.

Ando sempre alegre,

Cristo me salvou.

##(Estrofe 3)
Andando estou na luz de Deus,

que doce comunhão!

Prossigo sempre com vigor,

deixando o mundo vão.

##(Refrão 1)
Eu alegre vou na sua luz,

pois Jesus agora me conduz.

Desde que me achou
da morte me livrou.

Ando sempre alegre,

Cristo me salvou.

##(Estrofe 4)
E face a face então verei

Jesus, o Salvador,

o qual a sua vida deu

por mim, um pecador.

##(Refrão 1)
Eu alegre vou na sua luz,

pois Jesus agora me conduz.

Desde que me achou
da morte me livrou.

Ando sempre alegre,

Cristo me salvou.
