##(Estrofe 1)
Eu ouvi as palavras de Cristo:

"Olhai para os campos e pedi
mais obreiros para a seara."

E, orando, eu obedeci.

##(Refrão 1)
Eu aceito o desafio,

viverei por Cristo Jesus.
Em palavras, ações e atitudes

refletirei sua luz.

##(Estrofe 2)
Se a minha oração é sincera,

serei testemunha onde estou;
e no meu andar, cada dia,

bem feliz, com meu Mestre, vou.

##(Refrão 1)
Eu aceito o desafio,

viverei por Cristo Jesus.
Em palavras, ações e atitudes

refletirei sua luz.

##(Estrofe 3)
Se algum dia pra os campos distantes

o meu Salvador me convocar,
eu responderei confiante:

"Eis-me aqui, para trabalhar."

##(Refrão 1)
Eu aceito o desafio,

viverei por Cristo Jesus.
Em palavras, ações e atitudes

refletirei sua luz.
