##(Estrofe 1)
Eu andei a sós com Cristo

em divina comunhão
e não mais me atrai o mundo,

pois estou em sua mão.

##(Refrão 1)
Eu vi, eu conheço;

com ele já andei.

Que glória então senti!
Sou de Jesus, e ele é meu,

pois vida eterna recebi.

##(Estrofe 2)
Na montanha eu o vi e então

conforto veio a mim.
A visão maravilhosa

lembrarei até o fim.

##(Refrão 1)
Eu vi, eu conheço;

com ele já andei.

Que glória então senti!
Sou de Jesus, e ele é meu,

pois vida eterna recebi.

##(Estrofe 3)
Eu estava deprimido,

carecendo de perdão;
meu pecado foi levado,

tenho sua proteção.

##(Refrão 1)
Eu vi, eu conheço;

com ele já andei.

Que glória então senti!
Sou de Jesus, e ele é meu,

pois vida eterna recebi.

##(Estrofe 4)
Pelas trevas e nas sombras,

com Jesus não há temor.
Doces foram os ensinos

que aprendi do meu Senhor.

##(Refrão 1)
Eu vi, eu conheço;

com ele já andei.

Que glória então senti!
Sou de Jesus, e ele é meu,

pois vida eterna recebi.
