##(Estrofe 1)
Eu creio, Senhor, na divina promessa.

Vitórias já tive nas lutas aqui.
Contudo é verdade que a gente tropeça;

por isso, Senhor, eu preciso de ti.

##(Estrofe 2)
A luz que me guia no escuro caminho

fulgura de cima, do sol criador.
Contudo não posso segui-la sozinho;

por isso eu preciso de ti, meu Senhor.

##(Estrofe 3)
Bem sei que nas preces eu posso buscar-te;

jamais dessa bênção na vida eu descri.
Contudo é possível que dela me aparte;

por isso, Senhor, eu preciso de ti.

##(Estrofe 4)
Esforços da terra, precário destino,

empenho dos homens, riqueza, o que for,
não valem a bênção do reino divino;

por isso eu preciso de ti, meu Senhor.
