##(Estrofe 1)
Eu louvo o poderoso Deus

que os montes mil criou

e fez do nada os vastos céus

e o mar também formou.
Eu louvo o sábio Criador

que o sol no céu ergueu.

A toda estrela de esplendor

e à lua nomes deu.

##(Estrofe 2)
Dou graças ao bondoso Deus,

que o mundo sustentou

e, por poderes que são seus,

os animais criou.
E, quando olhou a criação,

viu que era tudo bom.

Celebro em santa admiração,

o seu precioso dom.

##(Estrofe 3)
A glória eterna do Senhor

em tudo posso ver;

em cada planta, em cada flor,

eu vejo o seu poder.
De suas obras, sem cessar,

Deus cuida com amor.

Que o mundo inteiro venha dar

louvor ao Criador.
