##(Estrofe 1)
Santo Espírito de Deus,

vem guiar os filhos teus.

Alegria vem nos dar,

no deserto ao caminhar.
Peregrinos somos nós,

a ouvir a tua voz

bem suave a murmurar:

"Eu os guiarei ao lar."

##(Estrofe 2)
Não nos deixes, por favor,

sucumbir ao Tentador.

Dá firmeza ao coração

e vitória na oração.
Em tremendo temporal,

dá-nos paz celestial,

vindo, suave, murmurar:

"Eu os guiarei ao lar."

##(Estrofe 3)
Quando a vida aqui findar,

vamos lá no céu morar.

Nossos nomes, com prazer,

junto a Deus iremos ver.
No caminho para a Luz,

preparado por Jesus,

vem, suave, murmurar:

"Eu os guiarei ao lar."
