##(Estrofe 1)
Nem sempre será pra o lugar que eu quiser

que o Mestre me vai enviar.

É tão grande a seara, já pronta a colher,

na qual eu irei trabalhar.
E se, por caminhos que nunca segui,

a tua chamada eu ouvir,

feliz certo irei, dirigido por ti,

a tua vontade cumprir.

##(Refrão 1)
Eu quero fazer o que queres, Senhor.

Por ti sustentado serei.
E quero dizer o que queres, Senhor,

e assim meu dever cumprirei.

##(Estrofe 2)
Há tantas palavras de amor e perdão

que aos outros eu posso levar,

porque nos caminhos dos vícios estão

perdidos que devo ir buscar.
Senhor, se com tua presença real

tu fores pra fortalecer,

darei a mensagem de servo leal

com zelo, fervor e prazer.

##(Refrão 1)
Eu quero fazer o que queres, Senhor.

Por ti sustentado serei.
E quero dizer o que queres, Senhor,

e assim meu dever cumprirei.

##(Estrofe 3)
Eu quero encontrar um obscuro lugar

na tua seara, Senhor.

Enquanto viver, eu irei trabalhar

com fé e coragem e amor.
De ti meu sustento bem sei que virá,

eu nada preciso temer.

A tua vontade, sim, minha será;

um servo fiel quero ser.

##(Refrão 1)
Eu quero fazer o que queres, Senhor.

Por ti sustentado serei.
E quero dizer o que queres, Senhor,

e assim meu dever cumprirei.
