##(Estrofe 1)
Eu quero o pão do céu, ó Salvador,

pois meu sustento vem do teu amor.
Da mera letra além, quero escutar

a tua voz suave a me falar.

##(Estrofe 2)
De tua graça, ó Deus, vem me suprir.

Com paciência, vem me corrigir.
Minha vaidade, então, há de ter fim,

e tua paz será constante em mim.

##(Estrofe 3)
Tu és o pão do céu, eu nada sou.

Que maravilha! Sei que salvo estou.
De todo o coração vou te servir.

Só pela fé consigo prosseguir.

##(Estrofe 4)
Meus olhos vem abrir, por teu poder,

para que tua graça eu possa ver.
Os pensamentos teus vem me ensinar.

Faze que eu ande, ó Pai, sem vacilar. Amém.
