##(Estrofe 1)
Eu resolvi seguir-te,

Jesus, até o fim,

pois tu, Senhor, prometes

guiar-me sempre a mim.
Conheço que sou fraco

e o bem não sei fazer,

mas pela tua graça

eu sempre irei vencer.

##(Estrofe 2)
O mundo já venceste

e as suas obras más;

e sobre tudo reinas,

ó Príncipe da Paz.
No céu e aqui na terra

impera o teu poder,

e pela tua graça

eu sempre irei vencer.

##(Estrofe 3)
A todos que te seguem

e tomam a tua cruz,

prometes que contigo

irão morar, Jesus;
descansarão na glória

contigo, ó vencedor,

pois pela tua graça

venceram sem temor.
