##(Estrofe 1)
Mui triste eu andava, aflito e sem paz,

mas eu hoje tenho alegria veraz
e constantemente bendigo a meu Deus.

É claro o motivo: eu sou de Jesus.

##(Refrão 1)
Eu sou de Jesus, aleluia!

Eu sou de Jesus, meu Senhor.
Não quero falhar, mas quero falar,

andar e viver com Jesus.

##(Estrofe 2)
Sofrendo vivia nas garras do mal;

o mundo atirou-me no abismo fatal.
Agora, qual ave que voa nos céus,

eu vivo contente, pois sou de Jesus.

##(Refrão 1)
Eu sou de Jesus, aleluia!

Eu sou de Jesus, meu Senhor.
Não quero falhar, mas quero falar,

andar e viver com Jesus.

##(Estrofe 3)
Se estás perturbado, por que lamentar?

Encontras em Cristo riquezas sem par:
perdão, alegria, amor, salvação.

Oh, vem, vem a Cristo sem hesitação!

##(Refrão 1)
Eu sou de Jesus, aleluia!

Eu sou de Jesus, meu Senhor.
Não quero falhar, mas quero falar,

andar e viver com Jesus.
