##(Estrofe 1)
Eu te amo, eu te amo, ó meu Salvador.

Eu te amo, meu Mestre, meu Deus e Senhor.
O quanto eu te adoro aqui mostrarei

por minhas ações de bondade, ó meu Rei.

##(Estrofe 2)
Feliz toda hora eu sou, ó Jesus;

em ti eu encontro perdão, paz e luz.
Bendigo o teu nome; és minha canção;

inspiras louvores, amor, gratidão.

##(Estrofe 3)
Igual ao teu nome não há, ó Senhor;

de mim sempre cuidas por teu terno amor.
Por isso te louvo com todo o meu ser

e sem tua graça não posso viver.
