##(Refrão 1)
Falai pelas montanhas,

nos montes e por todo o lugar;

falai pelas montanhas

que Cristo já nasceu.

##(Estrofe 1)
Nasceu na estrebaria

o grande Rei dos céus,

o eterno prometido,

Jesus, menino Deus.

##(Refrão 1)
Falai pelas montanhas,

nos montes e por todo o lugar;

falai pelas montanhas

que Cristo já nasceu.

##(Estrofe 2)
Nos campos os pastores

ouviram com temor

os anjos que cantavam

em glória e resplendor.

##(Refrão 1)
Falai pelas montanhas,

nos montes e por todo o lugar;

falai pelas montanhas

que Cristo já nasceu.

##(Estrofe 3)
E nós, que O conhecemos,

devemos proclamar

que Cristo veio ao mundo

e a todos quer salvar.

##(Refrão 1)
Falai pelas montanhas,

nos montes e por todo o lugar;

falai pelas montanhas

que Cristo já nasceu.
