##(Estrofe 1)
Quem irá nos campos trabalhar,

e a semente santa semear?

Lembra-te de quem levou

uma cruz onde expirou!
Toma tua cruz também,

renuncia a tudo e vem,

segue o Mestre com fervor,

semeando sem temor.

##(Refrão 1)
Fala, fala e não te cales,

ergue a cruz da redenção.

Cristo espera que tu fales

ou as pedras clamarão!
Fala, fala e não te cales,

deixa agora os teus temores.

Vai com fé aos pecadores,

proclamando a salvação!

##(Estrofe 2)
A mensagem leva com amor

às ovelhas que não têm pastor.

Eis as multidões sem luz,

perecendo sem Jesus!
Fala a todos sem cessar,

pois o sol vai declinar;

mostra agora compaixão,

e anuncia a salvação.

##(Refrão 1)
Fala, fala e não te cales,

ergue a cruz da redenção.

Cristo espera que tu fales

ou as pedras clamarão!
Fala, fala e não te cales,

deixa agora os teus temores.

Vai com fé aos pecadores,

proclamando a salvação!
