##(Estrofe 1)
Feliz o dia em que aceitei

do meu Senhor a salvação.
A paz completa eu alcancei

e alegre está meu coração.

##(Refrão 1)
Que prazer eu senti

no dia em que me converti!

Agora sinto o seu amor

e segurança, paz, fervor.
Sou feliz, tão feliz,

pois em Jesus me satisfiz.

##(Estrofe 2)
A decisão assim tomei

de ser fiel ao Salvador
e em cada dia renderei

somente a ele o meu louvor.

##(Refrão 1)
Que prazer eu senti

no dia em que me converti!

Agora sinto o seu amor

e segurança, paz, fervor.
Sou feliz, tão feliz,

pois em Jesus me satisfiz.

##(Estrofe 3)
Exulta, pois, meu coração

no Filho do supremo Deus,
porque te deu a redenção

e concedeu perdão dos céus.

##(Refrão 1)
Que prazer eu senti

no dia em que me converti!

Agora sinto o seu amor

e segurança, paz, fervor.
Sou feliz, tão feliz,

pois em Jesus me satisfiz.
