##(Estrofe 1)
Fica ao meu lado, ó Deus, em meu viver.

As trevas crescem ao entardecer.
Vem conceder-me tua proteção.

Eu quero estar contigo em comunhão.

##(Estrofe 2)
Vem revelar-me teu querer, Senhor,

divino Mestre, Rei, Consolador,
meu guia forte, amparo em aflição.

Eu quero estar contigo em comunhão.

##(Estrofe 3)
Fica ao meu lado, meu Senhor Jesus.

Contigo venço o mal, ó Deus da luz.
Resisto firme a toda tentação.

Eu quero estar contigo em comunhão.

##(Estrofe 4)
E, quando, enfim, a vida terminar,

que eu possa ver a tua luz brilhar.
No reino além não há escuridão.

Eu quero estar contigo em comunhão. Amém.
