##(Estrofe 1)
Filhos da luz, que tendes salvação,

amados do Senhor,

vivei com fé, amor e retidão,

vivei pra seu louvor.
Já tendes certa a vossa herança,

cantai, alegres, na esperança,

cantai, alegres, na esperança,

andando em luz, andando em luz.

##(Estrofe 2)
Filhos da luz, nascidos sois de Deus:

fugi de todo mal.

Com santo zelo caminhai aos céus,

à casa paternal.
A toda hora vigiando

e sempre o tempo aproveitando,

e sempre o tempo aproveitando,

andai na luz, andai na luz.

##(Estrofe 3)
Filhos da luz, em santidade e paz

vós precisais andar,

pedindo auxílio certo e eficaz,

pois tendes de lutar

contra inimigos arrojados.
Estai, então, bem preparados,

estai, então, bem preparados,

vivendo em luz,

vivendo em luz.

##(Estrofe 4)
Filhos da luz, quando afinal voltar

o vosso bom Senhor,

bendito o servo que ele então achar

servindo-o com amor.
Pois, com prazer no céu entrando,

os salvos cantam exaltando,

os salvos cantam exaltando,

ao Deus de luz, ao Deus de luz.
