##(Estrofe 1)
Finda-se este dia

que meu Pai me deu,

sombras vespertinas

cobrem já o céu.
Ó Jesus bendito,

se comigo estás,

eu não temo a noite,

vou dormir em paz.

##(Estrofe 2)
Com os meus pecados

eu te entristeci,

mas perdão te peço

por amor de ti.
Sou humano e fraco,

livra-me do mal,

e em sossego tenho

sono e paz real.

##(Estrofe 3)
Pelos pais e amigos,

pela santa lei,

pelo amor que salva,

graças te darei.

Ó Jesus, aceita

minha petição,

e seguro durmo,

sem perturbação. Amém.
