##(Estrofe 1)
Findou-se a luta de Jesus.

O Salvador venceu na cruz,

e neste mundo raia a luz,

e neste mundo raia a luz.

##(Refrão 1)
Aleluia, aleluia,

Aleluia, aleluia,

Aleluia, aleluia,

Aleluia, glória a Deus.

##(Estrofe 2)
Vencida a morte e seu horror,

subiu à glória o Redentor.

Cantai louvores ao Senhor.

Cantai louvores ao Senhor.

##(Refrão 1)
Aleluia, aleluia,

Aleluia, aleluia,

Aleluia, aleluia,

Aleluia, glória a Deus.

##(Estrofe 3)
Com majestade sem igual,

firmou o reino divinal.

Cantai um hino triunfal.

Cantai um hino triunfal.

##(Refrão 1)
Aleluia, aleluia,

Aleluia, aleluia,

Aleluia, aleluia,

Aleluia, glória a Deus.
