##(Estrofe 1)
Findo o culto, vou pra casa;

vens comigo, meu Senhor.

Foi tão bom cantar os hinos
com teu povo em teu louvor!

Ao ouvir os teus ensinos,

renovou-se o meu vigor.

##(Estrofe 2)
Meu Senhor, tu vens comigo,

dando alento e direção.

Pois lá fora o mundo é selva
de perigo e tentação;

e eu preciso, amado Mestre,

de poder e proteção.

##(Estrofe 3)
Pois, Senhor, se vens comigo,

tenho forças pra vencer

e palavras de esperança
aos aflitos pra dizer.

E que ao meu redor eu faça

tua luz resplandecer. Amém.
