##(Estrofe 1)
Firme nas promessas do meu Salvador,

cantarei louvores ao meu Criador.
Sempre permaneço, pelo seu amor,

firme nas promessas de Jesus,

firme nas promessas de Jesus.

##(Estrofe 2)
Firme nas promessas, que não vão falhar,

venço as tempestades do revolto mar;
todo medo e todo mal vou derrotar,

firme nas promessas de Jesus,

firme nas promessas de Jesus.

##(Estrofe 3)
Firme nas promessas de Jesus, Senhor,

sou agradecido pelo seu amor.
Pelo seu Espírito sou vencedor,

firme nas promessas de Jesus,

firme nas promessas de Jesus.
