##(Estrofe 1)
Quando cego, eu andei

bem perdido e vaguei

sempre longe do meu Salvador,
que da glória desceu

e seu sangue verteu

pra salvar-me por seu imenso amor.

##(Refrão 1)
Foi na cruz, foi na cruz,

onde um dia eu vi

meu pecado castigado em Jesus.
Foi ali, pela fé,

que meu olhos abri,

e eu agora me alegro em sua luz.

##(Estrofe 2)
Eu ouvia falar

dessa graça sem par

que do céu trouxe nosso Jesus.
Mas eu surdo me fiz,

converter-me não quis

ao Senhor que por mim morreu na cruz.

##(Refrão 1)
Foi na cruz, foi na cruz,

onde um dia eu vi

meu pecado castigado em Jesus.
Foi ali, pela fé,

que meu olhos abri,

e eu agora me alegro em sua luz.

##(Estrofe 3)
Mas um dia senti

meus pecados e vi

sobre mim o castigo da lei.
Em Jesus me escondi,

seu perdão recebi

e refúgio seguro nele achei.

##(Refrão 1)
Foi na cruz, foi na cruz,

onde um dia eu vi

meu pecado castigado em Jesus.
Foi ali, pela fé,

que meu olhos abri,

e eu agora me alegro em sua luz.

##(Estrofe 4)
Oh, que grande prazer

inundou o meu ser,

quando tudo a Jesus confiei!
Vida eterna me deu

e um lar lá no céu,

onde sempre com Cristo habitarei.

##(Refrão 1)
Foi na cruz, foi na cruz,

onde um dia eu vi

meu pecado castigado em Jesus.
Foi ali, pela fé,

que meu olhos abri,

e eu agora me alegro em sua luz.
