##(Estrofe 1)
Junto da cruz do meu Salvador,

vi demonstrado o mais puro amor.

Eu me rendi ao meu bom Senhor.

Glória ao Redentor!

##(Refrão 1)
Glória ao Redentor!

Glória ao Redentor!

Só Jesus Cristo é meu Salvador.

Glória ao Redentor!

##(Estrofe 2)
Pelo milagre da salvação,

posso com Cristo ter comunhão.

É grande a paz do meu coração.

Glória ao Redentor!

##(Refrão 1)
Glória ao Redentor!

Glória ao Redentor!

Só Jesus Cristo é meu Salvador.

Glória ao Redentor!

##(Estrofe 3)
Cristo deseja te perdoar.

Vem, hoje mesmo, sem demorar

e bem feliz poderás cantar:

"Glória ao Redentor!"

##(Refrão 1)
Glória ao Redentor!

Glória ao Redentor!

Só Jesus Cristo é meu Salvador.

Glória ao Redentor!
