##(Estrofe 1)
Ora, havia naquela mesma região pastores que estavam no campo,

e guardavam durante as vigílias da noite o seu rebanho.

##(Estrofe 2)
E um anjo do Senhor apareceu-lhes,

e a glória do Senhor os cercou de resplendor;

pelo que se encheram de grande temor.

##(Estrofe 3)
O anjo, porém, lhes disse: Não temais,

porquanto vos trago novas de grande alegria que o será para todo o povo:

É que vos nasceu hoje, na cidade de Davi,

o Salvador, que é Cristo, o Senhor.

E isto vos será por sinal: achareis um menino envolto em faixas,

e deitado em uma manjedoura.

##(Estrofe 4)
Então, de repente, apareceu junto ao anjo grande multidão da milícia celestial,

louvando a Deus e dizendo:

##(Estrofe 5)
Glória a Deus nas maiores alturas,

e paz na terra entre os homens de boa vontade.
