##(Estrofe 1)
Graças dou por minha vida

que Jesus já transformou

e também por meu futuro

e por tudo o que passou;
pelas bênçãos derramadas,

pelo amor, pela aflição,

pelas faltas perdoadas,

grato sou de coração.

##(Estrofe 2)
Graças pelo azul celeste

e por nuvens que há também:

pelas rosas do caminho

e os espinhos que elas têm.
Pelas lutas desta vida,

pela estrela que brilhou,

pela prece respondida

e a esperança que falhou.

##(Estrofe 3)
Graças dou a Jesus Cristo,

que morreu em meu lugar,

pela paz que é sem medida

e me ajuda a caminhar.
Graças dou por meus amigos

e o consolo no chorar,

pelo amparo nos perigos,

sempre graças hei de dar.
