##(Estrofe 1)
Graça de Deus, infinito amor,

graça maior que todo o meu mal!

Lá no Calvário, meu Salvador

prova me deu desse amor real.

##(Refrão 1)
Graça, graça,

fonte de paz, de perdão e amor!

Graça, graça,

graça de Deus para o pecador!

##(Estrofe 2)
Todas as manchas do meu pecar

não poderei jamais esconder;

pode Jesus me purificar

e como a neve me embranquecer.

##(Refrão 1)
Graça, graça,

fonte de paz, de perdão e amor!

Graça, graça,

graça de Deus para o pecador!

##(Estrofe 3)
Graça insondável é dom de Deus

a quem em Cristo somente crê.

Se tu desejas chegar aos céus,

em Jesus Cristo põe tua fé.

##(Refrão 1)
Graça, graça,

fonte de paz, de perdão e amor!

Graça, graça,

graça de Deus para o pecador!
