##(Estrofe 1)
Senhor, meu Deus, quando eu, maravilhado,

contemplo a tua imensa criação,

o céu e a terra, os vastos oceanos

fico a pensar em tua perfeição.

##(Refrão 1)
Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

##(Estrofe 2)
Ao caminhar nas matas e florestas,

escuto as aves todas a cantar;

olhando os montes, vales e campinas,

em tudo vejo o teu poder sem par.

##(Refrão 1)
Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

##(Estrofe 3)
Quando eu medito em teu amor tão grande,

que ofereceu teu filho sobre o altar,

maravilhado e agradecido venho

também a minha vida te ofertar.

##(Refrão 1)
Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

##(Estrofe 4)
E quando, enfim, Jesus vier em glória

e ao lar celeste então me transportar,

adorarei, prostrado e para sempre:

"Grandioso és tu, meu Deus!", hei de cantar.

##(Refrão 1)
Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"

Então minha alma canta a ti, Senhor:

"Grandioso és tu! Grandioso és tu!"
