##(Estrofe 1)
Guia, ó Deus, a minha vida

neste mundo de aflição.

Frágil sou em minha lida,

mas é forte a tua mão.
O meu ser de paz reveste,

livra-me da tentação,

livra-me da tentação.

##(Estrofe 2)
Abre as fontes da verdade

de onde puras águas vêm.

Neste mundo de maldade,

faz-me aproveitá-las bem.
Sê o fogo, sê a nuvem,

sê libertador também,

sê libertador também.

##(Estrofe 3)
E, chegando ao fim da estrada,

o Jordão eu vou passar

e acharei no céu morada

que Jesus foi preparar.
E em louvor ao Deus eterno

para sempre vou cantar,

para sempre vou cantar.
