##(Estrofe 1)
Hoje nos lembramos da ressurreição,

que assegura ao salvo plena redenção.
Ao terceiro dia, como prometeu,

os grilhões da morte o Salvador rompeu.

Sejas tu louvado, Redentor Jesus!

##(Estrofe 2)
Vencedor da morte, o Salvador Jesus

transformou as trevas em gloriosa luz
e as primícias fez-se, na ressurreição,

dos fiéis que um dia ressuscitarão.

Sejas tu louvado, forte vencedor!

##(Estrofe 3)
Tanto amaste, ó Cristo, o mundo pecador,

que por nós sofreste a punição e a dor.
Mas, ressuscitado, junto ao Pai estás,

garantindo a nós o teu perdão e paz.

Sejas tu louvado, nosso mediador!

##(Estrofe 4)
Sumo sacerdote, santo intercessor,

hoje te aclamamos Rei e Salvador.
Para sempre vives, na celeste luz,

homem-Deus, Senhor e Redentor Jesus.

Sejas tu louvado eternamente! Amém.
