##(Estrofe 1)
Homem de tristeza e dor

foi Jesus, o sofredor,

por amor ao pecador!

Aleluia! Aleluia!

##(Estrofe 2)
Condenado como réu,

e eram meus a cruz e o fel.

O seu sangue abriu-me o céu.

Aleluia! Aleluia!

##(Estrofe 3)
Nossa culpa, nosso mal

perdoou, dom sem igual,

ele, o Filho imortal.

Aleluia! Aleluia!

##(Estrofe 4)
Sobre a cruz Jesus penou,

"Consumado está" clamou:

Deus, o Pai, o exaltou.

Aleluia! Aleluia!

##(Estrofe 5)
Quando o nosso Rei voltar,

seus remidos a buscar,

viveremos a cantar:

Aleluia! Aleluia!
