##(Estrofe 1)
Grandes e admiráveis são as tuas obras, ó Senhor Deus Todo-Poderoso; justos e verdadeiros são os teus caminhos, ó Rei dos séculos.

##(Estrofe 2)
Quem não te temerá, Senhor, e não glorificará o teu nome?

##(Estrofe 3)
Pois só tu és santo; por isso todas as nações virão e se prostrarão diante de ti, porque os teus juízos são manifestos.

##(Estrofe 4)
Ofereçamos sempre a Deus sacrifício de louvor, isto é, o fruto dos lábios que confessam o seu nome.

##(Estrofe 5)
Ao que está assentado sobre o trono, e ao Cordeiro, seja o louvor, e a honra, e a glória, e o domínio pelos séculos dos séculos.
