##(Estrofe 1)
Igrejas bem fortes

num mundo arruinado,

levantem seu brado

com a Bíblia na mão.
O mundo precisa,

e mais do que nunca,

do bom testemunho

de todo cristão.

##(Estrofe 2)
Sigamos unidos,

pois todos sabemos

que em Cristo nós temos

real solução
do triste problema

de um mundo em crise,

que sofre por falta

de amor e perdão.

##(Estrofe 3)
Ao mundo em crise

sejamos a prova

da paz que renova,

com vida e poder;
e, firmes, vivamos

a fé que abraçamos,

confiantes em Cristo,

pois há de vencer.
