##(Estrofe 1)
Designou o Senhor (...) setenta, e os enviou adiante de si, de dois em dois, a todas as cidades e lugares aonde ele havia de ir. E dizia-lhes:

##(Estrofe 2)
Na verdade, a seara é grande, mas os trabalhadores são poucos; rogai, pois, ao Senhor da seara que mande trabalhadores para a sua seara.

Ide; eis que vos envio como cordeiros ao meio de lobos.

##(Estrofe 3)
Não leveis bolsa, nem alforje, nem alparcas; e a ninguém saudeis pelo caminho.

Em qualquer casa em que entrardes, dizei primeiro: Paz seja com esta casa.

Ficai nessa casa, comendo e bebendo do que eles tiverem; pois digno é o trabalhador do seu salário. Não andeis de casa em casa.

##(Estrofe 4)
Também, em qualquer cidade em que entrardes, e vos receberem, comei do que puserem diante de vós.

##(Estrofe 5)
Curai os enfermos que nela houver, e dizei-lhes: É chegado a vós o reino de Deus.

##(Estrofe 6)
Voltaram depois os setenta com alegria, dizendo: Senhor, em teu nome, até os demônios se submetem. Respondeu-lhes ele:

##(Estrofe 7)
Não vos alegreis porque se vos submetem os espíritos; alegrai-vos antes por estarem os vosso nomes escritos nos céus.
