##(Estrofe 1)
Jerusalém excelsa,

gloriamo-nos em ti,

afável esperança

de todo crente aqui.
Radiante é tua porta,

que ao longe já se vê,

por onde tem entrada

o que no Cristo crê.

##(Estrofe 2)
A cruz e sua glória

e o nosso Redentor

em ti são exaltados

com hinos de louvor.
Que gozo tu me inspiras,

eterna habitação,

pois sei que em ti se finda

a peregrinação!

##(Estrofe 3)
Ó doce lar amado,

descanso meu serás,

quando eu tiver herdado

teu bem e tua paz.
Ó coração que gemes,

na dor que se desfaz,

com Deus, que te redime,

feliz, então serás.
