##(Estrofe 1)
O povo que andava em trevas viu uma grande luz;

e sobre os que habitavam na terra de profunda escuridão resplandeceu a luz.

##(Estrofe 2)
Tu multiplicaste este povo, a alegria lhe aumentaste;

todos se alegrarão perante ti,

como se alegram na ceifa e como exultam quando se repartem os despojos.

##(Estrofe 3)
Porque tu quebraste o jugo da sua carga e o bordão do seu ombro,

que é o cetro do seu opressor.

##(Estrofe 4)
Porque um menino nos nasceu, um filho se nos deu;

e o governo estará sobre os seus ombros;

##(Estrofe 5)
e o seu nome será: Maravilhoso Conselheiro,

Deus Forte, Pai Eterno, Príncipe da Paz.

##(Estrofe 6)
Do aumento do seu governo e da paz não haverá fim,

(...) o zelo do Senhor dos exércitos fará isso.
