##(Estrofe 1)
Jesus me guia. Que prazer!

Palavras de consolação!

Por onde for, no meu viver,

me guia sempre a sua mão.

##(Refrão 1)
Jesus me guia. Que prazer!

É sua mão que me conduz.

Em cada passo do viver

quem me dirige é meu Jesus.

##(Estrofe 2)
Nas horas tristes de aflição

que a vida sempre a todos dá,

ou quando alegre o coração,

o meu Jesus me guiará.

##(Refrão 1)
Jesus me guia. Que prazer!

É sua mão que me conduz.

Em cada passo do viver

quem me dirige é meu Jesus.

##(Estrofe 3)
Ajuda-me a não murmurar,

qualquer que seja a condição.

Contente vou, me guiarás

por tua mui bondosa mão.

##(Refrão 1)
Jesus me guia. Que prazer!

É sua mão que me conduz.

Em cada passo do viver

quem me dirige é meu Jesus.

##(Estrofe 4)
E, quando a morte a mim vier

e a minha vida aqui ceifar,

por ti guardado, meu Senhor,

contigo irei então morar.

##(Refrão 1)
Jesus me guia. Que prazer!

É sua mão que me conduz.

Em cada passo do viver

quem me dirige é meu Jesus.
