##(Estrofe 1)
Jesus desceu, a Bíblia o diz,

do seu celeste lar,

a fim de o grande amor de Deus

a todos revelar.

##(Estrofe 2)
Jesus morreu, a Bíblia o diz,

e fez expiação

das nossas culpas lá na cruz,

pra termos o perdão.

##(Estrofe 3)
A Bíblia diz que ressurgiu,

da morte vencedor.

Por isso quer e pode ser

o nosso Salvador.

##(Estrofe 4)
A Bíblia diz que voltará,

a fim de nos levar

dos males desta vida aqui

ao seu bendito lar.

##(Estrofe 5)
A Bíblia diz-nos que Jesus

no mundo reinará.

Então, Senhor universal,

louvor sem fim terá.
