##(Estrofe 1)
Havendo Deus antigamente falado muitas vezes,

e de muitas maneiras, aos pais, pelos profetas,

nestes últimos dias a nós nos falou pelo Filho,

a quem constituiu herdeiro de todas as coisas,

e por quem fez também o mundo,

sendo ele o resplendor da sua glória e a expressa imagem do seu Ser,

e sustentando todas as coisas pela palavra do seu poder,

havendo ele mesmo feito a purificação dos pecados,

assentou-se à direta da majestade nas alturas,

feito tanto mais excelente do que os anjos,

quanto herdou mais excelente nome do que eles (...) 

Ao introduzir no mundo o primogênito, diz:

E todos os anjos de Deus o adorem.
