##(Estrofe 1)
Jesus, teu nome é santo,

amável teu querer;

louvor sincero, com fervor,

queremos te render.
Poder e honra e glória a ti

nós vimos tributar,

e com profunda gratidão

teu culto celebrar.

##(Estrofe 2)
Jesus, teu nome é santo,

és digno de louvor;

em todo tempo és nosso Deus,

amigo e protetor.
Incomparável sempre és tu

em tua compaixão,

pois tu vieste ao mundo vil

fazer-te nosso irmão.

##(Estrofe 3)
Jesus, teu nome é santo,

sofreste por amor.

Com tua morte sobre a cruz

salvaste-nos, Senhor.
Na glória já sentado estás,

atento à adoração

que teus fiéis te vêm prestar

com grato coração.
