##(Estrofe 1)
Jesus quer entrar hoje em teu coração

e para sempre ficar,
pois nada o impede de dar-te perdão

quando o deixares entrar.

##(Refrão 1)
Já muitas vezes à porta esperou,

e agora ele volta a bater,
querendo te dar salvação, paz e amor.

Queres a Cristo atender?

##(Estrofe 2)
Se abrires a porta do teu coração

e o convidares a entrar,
Jesus te dará seu divino perdão

para contigo habitar.

##(Refrão 1)
Já muitas vezes à porta esperou,

e agora ele volta a bater,
querendo te dar salvação, paz e amor.

Queres a Cristo atender?
