##(Estrofe 1)
Jesus, em ti eu tenho paz;

tu és Senhor do meu viver.

Sem ti a vida se desfaz;
contigo sei que irei vencer.

Sem ti a vida se desfaz,

contigo sei que irei vencer.

##(Estrofe 2)
O mundo não conhece a paz

e em trevas vive a padecer.

Somente Cristo é capaz
de alívio pleno conceder.

Somente Cristo é capaz

de alívio pleno conceder.

##(Estrofe 3)
Estás aflito e não tens paz ?

Caminhas quase a perecer ?

Jesus é quem te satisfaz
e abranda todo o teu sofrer.

Jesus é quem te satisfaz

e abranda todo o teu sofrer.
