##(Refrão 1)
Jesus foi criança como eu,

Jesus foi criança como eu.
Ele as criancinhas

muito compreendeu

porque foi criancinha como eu.

##(Estrofe 1)
Quando certa vez foi passear,

no caminho ele se perdeu.
Seus pais o procuraram

sem poder achar

porque foi criança como eu.

##(Refrão 1)
Jesus foi criança como eu,

Jesus foi criança como eu.
Ele as criancinhas

muito compreendeu

porque foi criancinha como eu.

##(Estrofe 2)
Quando as mães quiseram ver Jesus,

seus filhinhos ele abençoou;
"Que venham as crianças",

ele respondeu

porque foi criança como eu.

##(Refrão 1)
Jesus foi criança como eu,

Jesus foi criança como eu.
Ele as criancinhas

muito compreendeu

porque foi criancinha como eu.

##(Estrofe 3)
Aos que o seguiram ensinou:

"Se alguém quiser chegar ao céu,
tal qual uma criança

deve se tornar",

porque foi criança como eu.

##(Refrão 1)
Jesus foi criança como eu,

Jesus foi criança como eu.
Ele as criancinhas

muito compreendeu

porque foi criancinha como eu.
