##(Estrofe 1)
Naquele tempo passou Jesus pelas searas num dia de sábado;

e os seus discípulos, sentindo fome, começaram a colher espigas, e a comer.

##(Estrofe 2)
Os fariseus, vendo isso disseram-lhe:

Eis que os teus discípulos estão fazendo o que não é lícito fazer no sábado.

##(Estrofe 3)
Ele, porém, lhes disse:

Acaso não lestes o que fez Davi, quando teve fome, ele e seus companheiros?

Como entrou na casa de Deus, e como eles comeram os pães da proposição,

que não lhe era lícito comer, nem a seus companheiros, mas somente aos sacerdotes?

Ou não lestes na lei que, aos sábados, os sacerdotes no templo violam o sábado, e ficam sem culpa?

Digo-vos, porém, que aqui está o que é maior do que o templo.

Mas, se vós soubésseis o que significa:

Misericórdia quero, e não sacrifícios, não condenaríeis os inocentes.

Porque o filho do homem até do sábado é Senhor.
