##(Estrofe 1)
Jesus, sempre te amo porque sei que és meu;

feliz eu te rendo louvor que é só teu.

Meu Mestre divino, Senhor e meu Rei,

a ti, ó meu Cristo, me submeterei.

##(Estrofe 2)
Eu te amo porque tu morreste por mim;

eu te amo porque teu amor não tem fim.

Em ti confiança pra sempre terei

e a ti, ó meu Cristo, me submeterei.

##(Estrofe 3)
Eu te amo na vida e na morte também;

sempre hei de louvar-te na glória de além.

Agora e pra sempre por ti viverei

e a ti, ó meu Cristo, me submeterei.
