##(Estrofe 1)
Proclamemos nosso Cristo,

sua graça e seu perdão;
nas mansões de eterna glória

vamos ter o galardão.

##(Refrão 1)
Lá no céu moraremos,

na presença do nosso Redentor;
lá no céu pra sempre,

cantando seu precioso amor.

##(Estrofe 2)
Caminhamos nesta vida

entre nuvens de temor,
mas em toda a nossa luta

cantaremos seu louvor.

##(Refrão 1)
Lá no céu moraremos,

na presença do nosso Redentor;
lá no céu pra sempre,

cantando seu precioso amor.

##(Estrofe 3)
Testemunhas consagradas,

prossigamos com poder;
vislumbrando sua glória,

temos forças pra viver.

##(Refrão 1)
Lá no céu moraremos,

na presença do nosso Redentor;
lá no céu pra sempre,

cantando seu precioso amor.

##(Estrofe 4)
Recompensa mui gloriosa

nos dará o Salvador;
vestes brancas nós teremos,

vestes cheias de esplendor.

##(Refrão 1)
Lá no céu moraremos,

na presença do nosso Redentor;
lá no céu pra sempre,

cantando seu precioso amor.
