##(Estrofe 1)
Lembrando teu sepulcro,

pensando em tua cruz,

estamos reunidos

pra te louvar, Jesus.
Seguimos teu exemplo

aqui, ao batizar,

querendo obedecer-te

e em tudo te agradar.

##(Estrofe 2)
Nas águas batizados,

contigo, Redentor,

deixamos o pecado,

pois tu és vencedor.
E, como ressurgiste

pra vida perenal,

assim também, ó Cristo,

levanta-nos do mal.

##(Estrofe 3)
Porque ressuscitaste,

venceste Satanás;

morreste pra salvar-nos,

mas sempre viverás.
A morte derrotaste,

ó Salvador, Jesus.

E a vida nova outorgas

a quem seguir a luz.

##(Estrofe 4)
Contigo sepultados,

queremos nós aqui

renunciar o mundo

e só viver por ti;
ressuscitados, vamos,

Jesus, contigo andar.

Oh, vem, vem ajudar-nos

a sempre a ti honrar!
