##(Estrofe 1)
Livro santo, Sagrada Escritura,

és a firme Palavra de Deus,
que não muda, jamais envelhece

e transmite mensagem do céu.

##(Refrão 1)
És espelho, martelo e espada;

és o amigo melhor do cristão.
Livro santo, Divina Palavra,

fortaleza do meu coração.

##(Estrofe 2)
Bíblia santa, és a luz no caminho

deste mundo enganoso e carnal;
iluminas meus passos pra sempre,

dando força e vigor perenal.

##(Refrão 1)
És espelho, martelo e espada;

és o amigo melhor do cristão.
Livro santo, Divina Palavra,

fortaleza do meu coração.

##(Estrofe 3)
És de Deus a mensagem sagrada,

que proclama de Cristo o perdão;
com promessas preciosas, tão lindas,

de levar-me à celeste mansão.

##(Refrão 1)
És espelho, martelo e espada;

és o amigo melhor do cristão.
Livro santo, Divina Palavra,

fortaleza do meu coração.
