##(Estrofe 1)
Eu era escravo do vil pecar,

mas Cristo Jesus me salvou.
Veio da morte me libertar

e agora salvo estou.

##(Refrão 1)
Livre em Cristo.

Ele pagou o preço na cruz.
Livre em Cristo,

alegre em sua luz.

##(Estrofe 2)
Toda a verdade eu conheci

em Cristo, o bom Salvador;
a liberdade já recebi,

e assim cantando eu vou.

##(Refrão 1)
Livre em Cristo.

Ele pagou o preço na cruz.
Livre em Cristo,

alegre em sua luz.

##(Estrofe 3)
O seu amor que me perdoou

também poderá te salvar;
e sua graça que alcançou

a vida pode mudar.

##(Refrão 1)
Livre em Cristo.

Ele pagou o preço na cruz.
Livre em Cristo,

alegre em sua luz.

##(Estrofe 4)
Deixa o Senhor te amar e salvar,

e livre pra sempre serás;
vida completa hás de encontrar

e bem feliz cantarás.

##(Refrão 1)
Livre em Cristo.

Ele pagou o preço na cruz.
Livre em Cristo,

alegre em sua luz.
