##(Estrofe 1)
Louvemos ao Senhor

de coração e lábios,

pois grandes coisas faz

aos simples e aos sábios.
Mesmo antes de nascer,

Deus cuida do bebê

e tudo o que é melhor

com graça já provê.

##(Estrofe 2)
Louvemos ao Senhor,

pois com amor deseja

que sua eterna paz

conosco sempre seja.
Sustém-nos seu favor

nos dias a correr.

Nas crises, na aflição,

virá nos socorrer.

##(Estrofe 3)
Louvemos ao Senhor,

com toda a reverência,

ao trino e santo Deus,

em sua onipotência.
Em terra, céu e mar,

nós, servos do Senhor,

unindo os corações,

cantemos seu louvor.
