##(Estrofe 1)
Louvamos-te, ó Deus,

pelo dom de Jesus,

que por nós, pecadores,

foi morto na cruz.

##(Refrão 1)
Aleluia! Toda a glória

te rendemos, sem fim.

Aleluia! Tua graça

imploramos, amém!

##(Estrofe 2)
Louvamos-te, ó Deus,

e ao teu Filho de amor,

que foi morto, mas vive,

supremo Senhor.

##(Refrão 1)
Aleluia! Toda a glória

te rendemos, sem fim.

Aleluia! Tua graça

imploramos, amém!

##(Estrofe 3)
Louvamos-te, ó Deus,

pelo Espírito, luz

que nos tira das trevas

e a Cristo conduz.

##(Refrão 1)
Aleluia! Toda a glória

te rendemos, sem fim.

Aleluia! Tua graça

imploramos, amém!

##(Estrofe 4)
Oh, vem nos encher

de celeste fervor

e fazer-nos fruir

teu afável amor.

##(Refrão 1)
Aleluia! Toda a glória

te rendemos, sem fim.

Aleluia! Tua graça

imploramos, amém!
