##(Estrofe 1)
Louvem, com alegre som,

ao Senhor porque ele é bom.

##(Refrão 1)
Sua graça Deus nos dá

e jamais nos deixará.

##(Estrofe 2)
Com poder ele ordenou,

e no mundo a luz raiou.

##(Refrão 1)
Sua graça Deus nos dá

e jamais nos deixará.

##(Estrofe 3)
O seu povo abençoou;

no deserto ele o guiou.

##(Refrão 1)
Sua graça Deus nos dá

e jamais nos deixará.

##(Estrofe 4)
Com olhar de compaixão

deu-nos vida e salvação.

##(Refrão 1)
Sua graça Deus nos dá

e jamais nos deixará.

##(Estrofe 5)
Louvem, com alegre som

ao Senhor porque ele é bom.

##(Refrão 1)
Sua graça Deus nos dá

e jamais nos deixará.
