##(Estrofe 1)
Louve, meu ser, ao grandioso Senhor, Rei da glória.

Sua bondade conserve pra sempre em memória.
Cante ao Senhor

hinos de grato louvor,

pois ele é o Deus da vitória.

##(Estrofe 2)
Louve ao Senhor, o Deus sábio que tudo dirige.

Ele protege você, e assim nada o aflige.
Ao Salvador 

ame com todo o fervor;

só nele se regozije.

##(Estrofe 3)
Louve, meu ser, ao Senhor,

de quem vem toda graça,

pois ele dá a saúde e afasta a desgraça.
Firme, de pé,

leve o escudo da fé

e da justiça a couraça.

##(Estrofe 4)
Louve, meu ser, ao seu Deus, a bendita Trindade,

pois lá do céu o abençoa com muita bondade.
Só Deus é luz, 

vista somente em Jesus

vida, caminho e verdade.
