##(Estrofe 1)
Mais puro quero ser, ó meu Senhor,

a ti me dedicar com todo ardor.
Meus pés, que errantes vão,

guie-os a tua mão.

Mais puro, ó Deus, eu quero ser.

##(Estrofe 2)
Mais puro quero ser, ó meu Senhor,

seguindo as tuas leis com fé e amor.
Vem me auxiliar,

em mim vem habitar.

Mais puro, ó Deus, eu quero ser.

##(Estrofe 3)
Mais puro quero ser, ó meu Senhor.

Amigo e mestre és, meu defensor.
Na tentação, na dor,

sê tu meu protetor.

Mais puro, ó Deus, eu quero ser. Amém.
