##(Estrofe 1)
Mais de Cristo quero ver,

mais do seu amor obter,
mais da sua compaixão,

mais da sua mansidão.

##(Refrão 1)
Mais, mais de Cristo.

Mais, mais de Cristo.
Mais do seu puro e santo amor,

mais do meu Mestre e Salvador.

##(Estrofe 2)
Mais de Cristo compreender,

quero a Cristo obedecer,
sempre perto dele andar,

seu amor manifestar.

##(Refrão 1)
Mais, mais de Cristo.

Mais, mais de Cristo.
Mais do seu puro e santo amor,

mais do meu Mestre e Salvador.

##(Estrofe 3)
Mais de Cristo transmitir,

os seus passos vou seguir;
imitando seu viver,

vou seu reino promover.

##(Refrão 1)
Mais, mais de Cristo.

Mais, mais de Cristo.
Mais do seu puro e santo amor,

mais do meu Mestre e Salvador.
