##(Estrofe 1)
Maravilhosa Graça!

Graça de Deus, sem par!

Como poder cantá-la?

Como hei de começar?
Ela me dá certeza,

e vivo com firmeza

pela maravilhosa graça de Jesus.

##(Refrão 1)
Graça! Que maravilhosa graça!

É imensurável e sem fim.

É maravilhosa, é tão grandiosa,

é suficiente para mim.
É maior que a minha iniquidade,

é revelação do amor do Pai.

O nome de Jesus engrandecei

e a Deus louvai!

##(Estrofe 2)
Maravilhosa Graça!

Traz vida perenal.

Por Cristo perdoado,

vou a mansão real.
Hoje eu sou liberto;

vivo de Deus bem perto

pela maravilhosa graça de Jesus.

##(Refrão 1)
Graça! Que maravilhosa graça!

É imensurável e sem fim.

É maravilhosa, é tão grandiosa,

é suficiente para mim.
É maior que a minha iniquidade,

é revelação do amor do Pai.

O nome de Jesus engrandecei

e a Deus louvai!

##(Estrofe 3)
Maravilhosa Graça!

Que ricas bençãos traz!

Por ela Deus transforma,

dá vida eterna e paz.
Sendo por Cristo salvo,

faço do céu meu alvo

pela maravilhosa graça de Jesus.

##(Refrão 1)
Graça! Que maravilhosa graça!

É imensurável e sem fim.

É maravilhosa, é tão grandiosa,

é suficiente para mim.
É maior que a minha iniquidade,

é revelação do amor do Pai.

O nome de Jesus engrandecei

e a Deus louvai!
