##(Estrofe 1)
Maravilhoso amor, ó Jesus, ó Jesus;

maravilhoso amor, ó Jesus,

maravilhoso amor
mostraste, ó Salvador,

por mim sofrendo a cruz,

ó Jesus, ó Jesus,

por mim sofrendo a cruz, ó Jesus.

##(Estrofe 2)
Perdido andava eu, e me achou, e me achou;

perdido andava eu, e me achou.

Perdido andava eu,
tão longe do meu Deus,

mas Cristo me buscou

e me achou, e me achou,

mas Cristo me buscou e me achou.

##(Estrofe 3)
E, finda a vida aqui, cantarei, cantarei;

e, finda a vida aqui, cantarei.

E, finda a vida aqui,
na eternidade, ali,

perante o meu bom Rei

cantarei, cantarei,

perante o meu bom Rei cantarei.
