##(Estrofe 1)
O tempo do fim será tempo difícil,

e duro combate terá o cristão;
pessoas serão dominadas por vícios,

escravas das ordens do seu coração...

##(Refrão 1)
Mas nós somos luz, somos filhos de Deus,

e importa brilhar com imenso esplendor,

pregando e vivendo a Palavra de Deus,
que é guia seguro, que é fonte de amor.

Pregando e vivendo a Palavra de Deus,

que é guia seguro, que é fonte de amor.

##(Estrofe 2)
Nos últimos dias de lutas intensas,

terá de sofrer quem quiser ser cristão;
pessoas serão orgulhosas e tensas;

de Deus e dos outros, de tudo, rirão...

##(Refrão 1)
Mas nós somos luz, somos filhos de Deus,

e importa brilhar com imenso esplendor,

pregando e vivendo a Palavra de Deus,
que é guia seguro, que é fonte de amor.

Pregando e vivendo a Palavra de Deus,

que é guia seguro, que é fonte de amor.

##(Estrofe 3)
Nos tempos finais amarão o dinheiro;

momentos de provas terá o cristão.
Então zombadores, cruéis mensageiros

de um mundo ilusório, nas trevas rirão...

##(Refrão 1)
Mas nós somos luz, somos filhos de Deus,

e importa brilhar com imenso esplendor,

pregando e vivendo a Palavra de Deus,
que é guia seguro, que é fonte de amor.

Pregando e vivendo a Palavra de Deus,

que é guia seguro, que é fonte de amor.
