##(Estrofe 1)
Não sei por que de Deus o amor

a mim se revelou,
por que razão o Salvador

na cruz me resgatou.

##(Refrão 1)
Mas eu sei em quem tenho crido

e estou seguro que é poderoso
pra guardar bem o meu tesouro

até o dia final.

##(Estrofe 2)
Ignoro como o Espírito

me convenceu do mal,
mostrou-me Cristo, o Salvador,

o Verbo divinal.

##(Refrão 1)
Mas eu sei em quem tenho crido

e estou seguro que é poderoso
pra guardar bem o meu tesouro

até o dia final.

##(Estrofe 3)
Não sei o que de mal ou bem

é destinado a mim,
se bons ou tristes dias vêm

até da vida o fim.

##(Refrão 1)
Mas eu sei em quem tenho crido

e estou seguro que é poderoso
pra guardar bem o meu tesouro

até o dia final.

##(Estrofe 4)
E, quando vem Jesus, não sei,

se breve ou tarde vem,
mas sei que meu Senhor virá

na glória que ele tem.

##(Refrão 1)
Mas eu sei em quem tenho crido

e estou seguro que é poderoso
pra guardar bem o meu tesouro

até o dia final.
