##(Estrofe 1)
Mãos ao trabalho, crentes,

com incessante ardor;

vamos, enquanto temos

nossa vida em flor.
Vamos, enquanto é dia,

com força trabalhar,

pois, quando chega a noite,

já não há lidar.

##(Estrofe 2)
Mãos ao trabalho, crentes,

antes que fuja a luz;

temos agora tempo

de servir Jesus.
Vamos à sua causa

hoje nos dedicar,

pois, quando chega a noite,

já não há lidar.

##(Estrofe 3)
Mãos ao trabalho, crentes,

vem já o anoitecer;

firmes, enquanto a morte

não nos abater.
Vamos, irmãos, à obra,

por Cristo trabalhar,

pois, quando chega a noite,

vamos descansar.
