##(Estrofe 1)
Mestre, o mar se revolta,

as ondas nos dão pavor.

O céu se reveste de trevas,

não temos um salvador.
Não te incomodas conosco?

Podes assim dormir,

se a cada momento estamos

bem perto de submergir?

##(Refrão 1)
As ondas atendem ao meu mandar: " Sossegai!"

Seja o encapelado mar,

a ira dos homens, as forças do mal,

tais águas não podem a nau tragar

que leva o Senhor, Rei do céu e mar.
Pois todos ouvem o meu mandar:

"Sossegai, sossegai;

convosco estou para vos salvar,

sim, sossegai."

##(Estrofe 2)
Mestre, na minha tristeza

estou quase a sucumbir.

A dor que perturba minha alma,

eu peço-te, vem banir.
De ondas do mal que me encobrem,

quem me fará sair?

Pereço, sem ti, ó meu Mestre;

vem logo, vem me acudir.

##(Refrão 1)
As ondas atendem ao meu mandar: " Sossegai!"

Seja o encapelado mar,

a ira dos homens, as forças do mal,

tais águas não podem a nau tragar

que leva o Senhor, Rei do céu e mar.
Pois todos ouvem o meu mandar:

"Sossegai, sossegai;

convosco estou para vos salvar,

sim, sossegai."

##(Estrofe 3)
Mestre, chegou a bonança.

Em paz vejo o céu e o mar.

O meu coração vive em calma

que não poderá findar.
Fica comigo, meu Mestre,

dono da terra e céu,

e assim chegarei bem seguro

ao porto, destino meu.

##(Refrão 1)
As ondas atendem ao meu mandar: " Sossegai!"

Seja o encapelado mar,

a ira dos homens, as forças do mal,

tais águas não podem a nau tragar

que leva o Senhor, Rei do céu e mar.
Pois todos ouvem o meu mandar:

"Sossegai, sossegai;

convosco estou para vos salvar,

sim, sossegai."
