##(Estrofe 1)
Meu Senhor, sou teu, tua voz ouvi,

a chamar-me com amor;
mas de ti mais perto eu almejo estar,

ó bendito Salvador!

##(Refrão 1)
Mais perto da tua cruz,

quero estar, ó Salvador!
Mais perto, para tua cruz,

leva-me, ó meu Senhor!

##(Estrofe 2)
Bem contente está o meu coração

em servir-te sem temor.
Seguirei teus passos com retidão,

constrangido pelo amor.

##(Refrão 1)
Mais perto da tua cruz,

quero estar, ó Salvador!
Mais perto, para tua cruz,

leva-me, ó meu Senhor!

##(Estrofe 3)
Oh, que pura e santa alegria é

aos teus santos pés me achar,
e com viva e mui reverente fé

com o Salvador falar!

##(Refrão 1)
Mais perto da tua cruz,

quero estar, ó Salvador!
Mais perto, para tua cruz,

leva-me, ó meu Senhor!
