##(Estrofe 1)
Meu Senhor de tudo sabe, certamente sim.

Sua graça imensurável me protege a mim.
Tudo quanto Deus permite pra meu bem será;

ao sentir-me vacilante, forças Deus dará.

##(Estrofe 2)
Sei que Deus o meu futuro tem na sua mão.

Seus cuidados e ternura incontáveis são.
Mesmo que eu na vida encontre provação e dor,

por detrás das negras nuvens brilha o seu amor.

##(Estrofe 3)
Gosto de contar-lhe tudo quanto sofro aqui.

Sou seu filho pela graça, nele renasci.
Sei que sua providência há de me valer

e eu o louvarei por tudo que me acontecer.
