##(Estrofe 1)
Na forte aflição, nos perigos e dor,

na vil traição ou intenso temor,
com toda a certeza vitória virá.

É firme a promessa: Meu Deus proverá.

##(Estrofe 2)
Se às aves do céu dá sustento o bom Deus,

cuidado maior ele tem pelos seus,
e nada de bom aos fiéis faltará.

Sublime verdade: Meu Deus proverá.

##(Estrofe 3)
O nosso poder ele quer sustentar

pra assim conseguirmos o mal derrotar.
Do nosso Inimigo nos protegerá,

e é nossa a vitória: Meu Deus proverá.

##(Estrofe 4)
Na hora final,quando a morte chegar,

a voz do Senhor só nos há se alegrar.
Então lá na glória nos receberá,

pois tenho certeza: "Meu Deus proverá."
