##(Estrofe 1)
Meu coração descansa em Deus,

que não me deixará.

Só em seu nome posso crer,

pois nunca falhará.

##(Refrão 1)
Não se alicerça minha fé

em credo ou tradição.

Creio em Jesus, o Redentor,

pra minha salvação.

##(Estrofe 2)
Ciência não me valerá,

nem falso e vão saber.

Me basta enquanto vivo aqui

Jesus e seu poder.

##(Refrão 1)
Não se alicerça minha fé

em credo ou tradição.

Creio em Jesus, o Redentor,

pra minha salvação.

##(Estrofe 3)
Das minhas dúvidas cruéis

Jesus me libertou.

A ele fui eu, pecador;

da morte me salvou.

##(Refrão 1)
Não se alicerça minha fé

em credo ou tradição.

Creio em Jesus, o Redentor,

pra minha salvação.

##(Estrofe 4)
Jesus pregou, curou, salvou,

morrendo numa cruz.

Ressuscitado agora está;

do mundo é vida e luz.

##(Refrão 1)
Não se alicerça minha fé

em credo ou tradição.

Creio em Jesus, o Redentor,

pra minha salvação.
