##(Estrofe 1)
Meu divino protetor,

quero em ti me refugiar,

pois as ondas de terror

ameaçam me tragar.
Quase estou a perecer;

dá-me tua proteção,

pois guardado em teu poder,

não receio o furacão.

##(Estrofe 2)
Cristo, és tudo em meu viver:

tudo em ti eu posso achar.

Os enfermos, com poder,

só tu podes levantar.
És bondoso e santo, ó Deus,

sou ingrato pecador.

Vem, dirige os passos meus;

santifica-me, Senhor.

##(Estrofe 3)
Graça imensa em ti se achou

para tudo perdoar;

sangue teu se derramou

que me vai purificar.
Fonte tu de todo bem,

dá-me sempre de beber.

Confortar minha alma vem;

queiras sempre me valer.
