##(Estrofe 1)
Minha esperança, Jesus, asseguras,

dando-me forças na luta feroz.
Firme em teu braço, eu alcanço as alturas,

onde consigo escutar tua voz.

##(Refrão 1)
Com tua paz, com teu poder,

dá-me conforto e graça.
Todos os dias, em meu viver,

tua vontade se faça.

##(Estrofe 2)
Triste, procuro refúgio ao teu lado;

volta-me a paz, o sossego me vem.
Quando na terra me achar desprezado,

eu pensarei nessa pátria de além.

##(Refrão 1)
Com tua paz, com teu poder,

dá-me conforto e graça.
Todos os dias, em meu viver,

tua vontade se faça.

##(Estrofe 3)
Quando cercar-me da morte a tristeza,

finda a jornada do mundo cruel,
receberei lá no céu, com certeza,

prêmio que dás ao teu servo fiel.

##(Refrão 1)
Com tua paz, com teu poder,

dá-me conforto e graça.
Todos os dias, em meu viver,

tua vontade se faça.
