##(Estrofe 1)
Minha Pátria para Cristo,

é a minha petição.

Minha Pátria, tão querida,

eu te dei meu coração.
Lar prezado, lar formoso,

é por ti o meu amor.

Que o meu Deus de excelsa graça

te dispense seu favor.

##(Refrão 1)
Salve Deus a minha Pátria,

minha Pátria varonil.

Salve Deus a minha terra,

salve a terra do Brasil.

##(Estrofe 2)
Quero, pois, com alegria,

ver meu povo tão gentil

aceitando o evangelho

nesta terra do Brasil.
"Brava gente brasileira,

longe vá temor servil."

Ou ficar a Pátria salva,

ou morrer pelo Brasil.

##(Refrão 1)
Salve Deus a minha Pátria,

minha Pátria varonil.

Salve Deus a minha terra,

salve a terra do Brasil.
