##(Estrofe 1)
Assim diz o Senhor, o teu Redentor, o Santo de Israel:

Eu sou o Senhor, o teu Deus, que te ensina o que é útil, e te guia pelo caminho em que deves andar.

##(Estrofe 2)
Ah! Se tivesses dado ouvidos aos meus mandamentos!

Então seria a tua paz como um rio, e a tua justiça como as ondas do mar.

##(Estrofe 3)
Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

Muitas são as aflições do justo, mas de todas elas o Senhor o livra.

##(Estrofe 4)
A minha porção é o Senhor, diz a minha alma; portanto esperarei nele.

##(Estrofe 5)
Bom é o Senhor para os que esperam por ele, para a alma que o busca.

O meu povo habitará em morada de paz, em moradas bem seguras, e em lugares quietos de descanso.
