##(Estrofe 1)
Morri na cruz por ti, morri pra te livrar;

meu sangue, sim, verti, e posso te salvar.

##(Refrão 1)
Morri, morri na cruz por ti;

que fazes tu por mim?

Morri, morri na cruz por ti;

que fazes tu por mim?

##(Estrofe 2)
Aqui vivi por ti, sofri desprezo e dor.

Eu tudo fiz aqui pra ser teu Salvador.

##(Refrão 1)
Morri, morri na cruz por ti;

que fazes tu por mim?

Morri, morri na cruz por ti;

que fazes tu por mim?

##(Estrofe 3)
Sofri na cruz por ti, a fim de te remir;

a vida consegui, que tu irás fruir.

##(Refrão 1)
Morri, morri na cruz por ti;

que fazes tu por mim?

Morri, morri na cruz por ti;

que fazes tu por mim?

##(Estrofe 4)
Eu trouxe salvação, dos altos céus favor;

é livre meu perdão, sincero meu amor.

##(Refrão 1)
Morri, morri na cruz por ti;

que fazes tu por mim?

Morri, morri na cruz por ti;

que fazes tu por mim?
