##(Estrofe 1)
Na pátria celeste, de Deus doce lar,

prepara Jesus para os seus um lugar,
pois longe do mal, da tristeza e da dor

quer tê-los consigo pra sempre o Senhor.

##(Estrofe 2)
No lar puro e santo de paz e de amor

verei sobre o trono de eterno esplendor
o excelso Cordeiro, reinando na luz,

por todos louvado, bendito Jesus.

##(Estrofe 3)
Que glórias sublimes se encontram ali!

Sonora harmonia que igual nunca ouvi!
Ao coro dos anjos eu vou pertencer

e em honra ao meu Deus cantarei com prazer.

##(Estrofe 4)
Mas, desses prazeres que Deus vai me dar,

o que eu mais espero é com Cristo ficar,
sem mais contristá-lo, sem mais ofender

a quem, pra salvar-me, por mim quis morrer.
