##(Estrofe 1)
Quem intentará acusação contra os escolhidos de Deus?

##(Estrofe 2)
É Deus quem os justifica.

##(Estrofe 3)
Quem os condenará?

##(Estrofe 4)
Cristo Jesus é quem morreu, ou antes quem ressurgiu dentre os mortos, o qual está à direita de Deus e também intercede por nós;

##(Estrofe 5)
quem nos separará do amor de Cristo?

##(Estrofe 6)
A tribulação, ou a angústia, ou a perseguição, ou a fome,

##(Estrofe 7)
ou a nudez, ou o perigo, ou a espada?

##(Estrofe 8)
Mas em todas estas coisas somos mais que vencedores, por aquele que nos amou.

##(Estrofe 9)
Porque estou certo de que, nem a morte,

##(Estrofe 1)
nem a vida, nem anjos, nem principados,

##(Estrofe 1)
nem coisas presentes, nem futuras, nem potestades,

##(Estrofe 1)
nem a altura, nem a profundidade, nem qualquer outra criatura

##(Estrofe 1)
nos poderá separar do amor de Deus, que está em Cristo Jesus, nosso Senhor.

##(Estrofe 1)
Se Deus é por nós, quem será contra nós?
