##(Estrofe 1)
Não sou meu. Por Cristo salvo,

que por mim morreu na cruz,
eu confesso alegremente

que pertenço ao bom Jesus.

##(Refrão 1)
Não sou meu; oh, não sou meu!

Bom Jesus, sou todo teu.
O que tenho e sou entrego;

ó Senhor, sou todo teu.

##(Estrofe 2)
Não sou meu. Por Cristo salvo,

pois seu sangue derramou
e da pena do pecado

a minha alma resgatou.

##(Refrão 1)
Não sou meu; oh, não sou meu!

Bom Jesus, sou todo teu.
O que tenho e sou entrego;

ó Senhor, sou todo teu.

##(Estrofe 3)
Não sou meu. A ti confio

tudo quanto chamo meu.
Tudo em tuas mãos entrego,

pois, Senhor, sou todo teu.

##(Refrão 1)
Não sou meu; oh, não sou meu!

Bom Jesus, sou todo teu.
O que tenho e sou entrego;

ó Senhor, sou todo teu.

##(Estrofe 4)
Não sou meu. Oh, santifica

tudo quanto sou, Senhor!
Do egoísmo e da vaidade

livra-me, meu Salvador.

##(Refrão 1)
Não sou meu; oh, não sou meu!

Bom Jesus, sou todo teu.
O que tenho e sou entrego;

ó Senhor, sou todo teu.
