##(Refrão 1)
Não a nós, Senhor,

não a nós, Senhor,

mas ao teu nome dá glória,

por amor da tua misericórdia

e da tua fidelidade.

##(Estrofe 1)
Por que perguntam as nações:

"Onde está o nosso Deus?"

No céu está o nosso Deus;

e tudo faz como lhe agrada.

##(Refrão 1)
Não a nós, Senhor,

não a nós, Senhor,

mas ao teu nome dá glória,

por amor da tua misericórdia

e da tua fidelidade.

##(Estrofe 2)
Por que confiam as nações

em ouro, prata e riquezas,

e se afastam do Senhor,

que é fonte de todas as bênçãos?

##(Refrão 1)
Não a nós, Senhor,

não a nós, Senhor,

mas ao teu nome dá glória,

por amor da tua misericórdia

e da tua fidelidade.
