##(Estrofe 1)
Nestes tempos de incerteza,

tudo aqui é confusão.

Guerras, fomes e pobreza

causam medo e aflição.
Suplicamos, Deus querido,

nesta hora de temor:

dá-nos lares construídos

sobre o teu perfeito amor.

##(Estrofe 2)
Nestes tempos de maldade,

desrespeito e ingratidão,

quanta falta de humildade

destruindo a comunhão!
Suplicamos, fervorosos:

Nosso Pai, Senhor do céu,

dá-nos lares piedosos

onde exista amor fiel.

##(Estrofe 3)
Em teu nome nós oramos

confiados, bom Jesus.

Neste mundo desejamos

refletir a tua luz.
Suplicamos teu auxílio,

tua graça e teu perdão.

Guarda os pais, as mães e os filhos

na mais doce comunhão. Amém.
