##(Estrofe 1)
Nesta grande cidade vivemos,

onde muitos estão a lutar,
entre a insônia e o trabalho constante,

para o pão cotidiano ganhar.

##(Estrofe 2)
Nesta grande cidade que cresce,

há milhares sem fé, sem amor,
que precisam da graça de Cristo

pra viver uma vida melhor.

##(Estrofe 3)
Nesta grande e ruidosa cidade,

há milhares sedentos de luz,
multidões sem ouvir a mensagem

do poder salvador de Jesus.

##(Estrofe 4)
Nesta grande e violenta cidade,

onde há fome, pobreza e ilusão,
proclamemos a graça de Cristo,

esperança pra nossa nação.

##(Estrofe 5)
Cresce, cresce a cidade gigante,

e não pára jamais de crescer;
mas é falso o progresso que vemos

se a cidade a Jesus esquecer.
