##(Estrofe 1)
Existe um nome sem igual

que inspira o meu louvor,

um som mavioso, divinal

é o nome do Salvador.

##(Refrão 1)
Nome que inspira o meu louvor,

nome que inspira o meu louvor,

nome que inspira o meu louvor

é o nome do Salvador.

##(Estrofe 2)
Jesus, o Salvador, me amou,

sofreu cruciante dor

e minha vida libertou

na força do seu amor.

##(Refrão 1)
Nome que inspira o meu louvor,

nome que inspira o meu louvor,

nome que inspira o meu louvor

é o nome do Salvador.

##(Estrofe 3)
Jesus, por onde quer que eu vá,

dirige o meu viver.

Conforto e forças sempre dá

com seu amor e poder.

##(Refrão 1)
Nome que inspira o meu louvor,

nome que inspira o meu louvor,

nome que inspira o meu louvor

é o nome do Salvador.

##(Estrofe 4)
No céu, um dia, cantarei

dos salvos a canção

e plenamente entenderei

quão grande foi seu perdão.

##(Refrão 1)
Nome que inspira o meu louvor,

nome que inspira o meu louvor,

nome que inspira o meu louvor

é o nome do Salvador.
