##(Estrofe 1)
Nome santo e venerável

é Jesus, o amado teu.

Rei dos reis, Senhor eterno,

tu o aclamarás no céu.

##(Refrão 1)
Nome bom, doce à fé,

a esperança do porvir.

Nome bom, doce à fé,

a esperança do porvir.

##(Estrofe 2)
Oh, que nome tão precioso,

pois alegra o coração!

Sendo por Jesus aceito,

tu terás o seu perdão.

##(Refrão 1)
Nome bom, doce à fé,

a esperança do porvir.

Nome bom, doce à fé,

a esperança do porvir.

##(Estrofe 3)
Este nome leva sempre

para bem te defender.

Ele é arma ao teu alcance

quando o mal te aparecer.

##(Refrão 1)
Nome bom, doce à fé,

a esperança do porvir.

Nome bom, doce à fé,

a esperança do porvir.

##(Estrofe 4)
Leva tu contigo o nome

de Jesus, o Salvador.

Este nome dá consolo,

seja no lugar que for.

##(Refrão 1)
Nome bom, doce à fé,

a esperança do porvir.

Nome bom, doce à fé,

a esperança do porvir.
