##(Estrofe 1)
Nosso Pai que estás no céu,

nome santo seja o teu.

O teu reino venha e faça

teu querer, e não o meu.

Nosso pai, nós te imploramos
que nos dês o nosso pão.

Dá fartura pra cidade,

manda chuva pro sertão.

Dá fartura pra cidade,

manda chuva pro sertão.

##(Estrofe 2)
Nosso Pai que estás no céu,

nos ajuda a perdoar,

pois assim é que tu podes

nossa vida melhorar.

Pois devemos perdoar
ao criado e ao patrão.

Nos ajuda, ao que tem fome,

a estender a nossa mão.

Nos ajuda, ao que tem fome,

a estender a nossa mão.

##(Estrofe 3)
Nosso Pai que estás no céu,

guarda-nos da tentação

e nos livra da maldade,

com a tua proteção.

Pois é teu somente o reino,
o poder é teu também,

e a glória é toda tua,

para sempre, sempre, amém.

E a glória é toda tua,

para sempre e sempre, amém.
