##(Estrofe 1)
Que alicerce tendes pra construir

uma casa firme pra resistir
grande tempestade que há de chegar

e a instável casa há de derrubar?

##(Refrão 1)
Nossa morada na Rocha está.

Firme e segura ela ficará;
quando o temporal contra ela der,

há de resistir e permanecer.

##(Estrofe 2)
Como faz a areia na fundação,

fazem nossas obras na salvação;
pois alguém que nelas somente crê

no Senhor Jesus inda não tem fé.

##(Refrão 1)
Nossa morada na Rocha está.

Firme e segura ela ficará;
quando o temporal contra ela der,

há de resistir e permanecer.

##(Estrofe 3)
Os cristãos, porém, que na Rocha creem,

pelas obras mostram a fé que têm;
com a fé firmada no Salvador,

na maior tormenta não têm pavor.

##(Refrão 1)
Nossa morada na Rocha está.

Firme e segura ela ficará;
quando o temporal contra ela der,

há de resistir e permanecer.
