##(Estrofe 1)
Deus promete grandes coisas conceder

a qualquer que peça, crendo que há de obter
a resposta, sem na fé enfraquecer.

Nossa fé Jesus contemplará.

##(Refrão 1)
Nossa fé Jesus contemplará;

tudo o que Jesus promete dá.
Ele vê o coração e responde a petição;

nossa fé Jesus contemplará.

##(Estrofe 2)
Deus tem prometido a quem não duvidar

dar-lhe tudo quanto a ele suplicar;
ele o prometeu e não irá negar.

Nossa fé Jesus contemplará.

##(Refrão 1)
Nossa fé Jesus contemplará;

tudo o que Jesus promete dá.
Ele vê o coração e responde a petição;

nossa fé Jesus contemplará.

##(Estrofe 3)
Deus já grandes maravilhas operou

por alguém que firme nele confiou
e que da promessa em nada duvidou.

Nossa fé Jesus contemplará.

##(Refrão 1)
Nossa fé Jesus contemplará;

tudo o que Jesus promete dá.
Ele vê o coração e responde a petição;

nossa fé Jesus contemplará.
