##(Estrofe 1)
Nossa gente quer viver em segurança,

busca a paz em crenças vãs e tradições.

Há urgência em repartirmos a esperança
que em Cristo nos inunda os corações.

Desde cedo até que a noite vá chegando,

vamos nós também, é tempo de missões.

##(Refrão 1)
Grito de nossa terra,

pranto de nosso povo,

que suplica um mundo novo,

onde haja paz e amor.
Como cantar nossa crença

deixando na treva imensa

o povo que é nosso povo,

a terra que é nossa terra, Senhor?

##(Estrofe 2)
Nós não somos bons demais para o trabalho

pelo qual o Salvador deixou seu lar.

Mesmo sendo fracos, tendo amor tão falho,
para todos na colheita há lugar. 

Os que foram levam peso sem lamento;

vamos nós também, unidos, trabalhar.

##(Refrão 1)
Grito de nossa terra,

pranto de nosso povo,

que suplica um mundo novo,

onde haja paz e amor.
Como cantar nossa crença

deixando na treva imensa

o povo que é nosso povo,

a terra que é nossa terra, Senhor?

##(Estrofe 3)
Nossas preces, nossos bens, a própria vida,

colocados a serviço do Senhor,

dão consolo à nossa gente tão querida,
com mensagem que é resposta ao seu clamor.

No Brasil ressoa a voz: "Só Cristo salva",

vamos nós também, falar do seu amor.

##(Refrão 1)
Grito de nossa terra,

pranto de nosso povo,

que suplica um mundo novo,

onde haja paz e amor.
Como cantar nossa crença

deixando na treva imensa

o povo que é nosso povo,

a terra que é nossa terra, Senhor?
