##(Estrofe 1)
Nós te louvamos, ó Senhor Jesus,

pois tu trocaste a glória pela cruz.
Que possa em nós brilhar a tua luz.

Aleluia, aleluia.

##(Estrofe 2)
Tu nos mostraste tua compaixão,

e ao desgarrado deste tua mão.
Por tua morte temos salvação.

Aleluia, aleluia.

##(Estrofe 3)
Oh, vem, Senhor, fazer-nos recordar

que foste servo pra nos libertar,
foste humilhado pra nos exaltar.

Aleluia, aleluia.

##(Estrofe 4)
Quis te exaltar o Deus de todo amor;

teu santo nome é digno de louvor.
A ti se curvem todos com temor.

Aleluia, aleluia.

##(Estrofe 5)
Que toda língua diga em teu louvor:

no céu, na terra, Cristo é Senhor.
E ao trino Deus cantemos com fervor:

Aleluia, aleluia.
