##(Estrofe 1)
Não a nós, Senhor, não a nós, mas ao teu nome dá glória, por amor da tua benignidade e da tua verdade.

##(Estrofe 2)
Por que perguntariam as nações: Onde está o seu Deus?

Mas o nosso Deus está nos céus; ele faz tudo o que lhe apraz.

##(Estrofe 3)
O Senhor tem-se lembrado de nós, abençoar-nos-á; abençoará os que temem ao Senhor, tanto pequenos como grandes.

##(Estrofe 4)
Os céus são os céus do Senhor, mas a terra, deu-a ele aos

filhos dos homens.

##(Estrofe 5)
Os mortos não louvam ao Senhor, nem os que descem ao silêncio; nós, porém, bendiremos ao Senhor, desde agora e para sempre.

Louvai ao Senhor.
