##(Estrofe 1)
Numa estrebaria rude

da cidade de Belém,

onde o povo não pensava
encontrar o Sumo Bem,

nela a Virgem deu à luz

ao menino, o bom Jesus.

##(Estrofe 2)
O Senhor da eterna glória

neste mundo quis nascer

e por berço a manjedoura
entre os homens veio ter.

A tal ponto se humilhou

o Senhor que o céu criou!

##(Estrofe 3)
Com amor tratou os outros,

revelando a eterna luz.

Fome, sede, dor, tristezas
padeceu, e até a cruz,

pra mostra-nos compaixão

e nos dar a salvação.

##(Estrofe 4)
Quando para o céu nós formos,

lá veremos o Senhor,

pois o meigo e bom menino
é o eterno Criador.

Para nós desceu dos céus

e nos leva para Deus.
