##(Estrofe 1)
Levanta-te, resplandece, porque é chegada a tua luz, e é nascida sobre ti a glória do Senhor.

Pois eis que as trevas cobrirão a terra, e a escuridão os povos;

mas sobre ti o Senhor virá surgindo, e a sua glória se verá sobre ti.

E nações caminharão para a tua luz, e reis para o resplendor da tua aurora.

##(Estrofe 2)
Então brotará um rebento do toco de Jessé, e das suas raízes um renovo frutificará.

E repousará sobre ele o Espírito do Senhor, o espírito de sabedoria e de entendimento, o espírito de conselho e de fortaleza, o espírito de conhecimento e de temor do Senhor.

##(Estrofe 3)
E deleitar-se-á no temor do Senhor; e não julgará segundo a vista dos seus olhos, nem decidirá segundo o ouvir dos seus ouvidos;

##(Estrofe 4)
mas julgará com justiça os pobres, e decidirá com equidade em defesa dos mansos da terra.

A justiça será o cinto dos seus lombos, e a fidelidade o cinto dos seus rins.

##(Estrofe 5)
Eis a voz do que clama: Preparai no deserto o caminho do Senhor;

endireitai no ermo uma estrada para o nosso Deus.

Todo vale será levantado, e será abatido todo monte e todo outeiro;

e o terreno acidentado será nivelado, e o que é escabroso, aplanado.

##(Estrofe 6)
A glória do Senhor se revelará; e toda a carne juntamente a verá.

Eis que o Senhor Deus virá com poder, e o seu braço dominará por ele;

eis que o seu galardão está com ele, e a sua recompensa diante dele.

##(Estrofe 7)
Como pastor ele apascentará o seu rebanho; entre os seus braços,

recolherá os cordeirinhos e os levará no seu regaço;

as que amamentam, ele as guiará mansamente.
