##(Estrofe 1)
Ainda que eu falasse as línguas dos homens e dos anjos, e não tivesse amor, seria como o metal que soa ou como o címbalo que retine.

##(Estrofe 2)
E ainda que tivesse o dom de profecia, e conhecesse todos os mistérios e toda a ciência,

e ainda que tivesse toda a fé, de maneira tal que transportasse os montes, e não tivesse amor, nada seria.

##(Estrofe 3)
E ainda que distribuísse todos os meus bens para sustento dos pobres,

e ainda que entregasse o meu corpo para ser queimado, e não tivesse amor, nada disso me aproveitaria.

##(Estrofe 4)
O amor não é invejoso; o amor não se vangloria, não se ensoberbece, não se porta inconvenientemente,

##(Estrofe 5)
não busca os seus próprios interesses, não se irrita, não suspeita mal; não se regozija com a injustiça,

##(Estrofe 6)
o amor é sofredor, é benigno; se regozija com a verdade; tudo sofre, tudo crê, tudo espera, tudo suporta.

##(Estrofe 7)
O amor jamais acaba; mas havendo profecias, serão aniquiladas; havendo línguas, cessarão, havendo ciência, desaparecerá.

##(Estrofe 8)
Em parte conhecemos, e em parte profetizamos; mas, quando vier o que é perfeito, então o que é em parte será aniquilado.

Agora, pois, permanecem a fé, a esperança, o amor, estes três; mas o maior destes é o amor.
