##(Estrofe 1)
Ora, no sexto mês, o anjo Gabriel enviado por Deus a uma cidade da Galiléia,

chamada Nazaré, a uma virgem desposada com um varão cujo nome era José, 

da casa de Davi; e o nome da virgem era Maria.

E, entrando o anjo onde ela estava disse: Salve, agraciada; o Senhor é contigo.

Ela, porém, ao ouvir estas palavras, turbou-se muito e pôs-se a pensar que saudação seria essa.

Disse-lhe então o anjo: Não temas, Maria; pois achaste graça diante de Deus.

Eis que conceberás e darás à luz um filho, ao qual porás o nome de Jesus.

Este será grande e será chamado filho do Altíssimo;

o Senhor Deus lhe dará o trono de Davi, seu pai; 

e reinará eternamente sobre a casa de Jacó, e o seu reino não terá fim.

Então Maria perguntou ao anjo: Como se fará isso, uma vez que não conheço varão?

Respondeu-lhe o anjo: Virá sobre ti o Espírito Santo,

e o poder do Altíssimo te cobrirá com a sua sombra;

por isso o que há de nascer será chamado santo, Filho de Deus.

Eis que também Isabel, tua parenta, concebeu um filho em sua velhice; 

e este é o sexto mês para aquela que era chamada estéril;

porque para Deus nada será impossível.

Disse então Maria: Eis aqui a serva do Senhor; cumpra-se em mim segundo a tua palavra.

E o anjo ausentou-se dela.
