##(Estrofe 1)
A minha alma engrandece ao Senhor,

e o meu espírito exulta em Deus, meu Salvador;

porque atentou na condição humilde de sua serva.

Desde agora, pois, todas as gerações me chamarão bem-aventurada,

porque o Poderoso me fez grandes coisas;

e santo é o seu nome.

E a sua misericórdia vai de geração em geração sobre os que o temem.

Com o seu braço manifestou poder;

dissipou os que eram soberbos nos pensamentos de seus corações;

depôs dos tronos os poderosos,

e elevou os humildes.

Aos famintos encheu de bens,

e vazios despediu os ricos.

Auxiliou a Israel, seu servo,

lembrando-se de misericórdia

(como falou a nossos pais)

para com Abraão e sua descendência para sempre.
