##(Estrofe 1)
Ouvi, ó reis; dai ouvidos, ó príncipes! Eu cantarei ao Senhor, salmodiarei ao Senhor Deus de Israel.

##(Estrofe 2)
Ó Senhor, quando saíste de Seir, quando caminhaste desde o campo de Edom,

a terra estremeceu, os céus gotejaram, sim, as nuvens gotejaram águas.

##(Estrofe 3)
Os montes se abalaram diante do Senhor, e até Sinai, diante do Senhor Deus de Israel (...)

Cessaram as caravanas; e os que viajavam iam por atalhos desviados.

Cessaram as aldeias em Israel, cessaram; até que eu Débora, me levantei por mãe em Israel.

##(Estrofe 4)
Escolheram deuses novos; logo a guerra estava às portas.

Meu coração inclina-se para os guias de Israel, que voluntariamente se oferecem entre o povo. Bendizei ao Senhor.

##(Estrofe 5)
Louvai vós (...) que vos assentais sobre ricos tapetes, e vós, que andais pelo caminho.

Onde se ouve o estrondo dos flecheiros, entre os lugares onde se tiram águas,

ali falarão das justiças do Senhor, das justiças que fez às suas aldeias em Israel.

##(Estrofe 6)
Desperta, desperta, Débora; desperta, desperta, entoa um cântico; levanta-te Baraque, e leva em cativeiro os teus prisioneiros.

##(Estrofe 7)
Então desceu o restante dos nobres e do povo; desceu o Senhor por mim contra os poderosos.

##(Estrofe 8)
Vieram reis e pelejaram; pelejaram os reis de Canaã (...) Desde os céus pelejaram as estrelas (...)

O ribeiro de Quisom os arrastou, aquele antigo ribeiro, o ribeiro de Quisom.

Ó minha alma, calcaste aos pés a força.

##(Estrofe 9)
Assim, ó Senhor, pereçam todos os teus inimigos! Sejam, porém, os que te amam, como o sol quando se levanta na sua força.
