##(Estrofe 1)
Então cantaram Moisés e os filhos de Israel este cântico ao Senhor, dizendo:

##(Estrofe 2)
Cantarei ao Senhor, porque gloriosamente triunfou; lançou no mar o cavalo e o seu cavaleiro.

##(Estrofe 3)
O Senhor é a minha força, e o meu cântico; ele se tem tornado a minha salvação; é ele o meu Deus, portanto o louvarei; é o Deus de meu pai, por isso o exaltarei.

##(Estrofe 4)
O Senhor é homem de guerra; Jeová é o seu nome. Lançou no mar os carros de Faraó e o seu exército.

##(Estrofe 5)
A tua destra, ó Senhor, é gloriosa em poder; a tua destra, ó Senhor, destroça o inimigo.

##(Estrofe 6)
Sopraste com o teu vento, e o mar os cobriu; afundaram-se como chumbo em grandes águas.

##(Estrofe 7)
Quem entre os deuses é como tu, ó Senhor? Quem é como tu poderoso em santidade, admirável em louvores, operando maravilhas?

##(Estrofe 8)
Na tua beneficência guiaste o povo que remiste; na tua força o conduziste à tua santa habitação.

##(Estrofe 9)
Os povos ouviram e estremeceram. Sobre eles caiu medo, e pavor; pela grandeza do teu braço emudeceram como uma pedra (...) até que passasse este povo que adquiriste.

##(Estrofe 1)
Tu os introduzirás, e os plantarás no monte da tua herança, no lugar que tu, ó Senhor, aparelhaste para a tua habitação, no santuário, ó Senhor, que as tuas mãos estabeleceram.

##(Estrofe 1)
O Senhor reinará eterna e perpetuamente. Porque os cavalos de Faraó, com os seus carros e com os seus cavaleiros, entraram no mar, e o Senhor fez tornar as águas do mar sobre eles, mas os filhos de Israel passaram em seco pelo meio do mar.
