##(Estrofe 1)
Em linda noite veio a nós

um coro de esplendor,

com harpas de ouro a cantar

um hino de louvor.
"Aos homens paz e glória a Deus"

- mensagem divinal!

A terra toda então ouviu

o canto angelical.

##(Estrofe 2)
Pairando sobre a terra estão

os anjos a cantar

e sobre o mundo pecador

derramam luz sem par.
Acima das tribulações

da luta terreal,

proclama a vinda singular

o canto angelical.

##(Estrofe 3)
Enquanto aqui na terra estão

os dias a passar,

os povos vivem sem amor,

num mundo a guerrear.
Mas quando, enfim, reinar a paz,

em glória triunfal,

dos salvos todos se ouvirá

o canto angelical.
