##(Estrofe 1)
Então foi Jesus com eles a um lugar chamado Getsêmane, e disse aos discípulos: Sentai-vos aqui, enquanto eu vou ali orar.

E levando consigo Pedro e os dois filhos de Zebedeu, começou a entristecer-se e a angustiar-se. Então lhes disse:

##(Estrofe 2)
A minha alma está triste até a morte; ficai aqui e vigiai comigo.

E adiantando-se um pouco, prostrou-se com o rosto em terra e orou, dizendo:

Meu Pai, se é possível, passa de mim este cálice; todavia, não seja como eu quero, mas como tu queres.

##(Estrofe 3)
Voltando para os discípulos, achou-os dormindo; e disse a Pedro: Assim nem uma hora pudestes vigiar comigo?

Vigiai e orai, para que não entreis em tentação; o espírito, na verdade, está pronto, mas a carne é fraca.

##(Estrofe 4)
Retirando-se mais uma vez, orou, dizendo: Pai meu, se este cálice não pode passar sem que eu o beba, faça-se a tua vontade.
