##(Estrofe 1)
Veio Gade [o profeta] a Davi, e lhe disse:

Sobe, levanta ao Senhor um altar na eira de Araúna, o jebuseu.

##(Estrofe 2)
Subiu, pois, Davi, conforme a palavra de Gade, como o Senhor havia ordenado.

##(Estrofe 3)
E olhando Araúna, viu que vinham ter com ele o rei e os seus servos;

saiu, pois, e inclinou-se diante do rei com o rosto em terra.

##(Estrofe 4)
Perguntou Araúna:

Por que vem o rei meu senhor ao seu servo?

##(Estrofe 5)
Respondeu Davi:

Para comprar de ti a eira, a fim de dedicar nela um altar ao Senhor.

##(Estrofe 6)
Então disse Araúna a Davi:

Tome e ofereça ao rei meu senhor o que bem lhe parecer;

eis aí os bois para o holocausto, e os trilhos e os aparelhos dos bois para lenha.

Tudo isto, ó rei, Araúna te oferece.

##(Estrofe 7)
Disse mais Araúna ao rei:

O Senhor teu Deus tome prazer em ti.

##(Estrofe 8)
Mas o rei disse a Araúna:

Não! antes to comprarei pelo seu valor, porque não oferecerei ao Senhor meu Deus holocaustos que não me custem nada.

##(Estrofe 9)
Comprou, pois, Davi, a eira e os bois por cinquenta siclos de prata.
