##(Estrofe 1)
O meu pastor é o bom Jesus,

jamais me deixará.

Às águas calmas me conduz

e me protegerá.

##(Estrofe 2)
As minhas forças vem nutrir

em nome do Senhor

e meu caminho dirigir

por seu imenso amor.

##(Estrofe 3)
Se por escuro vale andar,

não temerei o mal;

com seu cajado a me guiar,

prossigo até o final.

##(Estrofe 4)
Banquete farto para mim

vem ele preparar,

e os inimigos meus, assim,

me podem observar.

##(Estrofe 5)
Com honras vem me receber,

sou convidado seu.

Completamente vem encher

o copo que me deu.

##(Estrofe 6)
A compaixão certo eu terei

do meu fiel pastor

e eternamente habitarei

na casa do Senhor.
