##(Estrofe 1)
O Mestre nos chama, devemos segui-lo;

seus passos seguros nos dão direção.

Nos vales, nos montes, caminhos difíceis,

Jesus, santo guia, é luz proteção.
O Mestre nos chama, urgente conclama,

perdidos esperam as novas de amor.

Com fé prossigamos, cristãos verdadeiros,

falemos a todos de Deus, o Senhor.

##(Estrofe 2)
O Mestre nos chama, devemos ouvi-lo;

em tempos de lutas e tribulação;

com fé e coragem, guardados estamos;

o Espírito Santo dá consolação.
O Mestre nos chama, urgente conclama,

segui-lo devemos em todo viver.

Felizes estamos, alegres levando

mensagem de graça, de paz e poder.
