##(Estrofe 1)
O meu coração sofredor,

descanso seguro encontrou,
seguindo os conselhos de amor

do Pai, que do mal me chamou.

##(Refrão 1)
Cantai, cantai

no templo do nosso Senhor.
Cantai, cantai,

ao mundo mostrai seu amor.

##(Estrofe 2)
Nos astros que brilham nos céus,

da lua no brando clarão,
eu leio poemas de Deus,

que falam de amor e perdão.

##(Refrão 1)
Cantai, cantai

no templo do nosso Senhor.
Cantai, cantai,

ao mundo mostrai seu amor.

##(Estrofe 3)
No livro bendito encontrei

palavras de amor e de luz
e canto celeste escutei

dos anjos, saudando Jesus.

##(Refrão 1)
Cantai, cantai

no templo do nosso Senhor.
Cantai, cantai,

ao mundo mostrai seu amor.

##(Estrofe 4)
Os males do mundo deixei,

por isso me pus a cantar.
Com Deus para sempre estarei,

irei com Jesus ao seu lar.

##(Refrão 1)
Cantai, cantai

no templo do nosso Senhor.
Cantai, cantai,

ao mundo mostrai seu amor.
