##(Estrofe 1)
O meu clamor, ó Deus, atende,

pois dia e noite eu oro a ti.
Tão frágil sou, tão pobre aqui!

Magoada e só, minha alma chora,

por isso implora.

##(Estrofe 2)
Da vida e luz tu és a fonte.

Em mim derrama o teu poder.
Minha oração vem atender,

pois, quando sai o sol bem cedo,

eu intercedo.

##(Estrofe 3)
Tu és um Deus que não te alegras

no tropeçar do pecador.
Bondoso e justo és tu, Senhor.

Tu não toleras orgulhosos

e mentirosos.

##(Estrofe 4)
Na luz dos teus caminhos santos,

humilde e grato eu andarei.
Tu és meu Deus, tu és meu Rei.

Contigo sempre andar eu quero,

puro e sincero.

##(Estrofe 5)
Teus filhos têm constante alento,

felizes sempre em tua paz.
De todo mal os guardarás,

pois a tua lei, ó Deus, conhecem

e te obedecem.
