##(Estrofe 1)
O mundo é teu, Senhor.

Que grato é perceber

a natureza a te louvar,

cantando de prazer!
O mundo é teu, Senhor.

Alegra-me pensar

em tuas sábias criações;

montanhas, céus e mar.

##(Estrofe 2)
O mundo é teu, ó Pai.

As aves na amplidão,

o lírio branco, a luz do sol,

feituras tuas são.
O mundo é teu, ó Pai.

Em tudo posso ver,

até na folha a farfalhar

teu divinal poder.

##(Estrofe 3)
O mundo é teu, Senhor.

Jamais esquecerei

que embora existam erro e mal,

tu és o eterno Rei.
O mundo é teu, Senhor,

pois Cristo já venceu;

inimizades destruiu,

unindo terra e céu.
