##(Estrofe 1)
No princípio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus. Ele estava no princípio com Deus.

##(Estrofe 2)
No princípio criou Deus os céus e a terra. (...) O Espírito de Deus pairava sobre a face das águas. Disse Deus: Haja luz.

##(Estrofe 3)
Nele estava a vida, e a vida era a luz dos homens.

##(Estrofe 4)
E disse Deus: Haja um firmamento no meio das águas, (...) e separou as águas. (...) Chamou Deus ao firmamento céu.

##(Estrofe 5)
Os céus proclamam a glória de Deus e o firmamento anuncia a obra das suas mãos.

##(Estrofe 6)
E disse Deus: Ajuntem-se num só lugar as águas que estão debaixo do céu, e apareça o elemento seco. (...)
 Chamou Deus ao elemento seco terra, e ao ajuntamento das águas mares.

##(Estrofe 7)
Do Senhor é a terra e a sua plenitude (...) Porque ele a fundou sobre os mares, e a firmou sobre os rios.

##(Estrofe 8)
E disse Deus: Haja luminares no firmamento do céu, para fazerem separação entre o dia e a noite.

##(Estrofe 9)
Vós sois a luz do mundo. (...) Assim resplandeça a vossa luz diante dos homens, para que (...) glorifiquem a vosso Pai.

##(Estrofe 1)
E disse Deus: Produza a terra seres viventes segundo as suas espécies.

##(Estrofe 1)
Louvai ao Senhor desde a terra, vós, monstros marinhos e todos os abismos.

##(Estrofe 1)
E disse Deus: Façamos o homem à nossa imagem, conforme a nossa semelhança.

##(Estrofe 1)
Mancebos e donzelas; velhos e crianças! Louvem (...) o nome do Senhor.

##(Estrofe 1)
Abençoou Deus o sétimo dia, e o santificou; porque nele descansou de toda a sua obra que criara e fizera.
