##(Estrofe 1)
Havia entre os fariseus um homem chamado Nicodemos, um dos principais dos judeus.

Este foi ter com Jesus, de noite, e disse-lhe:

Rabi, sabemos que és Mestre, vindo de Deus;

pois ninguém pode fazer estes sinais que tu fazes, se Deus não estiver com ele.

Respondeu-lhe Jesus:

Em verdade, em verdade te digo que se alguém não nascer de novo, não pode ver o reino de Deus.

Perguntou-lhe Nicodemos:

Como pode um homem nascer, sendo velho?

Porventura pode tornar a entrar no ventre de sua mãe, e nascer?

Jesus respondeu:

Em verdade, em verdade te digo que se alguém não nascer da água e do Espírito, não pode entrar no reino de Deus.

O que é nascido da carne é carne, e o que é nascido do Espírito é espírito.

Não te admires de eu te haver dito:

Necessário vos é nascer de novo.
