##(Estrofe 1)
Se não fora o Senhor, que esteve ao nosso lado, ora diga Israel:

Se não fora o Senhor, que esteve ao nosso lado, quando os homens se levantaram contra nós, eles nos teriam tragado vivos.

##(Estrofe 2)
Quando a sua ira se acendeu contra nós; as águas nos teriam submergido, e a torrente teria passado sobre nós;

sim, as águas impetuosas teriam passado sobre nós.

##(Estrofe 3)
Bendito seja o Senhor, que não nos entregou, como presa, aos dentes deles.

Escapamos, como um pássaro, do laço dos passarinheiros; o laço quebrou-se, e nós escapamos.

##(Estrofe 4)
O nosso socorro está no nome do Senhor, que fez os céus e a terra.
