##(Estrofe 1)
Por isso vos digo: Não estejais ansiosos quanto à vossa vida, pelo que haveis de comer, ou pelo que haveis de beber;

nem quanto ao vosso corpo, pelo que haveis de vestir.

Não é a vida mais do que o alimento, e o corpo mais do que o vestuário?

##(Estrofe 2)
Olhai para as aves do céu, que não semeiam, nem ceifam, nem ajuntam em celeiros; e vosso Pai celestial as alimenta.

Não valeis vós muito mais do que elas?

##(Estrofe 3)
Ora, qual de vós, por mais ansioso que esteja, pode acrescentar um côvado à sua estatura?

##(Estrofe 4)
E pelo que haveis de vestir, por que andais ansiosos?

Olhai para os lírios do campo, como crescem; não trabalham nem fiam;

contudo vos digo que nem mesmo Salomão em toda a sua glória se vestiu como um deles.

##(Estrofe 5)
Pois, se Deus assim veste a erva do campo, que hoje existe e amanhã é lançada no forno, quanto mais a vós, homens de pouca fé?

##(Estrofe 6)
Portanto, não vos inquieteis, dizendo: Que havemos de comer? ou: Que havemos de beber? ou: Com que nos havemos de vestir?

Porque vosso Pai celestial sabe que precisais de tudo isso.

##(Estrofe 7)
Mas buscai primeiro o seu reino e a sua justiça, e todas estas coisas vos serão acrescentadas.

Não vos inquieteis, pois, pelo dia de amanhã; porque o dia de amanhã cuidará de si mesmo. Basta a cada dia o seu mal.
