##(Estrofe 1)
Perdido, eu andava nas trevas,

té que a luz de Jesus encontrei.
Estendeu sua mão, deu-me ajuda,

direção nele então eu achei.

##(Refrão 1)
O que fez por mim,

também quer fazer por ti.

É só nele crer e aceitá-lo pela fé
e vida nova tu hás de receber,

seguindo os passos

do Mestre em teu viver.

##(Estrofe 2)
Aflito, sem rumo, eu vivia,

té que a voz de Jesus eu ouvi,
me dizendo palavras de vida.

Nele cri, sua paz recebi.

##(Refrão 1)
O que fez por mim,

também quer fazer por ti.

É só nele crer e aceitá-lo pela fé
e vida nova tu hás de receber,

seguindo os passos

do Mestre em teu viver.

##(Estrofe 3)
Tão triste e oprimido me achava,

tendo o fardo da vida a levar,
mas Jesus me falou com ternura

e me deu alegria sem par!

##(Refrão 1)
O que fez por mim,

também quer fazer por ti.

É só nele crer e aceitá-lo pela fé
e vida nova tu hás de receber,

seguindo os passos

do Mestre em teu viver.
