##(Estrofe 1)
O que darei a Cristo,

que se entregou por mim?

Como hei de meu amor mostrar

a quem me amou assim?
Darei minha alma a Cristo

e alegre entregarei

o meu futuro em suas mãos

e nada temerei.

##(Estrofe 2)
Darei meus dons a Cristo

e sempre o louvarei;

os meus talentos, minha voz,

assim consagrarei.
Darei meu corpo a Cristo,

a mente, o coração;

por onde quer que me mandar,

meus pés o seguirão.

##(Estrofe 3)
Darei meus bens a Cristo.

O pouco que eu tiver

aceita e abençoa,ó Deus.

É teu também meu ser.
O que darei a Cristo,

que se entregou por mim?

Darei a minha vida

a quem me amou assim.
