##(Estrofe 1)
Porque pela graça sois salvos, por meio da fé; e isto não vem de vós, é dom de Deus; não vem das obras, para que ninguém se glorie.

Porque somos feitura sua, criados em Cristo Jesus para boas obras, as quais Deus antes preparou para que andássemos nelas.

##(Estrofe 2)
Que proveito há, meus irmãos se alguém disser que tem fé e não tiver obras?

Se um irmão ou uma irmã estiverem nus e tiverem falta de mantimento cotidiano, e algum de vós lhes disser:

Ide em paz, aquentai-vos e fartai-vos; e não lhes derdes as coisas necessárias para o corpo, que proveito há nisso?

##(Estrofe 3)
Assim também a fé, se não tiver obras, é morta em si mesma.

Mas dirá alguém: Tu tens fé, e eu tenho obras; mostra-me a tua fé sem obras, e eu te mostrarei a minha fé pelas minhas obras.

##(Estrofe 4)
Crês tu que Deus é um só? Fazes bem; os demônios também o creem, e estremecem.

Mas queres saber, ó homem vão, que a fé sem as obras é estéril?

##(Estrofe 5)
Porque, assim como o corpo sem o espírito está morto, assim também a fé sem obras é morta.
