##(Estrofe 1)
Vós também, quais pedras vivas, sois edificados como casa espiritual para serdes sacerdócio santo,

a fim de oferecerdes sacrifícios espirituais, aceitáveis a Deus por Jesus Cristo.

##(Estrofe 2)
A cada um de nós foi dada a graça conforme a medida do dom de Cristo.

##(Estrofe 3)
E ele deu uns como apóstolos, e outros como profetas, e outros como evangelistas, e outros como pastores e mestres,

tendo em vista o aperfeiçoamento dos santos, para a obra do ministério, para a edificação do corpo de Cristo;

##(Estrofe 4)
até que todos cheguemos à unidade da fé e do pleno conhecimento do Filho de Deus,

ao estado de homem feito, à medida da estatura da plenitude de Cristo.
