##(Estrofe 1)
Cristo não entrou num santuário feito por mãos (...) mas no próprio céu,

para agora comparecer por nós perante a face de Deus;

nem também para se oferecer muitas vezes,

como o sumo sacerdote de ano em ano entra no santo lugar com sangue alheio.

##(Estrofe 2)
Portanto, pode também salvar perfeitamente os que por ele se chegam a Deus,

porquanto vive sempre para interceder por eles.

##(Estrofe 3)
Porque nos convinha tal sumo sacerdote, santo, inocente, imaculado,

separado dos pecadores e feito mais sublime que os céus;

que não necessita, como os sumos sacerdotes, de oferecer cada dia sacrifícios,

primeiramente por seus próprios pecados, e depois pelos do povo;

##(Estrofe 4)
porque isto fez ele, uma vez por todas, quando se ofereceu a si mesmo.

##(Estrofe 5)
E, como aos homens está ordenado morrerem uma só vez,

vindo depois disso o juízo, assim também Cristo,

oferecendo-se uma só vez para levar os pecados de muitos,

aparecerá segunda vez, sem pecado, aos que o esperam para salvação.
