##(Estrofe 1)
Bem-aventurado aquele cuja transgressão é perdoada, e cujo pecado é coberto.

Deus meu, lembra-te de mim, e perdoa-me segundo a abundância da tua misericórdia.

Porque tu, Senhor, és bom, e pronto a perdoar, e abundante em benignidade para com todos os que te invocam.

Confessei-te o meu pecado, e a minha iniquidade não encobri.

Disse eu: Confessarei ao Senhor as minhas transgressões.

Deixe o ímpio o seu caminho, e o homem maligno os seus pensamentos;

volte-se ao Senhor, que se compadecerá dele; e para o nosso Deus, porque é generoso em perdoar.

Por amor do teu nome, Senhor, perdoa a minha iniquidade, pois é grande.
