##(Estrofe 1)
Vós sereis o meu povo, e eu serei o vosso Deus.

Pois eu vos livrarei de todas as vossas imundícias; e chamarei o trigo, e o multiplicarei, e não trarei fome sobre vós;

##(Estrofe 2)
mas multiplicarei o fruto das árvores, e a novidade do campo, para que não mais recebais o opróbrio da fome entre as nações.

##(Estrofe 3)
No dia em que eu vos purificar de todas as vossas iniquidades,

então farei com que sejam habitadas as cidades e sejam edificados os lugares devastados.

##(Estrofe 4)
E a terra que estava assolada será lavrada, em lugar de ser uma desolação aos olhos de todos os que passavam.

##(Estrofe 5)
E dirão: Esta terra que estava assolada tem-se tornado como jardim do Éden;

e as cidades solitárias, e assoladas, e destruídas, estão fortalecidas e habitadas.

##(Estrofe 6)
Então as nações que ficarem de resto em redor de vós saberão que eu, o Senhor,

tenho reedificado as cidades destruídas, e plantado o que estava devastado.

Eu, o Senhor, o disse e o farei.
