##(Estrofe 1)
O Senhor é o meu rochedo, a minha fortaleza

e o meu libertador. É meu Deus, a minha rocha,

nele confiarei; é o meu escudo,
e a força da minha salvação,

o meu retiro, e o meu refúgio.

Ao Senhor invocarei, pois é digno de louvor.
Sim, a meu Deus clamei;

do seu templo ouviu ele a minha voz,

e o meu clamor chegou aos seus ouvidos.

##(Estrofe 2)
Aquele que habita no esconderijo do Altíssimo,

à sombra do Todo-Poderoso descansará.
Mil poderão cair ao teu lado,

e dez mil à tua direita;

mas tu não serás atingido.

##(Estrofe 3)
Não temas, porque eu sou contigo;

não te assombres, porque eu sou teu Deus;

eu te fortaleço, e te ajudo, e te sustento.
O Senhor abre os olhos aos cegos;

o Senhor levanta os abatidos;

o Senhor ama os justos.
O Senhor preserva os peregrinos;

ampara o órfão e a viúva.

Tu és o meu amparo e o meu libertador.
