##(Estrofe 1)
Quando me cercar o mal,

ao rugir o temporal,
em Jesus vou confiar,

pois jamais irá falhar.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,
é em Cristo confiar,

pois jamais irá falhar.

##(Estrofe 2)
Quando a dor ou aflição

perturbar meu coração,
é preciso confiar

e a Jesus tudo entregar.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,
é em Cristo confiar,

pois jamais irá falhar.

##(Estrofe 3)
Quando fraco me sentir,

quando o mundo me oprimir,
e pesar a minha cruz,

"Crê somente!", diz Jesus.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,
é em Cristo confiar,

pois jamais irá falhar.
