##(Estrofe 1)
Elevo os meus olhos para os montes; de onde me vem o socorro?

##(Estrofe 2)
O meu socorro vem do Senhor, que fez os céus e a terra.

##(Estrofe 3)
Não deixará vacilar o teu pé; aquele que te guarda não dormitará.

##(Estrofe 4)
Eis que não dormitará nem dormirá aquele que guarda a Israel.

##(Estrofe 5)
O Senhor é quem te guarda; o Senhor é a tua sombra à tua mão direita.

##(Estrofe 6)
De dia o sol não te ferirá, nem a lua de noite.

##(Estrofe 7)
O Senhor te guardará de todo o mal; ele guardará a tua vida.

##(Estrofe 8)
O Senhor guardará a tua saída e a tua entrada, desde agora e para sempre. 
