##(Estrofe 1)
O Senhor é a minha luz e a minha salvação; a quem temerei?

##(Estrofe 2)
O Senhor é a força da minha vida; de quem me recearei?

##(Estrofe 3)
Ainda que um exército se acampe contra mim, o meu coração não temerá;

ainda que a guerra se levante contra mim, conservarei a minha confiança.

##(Estrofe 4)
Uma coisa pedi ao Senhor, e a buscarei:

que possa morar na casa do Senhor todos os dias da minha vida, para contemplar a formosura do Senhor, e inquirir no seu templo.

##(Estrofe 5)
Pois no dia da adversidade me esconderá no seu pavilhão;

no recôndito do seu tabernáculo me esconderá; sobre uma rocha me elevará.

##(Estrofe 6)
Ouve, ó Senhor, a minha voz quando clamo; compadece-te de mim e responde-me.

Quando disseste: Buscai o meu rosto; o meu coração te disse a ti: O teu rosto, Senhor, buscarei.

##(Estrofe 7)
Não escondas de mim o teu rosto, não rejeites com ira o teu servo, tu que tens sido a minha ajuda.

Não em enjeites nem me desempares, ó Deus da minha salvação.

##(Estrofe 8)
Se meu pai e minha mãe me abandonarem, então o Senhor me acolherá.

##(Estrofe 9)
Creio que hei de ver a bondade do Senhor na terra dos viventes.
