##(Estrofe 1)
Tende em vós aquele sentimento que houve também em Cristo Jesus, o qual, subsistindo em forma de Deus, não considerou o ser igual a Deus coisa a que se devia aferrar, 
mas esvaziou-se a si mesmo, tomando a forma de servo, tornando-se semelhante aos homens; e, achado na forma de homem, humilhou-se a si mesmo, tornando-se obediente até a morte, e morte de cruz. 
Pelo que também Deus o exaltou soberanamente, e lhe deu o nome que é sobre todo nome; para que ao nome de Jesus se dobre todo joelho dos que estão nos céus, e na terra, e debaixo da terra, 
e toda língua confesse que Jesus Cristo é Senhor, para a glória de Deus Pai.
