##(Estrofe 1)
O sertanejo, quando espera pela chuva,

tendo certeza de que a chuva vai chegar,

prepara a terra e planta logo a semente,

esperançoso que a semente vá brotar.
E vem da chuva uma lição,

a qual nos leva à conclusão,

de que é sinal que a colheita vai chegar.
Só é possível entender

a provisão quando chover,

e assim a chuva for molhando a plantação.

##(Estrofe 2)
Agora aprenda a lição de uma figueira,

quando seus ramos já começam a brotar,

surgindo as folhas. E assim é a maneira

de entendermos que o verão já vai chegar.
Vem da figueira uma lição,

a qual nos leva à conclusão

de que é sinal que o verão já vai chegar.

E foi Jesus quem prometeu:
vendo os sinais que ele deu,

temos certeza que ele logo vai voltar;

temos certeza que ele logo vai voltar;

temos certeza que ele logo vai voltar.
