##(Estrofe 1)
Eu sou o Senhor. Eu sou o Senhor que vos santifico.

##(Estrofe 2)
Santificai-vos, porque amanhã o Senhor fará maravilhas no meio de vós.

##(Estrofe 3)
Vede que ninguém dê a outrem mal por mal, mas segui sempre o bem, uns para com os outros, e para com todos.

##(Estrofe 4)
Não extingais o Espírito; não desprezeis as profecias, mas ponde tudo à prova.

Retende o que é bom; abstende-vos de toda espécie de mal.

##(Estrofe 5)
E o próprio Deus de paz vos santifique completamente;

e o vosso espírito, e alma e corpo sejam plenamente conservados irrepreensíveis para a vinda de nosso Senhor Jesus Cristo.

##(Estrofe 6)
Portanto santificai-vos, e sede santos, pois eu sou o Senhor vosso Deus.

Guardai os meus estatutos, e cumpri-os. Eu sou o Senhor que vos santifico.
