##(Estrofe 1)
Como pastor ele apascentará o seu rebanho;

entre os seus braços recolherá os cordeirinhos, e os levará no seu regaço;

as que amamentam, ele as guiará mansamente.

##(Estrofe 2)
O Senhor é o meu pastor; nada me faltará.

##(Estrofe 3)
Como o pastor busca o seu rebanho, no dia em que está no meio das suas ovelhas dispersas, assim buscarei as minhas ovelhas.

Eis que eu, eu mesmo, procurarei as minhas ovelhas, e as buscarei.

##(Estrofe 4)
O Senhor é o meu pastor; nada me faltará.

##(Estrofe 5)
Livrá-las-ei de todos os lugares por onde foram espalhadas, no dia de nuvens e de escuridão.

##(Estrofe 6)
O Senhor é o meu pastor; nada me faltará.

##(Estrofe 7)
Sim, tirá-las-ei para fora dos povos, e as congregarei dos países,

e as introduzirei na sua terra, e as apascentarei sobre os montes de Israel,

junto às correntes dágua, e em todos os lugares habitados da terra.

##(Estrofe 8)
O Senhor é o meu pastor; nada me faltará.

##(Estrofe 9)
Em bons pastos as apascentarei (...) Eu mesmo apascentarei as minhas ovelhas, e eu as farei repousar, diz o Senhor.

##(Estrofe 1)
O Senhor é o meu pastor; nada me faltará.

##(Estrofe 1)
A perdida buscarei, e a desgarrada tornarei a trazer;

a quebrada ligarei, e a enferma fortalecerei;

e a gorda e a forte vigiarei.

Apascentá-las-ei com justiça.

##(Estrofe 1)
O Senhor é o meu pastor; nada me faltará.
