##(Estrofe 1)
Não há no mundo amor intenso

qual o teu amor, Jesus:

profundo, eterno, santo e imenso,
demonstrado sobre a cruz.

A ti, ó Cristo, cada dia

louvarei com alegria.

##(Estrofe 2)
A tua graça, ó Cristo amado,

não me deixa perecer;

revela sempre o teu cuidado,
renovando o meu viver.

Bendito amor, sublime e santo,

que me enxuga todo o pranto!

##(Estrofe 3)
Jesus, teu nome bem merece

toda a minha adoração.

Louvor sincero te oferece
meu contrito coração.

Que eu possa sempre, em toda parte,

ó Senhor, servir e honrar-te.
