##(Estrofe 1)
A minha vida, pois, desde a mocidade, o que tem sido sempre entre o meu povo e em Jerusalém,

sabem-na todos os judeus, pois me conhecem desde o princípio e, se quiserem,

podem dar testemunho de que, conforme a mais severa seita da nossa religião, vivi fariseu.

##(Estrofe 2)
E agora estou aqui para ser julgado por causa da esperança da promessa feita por Deus a nossos pais,

a qual as nossas doze tribos, servindo a Deus fervorosamente noite e dia, esperam alcançar;

é por causa desta esperança (...) que eu sou acusado pelos judeus.

##(Estrofe 3)
Eu, na verdade, cuidara que devia praticar muitas coisas contra o nome de Jesus, o nazareno.

Indo com este encargo a Damasco, munido de poder e comissão dos principais sacerdotes,

ao meio-dia (...) vi no caminho uma luz do céu, que excedia o esplendor do sol,

resplandecendo em torno de mim e dos que iam comigo.

##(Estrofe 4)
E, caindo nós todos por terra, ouvi uma voz que me dizia em língua hebraica: Saulo, Saulo, por que me persegues?

Dura coisa te é recalcitrar contra os aguilhões. Disse eu: Quem és, Senhor? Respondeu o Senhor: Eu sou Jesus, a quem tu persegues;

mas levanta-te e põe-te em pé; pois para isto te apareci,

para te fazer ministro e testemunha tanto das coisas em que me tens visto como daquelas em que te hei de aparecer;

livrando-te deste povo e dos gentios, aos quais te envio, para lhes abrir os olhos a fim de que convertam das trevas à luz, e do poder de Satanás a Deus,

para que recebam remissão de pecados e herança entre aqueles que são santificados pela fé em mim.
