##(Estrofe 1)
No princípio era o Verbo, e o Verbo estava com Deus,

e o Verbo era Deus.

Ele estava no princípio com Deus.

Todas as coisas foram feitas por intermédio dele,

e sem ele nada do que foi feito se fez.

Nele estava a vida, e a vida era a luz dos homens;

a luz resplandece nas trevas,

e as trevas não prevaleceram contra ela.

A verdadeira luz, que alumia a todo homem,

estava chegando ao mundo.

Estava ele no mundo, e o mundo foi feito por intermédio dele,

e o mundo não o conheceu.

Veio para o que era seu, e os seus não o receberam.

Mas, a todos quantos o receberam, aos que crêem no seu nome,

deu-lhes o poder de se tornarem filhos de Deus;

os quais não nasceram do sangue, nem da vontade da carne,

nem da vontade do varão, mas de Deus.

E o Verbo se fez carne, e habitou entre nós, cheio de graça e de verdade;

e vimos a sua glória, como a glória do unigênito do Pai.

João deu testemunho dele, e clamou, dizento:

Este é aquele de quem eu disse:

O que vem depois de mim, passou adiante de mim;

porque antes de mim ele já existia.

Pois todos nós recebemos da sua plenitude, e graça sobre graça.

Porque a lei foi dada por meio de Moisés;

a graça e a verdade vieram por Jesus Cristo.

Ninguém jamais viu a Deus.

O Deus unigênito, que está no seio do Pai, esse o deu a conhecer.
