##(Estrofe 1)
O monte verde ali está,

ao lado de Sião,

no qual Jesus morreu na cruz

pra nossa redenção.

##(Refrão 1)
Oh, quanto, quanto nos amou!

Amemo-lo também;

e, confiando em seu amor,

façamos sempre o bem.

##(Estrofe 2)
Quem sondará, quem contará

a dor que padeceu?

Podemos crer que foi por nós

o que na cruz sofreu.

##(Refrão 1)
Oh, quanto, quanto nos amou!

Amemo-lo também;

e, confiando em seu amor,

façamos sempre o bem.

##(Estrofe 3)
Morreu pra dar-nos o perdão,

a fim de sermos bons

e entrarmos nas mansões de Deus

com limpos corações.

##(Refrão 1)
Oh, quanto, quanto nos amou!

Amemo-lo também;

e, confiando em seu amor,

façamos sempre o bem.

##(Estrofe 4)
Ninguém podia aqui pagar

a pena universal.

Só Cristo pôde nos remir

por preço divinal.

##(Refrão 1)
Oh, quanto, quanto nos amou!

Amemo-lo também;

e, confiando em seu amor,

façamos sempre o bem.
