##(Estrofe 1)
Oh, fronte ensanguentada,

em tanto opróbrio e dor,

de espinhos coroada

com ódio e com furor!
Tão gloriosa outrora,

tão bela e tão viril!

Tão abatida agora

de afronta e escárnio vil!

##(Estrofe 2)
Quão humilhada pende

a face do Senhor!

Não vive, não resplende,

já não tem luz nem cor.
Oh, crime inominável

fazer anuviar

o brilho inigualável

de um tão piedoso olhar!

##(Estrofe 3)
Estás tão carregado,

mas todo o fardo é meu.

Eu só, me fiz culpado,

e o sofrimento é teu.
Eu venho a ti, tremente;

mereço a punição,

mas olhas-me, clemente,

com santa compaixão.

##(Estrofe 4)
Sê meu refúgio forte,

meu guia, vida e luz.

Que eu sinta, vendo a morte,

conforto em tua cruz!
Na cruz com fé me abrigo:

ao ver que ao lado estás,

eu me unirei contigo

e vou dormir em paz.
