##(Estrofe 1)
Oh, vive em mim, Consolador!

Limpa meu coração;

faze brilhar a tua luz

e dá-me a tua unção.

##(Refrão 1)
Vive em mim, vive em mim,

Santo Espírito, vive em mim!

Com teu poder limpa meu ser,

Santo Espírito, vive em mim!

##(Estrofe 2)
Oh, vive em mim, Consolador!

Vem dominar meu ser,

minha vontade sujeitar

a Cristo e seu querer.

##(Refrão 1)
Vive em mim, vive em mim,

Santo Espírito, vive em mim!

Com teu poder limpa meu ser,

Santo Espírito, vive em mim!

##(Estrofe 3)
Oh, vive em mim, Consolador!

Enche-me de poder!

Chamas de zelo, amor e fé

em mim vem acender.

##(Refrão 1)
Vive em mim, vive em mim,

Santo Espírito, vive em mim!

Com teu poder limpa meu ser,

Santo Espírito, vive em mim!

##(Estrofe 3)
Oh, vive em mim, Consolador!

Enche-me de poder!

Chamas de zelo, amor e fé

em mim vem acender.

##(Refrão 1)
Vive em mim, vive em mim,

Santo Espírito, vive em mim!

Com teu poder limpa meu ser,

Santo Espírito, vive em mim!
