##(Estrofe 1)
Oh, venham coroar

Jesus, o Salvador,

Cordeiro que desceu do céu,

e é digno de louvor!
Despertem, pois, irmãos,

pra o Redentor louvar.

Jesus por nós morreu na cruz

e agora é Rei sem par.

##(Estrofe 2)
Oh, venham coroar

a encarnação do Amor!

A fronte e as mãos feridas têm

sinais de intensa dor.
Os anjos lá no céu

não podem contemplar

a glória excelsa de Jesus,

intensa, a rebrilhar.

##(Estrofe 3)
Oh, venham coroar

quem vida nos doou!

A morte e todo o seu poder

Jesus já derrotou.
Agora Cristo está

à destra do bom Deus

e ali no céu conservará

os redimidos seus.

##(Estrofe 4)
Oh, venham coroar

o Cristo Criador,

e queiram anjos bendizer

o nosso Redentor!
Unidos, pois, assim,

em coro singular

entoaremos a Jesus

louvores sem cessar.
