##(Estrofe 1)
Oh, vem fazer, fiel Consolador,

meu coração com fé e amor pulsar!
Eu sou tão frágil; forte és tu, Senhor.

Ah, quanto, quanto devo então te amar!

##(Estrofe 2)
Não quero sonhos, nem revelação,

e não desejo o mundo já deixar.
Tampouco de anjos quero ter visão,

mas faze a tua luz em mim brilhar.

##(Estrofe 3)
Amar-te nós devemos, nosso Deus,

de toda a alma e todo o coração.
Em tua cruz eu prendo os olhos meus,

buscando a ti, Senhor, em oração.

##(Estrofe 4)
Eu sei que sempre perto estás, Senhor,

e assim eu posso as lutas suportar.
A tua cruz consolo traz na dor;

quando eu te busco, posso te encontrar.
