##(Estrofe 1)
Oh, vem, oh, vem, Emanuel!

Redime o povo de Israel,

que geme em triste exílio e dor

e aguarda o grande Redentor!

##(Refrão 1)
Dai glória a Deus, ó Israel!

Virá em breve Emanuel!

##(Estrofe 2)
Oh, vem aqui nos animar

e nossas almas despertar!

Dispersa as sombras do temor

e as densas nuvens do terror.

##(Refrão 1)
Dai glória a Deus, ó Israel!

Virá em breve Emanuel!

##(Estrofe 3)
Oh, vem, rebento de Jessé,

e aos filhos teus renova a fé!

Que a morte possam dominar

e a vida eterna alcançar.

##(Refrão 1)
Dai glória a Deus, ó Israel!

Virá em breve Emanuel!

##(Estrofe 4)
Vem, Filho de Davi, oh, vem!

Descerra o céu de todo bem

e ali, na porta que abrirás,

suprema glória nos darás.

##(Refrão 1)
Dai glória a Deus, ó Israel!

Virá em breve Emanuel!
