##(Estrofe 1)
Oh, trazei à casa do tesouro,

dízimos e ofertas com amor!
Consagrai-vos como bons mordomos,

desfrutando as divinais promessas.

##(Refrão 1)
Sim, provai-o, confiantes,

dedicai-vos já ao Senhor,
que grandes bênçãos

sobre vós derramará.

##(Estrofe 2)
Quando minha fé vacila e falha,

tudo se escurece ao meu redor;
com ternura meu Senhor me ampara;

pelo seu amor então prossigo.

##(Refrão 1)
Sim, provai-o, confiantes,

dedicai-vos já ao Senhor,
que grandes bênçãos

sobre vós derramará.

##(Estrofe 3)
Eu lhe dediquei a minha vida,

todos os talentos, tempo e bens.
Com mil bênçãos ele me sustenta;

nele achei perdão e paz perenes.

##(Refrão 1)
Sim, provai-o, confiantes,

dedicai-vos já ao Senhor,
que grandes bênçãos

sobre vós derramará.
