##(Estrofe 1)
Oh, momento glorioso,

quando o Servo Sofredor

se tornou vitorioso

para ser o Salvador!

##(Refrão 1)
Ó remidos, coroemos

a Jesus, o Rei dos reis.

Ó remidos, coroemos

a Jesus, o Rei dos reis.

##(Estrofe 2)
Coroaram sua fronte

com espinhos, em furor;

mas Jesus, da vida a fonte,

coroemos com amor.

##(Refrão 1)
Ó remidos, coroemos

a Jesus, o Rei dos reis.

Ó remidos, coroemos

a Jesus, o Rei dos reis.

##(Estrofe 3)
Anjos, santos o coroem,

pois troféus consigo traz.

A Jesus louvor entoem,

nosso Príncipe da paz.

##(Refrão 1)
Ó remidos, coroemos

a Jesus, o Rei dos reis.

Ó remidos, coroemos

a Jesus, o Rei dos reis.
