##(Estrofe 1)
Oh, não consintas tristezas

dentro do teu coração!
Tendo fé firme no Mestre,

segue-o sem hesitação.

##(Refrão 1)
Oh, não consintas que alguma tristeza

fique no teu coração,
pois Cristo em todo momento

é tua proteção.

##(Estrofe 2)
Se por acaso o desgosto

vier esfriar teu amor,
nunca te esqueças de Cristo,

que é teu maior protetor.

##(Refrão 1)
Oh, não consintas que alguma tristeza

fique no teu coração,
pois Cristo em todo momento

é tua proteção.

##(Estrofe 3)
Deixa, pois, tua tristeza,

toda incerteza e temor;
paz, alegria e conforto

sempre terás no Senhor.

##(Refrão 1)
Oh, não consintas que alguma tristeza

fique no teu coração,
pois Cristo em todo momento

é tua proteção.
