##(Estrofe 1)
Oh, vinde, fiéis,

triunfantes, alegres,

sim, vinde a Belém,

já movidos de amor.

Nasceu vosso Rei,

lá dos céus prometido.

##(Refrão 1)
Oh, vinde, adoremos!

Oh, vinde, adoremos!

Oh, vinde, adoremos

a nosso Senhor!

##(Estrofe 2)
Olhai, admirados,

a sua humildade.

Os anjos o louvam

com grande fervor,

pois veio conosco

habitar, encarnado.

##(Refrão 1)
Oh, vinde, adoremos!

Oh, vinde, adoremos!

Oh, vinde, adoremos

a nosso Senhor!

##(Estrofe 3)
Por nós, das alturas

celestes baixando,

em forma de servo

se fez, por amor,

e em glórias a vida

nos dá para sempre.

##(Refrão 1)
Oh, vinde, adoremos!

Oh, vinde, adoremos!

Oh, vinde, adoremos

a nosso Senhor!

##(Estrofe 4)
Nos céus adorai-o,

vós, anjos em coro,

e todos na terra

tributem louvor.

A Deus honra e glória,

contentes, rendamos.

##(Refrão 1)
Oh, vinde, adoremos!

Oh, vinde, adoremos!

Oh, vinde, adoremos

a nosso Senhor!
