##(Estrofe 1)
A mensagem do Senhor Aleluia!

- nos fala de perdão e amor.
Cristo salva o pecador, Aleluia!

- salva até por meio de um olhar.

##(Refrão 1)
Oh, olhai, pois, e vivei!

Confiai só em Jesus.
Ele salva o pecador, Aleluia!

- salva até por meio de um olhar.

##(Estrofe 2)
Nossa culpa já levou. Aleluia!

- Jesus a carregou na cruz.
Sua vida ele entregou Aleluia!

- para nos apresentar a Deus.

##(Refrão 1)
Oh, olhai, pois, e vivei!

Confiai só em Jesus.
Ele salva o pecador, Aleluia!

- salva até por meio de um olhar.

##(Estrofe 3)
Sua graça nos legou, Aleluia!

- eterna vida lá nos céus.
Confiai só em Jesus, Aleluia!

- convertei-vos hoje mesmo a Deus.

##(Refrão 1)
Oh, olhai, pois, e vivei!

Confiai só em Jesus.
Ele salva o pecador, Aleluia!

- salva até por meio de um olhar.

##(Estrofe 4)
Aceitai a salvação, Aleluia!

- segui os passos do Senhor.
Proclamai o seu perdão, Aleluia!

- exaltai o grande Redentor.

##(Refrão 1)
Oh, olhai, pois, e vivei!

Confiai só em Jesus.
Ele salva o pecador, Aleluia!

- salva até por meio de um olhar.
