##(Estrofe 1)
Ruge forte, contundente, a guerra do pecado,

mas os seus clangores vis não podem me afligir.
Sei em quem confio, pois na rocha estou firmado,

e celestes bênçãos irei fruir.

##(Refrão 1)
Olhando para Cristo,

grande autor da salvação,

prossigo, pois avisto

soberano galardão.
De Deus ministro

me revisto

do poder do meu Senhor,

para servi-lo com todo o ardor.

##(Estrofe 2)
Vejo ao longe campos vastos, prontos pra colheita:

multidões sem luz, sem Deus, aguardam salvação.
Vem, ó Deus, desperta o amor da geração eleita,

para os teus obreiros concede unção.

##(Refrão 1)
Olhando para Cristo,

grande autor da salvação,

prossigo, pois avisto

soberano galardão.
De Deus ministro

me revisto

do poder do meu Senhor,

para servi-lo com todo o ardor.

##(Estrofe 3)
Desprezando deste mundo as sendas ardilosas,

volto o meu olhar pra cruz de quem me resgatou;
dele tenho na alma, então, as bênçãos mui gloriosas

e feliz com Cristo cantando vou.

##(Refrão 1)
Olhando para Cristo,

grande autor da salvação,

prossigo, pois avisto

soberano galardão.
De Deus ministro

me revisto

do poder do meu Senhor,

para servi-lo com todo o ardor.
