##(Estrofe 1)
Vigiai, pois, porque não sabeis em que dia vem o vosso Senhor.

Por isso ficai também vós apercebidos; porque numa hora em que não penseis, virá o Filho do homem.

##(Estrofe 2)
Então aparecerá no céu o sinal do Filho do homem (...) com poder e grande glória.

E ele enviará os seus anjos com grande clangor de trombeta,

os quais lhe ajuntarão os escolhidos desde os quatro ventos, de uma à outra extremidade dos céus.

##(Estrofe 3)
Digo-vos: Naquela noite estarão dois numa cama; um será tomado, e o outro será deixado.

Duas mulheres estarão juntas moendo; uma será tomada, e a outra será deixada.

Dois homens estarão no campo; um será tomado, e o outro será deixado.
