##(Estrofe 1)
Onde quer que seja, com Jesus irei,

ele é meu bendito Salvador e Rei.
Seja para a luta, a fim de batalhar,

seja para o campo, a fim de semear.

##(Refrão 1)
Onde quer, onde quer

que Deus me mandar,
perto do meu Salvador

eu quero estar.

##(Estrofe 2)
"Onde quer que seja, seguirei Jesus",

diz o coração que vive em sua luz.
Perto dele sempre bem seguro vou

onde quer que seja, pois contente estou.

##(Refrão 1)
Onde quer, onde quer

que Deus me mandar,
perto do meu Salvador

eu quero estar.

##(Estrofe 3)
Seja, pois, para onde quer que me levar,

eu feliz com ele sempre vou estar.
Onde quer que seja, sempre cantarei:

"Tu, Senhor, comigo estás; não temerei."

##(Refrão 1)
Onde quer, onde quer

que Deus me mandar,
perto do meu Salvador

eu quero estar.
