##(Estrofe 1)
Onipotente Rei,

aqui presente sê

com teu poder!
Em teu excelso amor,

inspira-nos louvor!

Queremos-te, Senhor,

engrandecer.

##(Estrofe 2)
Ó poderoso Deus,

atende lá dos céus

a petição.
Vem nos abençoar

e vem fazer brotar

o que se for plantar

no coração.

##(Estrofe 3)
Vem tu, Consolador,

ser testificador

da redenção.
Vem sempre em nós ficar,

vem teu poder nos dar

e assim nos dominar

o coração.

##(Estrofe 4)
Ó grande, trino Deus,

te adoraremos nós

aqui e além.
Santificar-nos-ás,

ao céu nos levarás,

a glória nos darás

pra sempre, amém.
