##(Estrofe 1)
Pai, é chegada a hora; glorifica a teu Filho, para que também o Filho te glorifique;

assim como lhe deste autoridade sobre toda a carne,

para que dê a vida eterna a todos aqueles que lhe tens dado.

E a vida eterna é esta: que te conheçam a ti,

o único Deus verdadeiro, e a Jesus Cristo, aquele que tu enviaste.

Eu te glorifiquei na terra, completando a obra que me deste para fazer.

Agora, pois, glorifica-me tu, ó Pai, junto de ti mesmo,

com aquela glória que eu tinha contigo antes que o mundo existisse.

Manifestei o teu nome aos homens (...)

Eram teus, e tu mos deste; e guardaram a tua palavra.

Verdadeiramente conheceram que saí de ti, e creram que tu me enviaste.

Eu rogo (...) por aqueles que me tens dado, porque são teus;

todas as minhas coisas são tuas, e as tuas coisas são minhas; e neles sou glorificado.

Eu não estou mais no mundo; mas eles estão no mundo, e eu vou para ti.

Pai santo, guarda-os no teu nome (...) para que eles sejam um, assim como nós.

Eu lhes dei a tua palavra; e o mundo os odiou, porque não são do mundo, assim como eu não sou do mundo.

Não rogo que os tires do mundo, mas que os guardes do Maligno.

Santifica-os na verdade; a tua palavra é a verdade.

E rogo (...) por aqueles que pela sua palavra hão de crer em mim.

Pai, desejo que onde eu estou, estejam comigo também aqueles que me tens dado,

para verem a minha glória, a qual me deste; pois que me amaste antes da fundação do mundo.

Pai justo, o mundo não te conheceu, mas eu te conheço; e estes conheceram que tu me enviaste;

e eu lhes fiz conhecer o teu nome, e lho farei conhecer ainda;

para que haja neles aquele amor com que me amaste, e também eu neles esteja.
