##(Estrofe 1)
Os seus intentos cumpre Deus

no decorrer dos anos.

Ele executa o seu querer

de acordo com seus planos,

pois aproxima-se o final.
Bem perto o dia vem,

quando a glória de Deus há de o mundo inundar,

como as águas cobrem o mar.

##(Estrofe 2)
Desde o distante Norte ou Sul,

em todos os recantos,

sai a mensagem do Senhor

da boca dos seus santos.
Nações e povos, atendei,

o seu apelo ouvi,

para a glória de Deus vir o mundo inundar,

como as águas cobrem o mar.

##(Estrofe 3)
Com a bandeira de Jesus,

unidos caminhemos;

seu evangelho, a salvação,

ao mundo anunciemos.
Contra o pecado e todo mal

lutemos com vigor,

para a glória de Deus vir o mundo inundar,

como as águas cobrem o mar.

##(Estrofe 4)
Nosso trabalho vão será

se Deus não for presente.

Os frutos vão aparecer

um dia, certamente,

pois aproxima-se o final.
Bem perto o dia vem,

quando a glória de Deus há de o mundo inundar,

como as águas cobrem o mar.
