##(Estrofe 1)
Ao Senhor, nosso Deus, pertencem a misericórdia e o perdão.

##(Estrofe 2)
Ouve então do céu, lugar da tua habitação, perdoa, e age, retribuindo a cada um conforme todos os seus caminhos, segundo vires o seu coração.

##(Estrofe 3)
Sim, ouve tu do lugar da tua habitação no céu; ouve, e perdoa.

##(Estrofe 4)
Quando o teu povo Israel for derrotado diante do inimigo, por ter pecado contra ti;

se eles voltarem a ti, e confessarem o teu nome, e orarem e fizerem súplicas a ti nesta casa,

##(Estrofe 5)
ouve então do céu, e perdoa o pecado dos teus servos e do teu povo Israel, ensinando-lhes o bom caminho em que devem andar.

E torna a levá-lo à terra que deste a seus pais.
