##(Estrofe 1)
Ouve, a voz divina clama:

"Quem deseja trabalhar?"

Férteis campos nos convidam;

comecemos a ceifar!
Incessante, o Mestre apela,

chama obreiros para si.

Quem responderá, dizendo:

"Ó Senhor, estou aqui!"

##(Estrofe 2)
Corre! Aponta aos pecadores

o benigno Salvador!

Vai! Conduze os cordeirinhos

ao regaço do Pastor!
Leva à gente sofredora

novas de consolação!

Anuncia a todo o mundo:

"Em Jesus há salvação!"

##(Estrofe 3)
Ah! Não digas, ocioso:

"Esse não é meu dever!"

Eis os povos que se perdem,

multidões a perecer!
Olha o Mestre que suplica,

ouve a voz chamando a ti!

Oh! Responde sem demora:

"Ó Senhor, estou aqui!"
