##(Estrofe 1)
Ouvi o Salvador dizer:

"Vem descansar em mim

e nos meus braços hás de ter

consolação sem fim."
Então eu fui e lhe entreguei

meu triste coração.

Abrigo, paz e graça achei,

achei consolação.

##(Estrofe 2)
Ouvi o Salvador dizer:

"Da vida a fonte sou.

Das águas vivas vem beber,

de graça eu sempre dou."
Fui a Jesus e me prostrei,

das águas eu bebi.

Sedento nunca ficarei

enquanto estou aqui.

##(Estrofe 3)
Ouvi o Salvador dizer:

"A luz da vida sou;

a quem com fé me receber

a vida eterna dou."
Fui a Jesus e nele achei

o sol que brilha em mim;

e nessa luz eu andarei

até da vida o fim.
