##(Estrofe 1)
Ouvi contar a história 

de Jesus, o Rei da glória,

que do céu desceu e aqui viveu

porque me quis salvar.
Ouvi do sofrimento

que ele padeceu, morrendo.

Arrependi-me e confiei

em Cristo, o Salvador.

##(Refrão 1)
Jesus me dá vitória,

vitória completa.

Buscou-me, comprou-me

com sangue remidor.
De coração amou-me,

da perdição salvou-me.

Vitória me assegurou

Jesus, meu Salvador.

##(Estrofe 2)
Jesus aqui curava;

seu poder favor mostrava.

Aleijados Cristo fez andar

e aos cegos deu visão.
Clamei a Cristo: "Cura

meu espírito em tortura."

Minha alma ele então limpou

e deu-me a salvação.

##(Refrão 1)
Jesus me dá vitória,

vitória completa.

Buscou-me, comprou-me

com sangue remidor.
De coração amou-me,

da perdição salvou-me.

Vitória me assegurou

Jesus, meu Salvador.

##(Estrofe 3)
Ouvi de um lar glorioso que Jesus,

meu Rei bondoso,

preparou nos céus,

e um dia ali com ele habitarei.
E no celeste coro

cantarei a antiga história.

Ao meu Senhor e Salvador

pra sempre louvarei.

##(Refrão 1)
Jesus me dá vitória,

vitória completa.

Buscou-me, comprou-me

com sangue remidor.
De coração amou-me,

da perdição salvou-me.

Vitória me assegurou

Jesus, meu Salvador.
