##(Estrofe 1)
Ó minha alma, a Deus bendize

em humilde adoração.

Nada há mais que te escravize

no pecado e escuridão.

Oh, louvai-o! Oh, louvai-o!

Ele é Rei da criação.

##(Estrofe 2)
Pelo seu favor e graça

que outorgou a nossos pais

e por tudo que Deus faça

bendizei-o mais e mais.

Oh, louvai-o! Oh, louvai-o!

É fiel a nós, mortais.

##(Estrofe 3)
Se estivermos em perigo,

nosso Deus nos guardará.

Ele a força do inimigo

para sempre vencerá.

Oh, louvai-o! Oh, louvai-o

pelas bênçãos que ele dá!

##(Estrofe 4)
Anjos e homens, reverentes,

adorai-o com fervor.

Luz, estrelas, sol fulgente

que ao espaço dais fulgor,

oh, louvai-o! Oh, louvai-o,

pois é Deus de graça e amor!
