##(Estrofe 1)
Ó Cristo, pão da vida,

descido lá do céu,

ó pão de nossas almas,

que o Pai de amor nos deu!
Em ti nos alegramos,

vivendo mesmo aqui

do alento e da ternura

que achamos sempre em ti.

##(Estrofe 2)
Da santa e eterna vida,

da qual tu és autor,

sustento e fortaleza,

és tu também, Senhor.
Sem teu constante amparo,

ficamos sem poder.

De ti, nosso alimento,

queremos nós viver.

##(Estrofe 3)
Ó Cristo, pão da vida,

a ti louvamos nós,

e ao Pai também erguemos

a nossa alegre voz.
Agradecemos sempre,

eterno Redentor,

a tua graça e vida

e teu imenso amor.
