##(Estrofe 1)
Ó Deus eterno, vem me conceder

a plenitude do Consolador.
Dos altos céus me outorga teu poder,

que me renova e enche de fervor.

##(Estrofe 2)
Vem tu fazer em minha habitação.

Um templo santo almejo ser, Senhor.
Quero seguir a tua direção,

viver no Espírito renovador.

##(Estrofe 3)
Dá-me coragem pra testemunhar

no meu pensar, falar e proceder.
Que eu tenha vida santa e exemplar,

também repleta de fervor, poder.

##(Estrofe 4)
Ó Deus, aumenta a minha compaixão

pelos perdidos, sem amor, sem luz.
Que eu mostre a todos tua salvação.

Eis minha prece, em nome de Jesus. Amém.
