##(Estrofe 1)
Quero buscar e pedir ao Senhor

do seu Espírito e seu amor;
e na Palavra vou refletir,

pois suas ordens eu quero cumprir.

##(Refrão 1)
Ó Senhor, vem me dirigir!

Com fervor quero te seguir.
Para hoje e sempre te honrar

e teu amor ao mundo mostrar.

##(Estrofe 2)
Quero louvar e ouvir o Senhor,

o seu Espírito libertador,
todo pecado já confessar,

tudo que tenho lhe dedicar.

##(Refrão 1)
Ó Senhor, vem me dirigir!

Com fervor quero te seguir.
Para hoje e sempre te honrar

e teu amor ao mundo mostrar.

##(Estrofe 3)
Quero falar e seguir ao Senhor,

ao seu Espírito consolador;
no seu trabalho vou investir

e só a ele amar e servir.

##(Refrão 1)
Ó Senhor, vem me dirigir!

Com fervor quero te seguir.
Para hoje e sempre te honrar

e teu amor ao mundo mostrar.
