##(Estrofe 1)
Ó Senhor, nos alegramos

em aqui te obedecer,

pois tu foste quem mandaste

o batismo receber.
Vem agora abençoar

os que assim te vêm louvar!

##(Estrofe 2)
Tal celebração revela

obediência a ti, Senhor;

é figura que recorda

teu poder renovador.
Vem, por ele, à Igreja unir

quem te quer, Senhor, seguir.

##(Estrofe 3)
Morte ao mundo declaramos,

ao pecado e seu poder;

e contigo ao nosso lado,

certo havemos de vencer.
Oh, Senhor, vem consagrar

a quem vem se batizar.

##(Estrofe 4)
Mortos para o mundo estamos,

desejamos te servir;

vivos em Jesus queremos

sua imagem refletir.
Vem, Senhor, aqui fazer

tua graça em nós crescer. Amém.
