##(Estrofe 1)
Pai celeste, Deus bendito,

manifesta teu amor!

A teus pés, aqui prostrados,

imploramos teu favor.
Aos que jazem no pecado,

mostra a luz da salvação.

Vem brilhar em nossas almas,

ilumina o coração.

##(Estrofe 2)
Nesta vida atribulada,

vem, Senhor, nos consolar.

Aos aflitos e cansados

mostra teu amor sem par.
Nas fraquezas dá conforto,

aumentando a nossa fé

e firmando, com bondade,

sobre a Rocha nosso pé.

##(Estrofe 3)
Nossas culpas e delitos

tu nos podes perdoar.

Vem guiar-nos no caminho

que conduz ao santo lar.
Por Jesus, teu Filho amado,

nosso eterno Sumo Bem,

tudo nós te suplicamos.

Glória a ti, Senhor. Amém.
