##(Estrofe 1)
Pão da vida, pão de Deus,

pão celeste é meu Jesus;

pão que dá ao coração

alegria, paz e luz.
Pão que dá ao coração

alegria, paz e luz.

##(Estrofe 2)
Sangue que Jesus verteu

dá perdão, é eficaz;

esse sangue ao coração

força, amor e vida traz.
Esse sangue ao coração

força, amor e vida traz.

##(Estrofe 3)
Vem, Jesus, me abençoar.

Enche-me de ti, Senhor,

pois desejo te servir

e te honrar, meu Salvador.
Pois desejo te servir

e te honrar, meu Salvador. Amém.
