##(Estrofe 1)
Pela graça e o primor

que tu deste à terra e aos céus,

pelo teu profundo amor

que ofertaste aos filhos teus...

##(Refrão 1)
... damos graças e louvor

ao teu nome, Criador.

##(Estrofe 2)
Por manhãs primaveris

e por noites de esplendor,

pelas flores tão gentis,

lua, estrelas, sol, calor...

##(Refrão 1)
... damos graças e louvor

ao teu nome, Criador.

##(Estrofe 3)
Pelo dom de ouvir e ver,

pela mente e coração,

pelas bênçãos, no viver,

dos sentidos, da razão...

##(Refrão 1)
... damos graças e louvor

ao teu nome, Criador.

##(Estrofe 4)
Por ternura em nosso lar,

por amigos de valor,

pela voz para entoar

melodias ao Senhor...

##(Refrão 1)
... damos graças e louvor

ao teu nome, Criador.

##(Estrofe 5)
Pela tua Igreja, ó Pai,

que proclama o Redentor

e com fé pregando vai

às nações o teu amor...

##(Refrão 1)
... damos graças e louvor

ao teu nome, Criador.

##(Estrofe 6)
Por ti mesmo, ó Salvador,

que de graça aos homens dás

salvação, por teu amor,

alegria, vida e paz...
