##(Estrofe 1)
Pelo lar que tu nos deste,

onde há paz e puro amor,

pelo bem que nos fizeste,
damos graças, ó Senhor,

pelo bem que nos fizeste,

damos graças, ó Senhor!

##(Estrofe 2)
Pela vida em harmonia,

tendo fé no Salvador,

pelas bênçãos, cada dia,
damos graças, ó Senhor,

pelas bênçãos, cada dia,

damos graças, ó Senhor!

##(Estrofe 3)
Pela graça e esperança

de um eterno lar de amor,

que é por Cristo, nossa herança,
damos graças, ó Senhor,

que é por Cristo, nossa herança,

damos graças, ó Senhor!
