##(Estrofe 1)
Pelo vale escuro

seguirei, Jesus,

mas por ti seguro,

vendo a tua luz,
o meu passo incerto

tu dirigirás.

Ao sentir-te perto,

nunca perco a paz.

##(Estrofe 2)
Os espinhos tantos

que nos vêm sangrar

são remédios santos

para nos curar.
Onde existe a graça

do bondoso Deus,

tudo o que se passa

nos conduz aos céus.

##(Estrofe 3)
Não há dor que seja

sem divino fim.

Faze, ó Deus que a Igreja

compreenda assim
e apesar das trevas

possa ver, Senhor,

que tu mesmo a levas

com imenso amor.

##(Estrofe 4)
Breve a noite desce,

noite de Emaús,

e meu ser carece

de te ver, Jesus;
companheiro, amigo,

ao meu lado vem.

Fica, ó Deus, comigo,

infinito bem!
