##(Estrofe 1)
Pequena vila de Belém,

repousa em teu dormir,

enquanto os astros lá no céu

estão a refulgir.
Porém nas tuas trevas

resplende a eterna luz,

incomparável, divinal:

nasceu o bom Jesus.

##(Estrofe 2)
Vós, anjos, dai real louvor

ao Pai, eterno Deus,

e ao mundo inteiro anunciai

as novas lá dos céus.
Estrelas matutinas,

em hinos de louvor,

aos anjos e homens proclamai

de Deus o eterno amor.

##(Estrofe 3)
O dom glorioso divinal,

nenhum alarde faz.

Por Cristo aos homens nosso Deus

concede graça e paz.
Sereno e muito humilde,

vem ele ao mundo, assim,

trazendo a todos redenção,

mostrando amor sem fim.

##(Estrofe 4)
Habita em nossos corações,

infante e Rei Jesus,

pois desejamos contemplar

visões de tua luz.
Nos céus proclamam anjos

o amor do Deus fiel.

Oh, vem, Senhor, em nós morar,

eterno Emanuel!
