##(Estrofe 1)
Perante o trono de esplendor,

na glória de Jesus,

milhares de remidos há

vivendo em santa luz.

##(Refrão 1)
E cantam: "Glória,! Glória!

Glória ao Salvador Jesus!"

##(Estrofe 2)
Dos seus pecados o perdão

Jesus lhes concedeu;

por isso, em sua eterna paz,

com ele estão no céu.

##(Refrão 1)
E cantam: "Glória,! Glória!

Glória ao Salvador Jesus!"

##(Estrofe 3)
Já muitos salvos por Jesus,

na eterna habitação,

a ele rendem seu louvor

em santa comunhão.

##(Refrão 1)
E cantam: "Glória,! Glória!

Glória ao Salvador Jesus!"
