##(Estrofe 1)
Perdoa-me, Senhor, se eu não vivi pra te servir,

se em meu agir o teu amor também não refleti.
Perdoa-me, Senhor, se em teu caminho não segui,

se falhas cometi,

se tua doce voz não quis ouvir.
Escuta minha oração, Senhor,

desejo aqui viver pra teu louvor;

ensina-me a te ouvir

e com amor servir

e os santos passos teus aqui seguir.

##(Estrofe 2)
Perdoa-me, Senhor, se eu de ti me afastei,

se em meu caminho escuro tua luz não procurei;
perdoa-me, Senhor, se na aflição não te busquei,

se eu não te sondei,

se teu querer pra mim não procurei.
Escuta minha oração, Senhor,

desejo aqui viver pra teu louvor;

ensina-me a voltar

e junto a ti estar

e em tua graça sempre confiar.

##(Estrofe 3)
Perdoa-me, Senhor, se frutos eu não produzi,

se, indiferente a tudo, a missão eu não cumpri;
perdoa-me, Senhor, se os campos brancos eu não vi,

se só pra mim vivi,

se meus talentos não desenvolvi.
Escuta minha oração, Senhor,

desejo aqui viver pra teu louvor;

ensina-me a agir

e meu dever cumprir

e frutos dignos dedicar a ti.
