##(Estrofe 1)
Perto, mais perto, ó Deus, de ti,

perto de ti eu preciso viver.
Perto, mais perto, ó Deus, de ti,

em tua graça desejo crescer.

Em tua graça desejo crescer.

##(Estrofe 2)
Perto, mais perto; mui pobre sou,

tudo, porém, venho aqui te ofertar.
Todo o meu ser, contrito te dou.

Busco o teu reino em primeiro lugar.

Busco o teu reino em primeiro lugar.

##(Estrofe 3)
Perto, mais perto; em meu viver,

sei que seguro pra sempre hei de estar,
e, finda a luta, quando eu morrer,

perto, mais perto de ti vou ficar.

Perto, mais perto de ti vou ficar.
