##(Estrofe 1)
"Oh, toma a cruz e segue-me!"

Jesus me disse assim;
"pra te salvar, na cruz morri;

entrega-te hoje a mim".

##(Refrão 1)
Por onde me conduzir,

por onde me conduzir,
a Cristo, meu Mestre, irei seguir,

por onde me conduzir.

##(Estrofe 2)
Bem perto, ao lado de Jesus,

desejo aqui seguir,
andando sempre em sua luz,

por onde me conduzir.

##(Refrão 1)
Por onde me conduzir,

por onde me conduzir,
a Cristo, meu Mestre, irei seguir,

por onde me conduzir.

##(Estrofe 3)
Em sombra ou sol, na paz, na dor,

a Cristo irei servir;
em terra ou mar, seja onde for,

por onde me conduzir.

##(Refrão 1)
Por onde me conduzir,

por onde me conduzir,
a Cristo, meu Mestre, irei seguir,

por onde me conduzir.

##(Estrofe 4)
Meu ser e meu louvor darei

a quem me quis remir.
A Cristo, o Mestre, seguirei

por onde me conduzir.

##(Refrão 1)
Por onde me conduzir,

por onde me conduzir,
a Cristo, meu Mestre, irei seguir,

por onde me conduzir.
