##(Estrofe 1)
Por sua graça e compaixão,

Jesus me deu a sua mão;
das trevas e da perdição

Jesus, então, me ergueu.

##(Refrão 1)
Com sua mão, Jesus me ergueu.

Em compaixão, Jesus me ergueu.
Por esse amor do Redentor

eu cantarei: "Jesus me ergueu."

##(Estrofe 2)
Castigo e dor sofreu Jesus

em meu lugar, na rude cruz.
Pra dar-me paz, perdão e luz,

Jesus, então, me ergueu.

##(Refrão 1)
Com sua mão, Jesus me ergueu.

Em compaixão, Jesus me ergueu.
Por esse amor do Redentor

eu cantarei: "Jesus me ergueu."

##(Estrofe 3)
Em tudo posso me alegrar,

sem compreender, sem explicar,
até que eu vá no céu morar

porque Jesus me ergueu.

##(Refrão 1)
Com sua mão, Jesus me ergueu.

Em compaixão, Jesus me ergueu.
Por esse amor do Redentor

eu cantarei: "Jesus me ergueu."
