##(Estrofe 1)
Levantou-se grande perseguição contra a igreja que estava em Jerusalém;

e todos exceto os apóstolos, foram dispersos pelas regiões da Judéia e da Samária.

##(Estrofe 2)
No entanto os que foram dispersos iam por toda parte, anunciando a palavra.

##(Estrofe 3)
E descendo Filipe à cidade de Samária, pregava-lhes a Cristo.

As multidões escutavam, unânimes, as coisas que Filipes dizia,

ouvindo-o e vendo os sinais que operava (...) pelo que houve grande alegria naquela cidade.

##(Estrofe 4)
Quando creram em Filipe, que lhes pregava acerca do reino de Deus e do nome de Jesus, batizavam-se homens e mulheres.
