##(Estrofe 1)
Por nossa Pátria oramos

a ti, supremo Deus.

Por nosso lar clamamos

a ti, ó Rei dos céus.
Que reine aqui a tua paz,

e faça o povo o que te apraz,

porque conosco tu estás:

Deus salve a Pátria!

##(Estrofe 2)
À Pátria, que nos deste,

concede proteção

de guerras, fome e peste,

maldade e traição.
Sustenta a ordem nacional,

o bom governo imparcial,

e dá-nos graça divinal:

Deus salve a Pátria!

##(Estrofe 3)
A tua Igreja inflama

com zelo e terno amor,

e seja o seu programa

cumprido com vigor.
Que nós, os salvos por Jesus,

tenhamos glória em sua cruz,

sejamos sal, sejamos luz,

em toda a Pátria. Amém.
