##(Estrofe 1)
Deus enviou Jesus, seu Filho,

e seu amor perdão nos dá.
Na cruz morreu por meus pecados,

mas ressurgiu e vivo com o Pai está.

##(Refrão 1)
Porque vivo está, o amanhã enfrento.

Sim, vivo está, não temerei.
Pois eu bem sei que é dele o meu futuro,

e a vida vale a pena. Cristo vivo está.

##(Estrofe 2)
Que belo é um nenezinho,

e que prazer um filho dá!
Maior prazer é ter certeza

de um feliz futuro: Cristo vivo está.

##(Refrão 1)
Porque vivo está, o amanhã enfrento.

Sim, vivo está, não temerei.
Pois eu bem sei que é dele o meu futuro,

e a vida vale a pena. Cristo vivo está.

##(Estrofe 3)
Um dia irei passar o rio,

vencer a morte sem temor.
Morrer pra mim será vitória:

verei a glória de Jesus, meu Salvador.

##(Refrão 1)
Porque vivo está, o amanhã enfrento.

Sim, vivo está, não temerei.
Pois eu bem sei que é dele o meu futuro,

e a vida vale a pena. Cristo vivo está.
