##(Estrofe 1)
Desejo a presença do meu Salvador

as honras a Ele darei com louvor
porque sempre achei nele graça e favor;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!

##(Estrofe 2)
Batendo Ele à porta do meu coração,

humilde e paciente aguardou admissão.
Do triste pecado outorgou-me perdão;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!

##(Estrofe 3)
Firmado em Jesus eu terei, no final,

futuro de glória na vida eternal.
Feliz viverei já liberto do mal;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!

##(Estrofe 4)
Na glória, minha alma deseja habitar

e mais com o Mestre se identificar.
com todo os salvos servir e adorar;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!
