##(Estrofe 1)
Fortalecei-vos no Senhor e na força do seu poder.

Revesti-vos de toda a armadura de Deus,

para poderdes permanecer firmes contra as ciladas do Diabo.

##(Estrofe 2)
Não é contra carne e sangue que temos que lutar,

mas sim contra os principados, contra as potestades,

contra os príncipes do mundo destas trevas,

contra as hostes espirituais da iniquidade nas regiões celestes.

##(Estrofe 3)
Portanto tomai toda a armadura de Deus,

para que possais resistir no dia mau e,

havendo feito tudo, permanecer firmes.

##(Estrofe 4)
Estai, pois, firmes, tendo cingido os vossos lombos com a verdade, 

e vestida a couraça da justiça, e calçados os pés com a preparação do evangelho da paz, tomando, sobretudo, 

o escudo da fé, com o qual podereis apagar todos os dardos inflamados do Maligno.

##(Estrofe 5)
Tomai também o capacete da salvação, e a espada do Espírito, que é a palavra de Deus;

com toda oração e súplica orando em todo tempo no Espírito e (...) 

vigiando com toda a perseverança e súplica, por todos os santos.
