##(Estrofe 1)
Bem-aventurada é a nação cujo Deus é o Senhor, e o povo que ele escolheu para a sua herança.

E procurai a paz da cidade (...) e orai por ela ao Senhor: porque na sua paz vós tereis paz.

##(Estrofe 2)
Sujeitai-vos a toda autoridade humana por amor do Senhor, quer ao rei, como soberano, quer aos governadores,

como por ele enviados para castigo dos malfeitores, e para louvor dos que fazem o bem.

Porque assim é a vontade de Deus, que, fazendo o bem, façais emudecer a ignorância dos homens insensatos

##(Estrofe 3)
e procurai a paz da cidade (...) e orai por ela ao Senhor:

porque na sua paz vós tereis paz.

##(Estrofe 4)
A justiça exalta as nações; mas o pecado é o opróbrio dos povos.

Tira o ímpio da presença do rei, e o seu trono se firmará na justiça.

##(Estrofe 5)
Exorto (...) que se façam súplicas, orações, intercessões e ações de graças por todos os homens, pelos reis,

e por todos os que exercem autoridade para que tenhamos uma vida tranquila e sossegada, em toda a piedade e honestidade.

Pois isto é bom e agradável diante de Deus.

##(Estrofe 6)
Então um trono será estabelecido em benignidade, e sobre ele, no tabernáculo de Davi,

se assentará em verdade um que julgue, e que procure a justiça e se apresse a praticar a retidão.

Honrai a todos. Amai aos irmãos. Temei a Deus.

Honrai ao rei. Bem-aventurada é a nação cujo Deus é o Senhor.
