##(Estrofe 1)
Proclamaram anjos mil o primeiro Natal

a uns pobres pastores ao pé de Belém,
que nos campos os rebanhos guardavam do mal

numa noite tão fria e escura também.

##(Refrão 1)
Natal! Natal! Natal! Natal!

É-nos nascido um Rei divinal!

##(Estrofe 2)
E de súbito no céu linda estrela raiou.

No Oriente luziu com estranho fulgor,
e a terra recebeu essa luz, que brilhou

muitas noites ainda com raro esplendor.

##(Refrão 1)
Natal! Natal! Natal! Natal!

É-nos nascido um Rei divinal!

##(Estrofe 3)
Tendo visto a clara luz dessa estrela sem par,

do Oriente alguns magos a foram seguir,
à procura de um rei que devia chegar

aos judeus, e as antigas promessas cumprir.

##(Refrão 1)
Natal! Natal! Natal! Natal!

É-nos nascido um Rei divinal!

##(Estrofe 4)
Essa estrela apareceu e os magos guiou

pela estrada que até ao menino os conduz.
Afinal, sobre Belém essa estrela parou,

mesmo acima da casa em que estava Jesus.

##(Refrão 1)
Natal! Natal! Natal! Natal!

É-nos nascido um Rei divinal!

##(Estrofe 5)
Reverentes, esses sábios, com santo temor,

mui alegres entraram naquele lugar,
com ofertas preciosas, de muito valor.

Ouro, mirra e incenso vieram lhe dar.

##(Refrão 1)
Natal! Natal! Natal! Natal!

É-nos nascido um Rei divinal!

##(Estrofe 6)
E com eles vamos nós, com sincero fervor,

dar louvores ao nosso divino Senhor,
que, deixando os altos céus, a este mundo chegou

e, morrendo na cruz, nossas almas salvou.

##(Refrão 1)
Natal! Natal! Natal! Natal!

É-nos nascido um Rei divinal!
