##(Estrofe 1)
Pudesse contar toda a glória

que brilha no meu coração,

pudesse contar do meu Mestre,

e o mundo prestasse atenção,
iria então às cidades,

correndo até o sertão,

contando os ensinos de Cristo,

e seu inefável perdão.

##(Refrão 1)
Melhor que contar é viver

a vida de Cristo Jesus.

E todos irão receber

as novas que dão vida e luz.

##(Estrofe 2)
Pudesse contar da bondade

de Cristo Jesus, meu Senhor,

pudesse contar sua história,

que salva a qualquer pecador,
iria então pelo mundo

clamando com todo ardor,

narrando essa história sublime

do triste sofrer do Senhor.

##(Refrão 1)
Melhor que contar é viver

a vida de Cristo Jesus.

E todos irão receber

as novas que dão vida e luz.

##(Estrofe 3)
Pudesse contar do meu Cristo,

do santo poder remidor,

pudesse contar da agonia

que teve por mim, pecador,
iria até que ouvissem,

pregando com todo o fervor,

contando essa história mui terna

de Cristo, do seu grande amor.

##(Refrão 1)
Melhor que contar é viver

a vida de Cristo Jesus.

E todos irão receber

as novas que dão vida e luz.
