##(Estrofe 1)
Qual o adorno desta vida?

É o amor, é o amor.

Alegria é concedida

pelo amor, pelo amor.
É bondoso, é paciente,

não se torna maldizente,

não se torna maldizente

este meigo amor.

##(Estrofe 2)
Com suspeitas não se alcança

doce amor, doce amor.

Onde houver desconfiança,

ai do amor, ai do amor!
Pois mostremos tolerância;

muitas vezes a arrogância,

muitas vezes a arrogância

murcha e mata o amor.

##(Estrofe 3)
Mesmo quando for custoso,

nutre amor, nutre amor.

Ao irado e mui furioso

mostra amor, mostra amor.
Não te dês por insultado,

mas responde com agrado,

mas responde com agrado,

vence pelo amor.

##(Estrofe 4)
Não te irrites, mas tolera

com amor, com amor.

Tudo sofre, tudo espera

pelo amor, pelo amor.
Desavenças e rancores

não convêm a pecadores,

não convêm a pecadores

salvos pelo amor.

##(Estrofe 5)
Pois, irmão, ao teu vizinho

mostra amor, mostra amor.

O valor não é mesquinho

deste amor, deste amor.
O supremo Deus nos ama,

Cristo para o céu nos chama,

Cristo para o céu nos chama,

onde reina o amor.
