##(Estrofe 1)
Quando Cristo a trombeta lá do céu mandar tocar,

quando o dia majestoso amanhecer,

e os remidos desta terra meu Jesus vier buscar,

e fizer-se então chamada, lá estarei.

##(Refrão 1)
Quando Deus fizer chamada,

quando Deus fizer chamada,

quando Deus fizer chamada,

quando Deus fizer chamada, lá estarei.

##(Estrofe 2)
Nesse dia glorioso, quando o crente ressurgir

e da glória de Jesus participar,

quando os salvos, triunfantes, o saudarem no porvir,

e fizer-se então chamada, lá estarei.

##(Refrão 1)
Quando Deus fizer chamada,

quando Deus fizer chamada,

quando Deus fizer chamada,

quando Deus fizer chamada, lá estarei.

##(Estrofe 3)
Viverei então pra Cristo, 'té o dia terminar;

falarei do seu amor por nós aqui;

quando, pois, findar a vida e o labor aqui cessar,

e fizer-se então chamada, lá estarei.

##(Refrão 1)
Quando Deus fizer chamada,

quando Deus fizer chamada,

quando Deus fizer chamada,

quando Deus fizer chamada, lá estarei.
