##(Estrofe 1)
Quão preciosas são as horas

na presença de Jesus,

comunhão mui deliciosa

de minha alma com a luz!
Os cuidados deste mundo

não me podem envolver,

pois é ele meu abrigo

quando o Tentador vier,

quando o Tentador vier.

##(Estrofe 2)
Ao sentir-me pressionado

por problemas terreais,

irritado, enfraquecido,

em hesitações carnais,
a Jesus eu me dirijo

nesses tempos de aflição.

As palavras que ele fala

trazem-me consolação,

trazem-me consolação.

##(Estrofe 3)
Se eu confesso meus temores,

toda a minha imperfeição,

ele escuta com paciência

essa triste confissão
e dá forças pra que eu vença

o pecado e todo mal.

Ele é sempre meu amigo,

o melhor e mais leal,

o melhor e mais leal.

##(Estrofe 4)
Se quereis saber quão doce

é com Deus ter comunhão,

podereis, então, prová-lo

e tereis compensação.
Procurai estar sozinhos

em conversa com Jesus

e tereis na vossa vida

paz perfeita, graça e luz,

paz perfeita graça e luz.
