##(Estrofe 1)
Que segurança! Sou de Jesus!

E já desfruto as bênçãos da luz.
Sou por Jesus herdeiro de Deus;

ele me leva à glória dos céus.

##(Refrão 1)
Canta, minha alma! Canta ao Senhor!

Rende-lhe sempre ardente louvor!
Canta, minha alma! Canta ao Senhor!

Rende-lhe sempre ardente louvor!

##(Estrofe 2)
Ao seu amor eu me submeti

e extasiado então me senti.
Anjos cantando nos altos céus

louvam a excelsa graça de Deus.

##(Refrão 1)
Canta, minha alma! Canta ao Senhor!

Rende-lhe sempre ardente louvor!
Canta, minha alma! Canta ao Senhor!

Rende-lhe sempre ardente louvor!

##(Estrofe 3)
Sempre vivendo em seu grande amor,

me regozijo em meu Salvador.
Esperançoso, vivo na luz,

pela bondade do meu Jesus.

##(Refrão 1)
Canta, minha alma! Canta ao Senhor!

Rende-lhe sempre ardente louvor!
Canta, minha alma! Canta ao Senhor!

Rende-lhe sempre ardente louvor!
