##(Estrofe 1)
Que estou fazendo se sou cristão?

Se Cristo deu-me total perdão?

Há muitos pobres sem lar, sem pão.

Há muitas vidas sem salvação.
Meu Cristo veio pra nos remir:

o homem todo, sem dividir.

Não só a alma do mal salvar,

também o corpo ressuscitar.

##(Estrofe 2)
Há muita fome no meu país,

há tanta gente que é infeliz!

Há criancinhas que vão morrer,

há tantos velhos a padecer!
Milhões não sabem como escrever,

milhões de olhos não sabem ler,

nas trevas vivem ser perceber

que são escravos de outro ser.

##(Estrofe 3)
Que estou fazendo se sou cristão?

Se Cristo deu-me total perdão?

Há muitos pobres sem lar, sem pão.

Há muitas vidas sem salvação.
Aos poderosos eu vou pregar,

aos homens ricos vou proclamar

que a injustiça é contra Deus

e a vil miséria insulta os céus.
