##(Estrofe 1)
Nossa casa parece colmeia,

com abelha a sair e a chegar.
São unidos, pequenos e grandes,

no ideal de lutar, trabalhar.

##(Refrão 1)
Que feliz é o lar

em que Deus pode entrar,

e onde todos estão a crescer,
tendo um corpo que é são,

que convém ao cristão,

para a glória de Deus promover!

##(Estrofe 2)
Temos chefe, o pai, lá em casa,

mas quem manda de fato é Jesus.
Com respeito tratamos os outros,

procurando ser sal e ser luz.

##(Refrão 1)
Que feliz é o lar

em que Deus pode entrar,

e onde todos estão a crescer,
tendo um corpo que é são,

que convém ao cristão,

para a glória de Deus promover!

##(Estrofe 3)
E o amor embeleza e perfuma

nossa casa tão linda assim,
como as flores que Deus fez singelas,

pra alegrar da existência o jardim.

##(Refrão 1)
Que feliz é o lar

em que Deus pode entrar,

e onde todos estão a crescer,
tendo um corpo que é são,

que convém ao cristão,

para a glória de Deus promover!
