##(Estrofe 1)
Que alegria é crer em Cristo,

em seu nome confiar,
observar os seus ensinos,

nas promessas descansar!

##(Refrão 1)
Cristo! Cristo! Eu confio

em teu nome em teu poder.
Cristo, meu Senhor amado,

faze minha fé crescer!

##(Estrofe 2)
Que alegria é crer em Cristo,

ter certeza de perdão!
Receber de Cristo mesmo

vida, paz e salvação!

##(Refrão 1)
Cristo! Cristo! Eu confio

em teu nome em teu poder.
Cristo, meu Senhor amado,

faze minha fé crescer!

##(Estrofe 3)
Que alegria é crer em Cristo,

meu amigo e Salvador!
Andarei seguro sempre,

bem feliz em seu amor.

##(Refrão 1)
Cristo! Cristo! Eu confio

em teu nome em teu poder.
Cristo, meu Senhor amado,

faze minha fé crescer!
