##(Estrofe 1)
Que alegria neste dia

nós podemos desfrutar!
Neste ensejo, bom desejo

temos: só a Deus louvar.

##(Refrão 1)
Oh, cantemos, pois, com alegria,

neste grande e mui festivo dia!
Vê, vê o que nos fez

o Rei dos reis.

##(Estrofe 2)
Que alegria neste dia

enche nosso coração!
Inimigos e perigos

afastados ficarão.

##(Refrão 1)
Oh, cantemos, pois, com alegria,

neste grande e mui festivo dia!
Vê, vê o que nos fez

o Rei dos reis.

##(Estrofe 3)
Que alegria neste dia

temos todos por Jesus!
Reunidos, os remidos

fazem tudo em sua luz.

##(Refrão 1)
Oh, cantemos, pois, com alegria,

neste grande e mui festivo dia!
Vê, vê o que nos fez

o Rei dos reis.

##(Estrofe 4)
Deus glorioso, Deus bondoso,

abençoa-nos aqui.
Que esta igreja sempre seja

consagrada só a ti.

##(Refrão 1)
Oh, cantemos, pois, com alegria,

neste grande e mui festivo dia!
Vê, vê o que nos fez

o Rei dos reis.
