##(Estrofe 1)
Eis que vem com as nuvens, e todo olho o verá, até mesmo aqueles que o traspassaram;

e todas as tribos da terra se lamentarão sobre ele.

##(Estrofe 2)
Eu sou o Alfa e o Ômega, diz o Senhor Deus, aquele que é, e que era, e que há de vir, o Todo-Poderoso.

##(Estrofe 3)
Vi (...) um anjo forte, clamando com grande voz:

Quem é digno de abrir o livro e de romper os seus selos?

E disse-me um dentre os anciãos: Não chores; eis que o Leão da tribo de Judá,

a raiz de Davi, venceu para abrir o livro e romper os seus sete selos.

##(Estrofe 4)
Logo que tomou o livro, os quatro seres viventes e os vinte e quatro anciãos prostraram-se diante do Cordeiro,

tendo cada um deles uma harpa e taças de ouro cheias de incenso, que são as orações dos santos.

##(Estrofe 5)
E cantavam um cântico novo, dizendo: Digno és de tomar o livro, e de abrir os seus selos;

porque foste morto, e com o teu sangue compraste para Deus homens de toda tribo, língua, e povo e nação;

e para o nosso Deus os fizeste reino, e sacerdotes; e eles reinarão sobre a terra.
