##(Estrofe 1)
Igreja do Senhor,

proclama com fervor:

"Quem salva é só Jesus".
A todos faze ouvir,

insiste em repetir:

"Quem salva é só Jesus."

##(Estrofe 2)
Não há poder igual

que vença todo mal.

Quem salva é só Jesus.
Inútil é tentar

sem Cristo se salvar.

Quem salva é só Jesus.

##(Estrofe 3)
A Lei não dá perdão,

traz morte e maldição:

Quem salva é só Jesus.
Mas Cristo a todos traz

amor, perdão e paz.

Quem salva é só Jesus.

##(Estrofe 4)
Igreja do Senhor,

proclama com fervor:

"Quem salva é só Jesus."
Por seu amor sem par,

que a todos quer salvar,

louvemos a Jesus.
