##(Estrofe 1)
Quem meu coração encanta

com seu toque divinal?
É Jesus, puro e precioso,

verdadeiro, sem igual.

##(Refrão 1)
Quem meu coração encanta

é Jesus, meu Salvador.
Vida eterna e abundante

tenho em Cristo, meu Senhor.

##(Estrofe 2)
Seu amor Cristo oferece

ao aflito coração.
Sua graça é sem limites,

terna é sua compaixão.

##(Refrão 1)
Quem meu coração encanta

é Jesus, meu Salvador.
Vida eterna e abundante

tenho em Cristo, meu Senhor.

##(Estrofe 3)
Cristo atende minhas preces;

meu sustento dele vem.
Nele tenho paz e força;

ele é meu supremo bem.

##(Refrão 1)
Quem meu coração encanta

é Jesus, meu Salvador.
Vida eterna e abundante

tenho em Cristo, meu Senhor.

##(Estrofe 4)
Junto às águas cristalinas,

com os salvos cantarei
e por toda a eternidade

louvarei a Deus, meu Rei.

##(Refrão 1)
Quem meu coração encanta

é Jesus, meu Salvador.
Vida eterna e abundante

tenho em Cristo, meu Senhor.
