##(Estrofe 1)
Quem é o menino que está nos braços

da mãe, tranquilo, dormindo?

E os anjos, nos celestiais espaços,

a quem enaltecem com hinos?
É Cristo Jesus, o Rei

que anuncia a paz a quem Deus quer bem.

Da virgem Maria é filho,

Jesus, que nasceu em Belém.

##(Estrofe 2)
Assim desceu até nós, tão pobre,

o Rei do céu e da terra.

Amou o humilde e também o nobre:

que fique pasmado o universo!
É Cristo Jesus, o Rei,

que será cravado por nós na cruz.

Nasceu como um ser humano.

Hosana ao menino Jesus.

##(Estrofe 3)
Trazei-lhe mirra, incenso e ouro;

trazei-lhe a alma devota.

Do coração o real tesouro,

prostrados, trazei ao Menino.
É este Jesus, o Rei,

que Maria embala nos braços seus.

Louvores cantai a ele.

Hosana ao Filho de Deus.
