##(Estrofe 1)
Quero estar ao pé da cruz,

de onde rica fonte
corre franca, salutar,

do Calvário monte.

##(Refrão 1)
Sim, na cruz, sim, na cruz

sempre me glorio
e descanso encontrarei

salvo, além do rio.

##(Estrofe 2)
A tremer ao pé da cruz,

graça eterna achou-me;
matutina estrela ali

raios seus mandou-me.

##(Refrão 1)
Sim, na cruz, sim, na cruz

sempre me glorio
e descanso encontrarei

salvo, além do rio.

##(Estrofe 3)
Sempre a cruz, Jesus, meu Deus,

queiras recordar-me;
dela à sombra, Salvador,

queiras abrigar-me.

##(Refrão 1)
Sim, na cruz, sim, na cruz

sempre me glorio
e descanso encontrarei

salvo, além do rio.

##(Estrofe 4)
Confiante, junto à cruz,

sem temor vigio,
pois à praia santa irei,

salvo, além do rio.

##(Refrão 1)
Sim, na cruz, sim, na cruz

sempre me glorio
e descanso encontrarei

salvo, além do rio.
