##(Estrofe 1)
Tenho um desejo especial:

Quero ser como Cristo.

Este é meu santo ideal:

quero ser como Cristo.
Mestre o Senhor sempre há de ser.

Que o mundo inteiro possa ver

sua presença em meu viver.

Quero ser como Cristo.

##(Estrofe 2)
Ao Pai celeste obedeceu.

Quero ser como Cristo

Na cruz por todos padeceu.

Quero ser como Cristo.
Os meus pecados carregou;

paz e descanso me ofertou.

Seu agressores perdoou.

Quero ser como Cristo.

##(Estrofe 3)
Em santidade aqui viveu.

Quero ser como Cristo.

Por seus irmãos intercedeu.

Quero ser como Cristo.
Em seu poder desejo andar,

de sua cruz testemunhar,

eis meu sincero anelar:

quero ser como Cristo.
