##(Estrofe 1)
Quero ser um vaso de bênção,

sim, um vaso escolhido por Deus,
para as novas levar aos perdidos,

boas novas que vêm lá dos céus.

##(Refrão 1)
Tudo consagro-te agora, Senhor;

vou proclamar a mensagem de amor.
Meu compromisso no teu serviço

é ser um vaso de bênção, Senhor.

##(Estrofe 2)
Quero ser um vaso de bênção.

Cada dia desejo fazer
todo aquele que vive culpado

o perdão por Jesus conhecer.

##(Refrão 1)
Tudo consagro-te agora, Senhor;

vou proclamar a mensagem de amor.
Meu compromisso no teu serviço

é ser um vaso de bênção, Senhor.

##(Estrofe 3)
Para ser um vaso de bênção,

é preciso ser sempre leal,
é preciso ter fé e pureza,

que nos vêm do poder divinal.

##(Refrão 1)
Tudo consagro-te agora, Senhor;

vou proclamar a mensagem de amor.
Meu compromisso no teu serviço

é ser um vaso de bênção, Senhor.
