##(Estrofe 1)
Quero o Salvador comigo

e com ele vou andar.
Quero estar sempre ao seu lado,

nos seus braços descansar.

##(Refrão 1)
Confiando no Senhor,

consolado em seu amor,
seguirei no meu caminho,

sem tristeza e sem temor.

##(Estrofe 2)
Quero o Salvador comigo,

pois tão fraca é minha fé.
Dele tenho pronto auxílio

quando me vacila o pé.

##(Refrão 1)
Confiando no Senhor,

consolado em seu amor,
seguirei no meu caminho,

sem tristeza e sem temor.

##(Estrofe 3)
Quero o Salvador comigo,

dia a dia em meu viver,
no trabalho ou no descanso,

na tristeza ou no prazer.

##(Refrão 1)
Confiando no Senhor,

consolado em seu amor,
seguirei no meu caminho,

sem tristeza e sem temor.

##(Estrofe 4)
Quero o Salvador comigo,

sábio guia e bom Pastor.
Estarei no céu com ele,

longe de perigo e dor.

##(Refrão 1)
Confiando no Senhor,

consolado em seu amor,
seguirei no meu caminho,

sem tristeza e sem temor.
