##(Estrofe 1)
Senhor, tu tens sido o nosso refúgio de geração em geração.

##(Estrofe 2)
Não deixará vacilar o teu pé; aquele que te guarda não dormitará.

##(Estrofe 3)
Eis que não dormitará nem dormirá aquele que guarda a Israel.

##(Estrofe 4)
Todos os que me odeiam cochicham entre si contra mim; contra mim maquinam o mal.

##(Estrofe 5)
A nossa alma espera no Senhor; ele é o nosso auxílio e o nosso escudo.

##(Estrofe 6)
O Senhor te guardará de todo mal; ele guardará a tua vida. 

##(Estrofe 7)
O Senhor guardará a tua saída e a tua entrada, desde agora e para sempre.
