##(Estrofe 1)
Remido, eu vou proclamar,

remido por preço real.
Remido por Cristo na morte,

eu tenho a paz eternal.

##(Refrão 1)
Remido! Remido

no sangue purificador!
Remido pra sempre por Cristo,

fui salvo por seu santo amor.

##(Estrofe 2)
Remido e feliz, com Jesus

eu vivo e posso cantar.
Na luz da presença de Cristo

eu vou para sempre andar.

##(Refrão 1)
Remido! Remido

no sangue purificador!
Remido pra sempre por Cristo,

fui salvo por seu santo amor.

##(Estrofe 3)
Pensando no meu Redentor,

pensando, vou sempre orar.
Vivendo, eu quero servi-lo

e um dia no céu vou cantar.

##(Refrão 1)
Remido! Remido

no sangue purificador!
Remido pra sempre por Cristo,

fui salvo por seu santo amor.
