##(Estrofe 1)
Vós sois o sal da terra; mas se o sal se tornar insípido, com que se há de restaurar-lhe o sabor?

Para nada mais presta, senão para ser lançado fora, e ser pisado pelos homens.

##(Estrofe 2)
Vós sois a luz do mundo. Não se pode esconder uma cidade situada sobre um monte;

nem os que acendem uma candeia a colocam debaixo do alqueire, mas no velador, e assim ilumina a todos que estão na casa.

##(Estrofe 3)
Assim resplandeça a vossa luz diante dos homens, para que vejam as vossas boas obras, e glorifiquem a vosso Pai, que está nos céus.
