##(Estrofe 1)
Rocha eterna, foi na cruz

que morreste tu, Jesus.

Vem de ti um sangue tal
que me limpa todo mal.

Traz as bênção do perdão,

da pureza e salvação.

##(Estrofe 2)
Nem trabalho, nem penar

pode o pecador salvar.

Só tu podes, bom Jesus,
dar-me vida, paz e luz.

Peço-te perdão, Senhor,

pois confio em teu amor.

##(Estrofe 3)
Quando a morte, enfim, chegar,

e meus olhos eu fechar;

quando para o céu subir

e teu rosto em glória vir,
Rocha eterna, que prazer

eu terei de em ti viver!

Rocha eterna, foi na cruz

que morreste tu, Jesus.
