##(Estrofe 1)
Rude cruz se erigiu,

dela o dia fugiu,

revelando vergonha e pavor.
Mas eu amo a Jesus,

que morreu nessa cruz,

dando a vida por mim, pecador.

##(Refrão 1)
Sim, eu amo a mensagem da cruz;

suas bênçãos eu vou proclamar.
Levarei eu também minha cruz

'té por uma coroa trocar.

##(Estrofe 2)
Lá da glória dos céus

o Cordeiro de Deus

ao Calvário humilhante baixou;
e essa cruz tem pra mim

atrativos sem fim

porque nela ele me resgatou.

##(Refrão 1)
Sim, eu amo a mensagem da cruz;

suas bênçãos eu vou proclamar.
Levarei eu também minha cruz

'té por uma coroa trocar.

##(Estrofe 3)
Eu, aqui, com Jesus

a vergonha da cruz

quero sempre levar e sofrer.
Ele vem me buscar,

e com ele no lar

sua glória pra sempre vou ter.

##(Refrão 1)
Sim, eu amo a mensagem da cruz;

suas bênçãos eu vou proclamar.
Levarei eu também minha cruz

'té por uma coroa trocar.
