##(Estrofe 1)
Sabeis falar de tudo

que neste mundo há,

mas não dizeis palavra

de Deus que tudo dá?

##(Refrão 1)
Irmãos, irmãos, falemos

de nosso Salvador.

Oremos, vigiemos

e demos-lhe louvor.

##(Estrofe 2)
Falamos do mau tempo,

do frio e do calor.

Oh, bem melhor seria

falar do Salvador!

##(Refrão 1)
Irmãos, irmãos, falemos

de nosso Salvador.

Oremos, vigiemos

e demos-lhe louvor.

##(Estrofe 3)
Falemos da bondade

do grande Salvador,

de sua excelsa graça,

de seu imenso amor.

##(Refrão 1)
Irmãos, irmãos, falemos

de nosso Salvador.

Oremos, vigiemos

e demos-lhe louvor.

##(Estrofe 4)
Da cruz também falemos,

onde ele derramou

seu sangue tão precioso

e assim nos resgatou.

##(Refrão 1)
Irmãos, irmãos, falemos

de nosso Salvador.

Oremos, vigiemos

e demos-lhe louvor.
