##(Estrofe 1)
O Espírito do Senhor Deus está sobre mim, porque o Senhor me ungiu para pregar boas novas aos mansos;

enviou-me a restaurar os contritos de coração, a proclamar liberdade aos cativos, e a abertura de prisão aos presos;

e apregoar o ano aceitável do Senhor e o dia da vingança do nosso Deus; a consolar todos os tristes;

##(Estrofe 2)
a ordenar acerca dos que choram em Sião que se lhes dê uma grinalda em vez de cinzas,

óleo de gozo em vez de pranto, vestidos de louvor em vez de espírito angustiado;

##(Estrofe 3)
a fim de que se chamem árvores de justiça, plantação do Senhor, para que ele seja glorificado.

##(Estrofe 4)
E eles edificarão as antigas ruínas, levantarão as desolações de outrora,

e restaurarão as cidades assoladas, as desolações de muitas gerações.

##(Estrofe 5)
Vós sereis chamados sacerdotes do Senhor, e vos chamarão ministros de nosso Deus;

comereis as riquezas das nações, e na sua glória vos gloriareis.

##(Estrofe 6)
Pois eu, o Senhor, amo o juízo, aborreço o roubo e toda injustiça;

fielmente lhes darei sua recompensa, e farei com eles um pacto eterno.

##(Estrofe 7)
Regozijar-me-ei muito no Senhor, a minha alma se alegrará no meu Deus, porque me vestiu com veste de salvação,

cobriu-me com o manto de justiça (...) Porque, como a terra produz os seus renovos, e como o horto faz brotar o que nele se semeia,

assim o Senhor Deus fará brotar a justiça e o louvor perante todas as nações.
