##(Estrofe 1)
Salvador bendito; terno e bom Senhor,

só em ti confio, grande Salvador.
Sobre a cruz morreste para me salvar,

tudo padeceste para me livrar.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

só em ti confio, grande Salvador.

##(Estrofe 2)
Só em ti confio; grande é teu amor.

Nunca desprezaste um só pecador.
Todo o que contrito já te procurou

pela tua graça salvação achou.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

só em ti confio, grande Salvador.

##(Estrofe 3)
Sim, em ti confio; Salvador fiel.

Nunca abandonaste o teu Israel.
Tua excelsa graça nunca faltará.

O que em ti confia não perecerá.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

só em ti confio, grande Salvador.

##(Estrofe 4)
Sempre em ti confio; grande é teu poder.

Tu os inimigos podes bem vencer.
Salvo e bem seguro leva-me, Senhor,

sempre protegido pelo teu amor.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

só em ti confio, grande Salvador.
