##(Estrofe 1)
Salvação Jesus me dá,

com amor me guiará,

para o céu me levará.

Tu não queres a Cristo seguir?

##(Refrão 1)
Cristo Jesus, meu Salvador,

cuida de mim, cuida de ti.

Cristo Jesus, meu Salvador,

tudo o que é bom fará por ti.

##(Estrofe 2)
Seu poder me dá Jesus

para andar em sua luz

e levar a minha cruz.

Tu não queres a Cristo seguir?

##(Refrão 1)
Cristo Jesus, meu Salvador,

cuida de mim, cuida de ti.

Cristo Jesus, meu Salvador,

tudo o que é bom fará por ti.

##(Estrofe 3)
Cristo já por mim morreu,

todo o mal na cruz venceu,

seu perdão me ofereceu.

Tu não queres a Cristo seguir?

##(Refrão 1)
Cristo Jesus, meu Salvador,

cuida de mim, cuida de ti.

Cristo Jesus, meu Salvador,

tudo o que é bom fará por ti.

##(Estrofe 4)
Eu no céu irei morar,

com os anjos vou cantar,

a Jesus irei louvar.

Tu não queres a Cristo seguir?

##(Refrão 1)
Cristo Jesus, meu Salvador,

cuida de mim, cuida de ti.

Cristo Jesus, meu Salvador,

tudo o que é bom fará por ti.
