##(Estrofe 1)
A obra de Deus é esta: Que creiais naquele que ele enviou (...) Porque o pão de Deus é aquele que desce do céu e dá vida ao mundo.

##(Estrofe 2)
Porquanto esta é a vontade de meu Pai: Que todo aquele que vê o Filho e crê nele, tenha a vida eterna; e eu o ressuscitarei no último dia.

##(Estrofe 3)
Mas, a todos quantos o receberam, aos que creem no seu nome, deu-lhes o poder de se tornarem filhos de Deus.

##(Estrofe 4)
Os quais não nasceram do sangue, nem da vontade da carne, nem da vontade do varão, mas de Deus.

##(Estrofe 5)
Vós, porém, não estais na carne mas no Espírito, se é que o Espírito de Deus habita em vós.

##(Estrofe 6)
Mas, se alguém não tem o Espírito de Cristo, esse tal não é dele.

##(Estrofe 7)
Porque, se viverdes segundo a carne, haveis de morrer; mas, se pelo Espírito mortificardes as obras do corpo, vivereis.

##(Estrofe 8)
O Espírito mesmo testifica com o nosso espírito que somos filhos de Deus.

##(Estrofe 9)
E, se filhos, também herdeiros, herdeiros de Deus e co-herdeiros de Cristo.

##(Estrofe 1)
Mas Deus, sendo rico em misericórdia, pelo seu muito amor com que nos amou (...) nos vivificou juntamente com Cristo.

##(Estrofe 1)
E nos ressuscitou juntamente com ele, e com ele nos fez sentar nas regiões celestiais em Cristo Jesus.

##(Estrofe 1)
Porque pela graça sois salvos, por meio da fé; e isto não vem de vós, é dom de Deus.
