##(Estrofe 1)
Santuário nós somos,

santuários do bom Deus.

Do pecado libertos,

nos tornamos filhos seus.

##(Refrão 1)
Ao Senhor eu pertenço;

não sou meu, bem certo estou.

Tudo entrego ao meu Mestre

que do mal me libertou.

##(Estrofe 2)
Nosso corpo guardemos

da impureza e todo mal.

Somos luz neste mundo

e na terra somos sal.

##(Refrão 1)
Ao Senhor eu pertenço;

não sou meu, bem certo estou.

Tudo entrego ao meu Mestre

que do mal me libertou.

##(Estrofe 3)
O que sou e o que tenho

eu dedico ao meu Senhor.

Minha vida eu entrego

e os meus bens, com todo o amor.

##(Refrão 1)
Ao Senhor eu pertenço;

não sou meu, bem certo estou.

Tudo entrego ao meu Mestre

que do mal me libertou.
