##(Estrofe 1)
Portanto santificai-vos, e sede santos, pois eu sou o Senhor vosso Deus.

Porque esta é a vontade de Deus, a saber, a vossa santificação: que vos abstenhais da prostituição.

##(Estrofe 2)
Assim diz o Senhor Deus:

Eu santificarei o meu grande nome, que foi profanado entre as nações, o qual profanastes no meio delas;

e as nações saberão que eu sou o Senhor, diz o Senhor Deus, quando eu for santificado aos seus olhos.

Pois vos tirarei dentre as nações, e vos congregarei de todos os países, e vos trarei para a vossa terra.

##(Estrofe 3)
Também vos darei um coração novo, e porei dentro de vós um espírito novo;

e tirarei da vossa carne o coração de pedra, e vos darei um coração de carne.

Ainda porei dentro de vós o meu Espírito, e farei que andeis nos meus estatutos, e guardeis as minhas ordenanças, e as observeis.

##(Estrofe 4)
E habitarei na terra que eu dei a vossos pais, e vós sereis o meu povo, e eu serei o vosso Deus.
