##(Estrofe 1)
Santo Espírito divino, és o Criador,

junto com o Pai e o Filho, nosso Salvador.
Do pecado e do castigo vens nos convencer;

pelo novo nascimento somos outro ser.

##(Refrão 1)
Santo Espírito,

vive em mim aqui,

pois em ti fui batizado

quando em Cristo eu cri.

##(Estrofe 2)
Com gemidos intercedes pelos que são teus;

a fraqueza nossa ajudas junto ao nosso Deus.
Teu poder nós recebemos pra testemunhar;

no serviço estás presente, vens nos ajudar.

##(Refrão 1)
Santo Espírito,

vive em mim aqui,

pois em ti fui batizado

quando em Cristo eu cri.

##(Estrofe 3)
Na verdade tu nos guias pelo Teu poder.

És em nós da vida eterna divinal penhor.
Temos todos a certeza da ressurreição;

a alegria tu nos trazer, plena salvação.

##(Refrão 1)
Santo Espírito,

vive em mim aqui,

pois em ti fui batizado

quando em Cristo eu cri.
