##(Estrofe 1)
Saudamo-vos, irmãos, em Cristo,

pensando no que temos visto.

Nesses anos, entre lutas, tentações,
foram atendidas nossas petições.

Toda glória seja ao nome do Senhor.

Vinde a ele, todos, entoar louvor.

##(Estrofe 2)
Um dia tão glorioso temos

e ao nosso Pai agradecemos.

Pois é ele quem nos dá real prazer
e é fiel em nos guardar e proteger.

Vinde agora irmãos, ao nosso Deus cantar;

sua graça vamos juntos proclamar.

##(Estrofe 3)
Alegres, todos jubilemos

e ao nosso Salvador cantemos.

Ele como filhos seus nos escolheu,
suas ricas bênçãos já nos concedeu.

Seja "Avante!" o nosso lema triunfal

ao seguirmos para o lar celestial.
