##(Estrofe 1)
Se Deus é por nós, ó crentes,

quem contra nós então será?
Por nós deu seu próprio Filho;

todas as coisas também nos dará.

##(Refrão 1)
A vitória, a vitória

é dada por Deus, em graça e amor.
A vitória, a vitória

é nossa, por Cristo Jesus, Salvador.

##(Estrofe 2)
Por nós Cristo intercede

bem junto ao trono do Senhor;
não há força nem perigo

que nos separem do seu grande amor.

##(Refrão 1)
A vitória, a vitória

é dada por Deus, em graça e amor.
A vitória, a vitória

é nossa, por Cristo Jesus, Salvador.

##(Estrofe 3)
Em tudo nos dá vitória

nosso glorioso e santo Deus.
Por Cristo nós temos vida,

tanto na terra ou com ele nos céus.

##(Refrão 1)
A vitória, a vitória

é dada por Deus, em graça e amor.
A vitória, a vitória

é nossa, por Cristo Jesus, Salvador.
