##(Estrofe 1)
Seja a mansão bem rica,

linda de encantar,

ou a choupana pobre,

em qualquer lugar;
seja a família grande,

ou se pequena for,

são verdadeiros lares

se houver amor.

##(Estrofe 2)
Paz, doce confiança,

para sempre têm,

e novas esperanças

todo dia vêm.
Filhos e pais unidos,

firmes no Salvador,

formam felizes lares

se houver amor.

##(Estrofe 3)
Lares cristãos precisam

difundir a luz,

para que seus vizinhos

possam ver Jesus.
Dando de si aos outros

e orando com fervor,

tudo será possível

se houver amor.
