##(Estrofe 1)
Se queres forças na fraqueza,

pede ao Senhor, pois tem poder.

Ele há de ouvir-te, com certeza,
e teus problemas resolver.

Quem ama e crê no bom Senhor

recebe os frutos desse amor.

##(Estrofe 2)
Os teus lamentos revoltosos

não aliviam teu pesar;

em teus caminhos espinhosos
procura em Deus teu mal sanar.

Se tens tristezas e amargor,

não os transformes em rancor.

##(Estrofe 3)
Fiel prossegue em tua vida,

com gratidão e com louvor.

De Deus a graça é prometida
a quem confia em seu amor.

Deus sempre atende, em seu poder,

aquele que em seu nome crer.
