##(Estrofe 1)
Se sofrimentos eu causei, Senhor;

se o meu exemplo fez alguém cair;
se em teus caminhos eu não quis andar,

perdão, Senhor!

##(Estrofe 2)
Se vão e fútil foi o meu falar;

se a meu irmão não demonstrei amor;
se ao sofredor não estendi a mão,

perdão, Senhor!

##(Estrofe 3)
Se indiferente foi o meu viver;

tranquilo, calmo, sem lutar por ti,
devendo estar mui firme no labor,

perdão, Senhor!

##(Estrofe 4)
Escuta, ó Deus, a minha petição,

e vem livrar-me de incertezas mil.
Transforma este pobre pecador.

Amém, Senhor!
