##(Estrofe 1)
Vindo sombras escuras nos caminhos teus,

oh, não te desanimes, canta um hino a Deus!
Cada nuvem escura arco-íris traz

quando em teu coração reinar perfeita paz.

##(Refrão 1)
Se teu coração estiver em paz,

bem feliz e alegre a vida passarás.
Se teu coração estiver em paz,

verás que um arco-íris cada nuvem traz.

##(Estrofe 2)
Se o viver é de lutas, cheio de amargor,

mostra afeto aos aflitos, age em seu favor.
E de tudo o que sofres tu te esquecerás;

fruirás muitas bênçãos se tiveres paz.

##(Refrão 1)
Se teu coração estiver em paz,

bem feliz e alegre a vida passarás.
Se teu coração estiver em paz,

verás que um arco-íris cada nuvem traz.

##(Estrofe 3)
Vem após longa noite a aurora matinal,

fica o céu mais brilhante após o temporal.
A esperança não percas, tudo vencerás;

fugirão as tristezas se tiveres paz.

##(Refrão 1)
Se teu coração estiver em paz,

bem feliz e alegre a vida passarás.
Se teu coração estiver em paz,

verás que um arco-íris cada nuvem traz.
