##(Estrofe 1)
Não é minha vontade, mas é tua;

não são meus os caminhos, mas são teus.
Que eu comece uma nova caminhada,

pensando segundo a vontade de Deus,

pensando segundo a vontade de Deus.

##(Refrão 1)
Não a minha verdade, mas a tua verdade;

não a minha vontade, mas a tua vontade;

não os meus descaminhos, mas os caminhos teus.
Que eu reflita e proclame aos amigos e ao mundo

que só vivo segundo a vontade de Deus,

que só vivo segundo a vontade de Deus.

##(Estrofe 2)
Seja a tua palavra como a estrela

que brilhou lá na pátria dos judeus,
e que eu fale de Cristo a todo o mundo,

agindo segundo a vontade de Deus,

agindo segundo a vontade de Deus.

##(Refrão 1)
Não a minha verdade, mas a tua verdade;

não a minha vontade, mas a tua vontade;

não os meus descaminhos, mas os caminhos teus.
Que eu reflita e proclame aos amigos e ao mundo

que só vivo segundo a vontade de Deus,

que só vivo segundo a vontade de Deus.

##(Estrofe 3)
Que eu me torne uma bênção permanente

para mim, para os outros, para os meus.
Vejam todos assim que sou um crente,

vivendo segundo a vontade de Deus,

vivendo segundo a vontade de Deus.

##(Refrão 1)
Não a minha verdade, mas a tua verdade;

não a minha vontade, mas a tua vontade;

não os meus descaminhos, mas os caminhos teus.
Que eu reflita e proclame aos amigos e ao mundo

que só vivo segundo a vontade de Deus,

que só vivo segundo a vontade de Deus.
