##(Estrofe 1)
Seguir a Cristo não é sacrifício,

mas é servi-lo em todo o teu viver.
Seguir a Cristo não é sacrifício,

é caminhar à luz do seu querer.

##(Refrão 1)
Não nos promete honras nem riquezas,

mas ele diz: "Convosco eu estarei."
Seguir a Cristo não é sacrifício,

é triunfar com Deus, é ser feliz.

##(Estrofe 2)
Seguir a Cristo não é sacrifício,

pois alegria traz ao coração.
Seguir a Cristo não é sacrifício,

é fruir bênçãos e satisfação.

##(Refrão 1)
Não nos promete honras nem riquezas,

mas ele diz: "Convosco eu estarei."
Seguir a Cristo não é sacrifício,

é triunfar com Deus, é ser feliz.

##(Estrofe 3)
Negar a Cristo, sim, é sacrifício.

É existir sem seu perdão e amor.
Se queres ser feliz, ter paz perfeita,

entrega a tua vida ao Salvador.

##(Refrão 1)
Não nos promete honras nem riquezas,

mas ele diz: "Convosco eu estarei."
Seguir a Cristo não é sacrifício,

é triunfar com Deus, é ser feliz.
