##(Estrofe 1)
Ao vale calmo irei tranquilo com Jesus,

onde as flores brotam, a levar minha cruz.
Por qualquer lugar eu seguirei meu Salvador,

protegido pelo seu eterno amor.

##(Refrão 1)
Sempre, sempre seguirei a Cristo,

seja por onde for, eu o seguirei.
Sempre, sempre seguirei a Cristo;

seja, pois, por onde for, o seguirei.

##(Estrofe 2)
Ao vale escuro irei tranquilo com Jesus,

onde as tempestades sempre encobrem a luz.
Minha mão na sua, eu prossigo sem temor;

com Jesus ao lado eu ando com vigor.

##(Refrão 1)
Sempre, sempre seguirei a Cristo,

seja por onde for, eu o seguirei.
Sempre, sempre seguirei a Cristo;

seja, pois, por onde for, o seguirei.

##(Estrofe 3)
Por onde quer que for, Jesus, te seguirei;

entoando alegres melodias irei.
Teu caminho em segurança sempre vou trilhar,

e, por fim, irei entrar no céu, meu lar.

##(Refrão 1)
Sempre, sempre seguirei a Cristo,

seja por onde for, eu o seguirei.
Sempre, sempre seguirei a Cristo;

seja, pois, por onde for, o seguirei.
