##(Estrofe 1)
Senhor, a tua igreja

se une com fervor

querendo expressar-te

profundo e grato amor.
Em vão é nosso esforço

sem tua aprovação;

viemos implorar-te

a tua direção.

##(Refrão 1)
Dá-nos visão e coragem,

pois queremos te obedecer,
e, em tudo o que nós fizermos,

te honrar e engrandecer.

##(Estrofe 2)
Em ti nós confiamos

pois tudo vem de ti.

E a ti nos consagramos

por toda a vida aqui.
Das bênçãos que nos deste

trazemos o melhor:

talentos, bens e tempo

são teus, ó Salvador.

##(Refrão 1)
Dá-nos visão e coragem,

pois queremos te obedecer,
e, em tudo o que nós fizermos,

te honrar e engrandecer.
