##(Estrofe 1)
Senhor, se em meu caminho

um dia eu me queixar

ao ver somente espinho

na estrada repontar,
teus pés ensanguentados

mostrar-me vem, Jesus,

feridos, traspassado

em meu lugar na cruz.

##(Estrofe 2)
Se em dias nevoentos

de provação e dor

ouvires meus lamentos

subindo a ti, Senhor,
os prantos alivia,

mas vem lembrar a mim

tu mesmo em agonia,

sozinho, no jardim.

##(Estrofe 3)
Se os fardos me pesarem

e vires, ó Jesus,

meus ombros se vergarem,

cansados, sob a cruz,
oh, vem, pois, recordar-me

que em Jerusalém

sofreste, carregando

pesada cruz também!

##(Estrofe 4)
Que a cruz iluminada

em que mostraste amor

conserve levantada

a minha fé, Senhor.
Que além de todo pranto,

meus olhos possam ver

a ti, Cordeiro santo,

razão do meu viver. Amém.
