##(Estrofe 1)
Senhor, em tuas mãos,

em tuas mãos paternas,

em tuas mãos eternas,

queremos colocar
tesouro tão querido!

Oh, guarda sua vida!

O filho que nos deste

nós viemos consagrar.

##(Estrofe 2)
Bem antes de ser nosso,

a ti já pertencia,

e sua vida um dia

a ti há de entregar;
pois teu amor o envolve,

sem que ele o saiba ainda.

Que possa ser de Cristo

e queira bem te amar!

##(Estrofe 3)
Jesus, ó Salvador

de todas as idades,

proteges e abençoas

a todos com amor;
vieste aos pequeninos

e não somente aos sábios.

Recebe nosso filho

em tuas mãos, Senhor!
