##(Estrofe 1)
Senhor, é admirável o teu divino amor,

eterno, incomparável, motivo de louvor.
Amando-nos, chegaste a este mundo aqui

e assim nos resgataste, chamando-nos a ti.

##(Estrofe 2)
Provaste, humilhado, a nossa condição;

levaste, sem pecado, a nossa transgressão.
Sofreste a crueldade, sofreste afronta e dor

pra dar-nos liberdade, eterno Salvador.

##(Estrofe 3)
Por nós sacrificaste a vida sobre a cruz;

da morte nos livraste, Senhor e Rei Jesus!
Por isso te adoramos com grato coração

e, humildes, te ofertamos a nossa devoção.

##(Estrofe 4)
Agora, transformados, queremos te servir

e, unidos, irmanados, o exemplo teu seguir.
Aceita o culto santo e alegre em teu louvor,

de puro e doce canto, querido Salvador.
