##(Estrofe 1)
Senhor, que é nosso templo

se não estás presente?

Que valem as paredes

e os vidros a brilhar?
E de que vale o coro

e o órgão tão potente

se tua eterna glória

aqui não habitar?

##(Estrofe 2)
Que valem nossas vozes

se falta a humildade?

Que valem as palavras,

discursos, oração,
se o hálito divino

não enche de bondade

o íntimo aposento

de cada coração?

##(Estrofe 3)
Que valem cerimônias,

os credos, simbolismo,

os salmos, os louvores,

ofertas e sermão,
se existe entre os teus filhos

um tão profundo abismo

que priva as nossas almas

de terna comunhão?

##(Estrofe 4)
Senhor, enche este templo,

conosco sê presente.

Que, no silêncio santo

de tão feliz mansão,
nós todos, irmanados,

ergamos altamente

os fervorosos hinos

de nossa gratidão.
