##(Estrofe 1)
Será de manhã, no começo do dia?

Será quando a luz pelas trevas penetra

que Cristo há de vir, com os anjos da glória,

receber deste mundo os seus?

##(Refrão 1)
Ó Jesus, Salvador, Senhor,

quando vamos cantar:
Cristo volta, aleluia,

aleluia, amém,

aleluia, amém?

##(Estrofe 2)
Será na aurora? Será pela tarde?

Será quando as trevas da noite chegarem

que a glória de Cristo há de vir sobre os homens,

para ao céu os fiéis conduzir?

##(Refrão 1)
Ó Jesus, Salvador, Senhor,

quando vamos cantar:
Cristo volta, aleluia,

aleluia, amém,

aleluia, amém?

##(Estrofe 3)
Oh, glória sem fim quando, a morte vencida,

Jesus revestir-nos de perfeita vida

e todos nós formos morar para sempre

nesse lar que Jesus preparou!

##(Refrão 1)
Ó Jesus, Salvador, Senhor,

quando vamos cantar:
Cristo volta, aleluia,

aleluia, amém,

aleluia, amém?
