##(Estrofe 1)
Vivi tão longe do Senhor,

assim eu quis andar,

até que eu encontrei o amor

em seu bondoso olhar.

##(Refrão 1)
Seu maravilhoso olhar!

Seu maravilhoso olhar!
Transformou meu ser,

todo o meu viver,

seu maravilhoso olhar.

##(Estrofe 2)
Seu corpo vi na rude cruz,

sofrendo ali por mim,

e ouvi a voz do meu Jesus:

"Por ti morri assim."

##(Refrão 1)
Seu maravilhoso olhar!

Seu maravilhoso olhar!
Transformou meu ser,

todo o meu viver,

seu maravilhoso olhar.

##(Estrofe 3)
Em contrição então voltei

à fonte desse amor.

Perdão e paz em Cristo achei;

pertenço ao Salvador.

##(Refrão 1)
Seu maravilhoso olhar!

Seu maravilhoso olhar!
Transformou meu ser,

todo o meu viver,

seu maravilhoso olhar.
