##(Estrofe 1)
"O mundo vasto, imenso,

pra Cristo conquistar",

esse é o grande lema

do nosso labutar.
Humilde, desprezado,

por nós Jesus morreu.

Glorificado reina

na terra e lá no céu.

##(Refrão 1)
Sim, conquistar

o mundo pra Cristo.

O mundo, sim,

pra Cristo, o Salvador.

##(Estrofe 2)
O mundo vasto, imenso:

o povo do Brasil,

nações além dos mares,

famílias, tribos mil,
os povos da Europa,

da China e do Japão,

a todos proclamemos

de Cristo a salvação.

##(Refrão 1)
Sim, conquistar

o mundo pra Cristo.

O mundo, sim,

pra Cristo, o Salvador.

##(Estrofe 3)
O mundo vasto, imenso:

seus lares, corações,

impérios, tronos, reinos,

as grandes multidões
ao Salvador bendito

terão de se entregar,

pois no universo inteiro

Jesus há de imperar.

##(Refrão 1)
Sim, conquistar

o mundo pra Cristo.

O mundo, sim,

pra Cristo, o Salvador.
