##(Estrofe 1)
Se paz a mais doce eu puder desfrutar,

se dor a mais forte sofrer,
oh, seja o que for, tu me fazes saber

que feliz com Jesus sempre sou!

##(Refrão 1)
Sou feliz

com Jesus.

Sou feliz com Jesus,

meu Senhor.

##(Estrofe 2)
Embora me assalte o cruel Satanás,

e ataque com vis tentações;
oh, certo eu estou, apesar de aflições,

que feliz eu serei com Jesus!

##(Refrão 1)
Sou feliz

com Jesus.

Sou feliz com Jesus,

meu Senhor.

##(Estrofe 3)
Meu triste pecado, por meu Salvador

foi pago de um modo total.
Valeu-me o Senhor, oh, que amor sem igual!

Sou feliz, graças dou a Jesus.

##(Refrão 1)
Sou feliz

com Jesus.

Sou feliz com Jesus,

meu Senhor.

##(Estrofe 4)
A vinda eu anseio do meu Salvador.

Ao céu ele vai me levar;
em breve eu irei para sempre morar

com os salvos por Cristo Jesus.

##(Refrão 1)
Sou feliz

com Jesus.

Sou feliz com Jesus,

meu Senhor.
