##(Estrofe 1)
Sou em teu nome batizado,

ó grande, santo e trino Deus.

Por teu poder fui transformado.
Pertenço agora aos filhos teus.

Que eu seja templo, ó Salvador,

do teu Espírito de amor.

##(Estrofe 2)
Ó Pai de amor, tu me salvaste;

herdeiro sou e filho teu.

Os meus pecados perdoaste;
Jesus por mim na cruz morreu.

Aceita, ó Deus, a gratidão

de um jubiloso coração.

##(Estrofe 3)
Prometo agora, ó Deus amado,

à tua voz obedecer.

Por teu Espírito ajudado,
irei melhor te conhecer;

com teus recursos, ó meu Rei,

contra o pecado lutarei.

##(Estrofe 4)
Ó trino Deus maravilhoso,

nunca me deixes vacilar.

Torna-me firme, ó Pai bondoso;
que eu possa mais e mais te amar

até que, um dia, com Jesus

eu vá morar, no céu de luz. Amém.
