##(Estrofe 1)
Redentor só um existe

com poder pra nos salvar:

é Jesus, que do pecado

quer a todos libertar.
Através de Jesus Cristo

alcançamos o perdão;

pela graça somos salvos,

que bendita redenção!

##(Refrão 1)
Hoje o Senhor Jesus Cristo

a todos estende a mão,

pois só Jesus Cristo salva

e transforma o coração.

##(Estrofe 2)
Oh, que amor maravilhoso

Deus por nós já demonstrou!

Sendo ainda pecadores,

nossas culpas perdoou!
Por seu sangue Jesus Cristo

se tornou o Redentor.

Esperança para todos

é Jesus, o Salvador.

##(Refrão 1)
Hoje o Senhor Jesus Cristo

a todos estende a mão,

pois só Jesus Cristo salva

e transforma o coração.

##(Estrofe 3)
Vamos, crentes brasileiros,

nossas forças já somar,

para em toda a imensa Pátria

a verdade anunciar.
Nos sertões e nas cidades,

onde impera o erro vil,

proclamemos Jesus Cristo,

salvação para o Brasil.

##(Refrão 1)
Hoje o Senhor Jesus Cristo

a todos estende a mão,

pois só Jesus Cristo salva

e transforma o coração.
