##(Estrofe 1)
Surgem anjos proclamando

paz à terra e a Deus louvor.
Vão seus hinos ecoando

nas montanhas ao redor.

##(Refrão 1)
Glória, glória a Deus nas alturas!

Glória, glória a Deus nas alturas!

##(Estrofe 2)
Vão-se alegres os pastores

ver o infante celestial
e acrescentam seus louvores

ao louvor angelical.

##(Refrão 1)
Glória, glória a Deus nas alturas!

Glória, glória a Deus nas alturas!

##(Estrofe 3)
Berço rude lhe foi dado,

mas do céu lhe vem louvor.
Ele é o Salvador amado,

bem merece o nosso amor.

##(Refrão 1)
Glória, glória a Deus nas alturas!

Glória, glória a Deus nas alturas!
