##(Estrofe 1)
Tal qual estou, ó meu Senhor,

aceito agora o teu favor,
pois sou indigno pecador.

Ó Salvador, eu venho a ti.

##(Estrofe 2)
Tal qual estou, me aceitarás

e tu me purificarás
e o meu pecado esquecerás.

Ó Salvador, eu venho a ti.

##(Estrofe 3)
Tal qual estou, sem esperar

que possa a vida melhorar,
no teu poder vou confiar.

Ó Salvador, eu venho a ti.

##(Estrofe 4)
Tal qual estou e sem temor,

eu peço que ouças meu clamor.
Vem me envolver com teu amor.

Ó Salvador, eu venho a ti.
