##(Estrofe 1)
Apaga, Senhor, minhas transgressões;

do mal limpa meu coração.
Diante de ti quero puro estar,

viver em perfeita união.

##(Refrão 1)
Tem misericórdia de mim, Senhor,

segundo a tua bondade,
e dentro de mim faze dominar

a tua perfeita verdade.

##(Estrofe 2)
A ti eu confesso os pecados meus:

Meu Deus, contra ti eu pequei;
mas, purificado por teu amor,

mais alvo que a neve serei.

##(Refrão 1)
Tem misericórdia de mim, Senhor,

segundo a tua bondade,
e dentro de mim faze dominar

a tua perfeita verdade.

##(Estrofe 3)
Restaura em mim a alegria, ó Deus,

porque tu salvaste o meu ser.
Meus lábios, agora, vem pois abrir;

de alegre louvor vem me encher.

##(Refrão 1)
Tem misericórdia de mim, Senhor,

segundo a tua bondade,
e dentro de mim faze dominar

a tua perfeita verdade.
