##(Estrofe 1)
Temos por lutas passado,

lutas terríveis, cruéis,

mas o Senhor tem livrado

delas seus servos fiéis.
Força e poder nos tem dado,

ele nos tem sustentado,

dando-nos pleno perdão,

segurança e consolação.

##(Refrão 1)
Sim, Deus é por nós. Quem nos vencerá?

Pelo seu amor leal Deus nos guardará.
Defender-nos-á do poder do mal.

Vamos, irmãos, exaltar ao Senhor e seu nome honrar.

##(Estrofe 2)
Deus já nos tem prometido

uma vitória total.

Ele não tem esquecido

sua palavra real.
Ele nos tem protegido,

tudo nos tem garantido.

Por sua mão temos paz,

vida eterna que satisfaz.

##(Refrão 1)
Sim, Deus é por nós. Quem nos vencerá?

Pelo seu amor leal Deus nos guardará.
Defender-nos-á do poder do mal.

Vamos, irmãos, exaltar ao Senhor e seu nome honrar.
