##(Estrofe 1)
Terás vida em olhar pra Jesus, Salvador.

Ele diz: "Vida eterna eu te dou."
Pois então, pecador, considera esse amor;

vê Jesus, que na cruz expirou.

##(Refrão 1)
Vê, vê, viverás.

Terás vida em olhar pra Jesus, Salvador.

Ele diz: "Vida em mim acharás."

##(Estrofe 2)
Terás vida em olhar pra Jesus, Salvador.

Não há choro, remorso nem dor
que consiga remir a qualquer pecador.

Só quem salva é Jesus, Redentor.

##(Refrão 1)
Vê, vê, viverás.

Terás vida em olhar pra Jesus, Salvador.

Ele diz: "Vida em mim acharás."

##(Estrofe 3)
Terás vida em olhar pra Jesus, Salvador.

O castigo por ti já sofreu.
Deus estende o convite ao maior transgressor.

Vê Jesus, que por ti padeceu.

##(Refrão 1)
Vê, vê, viverás.

Terás vida em olhar pra Jesus, Salvador.

Ele diz: "Vida em mim acharás."

##(Estrofe 4)
Terás vida em olhar pra Jesus, Salvador.

Ele diz: "Vida eterna eu te dou.
Nunca perecerás, crendo em mim, teu Senhor.

Ao teu lado pra sempre eu estou."

##(Refrão 1)
Vê, vê, viverás.

Terás vida em olhar pra Jesus, Salvador.

Ele diz: "Vida em mim acharás."
