##(Estrofe 1)
Nos últimos dias vivemos,

em que os velhos vão sonhar.
Os moços visões deslumbrantes

para os outros vão contar.

Os moços visões deslumbrantes

para os outros vão contar.

##(Refrão 1)
Testemunhas somos todos,

somos sal e somos luz;
bons ministros nós seremos

quando unidos com Jesus.

Bons ministros nós seremos

quando unidos com Jesus.

##(Estrofe 2)
Fiéis nós devemos ser sempre

na doutrina e no amor,
mantendo bem pura a verdade

da Palavra do Senhor.

Mantendo bem pura a verdade

da Palavra do Senhor.

##(Refrão 1)
Testemunhas somos todos,

somos sal e somos luz;
bons ministros nós seremos

quando unidos com Jesus.

Bons ministros nós seremos

quando unidos com Jesus.

##(Estrofe 3)
Irmãos, pela graça que é nossa,

recebemos força e poder.
Sirvamos alegres a Cristo

no sorrir e no sofrer.

Sirvamos alegres a Cristo

no sorrir e no sofrer.

##(Refrão 1)
Testemunhas somos todos,

somos sal e somos luz;
bons ministros nós seremos

quando unidos com Jesus.

Bons ministros nós seremos

quando unidos com Jesus.
