##(Estrofe 1)
Teu santo amor, Jesus,

veio me alcançar;

meu ser, aos pés da cruz,

quero consagrar.
Aceita, ó Salvador,

de um grato pecador,

tributo de louvor,

dado com fervor.

##(Estrofe 2)
Atende, meu Jesus,

essa petição;

teu, e somente teu,

é meu coração.
Teu nome a exaltar,

aos outros vou falar

do teu amor sem par;

vem me habilitar!

##(Estrofe 3)
Dá-me, Senhor, mais fé

e um amor real,

pra te servir e ser

muito mais leal.
As almas a ganhar,

sempre na luz andar

e meus irmãos amar;

vem me habilitar! Amém.
