##(Estrofe 1)
Louvai ao Senhor! Louvai a Deus no seu santuário;

louvai-o no firmamento do seu poder!

##(Estrofe 2)
Louvai-o pelos seus atos poderosos;

louvai-o conforme a excelência da sua grandeza!

##(Estrofe 3)
Louvai-o ao som de trombeta;

louvai-o com saltério e com harpa!

##(Estrofe 4)
Louvai-o com adufe e com danças;

louvai-o com instrumentos de cordas e com flauta!

##(Estrofe 5)
Louvai-o com címbalos sonoros;

louvai-o com címbalos altissonantes!

##(Estrofe 6)
Tudo quanto têm fôlego louve ao Senhor!

Louvai ao Senhor!
