##(Estrofe 1)
Triste e sombrio foi meu viver,

longe de ti, meu Redentor,

mas alegria vim conhecer

junto de ti, Senhor.
Foi grande a luta e a tentação;

tenho sofrido muita aflição.

Pra confortar o meu coração,

eu venho a ti, Senhor.

##(Estrofe 2)
Minhas vaidades abandonei:

são ilusões, não tem valor.

Pois teu querer será minha lei,

vou te servir, Senhor.
Do teu amor desejo falar.

A tua graça vou proclamar.

Sempre contigo almejo ficar,

teu quero ser, Senhor.

##(Estrofe 3)
E nem a morte recearei:

perto de mim tu ficarás;

e lá no céu a glória terei,

junto de ti, Senhor.
Longe do mal desejo viver,

todo pecado vou combater,

com alegria te obedecer,

meu Rei e meu Senhor.
