##(Estrofe 1)
"Triste estás, cansado e aflito,

pobre e sem vigor?

Vem a mim!"- diz quem me inpira

paz e amor.

##(Estrofe 2)
"Quais as marcas que me indicam

seu poder real?"

Nos seus pés e mãos e lado

há sinal.

##(Estrofe 3)
"Traz coroa de monarca?

Vestes de esplendor?"

Tem coroa, mas de espinhos,

sangue e dor.

##(Estrofe 4)
"Quando o vir e, então, seguí-lo,

me galardoará?"

Choros, lutas e trabalhos

te dará.

##(Estrofe 5)
"Se lhe peço que me aceite,

vai me recusar?"

Nunca! Embora o céu e a terra

vão passar.

##(Estrofe 6)
"Se confio na promessa,

salvará no fim?"

Anjos, santos, o universo

bradam: "Sim!"
