##(Estrofe 1)
Tu és fiel, Senhor, meu Pai celeste,

pleno poder aos teus filhos darás.
Nunca mudaste, tu nunca faltaste:

tal como eras, tu sempre serás.

##(Refrão 1)
Tu és fiel, Senhor, tu és fiel, Senhor,

dia após dia com bênçãos sem fim.
Tua mercê me sustenta e me guarda;

tu és fiel, Senhor, fiel a mim.

##(Estrofe 2)
Flores e frutos, montanhas e mares,

sol, lua, estrelas no céu a brilhar:
tudo criaste na terra e nos ares.

Todo o universo vem, pois, te louvar!

##(Refrão 1)
Tu és fiel, Senhor, tu és fiel, Senhor,

dia após dia com bênçãos sem fim.
Tua mercê me sustenta e me guarda;

tu és fiel, Senhor, fiel a mim.

##(Estrofe 3)
Pleno perdão tu dás, paz, segurança;

cada momento me guias,  Senhor.
E, no porvir oh, que doce esperança!  

desfrutarei do teu rico favor.

##(Refrão 1)
Tu és fiel, Senhor, tu és fiel, Senhor,

dia após dia com bênçãos sem fim.
Tua mercê me sustenta e me guarda;

tu és fiel, Senhor, fiel a mim.
