##(Estrofe 1)
Depois de terem comido, perguntou Jesus a Simão Pedro: Simão, filho de João, amas-me mais do que estes? 
Respondeu-lhe ele: Sim, Senhor, tu sabes que te amo. Disse-lhe ele: Apascenta os meus cordeirinhos.

##(Estrofe 2)
Tornou a perguntar-lhe: Simão, filho de João, amas-me?
Respondeu-lhe: Sim, Senhor; tu sabes que te amo. Disse-lhe: Pastoreia as minhas ovelhas.

##(Estrofe 3)
Perguntou-lhe terceira vez: Simão, filho de João, amas-me? Entristeceu-se Pedro por lhe ter perguntado pela terceira vez: Amas-me?
E respondeu-lhe: Senhor, tu sabes todas as coisas; tu sabes que te amo. Disse-lhe Jesus: Apascenta as minhas ovelhas.
