##(Estrofe 1)
Tua voz escuto a convocar-me,

pronto estou e vou te obedecer;
nesta senda vou seguir teus passos,

mesmo que eu precise padecer.

##(Refrão 1)
O que sou e tudo o que possuo

eu entrego para te servir;
quero ser um instrumento usado por ti,

Senhor, eis-me aqui, eis-me aqui.

##(Estrofe 2)
Minha vida quebra, molda e usa,

quero ser um vaso em tuas mãos;
que também eu seja como espelho

refletindo sempre o teu padrão.

##(Refrão 1)
O que sou e tudo o que possuo

eu entrego para te servir;
quero ser um instrumento usado por ti,

Senhor, eis-me aqui, eis-me aqui.
