##(Estrofe 1)
Bendito és tu, ó Senhor (...)

Tua é a grandeza, e o poder, e a glória, e a vitória, e a majestade,

porque teu é tudo quanto há no céu e na terra;

teu é, ó Senhor, o reino, e tu te exaltaste como chefe sobre todos.

Tanto riquezas como honra vêm de ti, tu dominas sobre tudo, e na tua mão há força e poder;

na tua mão está o engrandecer e o dar força a tudo.

Agora, pois, ó nosso Deus, graças te damos, e louvamos o teu glorioso nome.

Mas quem sou eu, e quem é o meu povo, para que pudéssemos fazer ofertas tão voluntariamente?

Porque tudo vem de ti, e do que é teu to damos.

Ó Senhor, Deus nosso, toda esta abundância,

que preparamos para te edificar uma casa ao teu santo nome, vem da tua mão e é toda tua.

Na sinceridade do meu coração voluntariamente ofereci todas estas coisas;

e agora vi com alegria que o teu povo, que se acha aqui, ofereceu voluntariamente.

Ó Senhor, Deus de nossos pais (...)

conserva para sempre no coração do teu povo estas disposições e estes pensamentos, e encaminha o seu coração para ti.
