##(Estrofe 1)
Um bom amigo e fiel achei

Jesus, meu Salvador.

Aquilo que ele já fez por mim

eu conto a todos com fervor.

##(Refrão 1)
Graça real, sem fim,

mostra o Senhor por mim.

Vivo na luz, meu amigo é Jesus,

sou feliz, feliz.

##(Estrofe 2)
Do mal vem sempre me defender,

e assim seguro estou.

Com forte braço, com seu poder,

ampara-me por onde vou.

##(Refrão 1)
Graça real, sem fim,

mostra o Senhor por mim.

Vivo na luz, meu amigo é Jesus,

sou feliz, feliz.

##(Estrofe 3)
E, quando triste e carente estou,

eu posso recorrer

ao seu tesouro celestial

e ricas bênçãos recolher.

##(Refrão 1)
Graça real, sem fim,

mostra o Senhor por mim.

Vivo na luz, meu amigo é Jesus,

sou feliz, feliz.

##(Estrofe 4)
Com Cristo podes ter comunhão

e andar em plena paz;

se aceitas hoje o seu perdão,

feliz pra sempre viverás.

##(Refrão 1)
Graça real, sem fim,

mostra o Senhor por mim.

Vivo na luz, meu amigo é Jesus,

sou feliz, feliz.
