##(Estrofe 1)
Um dia encheram-se os céus de louvores,

quando no mundo reinava o mal.
Cristo desceu e nasceu de uma virgem,

para trazer-nos o amor divinal.

##(Refrão 1)
Vivo, ele amou-me; na cruz, salvou-me;

e o meu pecado na tumba deixou.
E, ressurreto, justificou-me;

um dia, em glória, Jesus voltará.

##(Estrofe 2)
Um dia Cristo subiu ao Calvário,

onde o pregaram na cruz de amargor;
em grande angústia, por nós rejeitado,

para remir-nos morreu o Senhor.

##(Refrão 1)
Vivo, ele amou-me; na cruz, salvou-me;

e o meu pecado na tumba deixou.
E, ressurreto, justificou-me;

um dia, em glória, Jesus voltará.

##(Estrofe 3)
Um dia a tumba não mais o reteve,

glória a Jesus, Santo Filho de Deus!
Ressuscitou, conquistou a vitória

e, junto ao Pai, intercede nos céus.

##(Refrão 1)
Vivo, ele amou-me; na cruz, salvou-me;

e o meu pecado na tumba deixou.
E, ressurreto, justificou-me;

um dia, em glória, Jesus voltará.

##(Estrofe 4)
Um dia, ao som da gloriosa trombeta,

Cristo Jesus em poder voltará.
Entre os remidos de todos os tempos,

em grande glória o Senhor reinará.

##(Refrão 1)
Vivo, ele amou-me; na cruz, salvou-me;

e o meu pecado na tumba deixou.
E, ressurreto, justificou-me;

um dia, em glória, Jesus voltará.
