##(Estrofe 1)
Da multidão dos que criam, era um só o coração e uma só a alma,

e ninguém dizia que coisa alguma das que possuía era sua própria, mas todas as coisas lhes eram comuns.

##(Estrofe 2)
Todos os que criam estavam unidos e tinham tudo em comum.

##(Estrofe 3)
E vendiam suas propriedades e bens e os repartiam por todos, segundo a necessidade de cada um.

##(Estrofe 4)
E, perseverando unânimes todos os dias no templo, e partindo o pão em casa,

comiam com alegria e singeleza de coração, louvando a Deus, e caindo na graça de todo o povo.

##(Estrofe 5)
E cada dia acrescentava-lhes o Senhor os que iam sendo salvos.
