##(Estrofe 1)
Um só rebanho, um só pastor.

Uma só fé em um só salvador.

Em teu amor unidos aqui,
Num mesmo Espírito vamos a ti,

Num mesmo Espírito vamos a ti.

##(Estrofe 2)
Um só rebanho, um só pastor.

Fruto ó Senhor, desse teu grande amor

Só nos gloriamos na tua cruz.
Sê tu louvado, bendito Jesus!

Sê tu louvado, bendito Jesus!

##(Estrofe 3)
Um só rebanho, um só pastor.

Ó Cristo, és digno do nosso louvor.

Tu és o ímã que nos atrai,
E só por ti adoramos o Pai,

E só por ti adoramos o Pai.

##(Estrofe 4)
Um só rebanho, um só pastor.

Nós esperamos por ti, ó Senhor.

É face a face que vamos ver
Quem nos amou e por nós quis morrer,

Quem nos amou e por nós quis morrer.
