##(Estrofe 1)
Veio a este mundo o Senhor Jesus

veio nos libertar.

Foi rejeitado, morreu na cruz

para nos resgatar.
Glória e poder no céu deixou,

ingratidão na terra achou.

Tudo ele fez, pois nos amou,

para nos resgatar.

##(Refrão 1)
Glória, glória

demos ao Salvador,

glória, glória

por seu tão grande amor.
Glória, glória!

Temos a paz com Deus.

Glória, glória,

vamos cantar nos céus.

##(Estrofe 2)
Nosso castigo Jesus levou,

veio nos libertar.

Tudo na cruz ele consumou

para nos resgatar.
Quem entre nós já compreendeu

todas as dores que sofreu,

a condição em que morreu

para nos resgatar?

##(Refrão 1)
Glória, glória

demos ao Salvador,

glória, glória

por seu tão grande amor.
Glória, glória!

Temos a paz com Deus.

Glória, glória,

vamos cantar nos céus.

##(Estrofe 3)
Cristo morreu numa cruz de horror,

veio nos libertar.

Chama-nos sempre com terno amor

para nos resgatar.
Vamos a Cristo em contrição,

tendo certeza do perdão,

pois ele estende a sua mão

para nos resgatar.

##(Refrão 1)
Glória, glória

demos ao Salvador,

glória, glória

por seu tão grande amor.
Glória, glória!

Temos a paz com Deus.

Glória, glória,

vamos cantar nos céus.
