##(Estrofe 1)
Vem me ensinar, Senhor,

a tua santa lei.

Os teus preceitos tão fiéis

meus próprios eu farei.
Na senda que eu trilhar

derrama a tua luz.

Desejo ter a doce paz

que o teu amor produz.

##(Estrofe 2)
Vem me ensinar, Senhor,

pois quero, ó Pai, crescer,

contigo o dia todo estar,

fazendo o teu querer.
Prepara-me, bom Deus,

para eu testemunhar.

Aqui e além a Cristo, o Rei,

desejo anunciar.

##(Estrofe 3)
Vem me ensinar, Senhor,

a espalhar a luz.

Que todos, ricos e plebeus,

conheçam a Jesus.
Vem avivar em mim

o zelo e o fervor.

Que todos venham adorar

a ti, ó Deus de amor.
