##(Estrofe 1)
Tu deixaste, Jesus,

o teu reino de luz,

e desceste a este mundo tão vil,
um presépio, em Belém,

tu, Jesus, Sumo Bem,

escolheste por berço infantil.

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!

##(Estrofe 2)
Alegraram-se os céus

com os santos de Deus,

sim, por teres nascido, Jesus,
vindo ao mundo trazer

salvação ao que crer

na mensagem bendita da cruz.

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!

##(Estrofe 3)
Tu vieste, Senhor,

revelar-nos amor,

e te aprouve do mal nos salvar.
Tu provaste do fel,

sofrimento cruel;

morte, enfim, te fizeram provar.

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!

##(Estrofe 4)
Outra vez tu virás

e por mim chamarás,

rodeado dos anjos de Deus.
Que alegria pra mim,

ao dizeres assim:

"Um lugar te darei eu nos céus!"

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!
Vem, Jesus, habitar comigo,

em minha alma há lugar; oh, vem já!
