##(Estrofe 1)
Vem, minha alma, alegremente

escutar o cantar 

de anjos, docemente,
que anunciam ter nascido,

no Natal, divinal,

Cristo, o Prometido.

##(Estrofe 2)
Soa, além da manjedoura,

doce som, suave e bom,

voz animadora:
"Vós libertos do pecado

hoje estais, não temais,

eis-me ao vosso lado!"

##(Estrofe 3)
Vinde, todos vós, a Cristo

adorar sem cessar,

reverentemente;
dai louvores à criança,

pois Jesus, nossa luz,

é nossa esperança.

##(Estrofe 4)
Ao Senhor louvores canto

com amor e fervor,

pois tornou-me santo;
Cristo, cheio de bondade,

ao que creu deu o céu

para a eternidade.
