##(Estrofe 1)
Neste momento eu reflito:

Falta paz dentro de mim.
Peço-te agora, contrito:

Dá tua graça sem fim.

##(Refrão 1)
Venho a ti, Senhor, meu ser dedicar.

Venho a ti, Senhor, minha vontade te entregar.
Procurando o amor, a paz e o teu favor,

agora venho a ti, meu Cristo.

##(Estrofe 2)
Tenho por Cristo a vitória;

tenho a razão pra viver.
Vivo na graça e na glória,

sua vontade a fazer.

##(Refrão 1)
Venho a ti, Senhor, meu ser dedicar.

Venho a ti, Senhor, minha vontade te entregar.
Procurando o amor, a paz e o teu favor,

agora venho a ti, meu Cristo.
