##(Estrofe 1)
"Venham à mesa", convida o Senhor.

"Venham lembrar-se de mim.
Foi por vocês que morri em amor.

Venham lembrar-se de mim."

##(Refrão 1)
Eis-nos aqui, tua ceia a celebrar,

para lembrar-nos de ti;
nossa aliança contigo renovar,

tudo fazendo em memória de ti.

##(Estrofe 2)
"Este é o meu corpo. Comamos do pão.

Venham lembrar-se de mim.
Ele é o símbolo da salvação.

Venham lembrar-se de mim."

##(Refrão 1)
Eis-nos aqui, tua ceia a celebrar,

para lembrar-nos de ti;
nossa aliança contigo renovar,

tudo fazendo em memória de ti.

##(Estrofe 3)
"Venham do cálice o vinho beber.

Venham lembrar-se de mim.
Este é meu sangue; oh, venham viver!

Venham lembrar-se de mim."

##(Refrão 1)
Eis-nos aqui, tua ceia a celebrar,

para lembrar-nos de ti;
nossa aliança contigo renovar,

tudo fazendo em memória de ti.
