##(Estrofe 1)
Vinde vós, fiéis, cantar

triunfantemente;

Deus seu povo libertou

poderosamente.
Oh, cantai em alta voz,

com amor profundo!

Proclamai que ressurgiu

o Senhor do mundo.

##(Estrofe 2)
Têm as almas redenção

e, em Jesus, guarida;

ressurgiu o Redentor,

vossa luz e vida.
Foge o inverno, a dor cruel,

do pecado a treva;

redimidos por Jesus,

ele ao céu vos leva.

##(Estrofe 3)
Aleluia! Louvareis

ao Senhor amado,

Salvador, Deus imortal,

já ressuscitado.
Aleluia! Exultai

com fervor divino.

Aleluia! Glória dai

ao Deus uno e trino.
