##(Estrofe 1)
Vinde, aflitos pecadores,

cheios de tristeza e dor,

a Jesus, que vos convida

com instante e terno amor.
Ele é forte, ele é forte;

confiai em seu favor.

Ele é forte, ele é forte;

confiai em seu favor.

##(Estrofe 2)
Vinde, pobres e famintos,

e o perdão de Deus buscai;

fé bendita e toda a graça

só em Cristo procurai.
Sem dinheiro, sem dinheiro,

vinde a Cristo e já comprai.

Sem dinheiro, sem dinheiro,

vinde a Cristo e já comprai.

##(Estrofe 3)
A consciência diz bem claro:

és indigno de favor.

Diz Jesus: Eu pelo indigno

já morri, sou fiador.
Vinde logo, vinde logo,

aceitai seu rico amor.

Vinde logo, vinde logo,

aceitai seu rico amor.

##(Estrofe 4)
Eis Jesus, Deus humanado;

ele é o Servo Sofredor!

Eis ferida a fronte e o lado;

mostra o sangue redentor!
Isso basta, isso basta.

Vinde, vinde sem temor.

Isso basta, isso basta.

Vinde, vinde sem temor.
