##(Estrofe 1)
Vós criaturas de Deus Pai,

todos erguei a voz, cantai:

Aleluia! Aleluia!
Tu, sol dourado a refulgir.

Tu, lua em prata a reluzir,

oh, louvai-o! Oh, louvai-o!

Aleluia! Aleluia! Aleluia!

##(Estrofe 2)
Tu, água pura a borbulhar,

em melodias vem cantar:

Aleluia! Aleluia!
Tu, fogo vivo, aquecedor,

infunde em todos novo ardor;

oh, louvai-o! Oh, louvai-o!

Aleluia! Aleluia! Aleluia!

##(Estrofe 3)
Terra que a todos dás vigor,

bem forte entoa o teu louvor:

Aleluia! Aleluia!
Frutos e flores, juntos dai

a glória a Deus, Senhor e Pai.

Oh, louvai-o! Oh, louvai-o!

Aleluia! Aleluia! Aleluia!

##(Estrofe 4)
Filhos e filhas do Senhor,

vinde adorá-lo com fervor:

Aleluia! Aleluia!
Dai glória ao Filho, glória ao Pai,

e ao Santo Espírito louvai!

Oh, louvai-o! Oh, louvai-o!

Aleluia! Aleluia! Aleluia!
