##(Estrofe 1)
Porque, assim como o corpo é um, e tem muitos membros, e todos os membros do corpo,

embora muitos, formam um só corpo, assim também é Cristo.

##(Estrofe 2)
Pois em um só Espírito fomos todos nós batizados em um só corpo, quer judeus, quer gregos,

quer escravos, quer livres, e a todos nós foi dado beber de um só Espírito.

##(Estrofe 3)
Porque também o corpo não é um membro, mas muitos.

Se o pé disser: Porque não sou mão, não sou do corpo; nem por isso deixará de ser do corpo.

##(Estrofe 4)
E se a orelha disser: Porque não sou olho, não sou do corpo; nem por isso deixará de ser do corpo.

##(Estrofe 5)
Se o corpo todo fosse olho, onde estaria o ouvido? Se todo fosse ouvido, onde estaria o olfato?

Mas agora Deus colocou os membros do corpo, cada um deles como quis.

##(Estrofe 6)
Vós sois corpo de Cristo, e individualmente seus membros.
