##(Estrofe 1)
A água da vida Jesus nos dá,

franca e livremente!

Quem beber dela não morrerá,

nunca, nunca, nunca!
Ó pecadores, sem exceção,

vinde, vinde, vinde!

Cristo oferece-vos salvação,

grátis, a todos que a buscam!

##(Refrão 1)
O Espírito e a Esposa dizem:

"Vem! Vem, bebe dessa água da vida!"

Responda, pois, quem sede tem:

"À fonte de Cristo já vou."
Sim, a água da vida corre

sempre, sempre sempre!

Sim, a água da vida corre,

oh! sim, corre ao nosso dispor!

##(Estrofe 2)
Cristo prepara a mansão nos céus,

franca e livremente!

Onde estaremos com nosso Deus,

sempre, sempre, sempre!
Lá não há morte, pecado ou dor,

nunca, nunca, nunca!

Só há riquezas de real valor:

Cristo as promete aos que O amam.

##(Refrão 1)
O Espírito e a Esposa dizem:

"Vem! Vem, bebe dessa água da vida!"

Responda, pois, quem sede tem:

"À fonte de Cristo já vou."
Sim, a água da vida corre

sempre, sempre sempre!

Sim, a água da vida corre,

oh! sim, corre ao nosso dispor!

##(Estrofe 3)
Cristo nos dá veste nupcial,

franca e livremente!

Ele vos chama ao festim real,

cedo, cedo, cedo!
É para aqueles que nele creem,

hoje, hoje, hoje!

Todas as glórias do mundo além

Cristo as revela aos que O amam.

##(Refrão 1)
O Espírito e a Esposa dizem:

"Vem! Vem, bebe dessa água da vida!"

Responda, pois, quem sede tem:

"À fonte de Cristo já vou."
Sim, a água da vida corre

sempre, sempre sempre!

Sim, a água da vida corre,

oh! sim, corre ao nosso dispor!
