##(Estrofe 1)
Dormindo no meu leito,

em sonho encantador

um dia eu vi Jerusalém

e o templo do Senhor.

Ouvi cantar crianças,

e em meio a seu cantar

rompeu a voz dos anjos

do céu a proclamar,
rompeu a voz dos anjos

do céu a proclamar:

Jerusalém! Jerusalém!

Cantai, ó santa grei!

Hosana! Hosana!

Hosana ao vosso Rei!

##(Estrofe 2)
Então o sonho se alterou

não mais o som feliz

ouvia das hosanas

dos coros infantis.

O ar em torno se esfriou,

do sol faltava a luz

e num alto e tosco monte vi

o vulto de uma cruz!
E num alto e tosco monte vi

o vulto de uma cruz!

Jerusalém! Jerusalém!

(aos anjos escutei)

Hosana! Hosana!

Hosana ao vosso Rei!

##(Estrofe 3)
Ainda a cena se mudou;

surgiu em resplendor

a divinal cidade,

morada do Senhor.

Da lua não brilhava a luz,

nem sol nascia lá
mas só fulgia a luz de Deus,

mui pura em seu brilhar.

E todos que queriam, sim,

podiam logo entrar

na mui feliz Jerusalém,

que nunca passará.
Na mui feliz Jerusalém,

que nunca passará.

Jerusalém! Jerusalém!

Teu dia vai raiar!

Hosana! Hosana!

Hosana sem cessar!

Hosana! Hosana!

Hosana sem cessar!
