##(Estrofe 1)
Cai a semente no bom frescor,

é semeada, sim, no calor,
é semeada na viração,

é semeada na escuridão.

##(Refrão 1)
Oh! qual há de ser, além,

a ceifa do mal ou bem?

Sempre lançada com força ou langor,
com ousadia, com medo e tremor!

Já, ou nos dias do certo porvir,

messe bendita e gloriosa tem de vir!

##(Estrofe 2)
Sobre os rochedos irá murchar,

ou nas estradas se esperdiçar,
entre os espinhos vai se perder,

ou nas campinas há de crescer.

##(Refrão 1)
Oh! qual há de ser, além,

a ceifa do mal ou bem?

Sempre lançada com força ou langor,
com ousadia, com medo e tremor!

Já, ou nos dias do certo porvir,

messe bendita e gloriosa tem de vir!

##(Estrofe 3)
Há sementeira, pois, de amargor,

há de remorso e de negro horror,
há de vergonha e de confusão,

há de miséria e de perdição.

##(Refrão 1)
Oh! qual há de ser, além,

a ceifa do mal ou bem?

Sempre lançada com força ou langor,
com ousadia, com medo e tremor!

Já, ou nos dias do certo porvir,

messe bendita e gloriosa tem de vir!

##(Estrofe 4)
Vale-me Tu, grande Semeador!

Faz prosperar todo o meu labor;
quero servir-te, meu Rei, Jesus,

quero contigo ceifar em luz.

##(Refrão 1)
Oh! qual há de ser, além,

a ceifa do mal ou bem?

Sempre lançada com força ou langor,
com ousadia, com medo e tremor!

Já, ou nos dias do certo porvir,

messe bendita e gloriosa tem de vir!
