##(Estrofe 1)
Pendurado foste, ó Senhor Jesus,

numa cruz, exposto ao desprezo, assim,
cena que a pensar muita gente induz;

sofreste tanto, creio, foi por mim!

##(Refrão 1)
Tu, Jesus, vieste me salvar,

Tu, Jesus, vieste me salvar.
Eu confio em ti, teu amor senti;

sofreste tanto, creio, foi por mim!

##(Estrofe 2)
Sangue tu verteste pra me salvar,

deste tua vida, meu Redentor.
Certo estou, foi tudo em me resgatar;

sofreste tanto, creio, meu Senhor!

##(Refrão 1)
Tu, Jesus, vieste me salvar,

Tu, Jesus, vieste me salvar.
Eu confio em ti, teu amor senti;

sofreste tanto, creio, foi por mim!

##(Estrofe 3)
Tua morte veio me libertar;

grande foi o peso de tal paixão.
Teu amor, oh! quem poderá sondar?!

Sofreste, creio em tua compaixão!

##(Refrão 1)
Tu, Jesus, vieste me salvar,

Tu, Jesus, vieste me salvar.
Eu confio em ti, teu amor senti;

sofreste tanto, creio, foi por mim!

##(Estrofe 4)
Toda a maldição do pecado meu

tu levaste, pois, sobre ti, Senhor.
Gozo paz, tornei-me um herdeiro teu,

sofreste tudo, creio, pelo amor.

##(Refrão 1)
Tu, Jesus, vieste me salvar,

Tu, Jesus, vieste me salvar.
Eu confio em ti, teu amor senti;

sofreste tanto, creio, foi por mim!
