##(Estrofe 1)
Eu nas trevas vagueava

sem a luz da retidão;
a minha alma estava morta,

e eu, sem fé no coração.

##(Refrão 1)
Como é triste andar em trevas,

sem perdão do Salvador!
Bela é a vida, mas a vida

dominada pelo amor.

##(Estrofe 2)
Mas um dia a sua graça

Deus mandou, e a doce luz
vi então caminho claro,

sim, ouvi o meu Jesus.

##(Refrão 1)
Como é triste andar em trevas,

sem perdão do Salvador!
Bela é a vida, mas a vida

dominada pelo amor.

##(Estrofe 3)
Dentro em mim meu "homem velho"

contra a retidão lutou;
mas Jesus comigo estava,

santamente me guiou.

##(Refrão 1)
Como é triste andar em trevas,

sem perdão do Salvador!
Bela é a vida, mas a vida

dominada pelo amor.

##(Estrofe 4)
Foi um novo nascimento.

Honra e glória ao Redentor!
Ele deu-me luz e vida,

santidade e seu amor.

##(Refrão 1)
Como é triste andar em trevas,

sem perdão do Salvador!
Bela é a vida, mas a vida

dominada pelo amor.
