##(Estrofe 1)
Deus promete grandes coisas conceder

a qualquer que peça, crendo que há de obter
a resposta, sem na fé enfraquecer.

Sua fé Jesus contemplará.

##(Refrão 1)
Sua fé Jesus contemplará;

sim, o que Jesus promete, dá.
Ele vê o coração e responde à petição;

sua fé Jesus contemplará.

##(Estrofe 2)
Deus tem prometido a quem não duvidar

dar-lhe tudo quanto a ele suplicar;
Ele o prometeu e não irá negar!

Sua fé Jesus contemplará.

##(Refrão 1)
Sua fé Jesus contemplará;

sim, o que Jesus promete, dá.
Ele vê o coração e responde à petição;

sua fé Jesus contemplará.

##(Estrofe 3)
Deus já grandes maravilhas operou

por alguém que, firme, nele confiou,
e que da promessa em nada duvidou!

Jesus Cristo a fé contemplará.

##(Refrão 1)
Sua fé Jesus contemplará;

sim, o que Jesus promete, dá.
Ele vê o coração e responde à petição;

sua fé Jesus contemplará.

##(Estrofe 4)
Sim, creiamos no que Deus nos prometeu,

pois jamais desonrará o nome seu;
Ele cumprirá promessas que nos deu!

Jesus Cristo a fé contemplará!

##(Refrão 1)
Sua fé Jesus contemplará;

sim, o que Jesus promete, dá.
Ele vê o coração e responde à petição;

sua fé Jesus contemplará.
