##(Estrofe 1)
Pra todo perdido nas trevas do mal

Jesus é a luz do mundo!
Do sol no esplendor não encontra rival;

Jesus é a luz do mundo!

##(Refrão 1)
Vem para a luz, pois brilha por ti;

dentro do peito, alegre, a senti;
vendo-a, do mal a Deus eu corri;

Jesus é a luz do mundo!

##(Estrofe 2)
Do reino das trevas nós vimos Jesus;

Jesus é a luz do mundo!
Andamos seguros na trilha da cruz;

Jesus é a luz do mundo!

##(Refrão 1)
Vem para a luz, pois brilha por ti;

dentro do peito, alegre, a senti;
vendo-a, do mal a Deus eu corri;

Jesus é a luz do mundo!

##(Estrofe 3)
Ó cegos, que a terra do mal habitais,

Jesus é a luz do mundo!
Na Bíblia se encontra essa luz que buscais;

Jesus é a luz do mundo!

##(Refrão 1)
Vem para a luz, pois brilha por ti;

dentro do peito, alegre, a senti;
vendo-a, do mal a Deus eu corri;

Jesus é a luz do mundo!

##(Estrofe 4)
Do brilho do sol não carecem os céus,

Jesus é a luz do mundo;
pois brilha o Cordeiro no Templo de Deus;

Jesus é a luz do mundo!

##(Refrão 1)
Vem para a luz, pois brilha por ti;

dentro do peito, alegre, a senti;
vendo-a, do mal a Deus eu corri;

Jesus é a luz do mundo!
