##(Estrofe 1)
Tu anseias hoje mesmo a salvação?

Tens desejo de banir a escuridão?
Abre então de par em par teu coração!

Deixa a luz do céu entrar!

##(Refrão 1)
Deixa a luz do céu entrar!

Deixa a luz do céu entrar!
Abre bem a porta do teu coração!

Deixa a luz do céu entrar!

##(Estrofe 2)
Cristo, a luz do céu, em ti quer habitar

para as trevas do pecado dissipar,
teu caminho e coração iluminar!

Deixa a luz do céu entrar!

##(Refrão 1)
Deixa a luz do céu entrar!

Deixa a luz do céu entrar!
Abre bem a porta do teu coração!

Deixa a luz do céu entrar!

##(Estrofe 3)
Que alegria, andar ao brilho dessa luz!

Vida eterna e paz no coração produz!
Oh! aceita agora o Salvador Jesus!

Deixa a luz do céu entrar!

##(Refrão 1)
Deixa a luz do céu entrar!

Deixa a luz do céu entrar!
Abre bem a porta do teu coração!

Deixa a luz do céu entrar!
