##(Estrofe 1)
A mensagem vem de Deus,

que Jesus é Salvador!

Ó clamai, vós filhos seus:

é Jesus o Salvador!
Proclamai com grande ardor

que Deus ama ao pecador,

que seu Filho ao mundo deu

para ser o Salvador!

##(Estrofe 2)
Ó vós, povos, eis o dom:

é Jesus o Salvador!

Por seu sangue dá perdão!

É Jesus o Salvador!
Ilhas todas, exultai,

seu amor considerai;

e vós, anjos, proclamai,

que Jesus é Salvador!

##(Estrofe 3)
Ó vós, santos, já bradai:

é Jesus o Salvador!

Vós nações, oh! jubilai!

É Jesus o Salvador!
Salvação de graça dá

hoje a todo pecador.

Glória! Glória a Deus Jeová,

pois Jesus é Salvador!
