##(Estrofe 1)
A cruz que me deu Jesus Cristo

fortalece o meu amor;
as dores que sempre me ferem

não me apartam do Senhor.

##(Refrão 1)
A cruz que me deu para eu levar,

as dores que a mim vêm assaltar,
não escondem meu Jesus,

pois eu ando em sua luz,

vou vencendo para os céus.

##(Estrofe 2)
O mundo a meu Mestre despreza,

e persegue os de Jesus;
mas por seu amor, pela graça,

levarei a minha cruz.

##(Refrão 1)
A cruz que me deu para eu levar,

as dores que a mim vêm assaltar,
não escondem meu Jesus,

pois eu ando em sua luz,

vou vencendo para os céus.

##(Estrofe 3)
Fazer a vontade de Cristo

eu desejo sempre, sim;
contando eu a tão bela história

tenho gozo e paz sem fim.

##(Refrão 1)
A cruz que me deu para eu levar,

as dores que a mim vêm assaltar,
não escondem meu Jesus,

pois eu ando em sua luz,

vou vencendo para os céus.
