##(Estrofe 1)
Ah! que canto que, soando,

enche os ares de dulçor!

São os salvos, entoando

hinos ao seu Redentor.

##(Refrão 1)
Ouve as vozes da vitória,

em caminho para a glória,

proclamando a doce história
de Jesus e seu amor!

Proclamando a doce história

de Jesus e seu amor!

##(Estrofe 2)
Ele, o Deus excelso, amou-nos,

dignos nós da perdição;

com poder real salvou-nos

da perpétua maldição.

##(Refrão 1)
Ouve as vozes da vitória,

em caminho para a glória,

proclamando a doce história
de Jesus e seu amor!

Proclamando a doce história

de Jesus e seu amor!

##(Estrofe 3)
Graça excelsa! Deus aceita

os rebeldes com favor!

Nunca o salvador rejeita

o contrito pecador.

##(Refrão 1)
Ouve as vozes da vitória,

em caminho para a glória,

proclamando a doce história
de Jesus e seu amor!

Proclamando a doce história

de Jesus e seu amor!

##(Estrofe 4)
Vinde todos! Sem limite

é a sua compaixão!

Eis o divinal convite!

Abraçai a salvação!

##(Refrão 1)
Ouve as vozes da vitória,

em caminho para a glória,

proclamando a doce história
de Jesus e seu amor!

Proclamando a doce história

de Jesus e seu amor!
