##(Estrofe 1)
Noventa e nove ovelhas vão

seguras no curral;

mas uma delas se afastou

do aprisco pastoral
a errar nos montes de terror,

distante do fiel pastor,

distante do fiel pastor.

##(Estrofe 2)
"Com a grei submissa, ó bom Pastor,

não te contentarás?"

"A errante é minha,"replicou,

"Pertence-me a fugaz.
Vou ao deserto procurar

a ovelha que ouço em dor gritar,

a ovelha que ouço em dor gritar."

##(Estrofe 3)
Nenhum remido imaginou

quão negra escuridão,

quão fundas águas que passou,

trazendo-a à salvação.
E quando foi pra socorrer

a errante estava a perecer,

a errante estava a perecer.

##(Estrofe 4)
"Por toda a estrada donde vem,

que sangue enxergo ali?"

"Busquei a ovelha com amor,

o sangue meu verti."
"Ferida vejo a tua mão."

"A angústia encheu-me o coração,

a angústia encheu-me o coração."

##(Estrofe 5)
Vêm da montanha aclamações!

É a voz do bom Pastor!

Ressoa em notas triunfais

o salmo vencedor!
E os anjos cantam lá nos céus:

A errante já voltou a Deus,

a errante já voltou a Deus!"
