##(Estrofe 1)
A pátria para Cristo!

Esta é minha oração!

Ó pátria abençoada,

é teu meu coração!
Querido lar paterno,

ó pátria, ó meu amor!

Ó Deus, de excelsa graça,

dispensa-lhe favor!

##(Estrofe 2)
Ó povo brasileiro,

oh! contemplai Jesus

o qual por vós foi morto

na ensanguentada cruz!
A pena do pecado

com grande amor sofreu;

seu sangue tão precioso

ali por vós verteu!

##(Estrofe 3)
A pátria para Cristo!

Oh! seja assim, meu Deus,

que todo brasileiro

ouça os apelos teus!
E quando nós ouvirmos

a tua voz de além,

que todo brasileiro

atenda e goze o bem!
