##(Estrofe 1)
Franqueada a porta a nós está

da perenal morada;

e Cristo nos concederá

a triunfal entrada.

##(Refrão 1)
Oh! quanto amor Jesus sentiu,

pois ele a porta já me abriu!

A mim, a mim;

a porta já me abriu.

##(Estrofe 2)
Se queres, pecador, entrar,

a porta está aberta!

Ali no céu terás lugar

que Cristo a ti oferta.

##(Refrão 1)
Oh! quanto amor Jesus sentiu,

pois ele a porta já me abriu!

A mim, a mim;

a porta já me abriu.

##(Estrofe 3)
Oh! vinde pecadores, já,

sim, vinde sem demora;

o tempo próprio passará,

oh! vinde entrar agora!

##(Refrão 1)
Oh! quanto amor Jesus sentiu,

pois ele a porta já me abriu!

A mim, a mim;

a porta já me abriu.
