##(Estrofe 1)
Eterno Deus, queremos nós

louvores a Jesus cantar;

o seu amor, a sua cruz,

ajuda-nos a celebrar.

##(Refrão 1)
A graça vinda do alto céu

que o Salvador nos concedeu,

descanso traz ao coração,

vigor e paz e salvação.

##(Estrofe 2)
Da vida és o Criador,

de ti provém inspiração;

abrasa-nos com mais ardor

pra divulgar a redenção.

##(Refrão 1)
A graça vinda do alto céu

que o Salvador nos concedeu,

descanso traz ao coração,

vigor e paz e salvação.

##(Estrofe 3)
De Cristo a causa defender,

o reino seu anunciar,

a fama dele promover;

eis nossa glória singular!

##(Refrão 1)
A graça vinda do alto céu

que o Salvador nos concedeu,

descanso traz ao coração,

vigor e paz e salvação.
