##(Estrofe 1)
Ao findar o labor desta vida,

quando a morte a teu lado chegar,
que destino há de ter a tua alma?

Qual será no futuro teu lar?

##(Refrão 1)
Meu amigo, hoje tu tens a escolha:

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.

##(Estrofe 2)
Tu procuras a paz neste mundo

em prazeres que passam em vão,
mas, na última hora da vida,

eles já não te satisfarão.

##(Refrão 1)
Meu amigo, hoje tu tens a escolha:

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.

##(Estrofe 3)
Por acaso tu riste, ó amigo,

quando ouviste falar em Jesus?
Mas é só Ele o único meio

de salvar pela morte na cruz.

##(Refrão 1)
Meu amigo, hoje tu tens a escolha:

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.

##(Estrofe 4)
Tens manchada tua alma e não podes,

nunca, ver o semblante de Deus;
só os crentes com corações limpos

poderão ter o gozo nos céus.

##(Refrão 1)
Meu amigo, hoje tu tens a escolha:

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.

##(Estrofe 5)
Se decides deixar teus pecados,

e entregar tua vida a Jesus,
trilharás, sim, na última hora

um caminho brilhante de luz.

##(Refrão 1)
Meu amigo, hoje tu tens a escolha:

vida ou morte, qual vais aceitar?
Amanhã pode ser muito tarde,

hoje Cristo te quer libertar.
