##(Estrofe 1)
Do Amapá ao Rio Grande,

do Recife a Cuiabá,

grita a angústia que se expande:

a verdade onde estará?
Em São Paulo, no Acre ou Minas,

em Brasília ou Salvador,

proclamemos as divinas

Boas Novas do Senhor!

##(Refrão 1)
Cristo é a única Esperança,

neste mundo tão hostil,

para a santa liderança,

do Evangelho no Brasil!

##(Estrofe 2)
Nossa Pátria amada e imensa,

nosso povo humilde e bom,

tem por meta a recompensa

do celeste e eterno dom;
do Oriente ao Ocidente

e do Norte ao Sul, feliz,

cada qual se torne um crente,

para bênção do país.

##(Refrão 1)
Cristo é a única Esperança,

neste mundo tão hostil,

para a santa liderança,

do Evangelho no Brasil!

##(Estrofe 3)
Na campanha brasileira

para evangelização

seja a fé nossa bandeira,

nossa espada, a Salvação;
e por lema da porfia

que garante o céu, além:

"Trabalhar enquanto é dia,

pois a noite perto vem!

##(Refrão 1)
Cristo é a única Esperança,

neste mundo tão hostil,

para a santa liderança,

do Evangelho no Brasil!
