##(Estrofe 1)
Contai-me a velha história

do grande Salvador;

de Cristo e sua glória,

de Cristo e seu amor.
Com calma e com paciência,

pois quero penetrar

à altura do mistério:

Que Deus nos pode amar.

##(Refrão 1)
Contai-me a velha história,

contai-me a velha história,

contai-me a velha história

de Cristo e seu amor.

##(Estrofe 2)
Falai-me com doçura

do amante Redentor;

falai com sentimento,

pois sou um pecador!
Querendo consolar-me

em tempos de aflição,

sempre essa velha história

dizei do coração.

##(Refrão 1)
Contai-me a velha história,

contai-me a velha história,

contai-me a velha história

de Cristo e seu amor.

##(Estrofe 3)
Se o brilho deste mundo

toldar do céu a luz,

narrai a mesma história

da graça de Jesus!
E quando, enfim, a glória

do mundo além raiar,

contai-me a velha história,

que veio aqui salvar.

##(Refrão 1)
Contai-me a velha história,

contai-me a velha história,

contai-me a velha história

de Cristo e seu amor.
