##(Estrofe 1)
Cristo, meu Salvador, veio a Belém,

para sofrer zombaria e desdém.

Veio por causa do amor que me tem,

a procurar-me a mim!

##(Refrão 1)
A procurar-me a mim!

A procurar-me a mim!

Veio por causa do amor que me tem,

a procurar-me a mim!

##(Estrofe 2)
Cristo, meu Salvador, morto na cruz,

deu-me a alegria do reino de luz,

e no caminho do céu me conduz;

tudo Ele faz por mim!

##(Refrão 2)
Tudo Ele faz por mim!

Tudo Ele faz por mim!

E no caminho do céu me conduz;

tudo Ele faz por mim!

##(Estrofe 3)
Cristo, meu Salvador, chama por ti;

Ele te diz: com amor te remi.

Vem, pois Jesus já fez tanto por ti.

Não te demores mais!

##(Refrão 3)
Não te demores mais!

Não te demores mais!

Vem, pois Jesus já fez tanto por ti.

Não te demores mais!

##(Estrofe 4)
Cristo, meu Salvador, inda virá

com os remidos; que glória será!

Eu face a face verei a Jeová,

quando me vier buscar!

##(Refrão 4)
Quando me vier buscar!

Quando me vier buscar!

Eu face a face verei a Jeová,

quando me vier buscar!
