##(Estrofe 1)
Como foi para o céu, Jesus Cristo há de vir,

quando o som da trombeta ecoar;
quando a voz de um arcanjo no céu estrugir,

eu irei com Jesus me encontrar.

##(Refrão 1)
Oh! que dia faustoso, esse dia há de ser!

Quando o som da trombeta ecoar;
quando Cristo, nas nuvens, tiver de descer

para assim entre nós habitar!

##(Estrofe 2)
Nesse dia de glória meu corpo mortal

semelhante ao de Cristo há de ser;
e já livre da morte, e já livre do mal,

o milênio de Cristo hei de ver.

##(Refrão 1)
Oh! que dia faustoso, esse dia há de ser!

Quando o som da trombeta ecoar;
quando Cristo, nas nuvens, tiver de descer

para assim entre nós habitar!

##(Estrofe 3)
Eu aqui, pela cruz, para o mundo morri,

muita dor inda aqui sofrerei;
minha vida com Cristo em meu Deus escondi,

e com Cristo eu aqui reinarei.

##(Refrão 1)
Oh! que dia faustoso, esse dia há de ser!

Quando o som da trombeta ecoar;
quando Cristo, nas nuvens, tiver de descer

para assim entre nós habitar!

##(Estrofe 4)
Vem, Jesus, ó Senhor, vem depressa reinar,

vem a paz e a justiça trazer;
criação, povo teu, tudo almeja o raiar

desse dia de glória e poder.

##(Refrão 1)
Oh! que dia faustoso, esse dia há de ser!

Quando o som da trombeta ecoar;
quando Cristo, nas nuvens, tiver de descer

para assim entre nós habitar!

##(Estrofe 5)
Este império do mal, vem, Senhor, destruir,

vem, Esposo celeste, reinar!
Vem, ó Sol da justiça, no mundo luzir;

Ó meu Rei, vem meu pranto estancar!

##(Refrão 1)
Oh! que dia faustoso, esse dia há de ser!

Quando o som da trombeta ecoar;
quando Cristo, nas nuvens, tiver de descer

para assim entre nós habitar!
