##(Estrofe 1)
Que doce voz tem meu Senhor!

Voz de amor tão terna e graciosa
que enche o coração, dá consolação

que só o crente goza.

##(Refrão 1)
Qual maior prazer que Lhe ouvir dizer:

"Vem, meu filho, vem escutar
o que Eu fiz por ti, tudo que sofri

na cruz pra te resgar"?

##(Estrofe 2)
Chamou-me não só uma vez;

tantas té que eu, triste, humilhado,
pude a voz ouvir, pude então sair

das garras do pecado.

##(Refrão 1)
Qual maior prazer que Lhe ouvir dizer:

"Vem, meu filho, vem escutar
o que Eu fiz por ti, tudo que sofri

na cruz pra te resgar"?

##(Estrofe 3)
Jesus me não deixa sofrer,

sua voz me ensina o caminho
de vencer o mal, com firmeza tal

que nunca estou sozinho.

##(Refrão 1)
Qual maior prazer que Lhe ouvir dizer:

"Vem, meu filho, vem escutar
o que Eu fiz por ti, tudo que sofri

na cruz pra te resgar"?
