##(Estrofe 1)
Refúgio Cristo sempre dá

refúgio, sim, de todo o mal;

quem nele crer escapará

de tudo quanto é infernal.

##(Refrão 1)
Sim, Cristo é nosso abrigo no temporal,

no temporal, no temporal!

Sim, Cristo é nosso abrigo no temporal,

e guarda-nos de todo o mal!

##(Estrofe 2)
Embora ruja o temporal,

eu sei que não me alcançará!

Seguro estou no vendaval;

abrigo meu Jesus será.

##(Refrão 1)
Sim, Cristo é nosso abrigo no temporal,

no temporal, no temporal!

Sim, Cristo é nosso abrigo no temporal,

e guarda-nos de todo o mal!

##(Estrofe 3)
Enfim o mundo gozará

bonança após a inquietação;

pois só Jesus concederá

sossego e paz ao coração.

##(Refrão 1)
Sim, Cristo é nosso abrigo no temporal,

no temporal, no temporal!

Sim, Cristo é nosso abrigo no temporal,

e guarda-nos de todo o mal!
