##(Estrofe 1)
Abrigado em meu Jesus, há descanso e paz.

Tenho alívio quando aflito,

paz dará se estou contrito,
abrigado em meu Jesus, há descanso e paz.

Confiando em seu amor, tenho paz .

##(Refrão 1)
Tenho paz e perdão e prazer,

abrigado no Senhor.
Tenho paz e perdão e prazer,

confiando em seu amor.

##(Estrofe 2)
Garantido por Jesus, há perdão, perdão.

Há perdão real, perfeito

e poder pra andar direito;
garantido por Jesus, há perdão, perdão.

Confiando em seu amor, há perdão.

##(Refrão 1)
Tenho paz e perdão e prazer,

abrigado no Senhor.
Tenho paz e perdão e prazer,

confiando em seu amor.

##(Estrofe 3)
Trabalhando por Jesus, há prazer, prazer.

É prazer contar a história

de Jesus, o Rei da glória;
trabalhando por Jesus, há prazer, prazer.

Confiando em seu amor, há prazer.

##(Refrão 1)
Tenho paz e perdão e prazer,

abrigado no Senhor.
Tenho paz e perdão e prazer,

confiando em seu amor.
