##(Estrofe 1)
Oh! vinde, vós aflitos, já,

a Cristo o Redentor;

abrigo certo vos dará,

refúgio em seu amor.

##(Refrão 1)
Cristo salva, Cristo salva,

salva o pecador.

Cristo salva, Cristo salva,

salva o pecador.

##(Estrofe 2)
Seu sangue derramou por nós,

e assim nos veio abrir

estrada reta que conduz

ao céu, o bom porvir.

##(Refrão 1)
Cristo salva, Cristo salva,

salva o pecador.

Cristo salva, Cristo salva,

salva o pecador.

##(Estrofe 3)
Em Cristo há vida, paz e luz,

só nele existe amor,

dá tudo, enfim, o bom Jesus,

ao pobre pecador.

##(Refrão 1)
Cristo salva, Cristo salva,

salva o pecador.

Cristo salva, Cristo salva,

salva o pecador.

##(Estrofe 4)
Oh! vinde pois, vinde já

a Cristo vos unir!

Perdão Jesus concederá

àquele que o seguir.

##(Refrão 1)
Cristo salva, Cristo salva,

salva o pecador.

Cristo salva, Cristo salva,

salva o pecador.
