##(Estrofe 1)
Deus é meu abrigo em todo vendaval,

Nele tenho, pois, toda proteção;
Vivo confiando em seu poder real,

Sem qualquer perturbação.

##(Refrão 1)
Deus me guiará,

Guiará, sim, Deus me guiará;
Deus me guardará,

O meu Deus me guardará!

##(Estrofe 2)
Os perigos que me cercam muitos são,

Fortes tentações assaltar-me vêm!
Hostes infernais formadas sempre estão,

Combatendo todo bem!

##(Refrão 1)
Deus me guiará,

Guiará, sim, Deus me guiará;
Deus me guardará,

O meu Deus me guardará!

##(Estrofe 3)
O meu Deus não me abandonará, porém,

Onde o mal poder tenha de atacar;
Ele me protege como lhe convém,

Nunca irei desanimar!

##(Refrão 1)
Deus me guiará,

Guiará, sim, Deus me guiará;
Deus me guardará,

O meu Deus me guardará!

##(Estrofe 4)
Eu guardado estou, andando em seu amor,

Abrigado em seu divinal poder;
Sim, prossigo vitorioso, sem pavor,

Por não ter de que temer!

##(Refrão 1)
Deus me guiará,

Guiará, sim, Deus me guiará;
Deus me guardará,

O meu Deus me guardará!
