##(Estrofe 1)
Ó Jesus, achei descanso

em teu terno coração;

é manancial de gozo

e consolação!
Já cheguei a contemplar-Te,

e minha alma se inundou

com a refulgente graça

que ela em ti achou.

##(Estrofe 2)
Com inteira confiança

te contemplo pela fé;

tua mão onipotente

meu refúgio é;
satisfazes meus anelos,

supres o que me é mister;

tu sossegas meus temores

pelo teu poder.

##(Estrofe 3)
Sê tu sempre meu consolo,

meu constante guardião,

pois os teus reais favores

gozo e paz me dão.
Resplendor da eterna glória,

fonte de perene amor,

sou feliz com tua glória,

Cristo, Salvador!
