##(Estrofe 1)
Acode em tempo! Depressa, ó irmão!

Vale aos incautos na vil tentação;
eis como lutam, sem ter mais vigor!

Oh! vem, vem livrá-los de sorte pior!

##(Refrão 1)
Acode em tempo! Acode em tempo!

Depressa vem socorrer!
Acode em tempo! Acode em tempo!

Vem, vem depressa valer!

##(Estrofe 2)
Acode em tempo! Não vês teu irmão

agonizante na vil corrupção?
Nosso inimigo o procura laçar

e sua alma ansiosa, no mal arrojar.

##(Refrão 1)
Acode em tempo! Acode em tempo!

Depressa vem socorrer!
Acode em tempo! Acode em tempo!

Vem, vem depressa valer!

##(Estrofe 3)
Acode em tempo! Com dedicação

leva a mensagem de Deus - salvação!
Por Cristo, o Mestre, sim, vamos lutar;

vai passando o tempo, oh! vem ajudar!

##(Refrão 1)
Acode em tempo! Acode em tempo!

Depressa vem socorrer!
Acode em tempo! Acode em tempo!

Vem, vem depressa valer!

##(Estrofe 4)
Em breve o mundo terá de acabar,

e almas no abismo terão de tombar.
Acode em tempo! Sim, faze luzir

a luz salvadora do eterno porvir!

##(Refrão 1)
Acode em tempo! Acode em tempo!

Depressa vem socorrer!
Acode em tempo! Acode em tempo!

Vem, vem depressa valer!
