##(Estrofe 1)
Eis que vamos para aquele bom país,

onde o crente, sim, é Cristo quem o diz,

com seu Salvador, pra sempre ali feliz,

vai gozar e descansar.
Trabalhemos, pois, com zelo e com vigor

constrangidos pelo seu imenso amor;

trabalhemos pelo nosso Salvador;

eis que a vida vai findar!

##(Refrão 1)
Acordai! Acordai! 

Despertai! Despertai!

E cantai! Sim, cantai!

O Senhor não tardará!
Eis que vamos para aquele país,

onde o crente, sim, é Cristo quem o diz,

com seu Salvador, pra sempre ali feliz,

vai gozar e descansar.

##(Estrofe 2)
Eis conosco nosso insigne Capitão

que nos assegura a eterna salvação!

Eis da santa fé o invicto pavilhão!

Vamos, vamos trabalhar!
Eia, avante! Nada temos que temer;

por Jesus havemos sempre de vencer;

trabalhemos juntos sem desfalecer

para a obra completar.

##(Refrão 1)
Acordai! Acordai! 

Despertai! Despertai!

E cantai! Sim, cantai!

O Senhor não tardará!
Eis que vamos para aquele país,

onde o crente, sim, é Cristo quem o diz,

com seu Salvador, pra sempre ali feliz,

vai gozar e descansar.

##(Estrofe 3)
Revestidos da couraça de Jesus,

como servos seus, e filhos, sim, da luz,

gloriando-nos em Cristo e sua cruz,

vamos, vamos trabalhar!
Os perdidos vamos com amor buscar,

aos desesperados vamos declarar

que Jesus deseja os homens transformar!

Oh! sim, vamos trabalhar!

##(Refrão 1)
Acordai! Acordai! 

Despertai! Despertai!

E cantai! Sim, cantai!

O Senhor não tardará!
Eis que vamos para aquele país,

onde o crente, sim, é Cristo quem o diz,

com seu Salvador, pra sempre ali feliz,

vai gozar e descansar.
