##(Estrofe 1)
Ó moços, que ventura

vos é servir a Deus!

Com vida santa e pura

correr caminho aos céus;
chegai-vos sem demora

a Cristo, o Salvador;

aproveitai agora,

fugi da eterna dor.

##(Estrofe 2)
Porque só na velhice

servir a Deus quereis?

Também, quem foi que disse

que lá vós chegareis?
Não dura a mocidade

mais que mimosa flor;

correi com brevidade

a dar-vos ao Senhor.

##(Estrofe 3)
Que pobre sacrifício

a Deus oferecer:

deixar pecado e vício

só ao envelhecer!
Se endureceis vossa alma

à santa vocação,

lembrai que Deus condena

a vossa dilação.
