##(Estrofe 1)
Oh! quantos enganados,

fiados no porvir!

E quantos condenados,

por sempre repelir
a salvação de graça

que Deus tem para dar!

À noite eterna descem,

em trevas vão penar!

##(Estrofe 2)
Deixai entrar a graça

em vossos corações;

deixai que Deus desfaça

os vossos vis grilhões.
Com vossa resistência

mais duros vos tornais;

tomai, pois, consciência,

do quanto perigais.

##(Estrofe 3)
Ainda que tivésseis

o mundo e seu favor,

que galardão teríeis

sem ter o Salvador?
Pois cedo chega a hora

de contas dar a Deus;

Tornai-vos desde agora

amados filhos seus!
