##(Estrofe 1)
Oh! convidai-os, pois há lugar

no banquete celestial;
sim, ide ajuntá-los, e a casa enchei

de famintos do pão real.

##(Refrão 1)
Pelos caminhos, pelos valados!

Oh! ide, sim, proclamar
que tudo, tudo já pronto está:

não há de faltar lugar!

##(Estrofe 2)
Oh! convidai-os, pois há lugar

para todos que queiram vir;
não sabem do amor eternal de Deus,

que com gozo nos quer ouvir.

##(Refrão 1)
Pelos caminhos, pelos valados!

Oh! ide, sim, proclamar
que tudo, tudo já pronto está:

não há de faltar lugar!

##(Estrofe 3)
Oh! convidai-os, pois há lugar:

É mensagem de um Deus de amor!
Deveis convidá-los sem exceção,

ao banquete do Salvador!

##(Refrão 1)
Pelos caminhos, pelos valados!

Oh! ide, sim, proclamar
que tudo, tudo já pronto está:

não há de faltar lugar!
