##(Estrofe 1)
Desperta e canta com fervor,

sim, ó minha alma, a teu Senhor;

pois muitos e preciosos bens

a ti tem dado com amor.

##(Refrão 1)
Oh! que grande amor!

Oh! que imenso amor!

De Cristo pelo pecador!

##(Estrofe 2)
Perdido, Cristo me encontrou,

e dispensou-me compaixão;

por seu tão grande amor de pai

tirou-me desta condição.

##(Refrão 1)
Oh! que grande amor!

Oh! que imenso amor!

De Cristo pelo pecador!

##(Estrofe 3)
Eu sei que é mau meu coração;

propende sempre para o mal.

Ele em paz me guardará

com seu amor que é perenal.

##(Refrão 1)
Oh! que grande amor!

Oh! que imenso amor!

De Cristo pelo pecador!
