##(Estrofe 1)
A mensagem do Senhor; aleluia!

É cheia de perdão e amor!
Cristo salva o pecador; aleluia!

Salva até por meio de um olhar!

##(Refrão 1)
Oh! olhai pois, e vivei!

Confiai só em Jesus!
Ele salva o pecador; aleluia!

Salva até por meio de um olhar!

##(Estrofe 2)
Vossa culpa já levou; aleluia!

Jesus a satisfez na cruz;
sua vida já entregou; aleluia!

Para vos apresentar a Deus.

##(Refrão 1)
Oh! olhai pois, e vivei!

Confiai só em Jesus!
Ele salva o pecador; aleluia!

Salva até por meio de um olhar!

##(Estrofe 3)
Sua graça nos legou; aleluia!

Eterna vida lá nos céus.
Confiai só em Jesus; aleluia!

Convertei-vos hoje mesmo a Deus.

##(Refrão 1)
Oh! olhai pois, e vivei!

Confiai só em Jesus!
Ele salva o pecador; aleluia!

Salva até por meio de um olhar!

##(Estrofe 4)
Aceitai a salvação; aleluia!

Segui os passos do Senhor;
proclamai o seu perdão; aleluia!

Exaltai o grande Redentor!

##(Refrão 1)
Oh! olhai pois, e vivei!

Confiai só em Jesus!
Ele salva o pecador; aleluia!

Salva até por meio de um olhar!
