##(Estrofe 1)
Aleluia! Aleluia!

Gratos hinos entoai!

Jubilosos e contentes

hinos a Jesus cantai!
Pra livrar-nos do pecado

triste morte padeceu,

e da morte triunfando,

Ele vida eterna deu.

##(Estrofe 2)
Jesus Cristo, o Rei da glória,

o pecado aniquilou!

E alcançou a mesma bênção

para os que Ele resgatou.
Eis milhares de milhares

a prestar-lhe adoração,

descobrindo, em sua obra,

vida, luz e salvação.

##(Estrofe 3)
Aleluia! Aleluia! 

A Jesus todo o louvor!

Aleluia eternamente,

ao bendito Redentor!
Aleluia ao Espírito Santo,

que nos dá consolo e paz,

aleluia ao Pai eterno,

Deus da graça, Deus da paz.
