##(Estrofe 1)
Alerta, mocidade!

À guerra vos chamou

Jesus, que sua vida

por vós sacrificou.

##(Refrão 1)
Leais, entrai

na guerra contra o mal!

Jamais canseis

na luta sem igual.

##(Estrofe 2)
Alerta, mocidade!

A Cristo obedecei!

Olhando para Cristo,

A causa defendei.

##(Refrão 1)
Leais, entrai

na guerra contra o mal!

Jamais canseis

na luta sem igual.

##(Estrofe 3)
Alerta, mocidade!

E sede campeões;

tomados de coragem

Vencei as tentações.

##(Refrão 1)
Leais, entrai

na guerra contra o mal!

Jamais canseis

na luta sem igual.

##(Estrofe 4)
Alerta, mocidade!

Avante, sem temor!

Pois certa é a vitória

dos crentes no Senhor.

##(Refrão 1)
Leais, entrai

na guerra contra o mal!

Jamais canseis

na luta sem igual.
