##(Estrofe 1)
Vinde, ó mocidade,

dedicar com todo o amor,

sim, com ansiedade,

vossa vida ao Salvador.
Ele vos convida

para virdes trabalhar;

nessa santa lida

vinde com prazer entrar.

##(Refrão 1)
Trabalhar com todo o ardor

vinde vós, ó moços,

por Jesus, Senhor!
Trabalhar com todo o ardor

vinde vós, ó moços,

por Jesus, Senhor!

##(Estrofe 2)
Contemplai as almas

longe do Senhor Jesus;

como vivem calmas

sem saber do amor da cruz!
Andam enganadas,

sem pensar no triste fim;

sem, Jesus, coitadas,

é um triste estado, sim!

##(Refrão 1)
Trabalhar com todo o ardor

vinde vós, ó moços,

por Jesus, Senhor!
Trabalhar com todo o ardor

vinde vós, ó moços,

por Jesus, Senhor!

##(Estrofe 3)
Oh! levai a nova

que Jesus lhes dá perdão!

Ide dar a prova

desse amor da salvação!
Vede como as gentes,

afastadas do bom Deus,

todas descontentes,

clamam pela luz dos céus.

##(Refrão 1)
Trabalhar com todo o ardor

vinde vós, ó moços,

por Jesus, Senhor!
Trabalhar com todo o ardor

vinde vós, ó moços,

por Jesus, Senhor!
