##(Estrofe 1)
Uma cidade mui feliz existe

além das brumas e da cerração;
somente as almas por Jesus remidas

com regozijo ali penetrarão.

##(Refrão 1)
Da nossa vista além, além

do mundo e dos gemidos,
eis a morada que Deus tem

pra todos os remidos!

##(Estrofe 2)
Habitação no céu receberemos,

que para nós Jesus já preparou;
lá resplandece a luz, a glória, a vida;

lá, cantam hinos a quem nos salvou.

##(Refrão 1)
Da nossa vista além, além

do mundo e dos gemidos,
eis a morada que Deus tem

pra todos os remidos!

##(Estrofe 3)
Doridas almas de aflições terrenas,

ao céu de luz o vosso olhar erguei;
deixai o mundo que vos turba a calma

e, enfim, ao lar do céu vos recolhei.

##(Refrão 1)
Da nossa vista além, além

do mundo e dos gemidos,
eis a morada que Deus tem

pra todos os remidos!
