##(Estrofe 1)
Há uma terra de prazer,

morada dos que creem;

o dia eterno reina li,

tristezas nunca têm.

##(Estrofe 2)
É primavera sempre ali,

e as flores durarão;

alegres campos, verdes, bons,

na linda terra estão.

##(Estrofe 3)
Porém à entrada do país

há um profundo mar;

por suas águas, nós, mortais,

havemos de passar.

##(Estrofe 4)
Os viajantes, com temor,

à vista desse mar,

transidos tremem de terror,

e querem recuar.

##(Estrofe 5)
Mas o Senhor caminho abriu,

tirou da morte o horror;

com gozo os salvos hão de entrar

naquele lar de amor.
