##(Estrofe 1)
Vem, alma cansada, tomada de dor,

entrega os cuidados na mão do Senhor;
a Cristo confia teu grande pesar,

pois nele descanso tu podes achar.

##(Estrofe 2)
As mágoas, desgostos, revela ao Senhor;

não, oh! não receies vir tudo lhe expor;
do mal que te oprime te pode curar;

Jesus tem desejo de te confortar.

##(Estrofe 3)
Se tu já provaste tal consolação,

vai, leva a mensagem de paz e perdão
às almas aflitas, opressas de dor;

vai, traze os contritos aos pés do Senhor.
