##(Estrofe 1)
Só vejo trevas e furor,

da tempestade o furacão;

só vejo, cheio de pavor,

perigo, morte, assolação.

##(Estrofe 2)
Aflito estou a procurar,

para minha alma um salvador;

corrido tenho terra e mar,

nenhum achei eu de valor.

##(Estrofe 3)
Meus olhos elevei ao céu,

clamei aos anjos com ardor,

da lei eu um maldito réu,

pedi perdão pra o pecador.

##(Estrofe 4)
Resposta em coro pude ouvir:

perdão pra ti aqui não há;

só Cristo pode te remir,

e salvação só ele dá.

##(Estrofe 5)
Ao pé da cruz, estou, Senhor!

Contrito rogo a ti perdão;

só por teu sangue remidor

eu peço minha salvação.
