##(Estrofe 1)
Apenas rompe a aurora,

em ti eu penso, ó Deus,

e a ti levanto logo

os lassos olhos meus.
Minha alma tão sequiosa

por seu Deus suspirou;

até meu ser inteiro

com ânsia o desejou.

##(Estrofe 2)
Em terra mui deserta,

e cheia de aridez,

em que não há estrada,

e em que nem água vês;
a tua fortaleza

desejo ver aqui,

e teu poder e glória,

como eu no templo vi.

##(Estrofe 3)
Tu tens misericórdia

que excede a tudo que há;

por isso a minha boca

teu nome louvará.
Durante a vida inteira

te quero engrandecer,

e ao céu, para invocar-te,

humildes mãos erguer.
