##(Estrofe 1)
Irmãos, todos juntos louvemos

a Cristo Jesus, nosso Deus,

pois, muitos têm sido os favores

que dele tiveram os seus.
Sim, muito nós temos sofrido

de incrédulos e fariseus.

Alegres, irmãos, prossigamos

na senda que vai para os céus!

##(Refrão 1)
Oh! sim, prossigamos, irmãos,

na senda que vai para os céus.

Alegres, irmãos! Alegres, irmãos!

Na senda que vai para os céus!

##(Estrofe 2)
E, crentes, lembrai-vos, portanto,

de todos que estão ao redor,

os quais inda jazem nas trevas,

não crendo em Jesus Salvador.
Alerta, pois, crentes, alerta!

Firmeza no bom Redentor;

E, gratos, a cada momento

falai, pois, do seu grande amor.

##(Refrão 1)
Oh! sim, prossigamos, irmãos,

na senda que vai para os céus.

Alegres, irmãos! Alegres, irmãos!

Na senda que vai para os céus!

##(Estrofe 3)
Cuidai bem de vossos deveres;

de Deus não se deve zombar;

ouvi, sempre, sempre a seu Filho,

e assim nunca haveis de falhar.
Jesus é amigo mui terno,

é firme, fiel, e sem par;

o seu grande amor e seu braço

de tudo vos podem livrar.

##(Refrão 1)
Oh! sim, prossigamos, irmãos,

na senda que vai para os céus.

Alegres, irmãos! Alegres, irmãos!

Na senda que vai para os céus!
