##(Estrofe 1)
Nenhum amigo há igual a Cristo!

Não, nenhum!

Não, nenhum!
Outro não há que minha alma salve!

Não, nenhum!

Não, nenhum!

##(Refrão 1)
Cristo sabe das nossas lutas;

Guiará até o fim chegar;
Nenhum amigo há igual a Cristo,

Não, nenhum!

Não, nenhum!

##(Estrofe 2)
Nenhum momento Ele me abandona!

Não nenhum!

Não, nenhum!
Não há desgosto que não suavize!

Não, nenhum!

Não, nenhum!

##(Refrão 1)
Cristo sabe das nossas lutas;

Guiará até o fim chegar;
Nenhum amigo há igual a Cristo,

Não, nenhum!

Não, nenhum!

##(Estrofe 3)
Nenhum amigo há tão nobre e santo!

Não, nenhum!

Não, nenhum!
Também não há tão humilde e manso!

Não, nenhum!

Não, nenhum!

##(Refrão 1)
Cristo sabe das nossas lutas;

Guiará até o fim chegar;
Nenhum amigo há igual a Cristo,

Não, nenhum!

Não, nenhum!

##(Estrofe 4)
Crente nenhum é desamparado!

Não, nenhum!

Não, nenhum!
Nenhum ansioso há que é rejeitado!

Não, nenhum!

Não, nenhum!

##(Refrão 1)
Cristo sabe das nossas lutas;

Guiará até o fim chegar;
Nenhum amigo há igual a Cristo,

Não, nenhum!

Não, nenhum!
