##(Estrofe 1)
Há um amigo verdadeiro, Cristo, o Senhor,

que sofreu sobre o madeiro a nossa dor.
Este amigo, moribundo,

padecendo pelo mundo,

patenteia amor profundo.

Que grande amor!

##(Estrofe 2)
Vida eterna é conhecê-lo, Cristo, o Senhor;

quem quiser, depressa venha ao Redentor.
Por nós outros derramava

o seu sangue, pois amava

os perdidos que chamava.

Que grande amor!

##(Estrofe 3)
Ontem, hoje e para sempre Cristo, o Senhor,

é o mesmo bom amigo do pecador.
É maná para o deserto

guia no maior aperto;

seu socorro sempre é certo.

Que grande amor!
