##(Estrofe 1)
Buscou-me com ternura

Jesus, o bom Pastor;

achou-me na miséria,

salvou-me com amor;

no céu cantaram de alegria

os anjos, sim, em harmonia.

##(Refrão 1)
Oh! que amor glorioso!

Preço tão grandioso

que Jesus por mim na cruz pagou;

inaudita graça me mostrou!

##(Estrofe 2)
Ferido abandonado,

Jesus me socorreu;

e segredou-me: "Achei-te;

de agora em diante és meu".

Tão meiga voz jamais ouvi;

prazer maior jamais senti.

##(Refrão 1)
Oh! que amor glorioso!

Preço tão grandioso

que Jesus por mim na cruz pagou;

inaudita graça me mostrou!

##(Estrofe 3)
Jesus mostrou-me as chagas

que em meu lugar sofreu,

coroa, mas de espinhos,

a cruz que padeceu;

que poderia em mim achar,

pra tais afrontas suportar?

##(Refrão 1)
Oh! que amor glorioso!

Preço tão grandioso

que Jesus por mim na cruz pagou;

inaudita graça me mostrou!

##(Estrofe 4)
Minha alma embevecida,

seu rosto a contemplar,

recorda as muitas bênçãos

do seu amor sem par;

louvor e glória e adoração,

tributa-lhe meu coração!

##(Refrão 1)
Oh! que amor glorioso!

Preço tão grandioso

que Jesus por mim na cruz pagou;

inaudita graça me mostrou!

##(Estrofe 5)
Enquanto as horas passam,

eu tenho gozo e paz,

e aguardo o meu bom Mestre,

que tão feliz me faz;

Jesus, a mim virá buscar,

e então pra sempre irei gozar.

##(Refrão 1)
Oh! que amor glorioso!

Preço tão grandioso

que Jesus por mim na cruz pagou;

inaudita graça me mostrou!
