##(Estrofe 1)
Jesus, Pastor amado,

contempla-nos aqui;

concede que sejamos

um corpo só em Ti.
Contendas e malícias

que longe de nós vão;

nenhum desgosto impeça

a nossa comunhão.

##(Estrofe 2)
Pois sendo resgatados

por um só Salvador,

devemos ser unidos

por um mais forte amor;
olhar com simpatia

os erros de um irmão,

e todos ajudá-lo

com branda compaixão.

##(Estrofe 3)
Jesus, suave e meigo,

ensina-nos a amar,

e, como tu, sejamos

também no perdoar!
Ah! quanto carecemos

de auxílio do Senhor!

Unidos, supliquemos

a Deus por esse amor!

##(Estrofe 4)
Se tua igreja toda

andar em santa união

então será bendito

o nome de "cristão".
Assim o que pediste

em nós se cumprirá,

e todo o mundo inteiro

a ti conhecerá!
