##(Estrofe 1)
Qual o adorno desta vida?

É o amor, é o amor.

Alegria é concedida

pelo amor, pelo amor.
É benigno, é paciente,

não se torna maldizente,

não se torna maldizente

este meigo amor.

##(Estrofe 2)
Com suspeitas não se alcança

doce amor, doce amor;

onde houver desconfiança,

ai do amor, ai do amor!
Pois mostremos tolerância;

muitas vezes a arrogância

muitas vezes a arrogância

murcha e mata o amor.

##(Estrofe 3)
Inda quando for custoso,

nutre amor, nutre amor!

Ao irado e mui furioso

mostra amor, mostra amor.
Não te dês por insultado,

mas responde com agrado,

mas responde com agrado,

vence pelo amor.

##(Estrofe 4)
Não te irrites, mas tolera

com amor, com amor;

tudo sofre, tudo espera

pelo amor, pelo amor.
Desavenças e rancores

não convém a pecadores,

não convém a pecadores

salvos pelo amor.

##(Estrofe 5)
Pois, irmão, ao teu vizinho

mostra amor, mostra amor;

o valor não é mesquinho

deste amor, deste amor;
o supremo Deus nos ama,

Cristo para os céus nos chama,

Cristo para os céus nos chama,

onde reina o amor.
