##(Estrofe 1)
Oh! não tens ouvido do amor sem igual,

Do amor que teu Deus tem por ti?
Do amor que O levou a seu Filho entregar

Pra os salvos levar para Si?

##(Refrão 1)
Oh! crê!

Oh! crê!

A graça de Deus te chama dos céus;

Oh! crê nesse amor sem igual!

##(Estrofe 2)
Não foram os grandes que Cristo chamou,

Nem justos veio Ele salvar;
Mas pobres e fracos, culpados e maus,

Mandou pelos servos chamar.

##(Refrão 1)
Oh! crê!

Oh! crê!

A graça de Deus te chama dos céus;

Oh! crê nesse amor sem igual!

##(Estrofe 3)
O homem, porém, não podia chegar

À santa presença de Deus;
Porque seus pecados qual grande montão,

Vedavam-lhe a entrada nos céus.

##(Refrão 1)
Oh! crê!

Oh! crê!

A graça de Deus te chama dos céus;

Oh! crê nesse amor sem igual!

##(Estrofe 4)
Mas pelo seu sangue Jesus expirou

A culpa dos crentes na cruz;
Tirando o pecado, caminho mostrou,

O qual para o céu nos conduz.

##(Refrão 1)
Oh! crê!

Oh! crê!

A graça de Deus te chama dos céus;

Oh! crê nesse amor sem igual!

##(Estrofe 5)
E tu, pecador, não desejas então

O amor do teu Deus conhecer?
Por fé no Senhor, como teu Salvador,

Irás alcançar tal prazer.

##(Refrão 1)
Oh! crê!

Oh! crê!

A graça de Deus te chama dos céus;

Oh! crê nesse amor sem igual!
