##(Estrofe 1)
Amavas-me, Senhor, não tendo a luz ainda

surgido lá nos céus, ao mando criador;

nem mesmo o sol, na aurora esplendorosa e linda,
a terra dava força fecundante, infinda.

Meu Deus, que amor!

Meu Deus, que antigo amor!

##(Estrofe 2)
Amavas-me, Senhor, no tempo em que imolado

foi numa cruz sangrenta o meigo Salvador,

levando sobre si, sim, todo o meu pecado,
o Santo de Israel, o teu Cordeiro amado.

Meu Deus, que amor!

Meu Deus, que imenso amor!

##(Estrofe 3)
Amavas-me, Senhor! no fundo de meu peito

brilhou a doce luz, do meu Consolador,

e com promessas mil do teu amor perfeito,
nasceu em mim a fé, em que hoje me deleito.

Meu Deus, que amor!

Meu Deus, és todo amor!

##(Estrofe 4)
A mim sempre hás de amar! Pois que jamais o inferno

e o mundo poderão a teu querer se opor;

ao teu decreto, ó Rei, ao teu decreto eterno,
ao teu amor, ó Pai, ao teu amor superno.

Meu Deus, que amor!

És sempre, sempre amor!
