##(Estrofe 1)
Que grande amor, excelso amor,

Que Cristo nos mostrou!
Pra se tornar o Salvador

A vida não negou.

##(Refrão 1)
Louvemos tão grande amor,

Sim, tão grande amor

Que Cristo assim nos manifesta;
Que maravilha de amor;

Que nos trouxe para Deus!

##(Estrofe 2)
Ninguém, pois, deve duvidar

Do seu tão grande amor,
Mas todos devem aceitar

O amor do Salvador.

##(Refrão 1)
Louvemos tão grande amor,

Sim, tão grande amor

Que Cristo assim nos manifesta;
Que maravilha de amor;

Que nos trouxe para Deus!

##(Estrofe 3)
O que esse amor de nós fará

É nos vedado ver;
Mas Cristo em breve voltará,

E nos fará saber.

##(Refrão 1)
Louvemos tão grande amor,

Sim, tão grande amor

Que Cristo assim nos manifesta;
Que maravilha de amor;

Que nos trouxe para Deus!
