##(Estrofe 1)
Jesus, sempre Te amo, porque sei que és meu;

a ti toda a honra, e louvores dou eu.
Meu Mestre divino, meu Amo, meu Rei,

a ti, ó meu Cristo, me submeterei!

##(Estrofe 2)
Eu Te amo, porque Tu morreste por mim,

eu Te amo, porque teu amor não tem fim.
Em Ti confiança pra sempre terei;

a Ti, ó meu Cristo, me submeterei!

##(Estrofe 3)
Eu Te amo na vida, na morte também;

sempre hei de louvar-te na glória de além.
Agora e pra sempre por Ti viverei;

a Ti, ó meu Cristo, me submeterei.
