##(Estrofe 1)
Qual ave que buscando os céus,

o mundo deixa e seus troféus,
minha alma vem a ti, Senhor,

pra conhecer teu terno amor.

##(Refrão 1)
Divino amor, sublime amor,

dos grandes temas o maior!
Minha alma quer fruir, gozar,

de Cristo o tão sublime amor.

##(Estrofe 2)
Amor sublime, amor real,

amor eterno sem igual;
sobre uma cruz por mim morrer

e me salvar por seu poder!

##(Refrão 1)
Divino amor, sublime amor,

dos grandes temas o maior!
Minha alma quer fruir, gozar,

de Cristo o tão sublime amor.

##(Estrofe 3)
Teu nome, ó Deus, publicarei,

a tua graça, a tua lei,
o teu poder, e o teu amor;

minha alma adora-te, Senhor!

##(Refrão 1)
Divino amor, sublime amor,

dos grandes temas o maior!
Minha alma quer fruir, gozar,

de Cristo o tão sublime amor.
