##(Estrofe 1)
Nas agruras desta vida,

no descanso e no labor,

dá-me força na fadiga

e protege-me, Senhor!

##(Refrão 1)
Ó Jesus, vem proteger-me,

guarda-me, por compaixão!

Ó Jesus, vem defender-me,

sê tu minha salvação!

##(Estrofe 2)
Os malvados me detestam,

e me querem destruir;

mas os anjos me rodeiam,

não me deixam sucumbir.

##(Refrão 1)
Ó Jesus, vem proteger-me,

guarda-me, por compaixão!

Ó Jesus, vem defender-me,

sê tu minha salvação!

##(Estrofe 3)
Inda que Satã me assalte,

vacilar não poderei;

inda que o poder me falte,

por Jesus eu vencerei.

##(Refrão 1)
Ó Jesus, vem proteger-me,

guarda-me, por compaixão!

Ó Jesus, vem defender-me,

sê tu minha salvação!

##(Estrofe 4)
Quando o mal vier na vida

forte e rijo me assaltar,

meu Jesus, na minha lida,

certo me há de sustentar.

##(Refrão 1)
Ó Jesus, vem proteger-me,

guarda-me, por compaixão!

Ó Jesus, vem defender-me,

sê tu minha salvação!
