##(Estrofe 1)
Rompe a aurora, vai-se embora

mais um ano de labor;

não temamos, prossigamos,

a lutar com mais ardor.

##(Refrão 1)
O ano findo nunca mais veremos;

O ano novo hoje recebemos!

Vê, vê, o belo dom

que Deus nos dá!

##(Estrofe 2)
Cada dia, Cristo, Guia,

nos renove o coração;

temos gozo, bom repouso,

confiando em sua mão.

##(Refrão 1)
O ano findo nunca mais veremos;

O ano novo hoje recebemos!

Vê, vê, o belo dom

que Deus nos dá!

##(Estrofe 3)
Do pecado resgatados,

pertencemos a Jesus;

nova vida, santa lida,

temos nós por sua cruz.

##(Refrão 1)
O ano findo nunca mais veremos;

O ano novo hoje recebemos!

Vê, vê, o belo dom

que Deus nos dá!

##(Estrofe 4)
Hinos santos entoemos,

e louvemos ao Senhor!

Vem do arcano mais um ano

que anuncia seu favor!

##(Refrão 1)
O ano findo nunca mais veremos;

O ano novo hoje recebemos!

Vê, vê, o belo dom

que Deus nos dá!
