##(Estrofe 1)
A Ti, ó Deus, fiel e bom Senhor,

Eterno Pai, supremo Benfeitor,

Nós os Teus servos, vimos dar louvor,

Aleluia! 

Aleluia!

##(Estrofe 2)
A Ti, Deus Filho, Salvador Jesus,

Da graça a fonte, da verdade a Luz;

Por Teu amor, medido pela cruz,

Aleluia!

Aleluia!

##(Estrofe 3)
A Ti, ó Deus, real Consolador,

Divino fogo santificador

Que nos anima e nos acende o amor,

Aleluia!

Aleluia!

##(Estrofe 4)
A Ti, Deus Trino, poderoso Deus,

Que estás presente sempre junto aos teus

A ministrar as bênçãos lá dos céus,

Aleluia!

Aleluia!
