##(Estrofe 1)
Ó Deus, bom Pai e Benfeitor,

A ti rendemos com ardor

Louvor leal sem fim, Senhor,

De todos nós Sustentador.

##(Estrofe 2)
E Tu, Deus Filho, ó bom Jesus!

Por nós sofreste numa cruz;

De ti nos vem a clara luz

Que nossos pés aos céus conduz.

##(Estrofe 3)
Tu, Deus, Espírito veraz,

Oh! nossas almas satisfaz

Com gozo, com divina paz,

E as nossas aflições desfaz.

##(Estrofe 4)
Ó infinito e excelso Deus

Ampara-nos, embora réus,

Com bênçãos, lá dos altos céus,

A todos nós, os filhos teus.
