##(Estrofe 1)
À pátria abençoada vou,

ansioso peregrino sou,

em busca do feliz lugar

no qual eu hei de descansar.

##(Refrão 1)
Oh! bela terra de esplendor,

querida herança do Senhor;

olhando, vejo, além do mar,
que breve eu hei de atravessar,

a praia áurea, perenal,

do lindo lar celestial.

##(Estrofe 2)
Comigo vai o meu Senhor,

do mal me guarda com amor,

de paz inunda o coração,

e dá-me eterna salvação.

##(Refrão 1)
Oh! bela terra de esplendor,

querida herança do Senhor;

olhando, vejo, além do mar,
que breve eu hei de atravessar,

a praia áurea, perenal,

do lindo lar celestial.

##(Estrofe 3)
Na vastidão celestial

ressoa o canto angelical

da triunfante multidão

feliz por sua redenção.

##(Refrão 1)
Oh! bela terra de esplendor,

querida herança do Senhor;

olhando, vejo, além do mar,
que breve eu hei de atravessar,

a praia áurea, perenal,

do lindo lar celestial.
