##(Estrofe 1)
Quero estar ao pé da cruz,

De onde rica fonte

Corre franca, salutar,

Do Calvário, monte.

##(Refrão 1)
Sim, na cruz, sim, na cruz,

Sempre me glorio,

E enfim vou descansar,

Salvo, além do rio.

##(Estrofe 2)
A tremer ao pé da cruz,

Graça eterna achou-me;

Matutina Estrela ali

Raios seus mandou-me.

##(Refrão 1)
Sim, na cruz, sim, na cruz,

Sempre me glorio,

E enfim vou descansar,

Salvo, além do rio.

##(Estrofe 3)
Sempre a cruz, Jesus, meu Deus,

Queiras recordar-me;

Dela à sombra, Salvador,

Queiras abrigar-me.

##(Refrão 1)
Sim, na cruz, sim, na cruz,

Sempre me glorio,

E enfim vou descansar,

Salvo, além do rio.

##(Estrofe 4)
Junto à cruz, ardendo em fé,

Sem temor vigio,

Pois à terra santa irei,

Salvo, além do rio.

##(Refrão 1)
Sim, na cruz, sim, na cruz,

Sempre me glorio,

E enfim vou descansar,

Salvo, além do rio.
