##(Estrofe 1)
Povo de Deus, cumpri o vosso encargo

de proclamar do nosso Deus o amor!
Pois Ele, compassivo, não deseja

a perdição do pobre pecador!

##(Refrão 1)
As boas novas anunciai!

Que Deus nos ama, contentes proclamai!

##(Estrofe 2)
Oh! contemplai milhares que perecem

presos nas garras do pecado e mal,
sem que haja quem, com pena, lhes indique

Cristo Jesus, Libertador real!

##(Refrão 1)
As boas novas anunciai!

Que Deus nos ama, contentes proclamai!

##(Estrofe 3)
Não consintais que fiquem desgarradas

as almas pelas quais Jesus sofreu;
haja cuidado que ninguém se perca

por descuidarmos o mandado seu!

##(Refrão 1)
As boas novas anunciai!

Que Deus nos ama, contentes proclamai!

##(Estrofe 4)
Disseminai entre as nações e tribos,

que o nosso Deus é o Deus do eterno amor;
que Ele deixou as glórias infinitas

para salvar o mundo pecador!

##(Refrão 1)
As boas novas anunciai!

Que Deus nos ama, contentes proclamai!

##(Estrofe 5)
Oh! consagrai os vossos bens e filhos

pra difundir de Cristo a santa luz!
Com orações constantes, fervorosas,

auxiliai a causa de Jesus!

##(Refrão 1)
As boas novas anunciai!

Que Deus nos ama, contentes proclamai!

##(Estrofe 6)
Ei-lo que vem! Mas antes dessa vinda

apregoai a graça e seu amor!
Que estejam prontos todos os remidos

para aclamá-lo: Cristo! Redentor!

##(Refrão 1)
As boas novas anunciai!

Que Deus nos ama, contentes proclamai!
