##(Estrofe 1)
Confiando no Senhor,

avançai! Avançai!

Esperando em seu amor;

avançai!
A Jesus sempre exaltai,

seu poder anunciai,

sua graça proclamai,

avançai!

##(Estrofe 2)
Se vos chama a trabalhar,

avançai! Avançai!

Ide as novas proclamar,

avançai!
Com sincera fé e amor,

combatendo com fervor,

e, seguindo ao Salvador,

avançai!

##(Estrofe 3)
Cristo avisa que virá,

avançai! Avançai!

E o seu povo guiará;

avançai!
Ele almeja vos levar

para o céu, o eterno lar,

onde haveis de descansar,

avançai!
