##(Estrofe 1)
Ó crentes brasileiros,

firmai-vos no Senhor,

o seu pendão erguendo,

pendão do seu amor.
"A pátria para Cristo!"

Bem alto apregoai,

e a graça do evangelho

na vida proclamai.

##(Estrofe 2)
Oh! quantos infelizes,

sem Deus, sem salvação,

no abismo estão caindo

da eterna perdição!
A salvação perfeita,

a vida, o gozo e a paz

dá Cristo, nosso Mestre,

pois a alma satisfaz.

##(Estrofe 3)
Tremenda resistência

havemos de sofrer:

Satã e suas hostes

procuram nos deter.
Coragem, pois, ó crentes,

Jesus triunfará!

Nos lares brasileiros

Jesus dominará.

##(Estrofe 4)
Ó crentes brasileiros,

o Mestre tem poder

de aos nossos conterrâneos

a vida conceder!
Na luta prossigamos

com zelo e com ardor:

"A Pátria para Cristo!"

Avante com fervor!
