##(Estrofe 1)
Mocidade cristã, eia avante!

Vossas forças uni pra lutar!
O inimigo potente se mostra,

mas com Cristo sois fortes: Marchar!

##(Refrão 1)
Mocidade cristã, eia avante!

Contra o mal, contra o erro lutai!
Tendo o santo evangelho por arma,

a verdade da cruz proclamai!

##(Estrofe 2)
Mocidade cristã, vede o abismo,

onde muitos estão a cair!
Por faltar-lhes a luz do evangelho,

não procuram a Cristo seguir.

##(Refrão 1)
Mocidade cristã, eia avante!

Contra o mal, contra o erro lutai!
Tendo o santo evangelho por arma,

a verdade da cruz proclamai!

##(Estrofe 3)
Eia, jovens, ativos obreiros,

pela causa do bem pelejai!
Ide aos povos levar o evangelho,

para a glória de Deus trabalhai!

##(Refrão 1)
Mocidade cristã, eia avante!

Contra o mal, contra o erro lutai!
Tendo o santo evangelho por arma,

a verdade da cruz proclamai!
