##(Estrofe 1)
Aviva-nos, Senhor!

Oh! dá-nos teu poder!

De santidade, fé e amor

reveste o nosso ser!

##(Refrão 1)
Aviva-nos, Senhor!

Eis nossa petição!

Ateia o fogo do alto céu

em cada coração!

##(Estrofe 2)
Desperta-nos, Senhor!

Oh! faze-nos fruir

as ricas bênçãos divinais,

primícias do porvir!

##(Refrão 1)
Aviva-nos, Senhor!

Eis nossa petição!

Ateia o fogo do alto céu

em cada coração!

##(Estrofe 3)
Renova-nos, Senhor,

inspira mais amor,

mais zelo, graça e abnegação,

a bem do pecador!

##(Refrão 1)
Aviva-nos, Senhor!

Eis nossa petição!

Ateia o fogo do alto céu

em cada coração!
