##(Estrofe 1)
Sois vós, irmãos, campeões da cruz?

Para a campanha vos alistai;
ide briosos levar a luz;

cheios de ardor pelejai!

##(Refrão 1)
Oh! com valor, irmãos,

como leais cristãos,

pelo Mestre combatendo,

na peleja entrai!
Oh! com valor, irmãos, como leais cristãos,

pelo Mestre combatendo, na peleja entrai!

##(Estrofe 2)
Quantos procuram vencer o bem

com sementeiras de joio vil!
São inimigos que com desdém

movem-nos guerra sutil!

##(Refrão 1)
Oh! com valor, irmãos,

como leais cristãos,

pelo Mestre combatendo,

na peleja entrai!
Oh! com valor, irmãos, como leais cristãos,

pelo Mestre combatendo, na peleja entrai!

##(Estrofe 3)
Bem preparados, oh! resisti

com a Palavra de Deus na mão;
pra combater contra o mal segui

sempre o fiel Capitão!

##(Refrão 1)
Oh! com valor, irmãos,

como leais cristãos,

pelo Mestre combatendo,

na peleja entrai!
Oh! com valor, irmãos, como leais cristãos,

pelo Mestre combatendo, na peleja entrai!
