##(Estrofe 1)
Numa orgia nefanda

o rebelde Belsazar,

com os grandes do seu reino,

todos eles a folgar;
com espanto pararam

quando o rei estremeceu:

na parede a mão divina,

escrevendo, apareceu.

##(Refrão 1)
Lá no céu a mão de Deus!

Lá no céu a mão de Deus!
Vê qual seja a tua sorte,

a tua vida ou morte;

lá no céu escreve a mão de Deus.

##(Estrofe 2)
No palácio, os festivos

nobres não souberam ler

tal escrita na parede;

logo o rei, todo a tremer,
vir mandou bem depressa

o cativo Daniel

que, do escrito na parede,

deu a tradução fiel.

##(Refrão 1)
Lá no céu a mão de Deus!

Lá no céu a mão de Deus!
Vê qual seja a tua sorte,

a tua vida ou morte;

lá no céu escreve a mão de Deus.

##(Estrofe 3)
A sentença foi grave

ao monarca dos caldeus,

que vivia no pecado

sem temor nenhum de Deus:
"O teu reino passou-se,

na parede escrito está;

na balança da justiça

a tua alma em falta está."

##(Refrão 1)
Lá no céu a mão de Deus!

Lá no céu a mão de Deus!
Vê qual seja a tua sorte,

a tua vida ou morte;

lá no céu escreve a mão de Deus.

##(Estrofe 4)
Tua vida, ó amigo,

nesta hora escrita está;

o registro dos teus atos

Deus, no céu, escreve já;
que Jesus, pois, te faça

tal escrita compreender,

que, em havendo tempo, possas

sua graça receber.

##(Refrão 1)
Lá no céu a mão de Deus!

Lá no céu a mão de Deus!
Vê qual seja a tua sorte,

a tua vida ou morte;

lá no céu escreve a mão de Deus.
