##(Estrofe 1)
Às águas do Jordão desceu

Jesus, o Redentor,

o Deus eterno que morreu

por nós em santo amor.

##(Estrofe 2)
O exemplo seu devemos ter

por norma a nos cingir;

o salvo pelo seu poder

seus passos quer seguir.

##(Estrofe 3)
Por nós morreu Jesus na cruz

e nos remiu do mal;

abriu caminho que conduz

à vida divinal.

##(Estrofe 4)
Morremos ao pecado vil

pra nunca mais voltar,

e os erros deste mundo hostil

queremos desprezar.

##(Estrofe 5)
A vida nova vamos ter,

ao bem nos dedicar,

em santidade e amor viver,

do amor de Deus falar.
