##(Estrofe 1)
Glória seja dada a Cristo,

Filho eterno do bom Deus!

Pois remiu-nos pela graça

e nos fez herdeiros seus.

##(Refrão 1)
Salvos pela fé em Cristo,

salvos, sim, no sangue seu;

tendo nele segurança,

caminhemos para o céu.

##(Estrofe 2)
Já se foi o tempo triste

em que procuramos luz!

Eis que longe de nós fica;

Cristo agora nos conduz.

##(Refrão 1)
Salvos pela fé em Cristo,

salvos, sim, no sangue seu;

tendo nele segurança,

caminhemos para o céu.

##(Estrofe 3)
Sim, guardados nós por Ele,

viveremos em amor;

Bem-aventurados somos;

entoemos-lhe louvor.

##(Refrão 1)
Salvos pela fé em Cristo,

salvos, sim, no sangue seu;

tendo nele segurança,

caminhemos para o céu.
