##(Estrofe 1)
Seja bendito o Cordeiro, que na cruz por nós padeceu,

Seja bendito o Seu sangue que por nós pecadores verteu.
Eis nesse sangue lavados, com roupas que tão alvas são,

Os pecadores remidos, que perante seu Deus hoje estão!

##(Refrão 1)
Alvo mais que a neve, alvo mais que a neve,

Sim nesse sangue lavado, mais alvo que a neve serei!

##(Estrofe 2)
Quão espinhosa a coroa, que Jesus por nós suportou,

Oh quão profundas as chagas, que nos provam o quanto Ele amou.
Eis nessas chagas pureza, para o mais torpe pecador,

Pois que mais alvos que a neve, o teu sangue nos torna Senhor!

##(Refrão 1)
Alvo mais que a neve, alvo mais que a neve,

Sim nesse sangue lavado, mais alvo que a neve serei!

##(Estrofe 3)
Se nós a Ti confessarmos, e seguirmos a tua luz,

tu não somente perdoas, purificas também ó Jesus.
Sim e todo o pecado, que maravilha desse amor,

pois que mais alvo que a neve o Teu sangue nos torna Senhor!

##(Refrão 1)
Alvo mais que a neve, alvo mais que a neve,

Sim nesse sangue lavado, mais alvo que a neve serei!
