##(Estrofe 1)
No mundo paz, louvor nos céus!

Cantava a multidão;

com o clamor dos fariseus,

erguiam mais o som.

##(Refrão 1)
Como em Jerusalém,

hei de clamar, hei de clamar:

Bendito o Rei, que do alto vem,

que vem do céu as trevas dissipar!

##(Estrofe 2)
Do grande Rei, Jesus Senhor,

sim, tais palavras são:

Se algum dos crentes se calar,

as pedras clamarão.

##(Refrão 1)
Como em Jerusalém,

hei de clamar, hei de clamar:

Bendito o Rei, que do alto vem,

que vem do céu as trevas dissipar!

##(Estrofe 3)
Bendito Rei, nós, servos teus,

como em Jerusalém,

sem atender aos fariseus,

louvamos-Te também.

##(Refrão 1)
Como em Jerusalém,

hei de clamar, hei de clamar:

Bendito o Rei, que do alto vem,

que vem do céu as trevas dissipar!
