##(Estrofe 1)
Bendize, ó tu, meu coração,

bendize ao Salvador;

e tudo quanto houver em mim,

consagre-lhe louvor,

consagre-lhe louvor.

##(Estrofe 2)
Bendize, ó tu, meu coração,

bendize ao Salvador;

não fiques esquecido, pois,

do seu divino amor,

do seu divino amor.

##(Estrofe 3)
Ele os delitos com amor

e graça perdoou,

e com divina compaixão

Jesus te aliviou,

Jesus te aliviou.

##(Estrofe 4)
O teu desejo satisfaz

com verdadeiros bens;

a vida renovada assim,

tu, como as águias, tens,

tu, como as águias, tens.
