##(Estrofe 1)
Alegre nova nos chegou:

o grande Deus assim amou
a todo o mundo pecador,

que deu seu Filho benfeitor

em sua redenção.

##(Estrofe 2)
Aquele, pois, que em Cristo crer,

a vida eterna passa a ter;
jamais a morte vai provar;

no céu, porém, irá gozar

a plena salvação.

##(Estrofe 3)
Mister é Cristo conhecer,

e dele em tudo depender
guardar a sua santa lei,

e coroá-lo nosso Rei

de toda o coração.

##(Estrofe 4)
Ó mundo todo, a Cristo vem,

ao que concede todo o bem,
que poderá tornar feliz

a cada povo e seu país

com sua proteção.
