##(Estrofe 1)
Do vasto Mato Grosso

à costa Ceará,

por vilas e cidades,

do sul ao Grão-Pará,
desse evangelho santo,

que nos legou Jesus,

ao povo brasileiro

levemos nós a luz!

##(Estrofe 2)
Do sul ao Amazonas,

do centro até ao mar,

a doce nova corre

do amor que não tem par.
E muitos foram salvos

da morte e perdição,

pois, crendo agora em Cristo,

já têm a salvação.

##(Estrofe 3)
Mas muitos infelizes

que devem ser cristãos,

adoram deuses feitos

por suas próprias mãos.
De tão fatal pecado,

a idolatria vil,

unidos no evangelho,

salvemos o Brasil!
