##(Estrofe 1)
Peregrinando vou pelos montes

e pelos vales sempre na luz!
Cristo promete nunca deixar-me;

"Eis-me convosco," disse Jesus.

##(Refrão 1)
Brilho celeste, brilho celeste!

enche a minha alma, a glória de Deus!
Com aleluias sigo cantando,

canto louvores, indo pra os céus!

##(Estrofe 2)
Sombras à roda, nuvens em cima

o Salvador não hão de ocultar;
Ele é a luz que nunca se apaga,

junto a seu lado sempre hei de andar.

##(Refrão 1)
Brilho celeste, brilho celeste!

enche a minha alma, a glória de Deus!
Com aleluias sigo cantando,

canto louvores, indo pra os céus!

##(Estrofe 3)
Vão me guiando raios benditos,

que me conduzem para a mansão;
mais e mais perto, o Mestre seguindo,

canto louvores da salvação.

##(Refrão 1)
Brilho celeste, brilho celeste!

enche a minha alma, a glória de Deus!
Com aleluias sigo cantando,

canto louvores, indo pra os céus!
