##(Estrofe 1)
Não somente pra fazer um feito singular,

É mister agir com muito ardor;
Mas as coisas mais humildes por executar,

Deves fazê-las com fervor!

##(Refrão 1)
Brilha no meio do teu viver,

Brilha no meio do teu viver!
Pois talvez algum aflito possa socorrer,

Brilha no meio do teu viver!

##(Estrofe 2)
Oh! talvez alguma vida possas alegrar,

Com palavras doces em amor;
Ou talvez algumas almas tristes alcançar,

Com a mensagem do Senhor!

##(Refrão 1)
Brilha no meio do teu viver,

Brilha no meio do teu viver!
Pois talvez algum aflito possa socorrer,

Brilha no meio do teu viver!

##(Estrofe 3)
Por maior que seja teu esforço a exercer,

Por mais firme a tua devoção;
Em redor, oh! quantas almas vivem sem prazer,

Jazem na negra escuridão!

##(Refrão 1)
Brilha no meio do teu viver,

Brilha no meio do teu viver!
Pois talvez algum aflito possa socorrer,

Brilha no meio do teu viver!
