##(Estrofe 1)
É grato relembrar

que cada dia estou

mais perto do celeste lar

em que morar eu vou.

##(Refrão 1)
Cada vez mais,

cada vez mais,

perto eu estou do eterno lar

em que morar eu vou.

##(Estrofe 2)
Mais perto estou dos céus,

meu lar, meu ideal;

mais perto dos amados meus

na casa paternal.

##(Refrão 1)
Cada vez mais,

cada vez mais,

perto eu estou do eterno lar

em que morar eu vou.

##(Estrofe 3)
Em breve vou partir

para onde não há dor;

prazer infindo vou fruir

com Cristo, meu Senhor.

##(Refrão 1)
Cada vez mais,

cada vez mais,

perto eu estou do eterno lar

em que morar eu vou.

##(Estrofe 4)
Oh! quando ali chegar

serei então feliz!

Descanso e paz irei gozar

naquele bom país.

##(Refrão 1)
Cada vez mais,

cada vez mais,

perto eu estou do eterno lar

em que morar eu vou.

##(Estrofe 5)
Eu sempre quero estar

ao lado teu, Senhor,

até que eu possa descansar

naquele lar de amor.

##(Refrão 1)
Cada vez mais,

cada vez mais,

perto eu estou do eterno lar

em que morar eu vou.
