##(Estrofe 1)
Oh! como foi que meu Jesus

assim sofreu na triste cruz?
Não só na cruz, mas no jardim

agonizou, e foi por mim!

##(Refrão 1)
Ali na cruz, ali na cruz,

oh! sim Jesus por mim sofreu!
Ali na cruz, ali na cruz,

oh! sim Jesus por mim morreu!

##(Estrofe 2)
O grande horror da escuridão

apavorou a multidão;
rasgado o véu lhes fez saber

que terminou o seu sofrer.

##(Refrão 1)
Ali na cruz, ali na cruz,

oh! sim Jesus por mim sofreu!
Ali na cruz, ali na cruz,

oh! sim Jesus por mim morreu!

##(Estrofe 3)
Que dor cruel na cruz sofreu,

seu sangue ali Jesus verteu;
sim, foi por mim, pra me salvar,

para eu, enfim, no céu morar.

##(Refrão 1)
Ali na cruz, ali na cruz,

oh! sim Jesus por mim sofreu!
Ali na cruz, ali na cruz,

oh! sim Jesus por mim morreu!
