##(Estrofe 1)
Cantarei de Jesus Cristo

que sofreu pra me salvar,

ele sobre a cruz foi morto

pra da pena me livrar.

##(Refrão 1)
Cantarei que Jesus Cristo

com amor me resgatou;

ele sobre a cruz foi morto;

meus pecados apagou.

##(Estrofe 2)
Cantarei de Jesus Cristo

sua graça exaltarei;

encontrou-me muito aflito,

e descanso nele achei.

##(Refrão 1)
Cantarei que Jesus Cristo

com amor me resgatou;

ele sobre a cruz foi morto;

meus pecados apagou.

##(Estrofe 3)
Cantarei de sua graça

que rebelde me encontrou;

com amor e piedade

ele me regenerou.

##(Refrão 1)
Cantarei que Jesus Cristo

com amor me resgatou;

ele sobre a cruz foi morto;

meus pecados apagou.

##(Estrofe 4)
Cantarei no céu a Cristo,

bendirei seu grande amor;

humilhou-se pra salvar-me;

louvarei com zelo e ardor.

##(Refrão 1)
Cantarei que Jesus Cristo

com amor me resgatou;

ele sobre a cruz foi morto;

meus pecados apagou.
