##(Estrofe 1)
Perante o trono do Senhor,

na glória de Jesus,

crianças aos milhares há

brilhando em santa luz.

##(Refrão 1)
Cantam: "Glória, glória,

glória ao Salvador Jesus!"

##(Estrofe 2)
Dos seus pecados o perdão

Jesus lhes concedeu,

e agora em sempiterna paz

com ele estão no céu.

##(Refrão 1)
Cantam: "Glória, glória,

glória ao Salvador Jesus!"

##(Estrofe 3)
Na eterna habitação feliz,

de glória, brilho e amor,

infantes, salvos por Jesus,

entoam seu louvor.

##(Refrão 1)
Cantam: "Glória, glória,

glória ao Salvador Jesus!"

##(Estrofe 4)
Quem na cruenta, amarga cruz

seu sangue derramou,

as criancinhas já remiu,

e o céu lhes outorgou.

##(Refrão 1)
Cantam: "Glória, glória,

glória ao Salvador Jesus!"

##(Estrofe 5)
Na vida amavam a Jesus,

buscavam seu amor;

agora face a face estão

com ele em seu fulgor.

##(Refrão 1)
Cantam: "Glória, glória,

glória ao Salvador Jesus!"
