##(Estrofe 1)
Castelo forte é nosso Deus,

Espada e bom escudo,

Com seu poder defende os seus

Em todo transe agudo.
Com fúria pertinaz

Persegue Satanás,

Com artimanhas tais

E astúcias tão cruéis,

Que iguais não há na terra.

##(Estrofe 2)
A nossa força nada faz,

Estamos, sim perdidos;

Mas nosso Deus socorro traz

E somos protegidos.
Defende-nos Jesus,

O que venceu na cruz,

Senhor dos altos céus;

E, sendo o próprio Deus,

Triunfa na batalha.

##(Estrofe 3)
Se nos quisessem devorar

Demônios não contados,

Não nos podiam assustar,

Nem somos derrotados.
O grande acusador

Dos servos do Senhor

Já condenado está;

Vencido cairá

Por uma só palavra.

##(Estrofe 4)
Sim, que a palavra ficará,

Sabemos com certeza,

E nada nos assustará

Com Cristo por defesa.
Se temos de perder

Os filhos, bens, mulher,

Embora a vida vá,

Por nós Jesus está,

E dar-nos-á seu reino.
