##(Estrofe 1)
Alerta, meninos! Tenhamos viveza,

tenhamos coragem, também decisão!
Pois tudo é custoso para o preguiçoso,

que a nada se dá com leal coração!

##(Refrão 1)
Alerta, meninos!

Devemos mostrar,

que a Deus, nosso Pai,

procuramos honrar.

##(Estrofe 2)
Em breve esperamos, aos pais ajudando,

pagar-lhes um pouco do seu muito amor.
Agora estudamos e assim agradamos

aos caros parentes e ao bom professor.

##(Refrão 1)
Alerta, meninos!

Devemos mostrar,

que a Deus, nosso Pai,

procuramos honrar.

##(Estrofe 3)
No fim dos estudos, dispostos e alegres,

pra casa voltamos, com muito prazer;
com zelo estudando, com gosto brincando,

busquemos em tudo por Cristo viver.

##(Refrão 1)
Alerta, meninos!

Devemos mostrar,

que a Deus, nosso Pai,

procuramos honrar.
