##(Estrofe 1)
Oh! tão cego eu andei, e perdido vaguei,

longe longe do meu Salvador.
Mas da glória desceu e seu sangue verteu

pra salvar um tão pobre pecador.

##(Refrão 1)
Foi na cruz, foi na cruz, onde um dia eu vi

meu pecado castigado em Jesus;
foi ali, pela fé, que meus olhos abri,

e eu agora me alegro em sua luz.

##(Estrofe 2)
Eu ouvia falar dessa graça sem par,

que do céu trouxe nosso Jesus;
mas eu surdo me fiz, converter-me não quis

ao Senhor que por mim morreu na cruz.

##(Refrão 1)
Foi na cruz, foi na cruz, onde um dia eu vi

meu pecado castigado em Jesus;
foi ali, pela fé, que meus olhos abri,

e eu agora me alegro em sua luz.

##(Estrofe 3)
Mas um dia senti meus pecados, e vi

sobre mim o castigo da lei;
mas depressa fugi, em Jesus me escondi,

e refúgio seguro nele achei.

##(Refrão 1)
Foi na cruz, foi na cruz, onde um dia eu vi

meu pecado castigado em Jesus;
foi ali, pela fé, que meus olhos abri,

e eu agora me alegro em sua luz.

##(Estrofe 4)
Oh! que grande prazer inundou o meu ser,

conhecendo esse tão grande amor,
que levou meu Jesus a sofrer lá na cruz

pra salvar um tão pobre pecador!

##(Refrão 1)
Foi na cruz, foi na cruz, onde um dia eu vi

meu pecado castigado em Jesus;
foi ali, pela fé, que meus olhos abri,

e eu agora me alegro em sua luz.
