##(Estrofe 1)
Espalhemos todos a semente santa

desde a madrugada até o anoitecer,
calmos, aguardando o tempo da colheita,

quando alegremente havemos de colher.

##(Refrão 1)
Havemos de colher! Havemos de colher!

Oh! quão jubilosos havemos de colher!
Havemos de colher! Havemos de colher!

Messes abundantes havemos de trazer!

##(Estrofe 2)
Semeemos quando seres perniciosos

a semente boa querem destruir;
Deus abençoando, alegres, satisfeitos,

a colheita santa havemos de fruir.

##(Refrão 1)
Havemos de colher! Havemos de colher!

Oh! quão jubilosos havemos de colher!
Havemos de colher! Havemos de colher!

Messes abundantes havemos de trazer!

##(Estrofe 3)
Eia, pois, obreiros, semeai, ousados,

a semente viva da verdade e luz,
proclamando Cristo, seu poder e glória,

salvação perfeita que alcançou na cruz!

##(Refrão 1)
Havemos de colher! Havemos de colher!

Oh! quão jubilosos havemos de colher!
Havemos de colher! Havemos de colher!

Messes abundantes havemos de trazer!
