##(Estrofe 1)
Por mim sofreu o Salvador;

glória, glória a meu Jesus!

Louvai comigo ao Redentor.

Glória, glória a meu Jesus!

##(Refrão 1)
Jesus, Jesus, o Salvador!

É doce o nome do Senhor;

Abrasa-me com santo amor;

glória, glória a meu Senhor!

##(Estrofe 2)
Os meus pecados carregou,

glória, glória a meu Jesus!

E sobre a cruz me resgatou.

Glória, glória a meu Jesus!

##(Refrão 1)
Jesus, Jesus, o Salvador!

É doce o nome do Senhor;

Abrasa-me com santo amor;

glória, glória a meu Senhor!

##(Estrofe 3)
Eu sei que perdoado estou;

glória, glória a meu Jesus!

e com certeza ao céu eu vou.

Glória, glória a meu Jesus!

##(Refrão 1)
Jesus, Jesus, o Salvador!

É doce o nome do Senhor;

Abrasa-me com santo amor;

glória, glória a meu Senhor!

##(Estrofe 4)
E, quando a luta aqui findar,

glória, glória a meu Jesus!

No céu de luz eu vou cantar.

Glória, glória a meu Jesus!

##(Refrão 1)
Jesus, Jesus, o Salvador!

É doce o nome do Senhor;

Abrasa-me com santo amor;

glória, glória a meu Senhor!
