##(Estrofe 1)
Não sei quando Cristo Jesus há de vir,

e nem qual o dia em que eu hei de partir;
mas eu sei que, notando o seu rosto luzir,

será grande glória pra mim!

##(Refrão 1)
Será grande glória pra mim!

Será grande glória pra mim!
Mas eu sei que, notando o seu rosto luzir,

será grande glória pra mim!

##(Estrofe 2)
O canto dos anjos ainda não sei,

nem que sinfonias eu lá ouvirei;
mas eu sei que o falar de Jesus, o meu Rei,

será sinfonia pra mim!

##(Refrão 2)
Será sinfonia pra mim!

Será sinfonia pra mim!
Mas eu sei que o falar de Jesus, o meu Rei,

será sinfonia pra mim!

##(Estrofe 3)
Não sei que morada Jesus me vai dar,

e nem qual o nome que eu hei de ganhar;
mas eu sei que o "bem-vindo" dele hei de escutar!

Só isso será céu pra mim!

##(Refrão 3)
Só isso será céu pra mim!

Só isso será céu pra mim!
Mas eu sei que o "bem-vindo" dele hei de escutar!

Só isso será céu pra mim!
