##(Estrofe 1)
Cristo te chama, chama, chama

das densas trevas, ó pecador!
Ele te salva, salva, salva;

vem sem demora a Jesus, Redentor.

##(Refrão 1)
Cristo te salva! Cristo te salva!

Já sem demora, vem, vem pecador!
Chega-te agora, dize a teu Mestre:

Tu me salvaste, meu Redentor!

##(Estrofe 2)
Inda te espera, espera, espera,

tão compassível é o Salvador!
É Cristo mesmo, mesmo, mesmo,

quem te convida com tão grande amor.

##(Refrão 1)
Cristo te salva! Cristo te salva!

Já sem demora, vem, vem pecador!
Chega-te agora, dize a teu Mestre:

Tu me salvaste, meu Redentor!

##(Estrofe 3)
Com amor, grande, grande, grande

já veio ao mundo teu Salvador!
Vem tu a Cristo, Cristo, Cristo;

há salvação para o vil pecador!

##(Refrão 1)
Cristo te salva! Cristo te salva!

Já sem demora, vem, vem pecador!
Chega-te agora, dize a teu Mestre:

Tu me salvaste, meu Redentor!
