##(Estrofe 1)
Quando Cristo sua trombeta lá do céu mandar tocar,

quando o dia mui glorioso lá romper,
e os remidos desta terra meu Jesus se incorporar,

e fizer-se então chamada, lá estarei.

##(Refrão 1)
Quando se fizer chamada,

quando se fizer chamada,
quando se fizer chamada,

quando se fizer chamada, lá estarei!

##(Estrofe 2)
Nesse tão glorioso dia, quando o crente ressurgir

e da glória de Jesus participar,
quando os crentes ressurgidos o saudarem no porvir,

e fizer-se então chamada, lá estarei.

##(Refrão 1)
Quando se fizer chamada,

quando se fizer chamada,
quando se fizer chamada,

quando se fizer chamada, lá estarei!

##(Estrofe 3)
Lidarei então pra Cristo té o dia terminar;

falarei do seu amor por nós aqui.
Quando, pois, findar a vida e o labor aqui cessar,

e fizer-se então chamada, lá estarei.

##(Refrão 1)
Quando se fizer chamada,

quando se fizer chamada,
quando se fizer chamada,

quando se fizer chamada, lá estarei!
