##(Estrofe 1)
Pecador, confessa e chora

teus pecados, sem tardar;

olha bem que o tempo foge,

é perigo demorar.
Louco estás se não te emendas,

sabes que te há de julgar

um Deus reto e justiceiro

que te pode condenar.

##(Estrofe 2)
Chora agora as tuas culpas,

vai a Deus as confessar;

e se não, sem mais remédio

tarde então hás de chorar.
Ah! se a dor aqui te aflige,

como então hás de sofrer

no tormento, sem alívio,

para sempre a padecer?

##(Estrofe 3)
Com remorso e pranto tarde

tu dirás: "Eu infeliz!

Eu perverso e desgraçado!

Deus chamou-me e eu não quis."
Ouve a Deus, escuta agora,

sim, enquanto a vida der;

pois naquele grande dia

justiceiro Ele há de ser.
