##(Estrofe 1)
Chuvas de bênçãos teremos;

é a promessa de Deus.

Tempos benditos veremos,

chuvas de bênçãos dos céus.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus.

Gotas somente nós temos;

chuvas rogamos a Deus.

##(Estrofe 2)
Chuvas de bênçãos teremos,

vida de paz e perdão.

Os pecadores indignos

graça dos céus obterão.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus.

Gotas somente nós temos;

chuvas rogamos a Deus.

##(Estrofe 3)
Chuvas de bênçãos teremos,

manda-nos já, ó Senhor!

Dá-nos agora o bom fruto

desta palavra de amor.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus.

Gotas somente nós temos;

chuvas rogamos a Deus.

##(Estrofe 4)
Chuvas de bênçãos teremos,

chuvas mandadas dos céus;

bênçãos a todos os crentes,

bênçãos do nosso bom Deus.

##(Refrão 1)
Chuvas de bênçãos,

chuvas de bênçãos dos céus.

Gotas somente nós temos;

chuvas rogamos a Deus.
