##(Estrofe 1)
Triste e sombrio foi meu viver,

longe de ti, meu Salvador;

paz e perdão de ti venho obter,

junto de ti, Senhor.
Foi grande a luta da provação,

tenho sofrido muita aflição;

pra confortar o meu coração,

eu venho a ti, Senhor.

##(Estrofe 2)
Minhas vaidades atirarei

longe de mim, ó Salvador;

pois teu querer será minha lei,

servir-te-ei, Senhor.
O teu amor desejo provar,

a tua graça quero gozar,

sempre contigo almejo ficar;

teu sempre quero ser.

##(Estrofe 3)
Medo da morte nunca terei,

perto de mim tu sempre estás;

pois ao teu lar de certo eu irei,

tu me receberás.
Junto de ti, pois, quero viver,

junto de ti eu vou combater,

junto de ti vencer ou morrer,

Cristo, meu Salvador.
