##(Estrofe 1)
Quando terminar a minha vida terreal,

eu terei de Cristo a linda vida perenal;
sim, irei gozar no céu o amor dos seus fiéis,

numa luz infinda, sob os eternais dosséis.

##(Refrão 1)
Vou viver com o Senhor,

lá no céu em santa luz;
glória, glória cantarei a quem morreu na cruz.

Gozo e paz terei, só por ver meu Deus e Rei;

glória cantarei com os remidos de Jesus.

##(Estrofe 2)
Hei de ter as mais profundas e reais visões

desse Deus que me salvou de tristes condições;
seu amor e sua compaixão verei ali,

como nunca pude vê-los nesta vida aqui.

##(Refrão 1)
Vou viver com o Senhor,

lá no céu em santa luz;
glória, glória cantarei a quem morreu na cruz.

Gozo e paz terei, só por ver meu Deus e Rei;

glória cantarei com os remidos de Jesus.

##(Estrofe 3)
Vou gozar da companhia dos fiéis em luz,

salvos para sempre pela fé em meu Jesus;
foram, sim, morar no céu com seu bendito Rei,

num prazer eterno que desfruta a santa grei.

##(Refrão 1)
Vou viver com o Senhor,

lá no céu em santa luz;
glória, glória cantarei a quem morreu na cruz.

Gozo e paz terei, só por ver meu Deus e Rei;

glória cantarei com os remidos de Jesus.
