##(Estrofe 1)
Ouço meu Senhor dizer:

"Teus esforços são em vão,

nada podes merecer,

eu te dou a salvação."

##(Refrão 1)
A ti, Jesus, Senhor,

venho como sou;

bem nenhum mereço eu,

teu sangue me salvou.

##(Estrofe 2)
Sim, eu venho a ti, Jesus,

tua graça receber;

infinito é teu amor,

sem limites teu poder.

##(Refrão 1)
A ti, Jesus, Senhor,

venho como sou;

bem nenhum mereço eu,

teu sangue me salvou.

##(Estrofe 3)
Ai, me falta a retidão,

sou indigno pecador,

mas pureza alcançarei

no teu sangue redentor.

##(Refrão 1)
A ti, Jesus, Senhor,

venho como sou;

bem nenhum mereço eu,

teu sangue me salvou.

##(Estrofe 4)
Pela fé em Ti, Senhor,

recebi o teu perdão;

de pecado e de temor

livre está meu coração.

##(Refrão 1)
A ti, Jesus, Senhor,

venho como sou;

bem nenhum mereço eu,

teu sangue me salvou.

##(Estrofe 5)
Lá no céu eu cantarei

tua eterna redenção;

sempre ali te renderei

meu louvor e gratidão.

##(Refrão 1)
A ti, Jesus, Senhor,

venho como sou;

bem nenhum mereço eu,

teu sangue me salvou.
