##(Estrofe 1)
Bom Jesus, és todo meu,

eu também sou todo teu.

Dá-me graça para ser

todo teu até morrer.

##(Refrão 1)
Bom Jesus, minha alma quer

qual a neve branca ser.

Vive no meu coração,

faze-o puro, limpo e são.

##(Estrofe 2)
Salvo estou em teu amor;

já não tenho assim temor;

gozo a mais perfeita paz,

nem a morte susto traz.

##(Refrão 1)
Bom Jesus, minha alma quer

qual a neve branca ser.

Vive no meu coração,

faze-o puro, limpo e são.

##(Estrofe 3)
Dia a dia, meu Jesus,

quero andar em tua luz,

té que enfim eu vá morar

no celeste e eterno lar.

##(Refrão 1)
Bom Jesus, minha alma quer

qual a neve branca ser.

Vive no meu coração,

faze-o puro, limpo e são.
