##(Estrofe 1)
Como há de ser, conclusa a longa lida,

finda a peleja da paixão mortal,

quando, avistando além da escura vida

a porta do prazer celestial,
dos pés varria a última poeira,

do rosto enxuto seu final suor,

deixarmos esta cena passageira,

entrando ao santo lar de eterno amor?

##(Estrofe 2)
Como há de ser, nos céus por Deus banhados

dos raios da divina e excelsa luz,

oh! que alegria! isentos de pecados,

estarmos nós diante de Jesus!
E pela vez primeira em harmonia

com os santos cidadãos dos altos céus,

unindo-nos, sem medo, à companhia

que cerca o trono do supremo Deus?

##(Estrofe 3)
Como há de ser, com sentimento ouvindo

o coro dos remidos do Senhor,

as áureas harpas, sempre retinindo

louvores ao Cordeiro, ao Salvador;
e quando, dentro de átrios espaçosos,

entoarmos gratos salmos, sem cessar,

e, como incenso, os hinos fervorosos

subirem junto do celeste altar?

##(Estrofe 4)
Como há de ser, quando o Juiz chamar-nos:

"Benditos, vinde, para os céus entrai!"

E o Salvador dignar-se revelar-nos

a glória em que Ele habita com o Pai?
Ali, não tem, jamais, a morte entrada,

nem dor nem pranto estorvam o prazer.

A vista não se ofusca, e em volta nada

pode a ditosa festa entristecer?

##(Estrofe 5)
Como há de ser, quando a pasmosa história

da triste e indigna vida que findou,

com lucidez se espelhe na memória

todo pecado ou mal que então passou,
o nosso apreço de Jesus aumente,

e da clemência deste Benfeitor;

e de contínuo a gratidão se alente

por seu insigne e milagroso amor?

##(Estrofe 6)
Como há de ser? Oh! nunca foi pensado,

por mente ou coração humano aqui,

o bem-estar por Deus determinado

para os que entrarem com triunfo ali!
Avante, irmãos! avante no caminho

que nos conduz ao gozo tão real!

Se aqui nós temos um quinhão mesquinho,

marchamos para a glória divinal.
