##(Estrofe 1)
Peregrinos, quais estrangeiros,

nós seguimos pelo mundo a viajar;

aqui há trevas e iniquidade,
aqui há luta contra a maldade;

peregrinos quais estrangeiros,

nós seguimos pelo mundo a viajar.

##(Estrofe 2)
Do adversário, aqui é o reino,

é com ele que nós temos de lutar.

Astucioso, é também malvado,
e nos incita para o pecado.

Quais bons servos, quais bons soldados,

nosso Rei manda sempre pelejar.

##(Estrofe 3)
E na pátria, para onde vamos,

nem ciladas nem contendas haverá:

só alegria, só caridade,
e só descanso na santidade.

Animosos e esperançosos,

nós seguimos pelo mundo a transitar.

##(Estrofe 4)
Quão glorioso o lugar ditoso,

onde vamos nós estar com Cristo, o Rei,

pra seu semblante na luz fitarmos
e da presença de Deus gozarmos!

Cidadãos, pois, daquela pátria,

nós seguimos pelo mundo a caminhar.
