##(Estrofe 1)
Sempre unidas, companheiras,

declaremos por Jesus

guerra santa contra as trevas,

zelo puro pela luz.

##(Refrão 1)
Vamos, todas, vamos, todas,

sempre unidas pelo amor.

Como esposas, mães ou filhas,

a servir ao Salvador.

##(Estrofe 2)
Somos fracas, bem sabemos;

mas havemos de vencer,

se tivermos confiança

e cumprirmos o dever.

##(Refrão 1)
Vamos, todas, vamos, todas,

sempre unidas pelo amor.

Como esposas, mães ou filhas,

a servir ao Salvador.

##(Estrofe 3)
Sempre firmes na esperança

e na fé do Salvador,

imploremos sua graça,

pra vivermos em amor.

##(Refrão 1)
Vamos, todas, vamos, todas,

sempre unidas pelo amor.

Como esposas, mães ou filhas,

a servir ao Salvador.
