##(Estrofe 1)
De teu cuidado terno

me cerca, ó Salvador;

porque se Tu ao longe estás

eu fico sem vigor!
Ao pé de Ti desejo,

meu Deus, meu Pai, viver,

e tua forte mão sentir,

a minha mão suster.

##(Estrofe 2)
Tu és o meu amparo,

meu Guia e Protetor;

a graça, a paz reside em Ti,

em Ti reside o amor.
No auge da ventura

ou das tribulações,

teu santo nome bendirei,

ó Luz dos corações!

##(Estrofe 3)
Sem Ti, Jesus benigno,

de que me serve andar

num chão florido, ou sobre mim

o belo sol brilhar?
Sem Ti é sempre noite,

Senhor, é afrontar,

em frágil nau, ou num batel,

encapelado mar!

##(Estrofe 4)
Só Tu da morte as sombras,

poder tens de afastar,

e as portas da mansão feliz

abrir de par em par.
A Ti, naquele dia,

no dia sem igual,

com os remidos cantarei

o hino triunfal.
