##(Estrofe 1)
Comigo assiste, ó Deus! a noite vem,

as trevas crescem, eis, Senhor, convém

que me socorra a tua proteção;

oh! vem fazer comigo habitação!

##(Estrofe 2)
Depressa encontrarei o fim mortal;

desaparece o gozo terreal;

mudança vejo em tudo, e corrupção;

comigo faze eterna habitação!

##(Estrofe 3)
Vem revelar-me teu querer, Senhor!

Divino Mestre, Rei, Consolador!

Meu Guia forte, Amparo em tentação!

Vem, vem fazer comigo habitação!

##(Estrofe 4)
Presente estás nas trevas e na luz;

não há perigo, andando com Jesus;

a morte e a tumba não aterrarão

àquele em quem fizer habitação!

##(Estrofe 5)
Ó morte! em Cristo gozo a redenção!

Sepulcro! o pó verá ressurreição!

No reino além não há perturbação;

com Deus eu herdo eterna habitação!
