##(Estrofe 1)
Quão preciosas são as horas

na presença de Jesus,

comunhão mui deliciosa

de minha alma com a luz!
Os cuidados deste mundo

não me poderão mover,

pois é ele meu abrigo

quando o tentador vier,

quando o tentador vier.

##(Estrofe 2)
Ao sentir-me rodeado

de cuidados terreais,

irritado, enfraquecido,

em hesitações fatais,
a Jesus eu me dirijo

nesses tempos de aflição;

as palavras que ele fala

trazem-me consolação,

trazem-me consolação.

##(Estrofe 3)
Se confesso meus temores,

toda a minha imperfeição,

ele escuta com paciência

essa triste confissão;
com ternura repreende

o pecado e todo o mal;

Ele é sempre meu amigo,

o melhor e mais leal,

o melhor e mais leal.

##(Estrofe 4)
Se quereis saber quão doce

é com Deus ter comunhão,

podereis, então, prová-lo

e tereis compensação.
Procurai estar sozinhos

em conversa com Jesus,

e tereis na vossa vida

paz perfeita, graça e luz,

paz perfeita, graça e luz.
