##(Estrofe 1)
Eu aos teus pés, Jesus,

com contrição,

procuro a tua luz.

Dá-me perdão!
Sim, vem-me perdoar,

vem teu favor mostrar!

Oh! queiras me escutar

em oração!

##(Estrofe 2)
Cansado e triste estou,

meu Redentor.

Um pecador eu sou,

Cristo Senhor.
Portanto venho a ti;

oh! dá-me alívio aqui,

pois já me arrependi,

meu Salvador!

##(Estrofe 3)
Eis do meu Deus a voz

vem me chamar;

Jesus comigo a sós

quer me falar!
Já creio, Salvador,

no teu perdão e amor;

e quero a ti, Senhor,

me consagrar!

##(Estrofe 4)
Estou inda aos teus pés

com gratidão!

Meu Salvador tu és!

Deste o perdão!
Eu creio em Ti, meu Deus;

sou um dos servos teus!

Conduze os passos meus,

ó tu Jeová!
