##(Estrofe 1)
Confiando em meu Jesus,

dele vêm-me paz e luz;

quando vem a provação,

ele dá-me a sua mão.

##(Refrão 1)
Confiemos nele já,

vencedores nos fará;

através da provação

dá-nos força e direção.

##(Estrofe 2)
Dá-nos o Consolador,

que nos enche de fervor,

e não deixa tropeçar

quando o tentador chegar.

##(Refrão 1)
Confiemos nele já,

vencedores nos fará;

através da provação

dá-nos força e direção.

##(Estrofe 3)
E se nele eu confiar,

poderei então cantar:

quando o temporal bater,

venha, sim, o que vier!

##(Refrão 1)
Confiemos nele já,

vencedores nos fará;

através da provação

dá-nos força e direção.

##(Estrofe 4)
Oh! enquanto aqui viver,

confiança eu hei de ter,

quando a vida terminar,

lá na glória irei cantar.

##(Refrão 1)
Confiemos nele já,

vencedores nos fará;

através da provação

dá-nos força e direção.
