##(Estrofe 1)
Salvador bendito, terno e bom Senhor,

Só em ti confio, grande Salvador!
Sobre a cruz morreste, para me salvar;

Tudo padeceste, para me livrar.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

Só em ti confio, grande Salvador!

##(Estrofe 2)
Só em ti confio, grande é teu amor;

Nunca desprezaste nenhum pecador;
Todo o que contrito já te procurou

Pela tua graça salvação achou.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

Só em ti confio, grande Salvador!

##(Estrofe 3)
Sim, em ti confio, Salvador fiel,

Nunca abandonaste, pois, teu Israel;
Tua excelsa graça nunca faltará;

O que em ti confia não perecerá.

##(Refrão 1)
Ó Jesus bendito, terno e bom Senhor,

Só em ti confio, grande Salvador!
