##(Estrofe 1)
Confia sempre, ó crente,

na luta por Jesus,

em Deus, pois, que à vitória,

com glória, nos conduz.

##(Refrão 1)
Confia em Deus,

na luta por Jesus.

Confia em Deus,

que sempre nos conduz.

##(Estrofe 2)
No meio dos perigos,

sofrendo tentações,

confia em Deus, que sempre

vê tuas aflições.

##(Refrão 1)
Confia em Deus,

na luta por Jesus.

Confia em Deus,

que sempre nos conduz.

##(Estrofe 3)
Jesus é poderoso,

amigo sem igual;

confia nele, ó crente,

até o dia final.

##(Refrão 1)
Confia em Deus,

na luta por Jesus.

Confia em Deus,

que sempre nos conduz.
