##(Estrofe 1)
Que delícia é crer em Cristo,

em seu nome confiar,

aceitar os seus ensinos

e as promessas desfrutar!

##(Refrão 1)
Cristo! Cristo! Já confio

em teu nome, em teu poder.

Cristo! Cristo, Bem Amado!

Faze minha fé crescer.

##(Estrofe 2)
Oh! que gozo é crer em Cristo,

ter certeza de perdão!

Receber de Cristo mesmo

vida, paz e salvação.

##(Refrão 1)
Cristo! Cristo! Já confio

em teu nome, em teu poder.

Cristo! Cristo, Bem Amado!

Faze minha fé crescer.

##(Estrofe 3)
Bem feliz eu sou em Cristo,

sempre dEle quero ser;

quero agora mui submisso,

sempre a Ele obedecer.

##(Refrão 1)
Cristo! Cristo! Já confio

em teu nome, em teu poder.

Cristo! Cristo, Bem Amado!

Faze minha fé crescer.
