##(Estrofe 1)
Consagrando-nos a ti,

imploramos tua proteção;
oh! presente sê aqui,

concedendo tua direção.

##(Refrão 1)
Cada vez mais e mais

mostra-nos o teu favor;
une-nos em ti, Senhor,

pelos laços do divino amor.

##(Estrofe 2)
Através da provação

guia sempre, sempre com amor;
guarda-nos o coração

revestindo-o sempre de fervor.

##(Refrão 1)
Cada vez mais e mais

mostra-nos o teu favor;
une-nos em ti, Senhor,

pelos laços do divino amor.

##(Estrofe 3)
Habilita-nos, Senhor,

outorgando sempre mais poder;
ao teu povo, bom Pastor,

imploramos bênçãos conceder.

##(Refrão 1)
Cada vez mais e mais

mostra-nos o teu favor;
une-nos em ti, Senhor,

pelos laços do divino amor.
