##(Estrofe 1)
Teu divinal amor veio me buscar;

tudo com gratidão quero consagrar.
Aceita, meu Senhor, de um grato pecador

tributo de louvor, dado com fervor.

##(Estrofe 2)
Atende, meu Jesus, essa petição;

tão débil sou, e mau é meu coração.
Teu nome a exaltar, a Nova publicar,

Teu reino a dilatar, vem me habilitar.

##(Estrofe 3)
Oh! dá-me mais paixão de um amor real

pra Te servir e ser muito mais leal!
As almas a ganhar, sempre na luz andar,

e os filhos teus a amar, vem me habilitar.

##(Estrofe 4)
Tudo o que sou, Senhor, eu Te votarei;

do mundo vil e mau nunca mais serei.
Teu rosto quando vir, amor no céu luzir,

a glória do porvir vou, enfim, fruir.
