##(Estrofe 1)
A Ti seja consagrada

minha vida, ó meu Senhor;
meus momentos e meus dias

sejam só em teu louvor.

##(Estrofe 2)
Sempre minhas mãos se movam

com presteza e com amor,
e meus pés velozes corram

ao serviço do Senhor.

##(Estrofe 3)
Minha voz pra sempre toma,

para o teu louvor cantar;
toma os lábios meus, fazendo-os

a mensagem proclamar.

##(Estrofe 4)
Minha prata e ouro toma,

nada quero Te esconder;
minha inteligência guia

só e só por teu saber.

##(Estrofe 5)
A vontade minha toma,

sujeitando-a a Ti, Senhor,
do meu coração fazendo

o teu trono, ó Salvador.

##(Estrofe 6)
Meu amor e meu desejo

sejam só teu nome honrar;
faze que meu corpo inteiro,

eu Te possa consagrar.
