##(Estrofe 1)
Entoemos hinos de louvor a Deus

pelas bênçãos que ele deu aos filhos seus,
pois podemos consagrar ao Salvador

este templo em sua honra e em seu louvor.

##(Refrão 1)
Louvai, cantai, hinos de alegria!

Louvai, cantai, sempre em harmonia!
Sim, louvemos com fervor a Jesus, o Salvador,

pelas bênçãos que ele deu a todos nós!

##(Estrofe 2)
Qual farol em densas trevas, a raiar,

mostra ao viajor o rumo em alto mar;
desta casa a luz celeste há de luzir,

para à salvação errantes conduzir.

##(Refrão 1)
Louvai, cantai, hinos de alegria!

Louvai, cantai, sempre em harmonia!
Sim, louvemos com fervor a Jesus, o Salvador,

pelas bênçãos que ele deu a todos nós!

##(Estrofe 3)
Nesta casa os crentes vêm, com devoção,

tributar a Deus supremo adoração;
novas forças para a luta vêm buscar,

e em conjunto todos vêm a Deus louvar.

##(Refrão 1)
Louvai, cantai, hinos de alegria!

Louvai, cantai, sempre em harmonia!
Sim, louvemos com fervor a Jesus, o Salvador,

pelas bênçãos que ele deu a todos nós!
