##(Estrofe 1)
A Jesus Cristo contarei tudo

que haja em meu peito a me perturbar;
os meus cuidados, meus sofrimentos,

só ele os pode suavizar.

##(Refrão 1)
A Jesus Cristo, meu Bem-Amado,

narrarei sempre minha aflição;
aos meus cuidados, aos meus tormentos,

só ele pode dar solução.

##(Estrofe 2)
A Jesus Cristo contarei tudo

ele é Amigo firme e leal.
Basta pedir-lhe, que sem demora

aos meus pesares dá fim cabal.

##(Refrão 1)
A Jesus Cristo, meu Bem-Amado,

narrarei sempre minha aflição;
aos meus cuidados, aos meus tormentos,

só ele pode dar solução.

##(Estrofe 3)
Sempre tentado, sei que preciso

de um protetor que possa valer;
só meu Amado, que é invencível,

pode, portanto, me proteger.

##(Refrão 1)
A Jesus Cristo, meu Bem-Amado,

narrarei sempre minha aflição;
aos meus cuidados, aos meus tormentos,

só ele pode dar solução.

##(Estrofe 4)
Deste caminho, os maus me desejam,

pois, desviar e me demover;
mas Jesus Cristo, forte e zeloso,

sempre me ajuda a permanecer.

##(Refrão 1)
A Jesus Cristo, meu Bem-Amado,

narrarei sempre minha aflição;
aos meus cuidados, aos meus tormentos,

só ele pode dar solução.
