##(Estrofe 1)
Se da vida as vagas procelosas são,

se com desalento julgas tudo vão,
conta as muitas bênçãos, dize-as duma vez,

hás de ver, surpreso quanto Deus já fez.

##(Refrão 1)
Conta as bênçãos, conta quantas são,

recebidas da divina mão;
uma a uma, dize-as de uma vez,

hás de ver, surpreso, quanto Deus já fez.

##(Estrofe 2)
Tens acaso mágoas, triste é teu lidar?

É a cruz pesada que tens de levar?
Conta as muitas bênçãos, não duvidarás,

e em canção alegre os dias passarás.

##(Refrão 1)
Conta as bênçãos, conta quantas são,

recebidas da divina mão;
uma a uma, dize-as de uma vez,

hás de ver, surpreso, quanto Deus já fez.

##(Estrofe 3)
Quando vires outros com seu ouro e bens,

lembra que tesouros prometidos tens;
nunca os bens da terra poderão comprar

a mansão celeste em que tu vais morar.

##(Refrão 1)
Conta as bênçãos, conta quantas são,

recebidas da divina mão;
uma a uma, dize-as de uma vez,

hás de ver, surpreso, quanto Deus já fez.

##(Estrofe 4)
Seja teu conflito fraco ou forte cá,

não te desamines, Deus por cima está;
seu divino auxílio, minorando o mal,

te dará consolo e paz celestial.

##(Refrão 1)
Conta as bênçãos, conta quantas são,

recebidas da divina mão;
uma a uma, dize-as de uma vez,

hás de ver, surpreso, quanto Deus já fez.
