##(Estrofe 1)
Minha alma deleita-se em Cristo;

afável é Ele pra mim;

viver na sua intimidade

dá gozo real, e sem fim.

##(Refrão 1)
Muito contente estou,

pois que Jesus me amou,

pra si me chamou, por filho tomou,

feliz, tão feliz eu sou.

##(Estrofe 2)
Por sua bondade admirável,

eu vivo a fruir seu amor;

a sua presença conserva

minha alma na fé, com fervor.

##(Refrão 1)
Muito contente estou,

pois que Jesus me amou,

pra si me chamou, por filho tomou,

feliz, tão feliz eu sou.

##(Estrofe 3)
Um dia serei semelhante

a Cristo, meu reto Senhor;

com Ele terei eu morada,

oh! graças a meu Salvador!

##(Refrão 1)
Muito contente estou,

pois que Jesus me amou,

pra si me chamou, por filho tomou,

feliz, tão feliz eu sou.
