##(Estrofe 1)
Olhando o lenho crucial,

em que morreu da glória o Rei,
às honras, vida mundanal

desprezo eterno votarei.

##(Estrofe 2)
E não permitas, meu Senhor,

que me glorie eu, senão
na morte do meu Redentor,

que me salvou da perdição.

##(Estrofe 3)
Olhai! da ensanguentada cruz,

torrentes de tristeza e amor!
Que dor, que amor do meu Jesus!

Por mim, seu vil perseguidor.

##(Estrofe 4)
Se o mundo inteiro fosse meu,

seria oferta sem valor;
tudo o que sou, Senhor, é teu,

minha alma e todo o meu amor.
