##(Estrofe 1)
Já convencido, eis-me, Senhor,

que fui remido por teu amor;
eu quero obedecer e graças tributar

a quem na cruz sofreu pra me salvar.

##(Estrofe 2)
Já convencido do meu perdão,

que fui remido da escravidão,
corro, Senhor, a ti, cheio de ardente amor;

vem habitar em mim, meu Salvador.

##(Estrofe 3)
Já convencido que livre estou,

já persuadido que ao céu eu vou;
guiado por Jesus, com ele habitarei,

repouso lá no céu encontrarei.

##(Estrofe 4)
Já convencido que Cristo é meu,

já persuadido de que sou seu;
amar eu quero, sim, o grande Salvador,

porque primeiro amou o pecador.
