##(Estrofe 1)
"Vinde todos sem demora"

diz o amado Redentor;

ele salva, e, mesmo agora,

vos convida com amor.

##(Refrão 1)
Seu convite é admirável,

vinde a Cristo, o bom Senhor!

Seu convite é aceitável,

vinde ao vosso Salvador!

##(Estrofe 2)
Ele está vos convidando

para o divinal festim;

voz eterna vos chamando:

"Pecadores, vinde a Mim!"

##(Refrão 1)
Seu convite é admirável,

vinde a Cristo, o bom Senhor!

Seu convite é aceitável,

vinde ao vosso Salvador!

##(Estrofe 3)
Aos contritos pecadores

vestes brancas ele dá;

aflições, tristezas, dores,

lá no céu não haverá.

##(Refrão 1)
Seu convite é admirável,

vinde a Cristo, o bom Senhor!

Seu convite é aceitável,

vinde ao vosso Salvador!
