##(Estrofe 1)
Um pendão real vos entregou o Rei,

a vós, soldados seus;
corajosos, pois, de tudo o defendei,

marchando para os céus.

##(Refrão 1)
Com valor, sem temor,

por Cristo prontos a sofrer,
bem alto erguei o seu pendão,

firmes sempre até morrer!

##(Estrofe 2)
Eis formados já malignos batalhões,

do grande usurpador!
Revelai-vos hoje bravos campeões;

avante sem temor!

##(Refrão 1)
Com valor, sem temor,

por Cristo prontos a sofrer,
bem alto erguei o seu pendão,

firmes sempre até morrer!

##(Estrofe 3)
Oh! sejamos todos a Jesus leais,

e a seu real pendão!
Os que na batalha sempre são fiéis

com ele reinarão.

##(Refrão 1)
Com valor, sem temor,

por Cristo prontos a sofrer,
bem alto erguei o seu pendão,

firmes sempre até morrer!
