##(Estrofe 1)
Sacrifícios imolados

sobre o sanguinoso altar

não tiravam os pecados;
não podiam expiar

nossas culpas, nossas culpas,

nem remorsos dissipar.

##(Estrofe 2)
Temos sangue mui precioso

de um divino Remidor;

eficaz e tão glorioso
é o grande Expiador;

purifica, purifica

o mais ímpio pecador.

##(Estrofe 3)
Triste, choro o meu pecado;

de Jesus me vem perdão;

no Cordeiro confiado,
não há mais condenação!

O Cordeiro, o Cordeiro

dá completa remissão.

##(Estrofe 4)
Todo o peso do castigo,

punição que mereci,

lá na cruz, supremo amigo,
foi lançado sobre ti!

Vou cantando, vou cantando:

minha culpa estava ali.
