##(Estrofe 1)
Oh! que belos hinos cantam lá nos céus!

Pois do mundo o filho mau voltou!
Vede no caminho o bom Pai a abraçar

esse filho que Ele tanto amou!

##(Refrão 1)
Glória, glória, os anjos cantam lá!

Glória, glória, as harpas tocam já!
É o santo coro, dando glória a Deus,

por mais um remido entrar nos céus.

##(Estrofe 2)
Oh! que belos hinos cantam lá nos céus!

É que já se reconciliou
a alma revoltosa, que, submissa a Deus,

convertida o mundo abandonou!

##(Refrão 1)
Glória, glória, os anjos cantam lá!

Glória, glória, as harpas tocam já!
É o santo coro, dando glória a Deus,

por mais um remido entrar nos céus.

##(Estrofe 3)
Ó arrependidos, hoje festejai,

como os anjos fazem com fervor!
Ide, pressurosos, vós, e anunciai

que se resgatou um pecador!

##(Refrão 1)
Glória, glória, os anjos cantam lá!

Glória, glória, as harpas tocam já!
É o santo coro, dando glória a Deus,

por mais um remido entrar nos céus.
