##(Estrofe 1)
Saudai o nome de Jesus!

Arcanjos vos prostrai!

Arcanjos vos prostrai!

O Filho do glorioso Deus,

##(Refrão 1)
Com glória, glória, glória, glória,

Com glória coroai!

##(Estrofe 2)
Ó escolhida geração,

Do bom, eterno Pai,

Do bom, eterno Pai,

O grande Autor da salvação,

##(Refrão 1)
Com glória, glória, glória, glória,

Com glória coroai!

##(Estrofe 3)
Ó perdoados, por Jesus,

Alegres adorai!

Alegres adorai!

O Deus de paz, o Deus de luz,

##(Refrão 1)
Com glória, glória, glória, glória,

Com glória coroai!

##(Estrofe 4)
Ó raças, tribos e nações,

Ao Rei divino honrai;

Ao Rei divino honrai;

A quem quebrou os vis grilhões,

##(Refrão 1)
Com glória, glória, glória, glória,

Com glória coroai!
