##(Estrofe 1)
Saudai o nome de Jesus!

Arcanjos vos prostrai!
O Filho do glorioso Deus,

Com glória coroai!

O Filho do glorioso Deus,

Com glória coroai!

##(Estrofe 2)
Ó escolhida geração,

Do bom, eterno Pai,
O grande Autor da salvação,

Com glória coroai!

O grande Autor da salvação,

Com glória coroai!

##(Estrofe 3)
Ó perdoados, por Jesus,

Alegres adorai!
O Deus de paz, o Deus de luz,

Com glória coroai!

O Deus de paz, o Deus de luz,

Com glória coroai!

##(Estrofe 4)
Ó raças, tribos e nações,

Ao Rei divino honrai;
A quem quebrou os vis grilhões,

Com glória coroai!

A quem quebrou os vis grilhões,

Com glória coroai!
