##(Estrofe 1)
Celeste, estranho coro,

jamais ouvido aqui,

com seu poder excelso,

agora, alegre, ouvi;
é o canto dos arcanjos,

louvando o Salvador,

dizendo que na terra

foi salvo um pecador.

##(Refrão 1)
Sublime e doce canto

da nossa pátria além

só ouve o que, contrito,

a Deus por Cristo vem.

##(Estrofe 2)
Tão lenta e branda soa,

ao peito dando paz;

a voz de Deus, aquela

que as ânsias vãs desfaz.
Escuta, irmão, escuta,

o doce canto seu,

que vibra pelo espaço

e ecoa lá nos céus.

##(Refrão 1)
Sublime e doce canto

da nossa pátria além

só ouve o que, contrito,

a Deus por Cristo vem.

##(Estrofe 3)
Da vaga o som bravio,

da brisa o ciciar.

Na mata o passaredo,

cantando ao despertar,
a mãe em doce canto

ao pé do filho seu,

não tem aquele encanto

da linda voz do céu.

##(Refrão 1)
Sublime e doce canto

da nossa pátria além

só ouve o que, contrito,

a Deus por Cristo vem.

##(Estrofe 4)
Ao meu ouvido chega

o canto sem igual;

tão belo em sonho ouvira

jamais qualquer mortal.
Meu canto extasiado,

espera, sem cessar,

unir-se a voz dos anjos

ali no eterno lar.

##(Refrão 1)
Sublime e doce canto

da nossa pátria além

só ouve o que, contrito,

a Deus por Cristo vem.
