##(Estrofe 1)
Mestre divino, ó Jesus, meu Senhor,

eu creio em Ti, sim, creio em Ti;
Força recebo, sustento e vigor

quando, Senhor, creio em Ti!

##(Refrão 1)
Creio, creio,

Cristo Jesus, creio em Ti!

Gozo concedes-me, força, vigor,

quando, Senhor, creio em Ti.

##(Estrofe 2)
Quando me cercam as ondas do mar,

eu creio em Ti, sim, creio em Ti;
gozo e prazer tenho e graça sem par,

quando, Senhor, creio em ti!

##(Refrão 1)
Creio, creio,

Cristo Jesus, creio em Ti!

Gozo concedes-me, força, vigor,

quando, Senhor, creio em Ti.

##(Estrofe 3)
Inda que as trevas encubram o céu,

eu creio em Ti, sim, creio em Ti;
paz, gozo eu tenho através desse véu,

quando, Senhor, creio em Ti!

##(Refrão 1)
Creio, creio,

Cristo Jesus, creio em Ti!

Gozo concedes-me, força, vigor,

quando, Senhor, creio em Ti.

##(Estrofe 4)
Cristo Jesus, meu amigo leal,

eu creio em Ti, sim, creio em Ti;
sempre refúgio, defesa real,

Cristo Jesus, creio em Ti!

##(Refrão 1)
Creio, creio,

Cristo Jesus, creio em Ti!

Gozo concedes-me, força, vigor,

quando, Senhor, creio em Ti.
