##(Estrofe 1)
Em Jesus confiar, sua lei observar,

Oh! que gozo, que bênção, que paz!
Satisfeito guardar, tudo quanto ordenar,

Alegria perene nos traz.

##(Refrão 1)
Crer e observar

Tudo quanto ordenar;

O fiel obedece

Ao que Cristo mandar!

##(Estrofe 2)
O inimigo falaz e a calúnia mordaz

Cristo pode desprestigiar;
Nem tristeza, nem dor, nem a intriga maior

Poderão ao fiel abalar.

##(Refrão 1)
Crer e observar

Tudo quanto ordenar;

O fiel obedece

Ao que Cristo mandar!

##(Estrofe 3)
Que delícia de amor, comunhão com o Senhor

Tem o crente zeloso e leal;
O seu rosto mirar, seus segredos privar,

Seu consolo constante e real.

##(Refrão 1)
Crer e observar

Tudo quanto ordenar;

O fiel obedece

Ao que Cristo mandar!

##(Estrofe 4)
Resolutos, Senhor, e com fé, zelo e ardor,

Os teus passos queremos seguir;
Teus preceitos guardar, o teu nome exaltar,

Sempre a tua vontade cumprir.

##(Refrão 1)
Crer e observar

Tudo quanto ordenar;

O fiel obedece

Ao que Cristo mandar!
