##(Estrofe 1)
Eis entronizado à destra do bom Deus,

como Rei eterno, Cristo, lá nos céus;
Ele é Rei da glória, que a Satã venceu;

feita tal vitória, Deus O recebeu.

##(Refrão 1)
Pela sua graça, pelo seu amor,

seja dado a Cristo cordial louvor!

##(Estrofe 2)
Veio resgatar-nos pela sua cruz,

quer apresentar-nos em celeste luz,
pela sua morte, pelo seu sofrer,

o inimigo nunca poderá vencer.

##(Refrão 1)
Pela sua graça, pelo seu amor,

seja dado a Cristo cordial louvor!

##(Estrofe 3)
Mas o seu serviço continua ali.

Poderá valer-nos, entretanto, aqui;
por nós advogando com o Pai está,

ele nos ajuda e sempre ajudará.

##(Refrão 1)
Pela sua graça, pelo seu amor,

seja dado a Cristo cordial louvor!
