##(Estrofe 1)
À porta chamo-te, alma triste,

ansioso por te consolar;
se minha voz enfim ouviste,

posso Eu entrar? Posso Eu entrar?

##(Refrão 1)
À porta por amor levado,

teu mal procuro debelar.
Ó pecador desalentado,

posso Eu entrar? Posso Eu entrar?

##(Estrofe 2)
Por ti foi grande meu castigo;

sofri sem nunca murmurar.
Perfeita paz terás comigo.

Posso Eu entrar? Posso Eu entrar?

##(Refrão 1)
À porta por amor levado,

teu mal procuro debelar.
Ó pecador desalentado,

posso Eu entrar? Posso Eu entrar?

##(Estrofe 3)
A minha graça poderosa

o teu pecado vem lavar;
ó alma impura, pesarosa,

posso Eu entrar? Posso Eu entrar?

##(Refrão 1)
À porta por amor levado,

teu mal procuro debelar.
Ó pecador desalentado,

posso Eu entrar? Posso Eu entrar?

##(Estrofe 4)
Eu vim pra dar-te vida e gozo,

que podes hoje desfrutar;
com isso te farei ditoso.

Posso Eu entrar? Posso Eu entrar?

##(Refrão 1)
À porta por amor levado,

teu mal procuro debelar.
Ó pecador desalentado,

posso Eu entrar? Posso Eu entrar?
