##(Estrofe 1)
Riquezas não preciso ter,

mas, sim, celeste bem;

nem falsa paz ou vão prazer,
porquanto o crente tem

eterno gozo no Senhor,

por desfrutar o seu amor.

##(Refrão 1)
Com Cristo estou contente,

Ele me satisfaz;

com esse amor do Salvador,

agora estou contente,

agora estou contente.

##(Estrofe 2)
Do mundo as honras para mim

perderam seu valor,

já tenho a paz divina, enfim,
servindo ao meu Senhor.

Terei meu gozo principal

ao vê-lo em glória triunfal.

##(Refrão 1)
Com Cristo estou contente,

Ele me satisfaz;

com esse amor do Salvador,

agora estou contente,

agora estou contente.

##(Estrofe 3)
Até que esteja lá no céu,

aonde Cristo entrou,

e veja a face já sem véu
de quem me resgatou,

desejo só aqui viver

de um modo que lhe dê prazer.

##(Refrão 1)
Com Cristo estou contente,

Ele me satisfaz;

com esse amor do Salvador,

agora estou contente,

agora estou contente.
