##(Estrofe 1)
Eia! ó soldados, crentes em Jesus!

Ide, avante! À guerra Cristo vos conduz.

Eis que à vossa frente vai o General!
Ide, pois, avante contra todo o mal.

Prontos, ó soldados, crentes em Jesus!

Eis que à vossa frente Cristo vos conduz.

##(Estrofe 2)
Tende os pés calçados de divina paz,

ponde a veste santa, única e eficaz,

e cingi os lombos de verdade e luz,
protegendo o peito pela fé na cruz.

Prontos, ó soldados, crentes em Jesus!

Contra as potestades Cristo vos conduz.

##(Estrofe 3)
Contra vós pelejam hostes infernais,

mas em vendo a Cristo não resistem mais

de Jesus ao nome, que lhes dá pavor.
Ide avante, ó crentes, não tenhais temor.

Juntos, ó soldados, crentes em Jesus!

Sede sempre unidos, Cristo vos conduz.

##(Estrofe 4)
Deste mundo os reinos caem como a flor,

mas de Cristo a Igreja dura em esplendor.

Ondas ímpias nunca prevalecerão
contra a Rocha viva, base de Sião.

Fortes, pois, soldados, crentes em Jesus!

Para a pátria eterna Cristo vos conduz.

##(Estrofe 5)
Ide avante, ó crentes! Nesta vocação

pelejai ousados, sempre em oração.

Declarai ao mundo: "Crê e deixa o mal,
quem deseja a glória, siga o General."

Sede, pois, soldados, crentes em Jesus!

Quem deseja a glória tome a sua cruz.
