##(Estrofe 1)
Cristo meu Mestre, meu amigo sem igual,

tu dás descanso, salvação real.
Quando sou provado, e já vou desfalecer,

tu, meu Cristo amado, vens me socorrer.

##(Refrão 1)
Perto, mui perto,

eu chegar-me vou a ti;

perto, mui perto,

vem, Senhor, a mim.

##(Estrofe 2)
Só Tu me amparas: quando perseguido sou,

em ti, ó Cristo, socorrer-me vou!
Pois em ti eu posso resistir à tentação,

sim, em ti obtenho força, paz, perdão.

##(Refrão 1)
Perto, mui perto,

eu chegar-me vou a ti;

perto, mui perto,

vem, Senhor, a mim.

##(Estrofe 3)
Cristo meu Mestre, que mais gozo posso ter,

que no teu reino tua glória ver?
Em teu seio quero minha fronte reclinar,

para obter descanso desse labutar.

##(Refrão 1)
Perto, mui perto,

eu chegar-me vou a ti;

perto, mui perto,

vem, Senhor, a mim.
