##(Estrofe 1)
Cristo volta brevemente, 

para aqui no mundo ter,

em lugar de sofrimento, 

majestade com poder.
Ele volta, e em sua glória

brilha a refulgente luz

desse dia tão querido

dos remidos de Jesus.

##(Refrão 1)
Cristo volta! Cristo volta! 

Para o povo seu buscar;

Cristo volta triunfante,

para com poder reinar.
Cristo volta! Cristo volta!

Nosso amado Salvador.

Oh! que regozijo ao vê-lo

sobre todos ser Senhor!

##(Estrofe 2)
Cristo volta! Nem mais penas, 

nem mais pranto, nem mais dor, 

nem mais sombra de pecado,

nem mais falta de vigor.

Ele volta para, à glória,

sua igreja conduzir,

para tê-la então consigo

no celestial porvir.

##(Refrão 1)
Cristo volta! Cristo volta! 

Para o povo seu buscar;

Cristo volta triunfante,

para com poder reinar.
Cristo volta! Cristo volta!

Nosso amado Salvador.

Oh! que regozijo ao vê-lo

sobre todos ser Senhor!

##(Estrofe 3)
Cristo volta! Não sabemos

em que dia tem de ser,

mas estamos confiados,

que seu rosto iremos ver.
A palavra santa o afirma,

e não poderá falhar,

e por isso esperaremos

ver Jesus aqui voltar.

##(Refrão 1)
Cristo volta! Cristo volta! 

Para o povo seu buscar;

Cristo volta triunfante,

para com poder reinar.
Cristo volta! Cristo volta!

Nosso amado Salvador.

Oh! que regozijo ao vê-lo

sobre todos ser Senhor!
