##(Estrofe 1)
Cristo Jesus, com amor divinal,

chama por ti; que amor sem igual!
Ele te dá salvação eternal;

vem pecador, agora!

##(Refrão 1)
Vem a Jesus, o bom Salvador!

Ele por ti já sofreu grande dor;
sangue verteu no Calvário;

dá-te perdão plenário!

##(Estrofe 2)
Oh! não desprezes tal prova de amor!

Vem, ó vem já a Cristo, o Senhor;
ele te chama, vem já, pecador!

Como é propícia a hora!

##(Refrão 1)
Vem a Jesus, o bom Salvador!

Ele por ti já sofreu grande dor;
sangue verteu no Calvário;

dá-te perdão plenário!

##(Estrofe 3)
Vem meu amigo, que a morte a ninguém

mostra-se compassiva, e convém

que te despertes, que o mal aí vem.
Vem, ó, vem sem demora!

##(Refrão 1)
Vem a Jesus, o bom Salvador!

Ele por ti já sofreu grande dor;
sangue verteu no Calvário;

dá-te perdão plenário!

##(Estrofe 4)
Hoje tu tens a melhor ocasião

de te entregares de coração;
vem a Jesus, que te dá salvação.

Vai-se o bom tempo embora!

##(Refrão 1)
Vem a Jesus, o bom Salvador!

Ele por ti já sofreu grande dor;
sangue verteu no Calvário;

dá-te perdão plenário!
