##(Estrofe 1)
Oscilando minha fé,

Cristo valerá;

Perseguido, sem mercê,

Ele valerá.

##(Refrão 1)
Ele valerá!

Ele valerá!

Seu amor por mim não muda,

Sim, me valerá.

##(Estrofe 2)
Crente inútil eu serei,

Se me não valer;

Nem serviço prestarei,

Sem o seu poder.

##(Refrão 1)
Ele valerá!

Ele valerá!

Seu amor por mim não muda,

Sim, me valerá.

##(Estrofe 3)
Com seu sangue me comprou,

Não me deixará;

Vida eterna me outorgou;

Sim, me valerá.

##(Refrão 1)
Ele valerá!

Ele valerá!

Seu amor por mim não muda,

Sim, me valerá.
