##(Estrofe 1)
Cristo te chama com mui terno amor;

ó pecador, vem atender!
Dele não fujas com fútil temor;

vem a Jesus te render!

##(Refrão 1)
Ó pecador, eis o Senhor!

Vem, atende com fé a chamada de amor!

##(Estrofe 2)
Cristo te chama pra vir descansar;

ó pecador, vem atender!
Teu grande peso te quer minorar;

vem a Jesus te render!

##(Refrão 1)
Ó pecador, eis o Senhor!

Vem, atende com fé a chamada de amor!

##(Estrofe 3)
Cristo deseja, pois, te perdoar;

ó pecador, vem atender!
Tudo ele fêz para te resgatar;

vem a Jesus te render!

##(Refrão 1)
Ó pecador, eis o Senhor!

Vem, atende com fé a chamada de amor!

##(Estrofe 4)
Cristo de novo se põe a chamar;

ó pecador, vem atender!
Corre depressa, sim, vem te entregar,

nada te deve deter!

##(Refrão 1)
Ó pecador, eis o Senhor!

Vem, atende com fé a chamada de amor!
