##(Estrofe 1)
Alta noite estão pastores

de Belém, no derredor;

e os cercou de resplendores

luz celeste do Senhor.

##(Refrão 1)
"Novas tenho... dar-vos venho",

disse um anjo com dulçor;

"eis que é nado o Bem-amado,

Jesus Cristo, o Salvador".

##(Estrofe 2)
Glória a Deus e paz bendita,

eis o canto angelical,

para toda a gente aflita,

tão glorioso e triunfal.

##(Refrão 1)
"Novas tenho... dar-vos venho",

disse um anjo com dulçor;

"eis que é nado o Bem-amado,

Jesus Cristo, o Salvador".

##(Estrofe 3)
Ver Jesus na manjedoura,

onde veio repousar,

querem eles sem demora,

para a nova confirmar.

##(Refrão 1)
"Novas tenho... dar-vos venho",

disse um anjo com dulçor;

"eis que é nado o Bem-amado,

Jesus Cristo, o Salvador".

##(Estrofe 4)
O Senhor de quanto existe

quis pastores procurar,

para deste berço triste

suas novas proclamar.

##(Refrão 1)
"Novas tenho... dar-vos venho",

disse um anjo com dulçor;

"eis que é nado o Bem-amado,

Jesus Cristo, o Salvador".
