##(Estrofe 1)
Ah! se eu tivesse mil vozes

para o Brasil encher

com os louvores de Cristo,

que singular prazer!

##(Refrão 1)
Sua bondade infinita,

seu divinal amor

deslumbram-me sobre maneira

e infundem-me vivo ardor.

##(Estrofe 2)
Sua presença constante

firma-me o coração,

tira-me toda a incerteza,

guarda na provação.

##(Refrão 1)
Sua bondade infinita,

seu divinal amor

deslumbram-me sobre maneira

e infundem-me vivo ardor.

##(Estrofe 3)
Desta nação brasileira

seja Jesus, Senhor;

que este país tão querido

renda-se ao Salvador.

##(Refrão 1)
Sua bondade infinita,

seu divinal amor

deslumbram-me sobre maneira

e infundem-me vivo ardor.
