##(Estrofe 1)
Cristo salva o pecador,

lava o negro coração;

ao contrito, com amor,

oferece salvação.

##(Refrão 1)
Confiai em seu poder;

confiai em seu amor;

crede pois, que Cristo quer

libertar o pecador.

##(Estrofe 2)
Cristo salva o pecador

e concede-lhe perdão.

Aceitai o bom Senhor;

aceitai de coração.

##(Refrão 1)
Confiai em seu poder;

confiai em seu amor;

crede pois, que Cristo quer

libertar o pecador.

##(Estrofe 3)
Vinde todos, e achareis

paz e luz no Redentor;

vinde, e então recebereis

vida eterna do Senhor.

##(Refrão 1)
Confiai em seu poder;

confiai em seu amor;

crede pois, que Cristo quer

libertar o pecador.
