##(Estrofe 1)
Há hoje alguém esperando

para Jesus encontrar?

Venha, sem mais demorar-se,

Cristo vai hoje passar!
Ei-lo de mãos estendidas,

cheio de graça sem par.

Oh! que ventura inaudita,

Cristo vai hoje passar!

##(Refrão 1)
Cristo vai hoje passar,

passar, passar!

Passa de amor transbordando,

todos a si convidando.
O Mestre vai hoje passar,

sim, hoje Ele vai passar.

##(Estrofe 2)
Há inda alguém duvidando

do seu poder de salvar?

Pois venha experimentá-lo,

Cristo vai hoje passar!
O seu poder é divino,

o seu amor é sem par.

Ó coração quebrantado!

Cristo vai hoje passar!

##(Refrão 1)
Cristo vai hoje passar,

passar, passar!

Passa de amor transbordando,

todos a si convidando.
O Mestre vai hoje passar,

sim, hoje Ele vai passar.

##(Estrofe 3)
Há inda alguém demorando

para Jesus aceitar?

Eis que o Senhor está perto,

Ele vai hoje passar!
Ó pecador desditoso,

não cesses pois de clamar!

Vem tuas culpas chorando;

Cristo vai hoje passar!

##(Refrão 1)
Cristo vai hoje passar,

passar, passar!

Passa de amor transbordando,

todos a si convidando.
O Mestre vai hoje passar,

sim, hoje Ele vai passar.
