##(Estrofe 1)
Uma voz ressoa de geral clamor:

Dai-nos luz! Dai-nos luz!
Os milhões em trevas, cheio de pavor,

pedem luz, pedem luz!

##(Refrão 1)
Dai-nos luz, a mui gloriosa luz

de perdão, de paz e amor!
Dai-nos luz, a tão preciosa luz

de Jesus, o Salvador!

##(Estrofe 2)
Ansiamos vida, paz, consolação,

dai-nos luz! Dai-nos luz!
Se é por Cristo só que Deus nos dá perdão,

dai-nos luz! Dai-nos luz!

##(Refrão 1)
Dai-nos luz, a mui gloriosa luz

de perdão, de paz e amor!
Dai-nos luz, a tão preciosa luz

de Jesus, o Salvador!

##(Estrofe 3)
Sim, por toda parte deve reluzir

essa luz de Jesus,
que ilumina a estrada que hemos de seguir.

Dai-nos luz! Dai-nos luz!

##(Refrão 1)
Dai-nos luz, a mui gloriosa luz

de perdão, de paz e amor!
Dai-nos luz, a tão preciosa luz

de Jesus, o Salvador!

##(Estrofe 4)
Eia, pois, ó crentes, todo o mundo enchei

dessa luz de Jesus!
Aos milhões perdidos sem tardar valei

com a luz de Jesus!

##(Refrão 1)
Dai-nos luz, a mui gloriosa luz

de perdão, de paz e amor!
Dai-nos luz, a tão preciosa luz

de Jesus, o Salvador!
