##(Estrofe 1)
Envolvido em densas trevas

almejava a luz do céu,

bem sentido meus pecados,

minha condição de réu.

##(Refrão 1)
Ó meu Mestre poderoso,

forte e terno Salvador,

rompe os laços que arruínam

minha vida, ó meu Senhor!

##(Estrofe 2)
Meus talentos tenho gasto,

tuas leis eu desprezei;

mas se tu comigo fores,

teu prazer eu cumprirei.

##(Refrão 1)
Ó meu Mestre poderoso,

forte e terno Salvador,

rompe os laços que arruínam

minha vida, ó meu Senhor!

##(Estrofe 3)
Nos teus braços, bem seguro,

guarda-me, meu bom Jesus,

na vereda justa e santa

que me leva ao céu de luz.

##(Refrão 1)
Ó meu Mestre poderoso,

forte e terno Salvador,

rompe os laços que arruínam

minha vida, ó meu Senhor!
