##(Estrofe 1)
Queres o teu vi pecado vencer?

Dá teu coração a Jesus.
Queres também seu favor receber?

Dá teu coração a Jesus.

##(Refrão 1)
Já chega de hesitação!

Já chega de oposição!
Oh! busca em Cristo o perdão,

e dá-lhe teu coração!

##(Estrofe 2)
Em santidade desejas viver?

Dá teu coração a Jesus.
Queres do Espírito Santo o poder?

Dá teu coração a Jesus.

##(Refrão 1)
Já chega de hesitação!

Já chega de oposição!
Oh! busca em Cristo o perdão,

e dá-lhe teu coração!

##(Estrofe 3)
A tempestade não quer acalmar?

Dá teu coração a Jesus.
Queres as tuas paixões refrear?

Dá teu coração a Jesus.

##(Refrão 1)
Já chega de hesitação!

Já chega de oposição!
Oh! busca em Cristo o perdão,

e dá-lhe teu coração!

##(Estrofe 4)
Dos teus amigos alguém te traiu?

Dá teu coração a Jesus.
Busca a amizade de quem te remiu;

Dá teu coração a Jesus.

##(Refrão 1)
Já chega de hesitação!

Já chega de oposição!
Oh! busca em Cristo o perdão,

e dá-lhe teu coração!

##(Estrofe 5)
Queres no céu a teu Deus exaltar?

Dá teu coração a Jesus.
Queres a glória divina alcançar?

Dá teu coração a Jesus.

##(Refrão 1)
Já chega de hesitação!

Já chega de oposição!
Oh! busca em Cristo o perdão,

e dá-lhe teu coração!
