##(Estrofe 1)
Quem está ao lado do bom Salvador,

pronto a dedicar-se, agora ao seu Senhor?
Tudo abandonando pra Jesus seguir,

encarando tudo quanto possa vir?

##(Refrão 1)
Quem de Cristo ao lado sempre quer andar?

Quem quer ajudá-lo outros a chamar?
Pela tua graça, pelo tu amor,

eis-nos a teu lado, somos teus, Senhor.

##(Estrofe 2)
Não ambicionando glória ou poder,

nos erguemos firmes para combater;
quem o amor de Cristo logra conhecer,

há de constrangido do seu lado ser!

##(Refrão 1)
Quem de Cristo ao lado sempre quer andar?

Quem quer ajudá-lo outros a chamar?
Pela tua graça, pelo tu amor,

eis-nos a teu lado, somos teus, Senhor.

##(Estrofe 3)
Não com ouro ou prata, ó Jesus, Senhor

fomos redimidos, mas por teu amor;
foi com teu precioso sangue remidor,

que nos resgatas-te; somos teus, Senhor!

##(Refrão 1)
Quem de Cristo ao lado sempre quer andar?

Quem quer ajudá-lo outros a chamar?
Pela tua graça, pelo tu amor,

eis-nos a teu lado, somos teus, Senhor.

##(Estrofe 4)
A peleja dura sempre tem de ser;

inimigos fortes hemos nós de ter;
mas onipotente é Cristo o Rei dos reis,

a vitória é certa para os seus fiéis.

##(Refrão 1)
Quem de Cristo ao lado sempre quer andar?

Quem quer ajudá-lo outros a chamar?
Pela tua graça, pelo tu amor,

eis-nos a teu lado, somos teus, Senhor.
