##(Estrofe 1)
"Vem, vem a mim, se cansado estás,"

diz o Filho do santo Deus;
"Com fé vem a mim e desfrutarás

o descanso que dou aos meus."

##(Refrão 1)
Deus o proclama, Cristo te chama:

"Vem pecador, vem a mim!"
A voz te fala com terno amor:

"Com fé hoje vem a Mim!"

##(Estrofe 2)
"Vem, vem a mim," diz o Salvador

ao pior que no mundo houver;
a graça de Deus chama o pecador

para pleno perdão obter.

##(Refrão 1)
Deus o proclama, Cristo te chama:

"Vem pecador, vem a mim!"
A voz te fala com terno amor:

"Com fé hoje vem a Mim!"

##(Estrofe 3)
Não nos podemos jamais gabar

de fazer nossa paz com Deus;
Jesus essa paz veio consumar

sobre a cruz a favor dos seus.

##(Refrão 1)
Deus o proclama, Cristo te chama:

"Vem pecador, vem a mim!"
A voz te fala com terno amor:

"Com fé hoje vem a Mim!"
