##(Estrofe 1)
Na terra, aos domingos, Jesus, descansamos,

mas tens lá no céu um descanso melhor;
se aqui reunidos prazeres gozamos,

contigo teremos um gozo maior.

##(Estrofe 2)
Mais paz e alegria no céu gozaremos,

que aquelas que temos aqui, com Jesus;
sem dores, sem prantos, alegres veremos

aquele que para a mansão nos conduz.

##(Estrofe 3)
Sem medo de ataques de vis inimigos,

e sem os cuidados mundanos daqui,
sem sombra de noite, sem nuvens de dia,

contigo seremos ditosos ali.

##(Estrofe 4)
Jesus, eu bem sei que tu tens preparado

a aurora de gozos eternos pra mim;
exausto na senda de dor e pecado,

eu quero o descanso contigo sem fim.
