##(Estrofe 1)
Sou um infantil, 

gosto de brincar,

mas o mundo vil

quero desprezar;
sempre a Cristo honrar,

seu querer fazer,

sua lei amar,

eis o meu prazer!

##(Refrão 1)
Aleluia, aleluia!

Amo a meu Jesus!

Aleluia, aleluia!

Quero andar na luz!

Aleluia, aleluia!

Amo a meu Jesus!

Aleluia, aleluia!

Quero andar na luz!

##(Estrofe 2)
Sou um infantil,

quase nada sei,

mas meu ser gentil

eu ao Mestre dei.
Amo a meu Jesus,

ele me remiu,

busco a sua luz,

minha voz ouviu!

##(Refrão 1)
Aleluia, aleluia!

Amo a meu Jesus!

Aleluia, aleluia!

Quero andar na luz!

Aleluia, aleluia!

Amo a meu Jesus!

Aleluia, aleluia!

Quero andar na luz!

##(Estrofe 3)
Sou um infantil,

tenho pouca fé,

mas o meu Brasil

quero ver de pé,
tendo fé em Deus,

salvo por Jesus,

sendo os filhos seus

campeões da cruz!

##(Refrão 1)
Aleluia, aleluia!

Amo a meu Jesus!

Aleluia, aleluia!

Quero andar na luz!

Aleluia, aleluia!

Amo a meu Jesus!

Aleluia, aleluia!

Quero andar na luz!
