##(Estrofe 1)
Eu conhecer desejo

o amor do meu Jesus,

a glória sempiterna

do reino do meu Deus.
Eu aprender desejo

a santa e boa lei,

cumprir o seu mandato,

com toda a sua grei.

##(Estrofe 2)
Reproduzir almejo

a vida de Jesus;

ser manso, ser humilde,

também servir a Deus;
eu aprender almejo

com Jesus Cristo orar,

sozinho na montanha

com o Senhor falar.

##(Estrofe 3)
Amar eternamente

desejo a ti, Jesus;

pois tu por mim sofreste

a maldição da cruz.
Ó Salvador, concede

que alcance teu amor;

a mim, ovelha tua,

contempla com favor!
