##(Estrofe 1)
Vem, Espírito divino,

grande ensinador!
Vem! descobre às nossas almas

Cristo, o Salvador!

##(Refrão 1)
Cristo! Mestre!

Ouve com favor!
Em poder e graça insigne

obre o teu amor!

##(Estrofe 2)
Vem! demole os alicerces

da enganosa paz,
aos errados concedendo

salvação veraz!

##(Refrão 1)
Cristo! Mestre!

Ouve com favor!
Em poder e graça insigne

obre o teu amor!

##(Estrofe 3)
Vem! reveste a tua igreja

de poder e luz!
Vem! atrai os pecadores

ao Senhor Jesus!

##(Refrão 1)
Cristo! Mestre!

Ouve com favor!
Em poder e graça insigne

obre o teu amor!

##(Estrofe 4)
Maravilhas soberanas

outros povos vêm;
oh! derrama a mesma bênção

sobre nós também!

##(Refrão 1)
Cristo! Mestre!

Ouve com favor!
Em poder e graça insigne

obre o teu amor!
