##(Estrofe 1)
Despede-nos, ó bom Jesus,

no fim do teu serviço aqui;

guiar-nos venha a tua luz,

pra que sirvamos só a ti.

##(Refrão 1)
Despede-nos, ó Salvador!

Despede-nos em teu amor;

permite que nós outra vez

nos ajuntemos, ó Senhor.

##(Estrofe 2)
Protege-nos, ó bom Jesus,

e não nos largue a tua mão!

O teu amor só nos induz

a te louvar de coração.

##(Refrão 1)
Despede-nos, ó Salvador!

Despede-nos em teu amor;

permite que nós outra vez

nos ajuntemos, ó Senhor.

##(Estrofe 3)
Pai nosso, tu, que estás nos céus,

aqui, abençoar-nos vem;

ó tu, Espírito de Deus,

dá-nos inspiração também.

##(Refrão 1)
Despede-nos, ó Salvador!

Despede-nos em teu amor;

permite que nós outra vez

nos ajuntemos, ó Senhor.
