##(Estrofe 1)
Deus é amor. A sua graça

conquistou meu coração;

concedeu-me vida eterna,

paz e luz e salvação.

##(Refrão 1)
Deus é amor, sim, Deus é amor!

Deus é amor, sim, Deus é amor!

##(Estrofe 2)
Deus é amor. Eis, tudo acaba

neste mundo de amargor:

só perdura inalterável

seu infinito e eterno amor.

##(Refrão 1)
Deus é amor, sim, Deus é amor!

Deus é amor, sim, Deus é amor!

##(Estrofe 3)
Deus é amor. Pois cuida sempre

do seu filho bom, fiel,

ele inspira, guia e livra,

como ao povo de Israel.

##(Refrão 1)
Deus é amor, sim, Deus é amor!

Deus é amor, sim, Deus é amor!

##(Estrofe 4)
Deus é amor. Vem auxilia

a este pobre pecador;

perdoado, agora almeja

proclamar o teu amor!

##(Refrão 1)
Deus é amor, sim, Deus é amor!

Deus é amor, sim, Deus é amor!
