##(Estrofe 1)
Deus sempre insiste em me chamar,

eu inda estou a demorar;

o aviso devo eu atender

e para o Salvador correr.

##(Refrão 1)
Ei-lo a convidar-me! Ele quer salvar-me!

E com persistência Deus me chama sempre;
com ternura chama, com amor me chama,

o Senhor insiste sempre em me chamar.

##(Estrofe 2)
Deus sempre insiste em me advertir,

e eu sempre recusando ouvir;

assim não devo proceder,

mas, sim, ao Salvador correr.

##(Refrão 1)
Ei-lo a convidar-me! Ele quer salvar-me!

E com persistência Deus me chama sempre;
com ternura chama, com amor me chama,

o Senhor insiste sempre em me chamar.

##(Estrofe 3)
Deus inda continua a instar,

e eu é que não o deixo entrar;

porém não cessa de bater,

deseja tanto me valer.

##(Refrão 1)
Ei-lo a convidar-me! Ele quer salvar-me!

E com persistência Deus me chama sempre;
com ternura chama, com amor me chama,

o Senhor insiste sempre em me chamar.

##(Estrofe 4)
Eu vou, enfim, me decidir,

quero a Jesus a porta abrir,

eu quero ouvir o seu chamar

e sem demora me entregar.

##(Refrão 1)
Ei-lo a convidar-me! Ele quer salvar-me!

E com persistência Deus me chama sempre;
com ternura chama, com amor me chama,

o Senhor insiste sempre em me chamar.
