##(Estrofe 1)
Eu sei que Deus é sabedor

do meu sofrer, da minha dor;

mas sei também que o meu penar

em gozo pode transformar,

em gozo pode transformar.

##(Refrão 1)
Meu Deus, meu Pai,

meu Deus de tudo é sabedor,

sim, Deus, meu Pai,

vem minorar a minha dor.

##(Estrofe 2)
Eu sei que Deus é sabedor

que fui um grande pecador;

mas, com poder e compaixão,

livrou-me da destruição,

livrou-me da destruição.

##(Refrão 1)
Meu Deus, meu Pai,

meu Deus de tudo é sabedor,

sim, Deus, meu Pai,

vem minorar a minha dor.

##(Estrofe 3)
Eu sei que Deus é sabedor

das minhas faltas, meu temor;

mas pronto está pra me valer,

de todo o mal me proteger,

de todo o mal me proteger.

##(Refrão 1)
Meu Deus, meu Pai,

meu Deus de tudo é sabedor,

sim, Deus, meu Pai,

vem minorar a minha dor.
