##(Estrofe 1)
Aflito e triste coração,

Deus cuidará de ti!

Por ti opera a Sua mão,

que cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

em cada dia proverá;

Sim, cuidará de ti,

Deus cuidará de ti!

##(Estrofe 2)
Na dor cruel na provação,

Deus cuidará de ti!

Socorro dá e salvação,

pois cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

em cada dia proverá;

Sim, cuidará de ti,

Deus cuidará de ti!

##(Estrofe 3)
A tua fé Deus quer provar,

mas cuidará de ti!

O teu amor quer aumentar,

e cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

em cada dia proverá;

Sim, cuidará de ti,

Deus cuidará de ti!

##(Estrofe 4)
Nos seus tesouros tudo tens,

Deus cuidará de ti!

Terrestres e celestes bens,

e cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

em cada dia proverá;

Sim, cuidará de ti,

Deus cuidará de ti!

##(Estrofe 5)
O que é mister te pode dar,

Quem cuidará de ti!

Nos braços Seus te sustentar,

pois cuidará de ti.

##(Refrão 1)
Deus cuidará de ti,

em cada dia proverá;

Sim, cuidará de ti,

Deus cuidará de ti!
