##(Estrofe 1)
Ó Deus, do céu, da terra e mar,

humildes vimos Te adorar;

o teu amor, sim, celebrar,

que tudo dás.

##(Estrofe 2)
A luz benigna, a luz solar,

a brisa branda e salutar,

que vem a tudo renovar.

Sim, tudo dás.

##(Estrofe 3)
A verde relva, a linda flor,

de ricos frutos o penhor,

proclamam teu constante amor.

Sim, tudo dás.

##(Estrofe 4)
Tu, por um mundo pecador

Teu Filho deste, o Salvador;

com ele tudo dás, Senhor.

Sim, tudo dás.

##(Estrofe 5)
Dás vida aos mortos e perdão,

dás aos perdidos salvação,

de paz enchendo o coração.

Sim, tudo dás.

##(Estrofe 6)
Pureza dás e dás poder,

a graça que nos é mister,

por ti viver, por ti morrer.

Sim, tudo dás.

##(Estrofe 7)
Ensina-nos, Senhor, a amar,

ensina-nos, Senhor, a dar,

e a ti a vida consagrar.

Pois tudo dás.
