##(Estrofe 1)
É Deus por mim, não temo

o mundo e seu furor;

minha alma está segura

na graça do Senhor.
Sou, pelo Rei, amado,

o meu amigo é Deus.

E raivem inimigos,

valido sou dos céus.

##(Refrão 1)
Aleluia, aleluia!

O meu amigo é Deus!

Aleluia, aleluia!

Valido sou dos céus!

##(Estrofe 2)
Firmado na esperança

do Salvador Jesus,

por Ele assegurado

jamais me falta luz;
nele é que me glorio,

eu, triste pecador;

seu sangue mui precioso

tem divinal valor.

##(Refrão 1)
Aleluia, aleluia!

O meu amigo é Deus!

Aleluia, aleluia!

Valido sou dos céus!

##(Estrofe 3)
Se Deus me justifica,

quem me condenará?

Do grande amor de Cristo

ninguém me apartará;
a morte, a vida, os homens,

tristeza e tentação,

em vão procuram todos

romper esta união.

##(Refrão 1)
Aleluia, aleluia!

O meu amigo é Deus!

Aleluia, aleluia!

Valido sou dos céus!

##(Estrofe 4)
Celeste luz me inunda

de paz e salvação;

de santo regozijo

me pulsa o coração.
O sol que me ilumina

é Cristo, o meu Senhor;

o gozo que me alegra

é seu constante amor.

##(Refrão 1)
Aleluia, aleluia!

O meu amigo é Deus!

Aleluia, aleluia!

Valido sou dos céus!
