##(Estrofe 1)
Quando a tempestade ruge,

quando vem o furacão,

em Jesus abrigo tenho

sob a sua proteção.

##(Refrão 1)
Jesus Cristo me resguarda

onde o mal jamais me atinge.

Jesus Cristo me conserva

sob a sua proteção.

##(Estrofe 2)
Mesmo que sofrer eu venha,

Deus o permite para o bem.

Em amor e não em ira

o castigo seu nos vem.

##(Refrão 1)
Jesus Cristo me resguarda

onde o mal jamais me atinge.

Jesus Cristo me conserva

sob a sua proteção.

##(Estrofe 3)
Inimigos me perseguem;

Satanás me quer vencer;

mas Jesus é poderoso

para bem me defender.

##(Refrão 1)
Jesus Cristo me resguarda

onde o mal jamais me atinge.

Jesus Cristo me conserva

sob a sua proteção.

##(Estrofe 4)
Minha cruz vou carregando

nesta peregrinação;

nas maiores tempestades

Cristo dá-me proteção.

##(Refrão 1)
Jesus Cristo me resguarda

onde o mal jamais me atinge.

Jesus Cristo me conserva

sob a sua proteção.
