##(Estrofe 1)
Oh! que bela e doce história

do bom Pai celestial,

que nos vendo extraviados,

em perigo sem igual,
enviou seu Filho amado

pra todos nós salvar!

Tão bela história, crente,

tu deves divulgar!

##(Refrão 1)
Sim, tu, irmão, tens que contar

a história de Jesus;

seus feitos e palavras

tu deves divulgar!

##(Estrofe 2)
Esta bela história é sempre

poderosa pra salvar,

transformando e abençoando

quem a Cristo quer chegar.
Mas há muitos infelizes

sem compreender a luz;

a eles vai e conta

a história de Jesus!

##(Refrão 1)
Sim, tu, irmão, tens que contar

a história de Jesus;

seus feitos e palavras

tu deves divulgar!

##(Estrofe 3)
Oh! não digas que não podes

essa história anunciar;

faze tudo ao teu alcance

para a Cristo sempre honrar!
Vamos, crentes, proclamando

Jesus, o Salvador,

a bela e linda história

de Deus e seu amor!

##(Refrão 1)
Sim, tu, irmão, tens que contar

a história de Jesus;

seus feitos e palavras

tu deves divulgar!
