##(Estrofe 1)
Que alegria neste dia

Nós estamos a gozar!

Neste ensejo bom desejo

Temos: só a Deus louvar.

##(Refrão 1)
Oh! cantemos, pois, com alegria

Neste grande e mui festivo dia!

Vê! Vê!

O que nos fez o Rei dos reis!

##(Estrofe 2)
Que alegria neste dia

Enche-nos o coração!

Inimigos e perigos

Já venceu o Capitão.

##(Refrão 1)
Oh! cantemos, pois, com alegria

Neste grande e mui festivo dia!

Vê! Vê!

O que nos fez o Rei dos reis!

##(Estrofe 3)
Que alegria neste dia

Tem os crentes em Jesus;

Reunidos os remidos

Fazem tudo em sua luz!

##(Refrão 1)
Oh! cantemos, pois, com alegria

Neste grande e mui festivo dia!

Vê! Vê!

O que nos fez o Rei dos reis!

##(Estrofe 4)
Deus glorioso, Deus bondoso,

Abençoa-nos aqui;

Que esta igreja sempre seja

Consagrada só a Ti!

##(Refrão 1)
Oh! cantemos, pois, com alegria

Neste grande e mui festivo dia!

Vê! Vê!

O que nos fez o Rei dos reis!
