##(Estrofe 1)
A semana já passou,

O Senhor guiou-nos bem;

o seu povo se lembrou

que, reunido, bênçãos tem.

É dos sete o dia melhor,

de descanso e de louvor.

##(Estrofe 2)
Vimos te pedir perdão,

ó amado Redentor;

mostra tua compaixão,

nossas culpas tira e a dor!

Dá-nos, hoje, a tua paz;

bênção que nos satisfaz!

##(Estrofe 3)
Desejamos te louvar,

tua graça aqui sentir;

neste culto reforçar

esperanças do porvir,

paz e glória lá dos céus,

manifesta já, ó Deus!

##(Estrofe 4)
O evangelho tem poder

para o crente consolar,

para o vício seu vencer,

todo o mal abandonar.

Que hoje dê a pregação

gozo e paz ao coração!
