##(Estrofe 1)
As tuas mãos dirigem meu destino;

ó Deus de amor! que sempre seja assim!

Teus são os meus poderes, minha vida;

em tudo, eterno Pai, dispõe de mim.
Meus dias, sejam curtos ou compridos,

passados em tristezas ou prazer,

em sombra ou luz, é tudo como ordenas!

E eu tenho por bem-vindo o teu querer.

##(Estrofe 2)
As tuas mãos dirigem meu destino;

gravadas dantes na sangrenta cruz!

Por meus pecados foram transpassadas,

e posso nelas descansar, Jesus!
Nos céus erguidas, sempre intercedendo,

as santas mãos não pedirão em vão!

Ao seu cuidado, em plena confiança,

entrego a minha eterna salvação!

##(Estrofe 3)
As tuas mãos dirigem meu destino;

acasos, para mim, não haverá!

O grande Pai vigia o meu caminho,

e sem motivo não me afligirá.
Eu tenho em seu poder constante amparo,

forte é seu braço, imenso o seu amor;

e em breve, entrando na cidade eterna,

eu louvarei meu Guia e Salvador!
