##(Estrofe 1)
Bendito Senhor, nosso Rei Jesus,

dirige-nos pelo teu grande amor,
contempla-nos, dá-nos divina luz;

protege-nos, dando-nos teu favor.

##(Refrão 1)
Oh! vem, sim, querido Senhor,

ouvir-nos, em nossa oração,
e dá-nos, da tua presença o penhor

e dá-nos também direção.

##(Estrofe 2)
Nós vimos a Ti, Redentor, pedir

poder e coragem no labutar;
Jesus, em teus passos queremos ir.

Contigo queremos viver, lutar.

##(Refrão 1)
Oh! vem, sim, querido Senhor,

ouvir-nos, em nossa oração,
e dá-nos, da tua presença o penhor

e dá-nos também direção.

##(Estrofe 3)
Pois grande é a vinha, Jesus Senhor,

os frutos maduros caindo estão,
oh! vem pois encher-nos de fé e amor,

a fim de colhê-los, com prontidão.

##(Refrão 1)
Oh! vem, sim, querido Senhor,

ouvir-nos, em nossa oração,
e dá-nos, da tua presença o penhor

e dá-nos também direção.

##(Estrofe 4)
Os rogos atende dos servos teus,

que invocam teu nome com devoção,
sustenta-nos, cheios do amor de Deus.

Concede-nos sempre maior visão.

##(Refrão 1)
Oh! vem, sim, querido Senhor,

ouvir-nos, em nossa oração,
e dá-nos, da tua presença o penhor

e dá-nos também direção.
