##(Estrofe 1)
Quem pode o teu imenso amor contar,

ó Salvador Jesus, e esquadrinhar
seus alicerces no divino Ser,

sua extensão ou sua altura ver?

Amor sem fim!

##(Estrofe 2)
Quem pode amor tão vasto compreender?

Pois nem o céu o pode, enfim, conter.
Foi neste mundo que se revelou:

Jesus sofrendo sobre a cruz mostrou

divino amor.

##(Estrofe 3)
Quem pode dar adoração capaz

a ti, que, sem limite, amor nos dás?
A par do qual o parcial louvor

que temos dado ao nosso Salvador,

parece vão.

##(Estrofe 4)
Mas sempre nos ensina o teu amor

que, embora fracos, temos no Senhor
a fonte inesgotável de afeição,

que sabe a voz do nosso coração

apreciar.
