##(Estrofe 1)
Após as lutas desta vida,

com o Senhor

eu estarei;
após a minha triste lida,

após vitória decidida,

com o Senhor

eu estarei.

##(Refrão 1)
Doce porvir,

meu doce lar!

Vem, ó Senhor,

sim, vem sem demorar!

##(Estrofe 2)
Depois de dores e gemidos,

com o Senhor

eu estarei;
após meus dias concluídos,

na companhia dos remidos,

com o Senhor

eu estarei.

##(Refrão 1)
Doce porvir,

meu doce lar!

Vem, ó Senhor,

sim, vem sem demorar!

##(Estrofe 3)
Depois do termo da jornada,

com o Senhor

eu estarei;
após as urzes desta estrada,

após a vida atribulada,

com o Senhor

eu estarei.

##(Refrão 1)
Doce porvir,

meu doce lar!

Vem, ó Senhor,

sim, vem sem demorar!
