##(Estrofe 1)
Dormir em Cristo é muito bom,

já livre de perturbação,
fruindo assim ditoso dom:

do mundo ter libertação.

##(Estrofe 2)
Dormindo em Cristo o nosso irmão,

já livre está de todo mal,
não sofre dor nem tentação,

já goza a vida perenal.

##(Estrofe 3)
Dormindo em Cristo o nosso irmão

bem junto está do Salvador;
já goza a santa comunhão

com os remidos do Senhor.

##(Estrofe 4)
Dormir em Cristo é estar em paz;

o despertar, supremo bem,
pois Ele transportar-nos faz

ao gozo divinal de além.
