##(Estrofe 1)
Fonte tu de toda bênção,

vem o canto me inspirar;

dons de Deus, que nunca cessam,

quero em alto som louvar.
Oh! ensina o novo canto

dos remidos lá dos céus

ao teu servo e ao povo santo

pra louvarmos-te, bom Deus!

##(Estrofe 2)
Cá meu Ebenézer ergo,

pois Jesus me socorreu;

e, por sua graça, espero

transportar-me para o céu.
Eu, perdido, procurou-me,

longe do meu Deus, sem luz;

maculado e vil, lavou-me,

com seu sangue, o bom Jesus.

##(Estrofe 3)
Devedor à tua graça,

cada dia e hora sou;

teu desvelo sempre faça

com que eu ame a ti, Senhor.
Eis minha alma vacilante,

toma-a, prende-a com amor,

para que ela, a todo instante,

glorifique a ti, Senhor.
