##(Estrofe 1)
Àquele que, de amor por nós, 

à morte se entregou,

e pela mão, tomando-nos,

do mal nos libertou;
que nos levou de novo a Deus,

o Deus de todo o amor,

a Cristo sôem pelos céus,

os ecos de louvor.

##(Estrofe 2)
Louvado seja, quem nos quis

de Deus aproximar,

e em reino e sacerdotes seus

com sangue consagrar.
Louvado seja quem o dom 

do Espírito nos deu;

louvado seja, pois, quem abriu

a entrada para o céu.

##(Estrofe 3)
Aos teus ouvidos, santo Pai,

eleve-se o louvor,

que destes fracos lábios sai,

a Cristo, Salvador.
Pois muito nos apraz saber

que a ti, no santo lar,

louvor a Cristo, agrada ouvir

na terra celebrar.
