##(Estrofe 1)
Oh! que mensagem cheia

da compaixão de Deus,

a do evangelho santo

que nos conduz aos céus!

##(Refrão 1)
Eis a nova:

Quem em Jesus confia,

dele há de ter verdadeira luz,

vida, perdão e alegria!

##(Estrofe 2)
Incomparável graça,

cheia de santo amor,

que ao pecador perdido

trouxe o bom Salvador!

##(Refrão 1)
Eis a nova:

Quem em Jesus confia,

dele há de ter verdadeira luz,

vida, perdão e alegria!

##(Estrofe 3)
Pois o pecado avilta,

enche de escuridão

a alma rebelde e errada

sob sua maldição!

##(Refrão 1)
Eis a nova:

Quem em Jesus confia,

dele há de ter verdadeira luz,

vida, perdão e alegria!

##(Estrofe 4)
Temos na cruz de Cristo

bênção e salvação;

porta da vida aberta;

única redenção!

##(Refrão 1)
Eis a nova:

Quem em Jesus confia,

dele há de ter verdadeira luz,

vida, perdão e alegria!
