##(Estrofe 1)
Eis os milhões, que, em trevas tão medonhas,

jazem perdidos, sem o Salvador!
Quem lhes irá as novas proclamando,

que Deus, em Cristo, salva o pecador?

##(Refrão 1)
"Todo o poder o Pai me deu,

na terra, bem assim no céu!
Ide, pois, anunciar o evangelho,

e sempre Eu estou convosco!"

##(Estrofe 2)
Portas abertas, eis, por todo o mundo!

Servos, erguei-vos, eia avante andai!
Crentes em Cristo, uni as vossas forças,

da escravidão os povos libertai!

##(Refrão 1)
"Todo o poder o Pai me deu,

na terra, bem assim no céu!
Ide, pois, anunciar o evangelho,

e sempre Eu estou convosco!"

##(Estrofe 3)
"Oh! vinde a Mim!" a voz divina clama,

"Vinde!" clamai em nome de Jesus!
Que pra salvar-nos do castigo eterno,

seu sangue derramou por nós na cruz.

##(Refrão 1)
"Todo o poder o Pai me deu,

na terra, bem assim no céu!
Ide, pois, anunciar o evangelho,

e sempre Eu estou convosco!"

##(Estrofe 4)
Ó Deus, apressa o dia tão glorioso,

em que os remidos todos se unirão
num coro excelso, santo, jubiloso,

pra todo o sempre glória a ti darão!

##(Refrão 1)
"Todo o poder o Pai me deu,

na terra, bem assim no céu!
Ide, pois, anunciar o evangelho,

e sempre Eu estou convosco!"
