##(Estrofe 1)
Se já estás salvo por Cristo, o Senhor,

dize-o em cada lugar!
E, se Ele, perdido, te achou, pecador,

dize-o em cada lugar!

##(Refrão 1)
Irmão! Irmão!

Dize-o em cada lugar!
Se tu os perdidos quiseres salvar,

dize-o em cada lugar!

##(Estrofe 2)
Se Cristo expiou tua culpa na cruz,

dize-o em cada lugar!
Se sabes que te ama e que ao céu te conduz,

dize-o em cada lugar!

##(Refrão 1)
Irmão! Irmão!

Dize-o em cada lugar!
Se tu os perdidos quiseres salvar,

dize-o em cada lugar!

##(Estrofe 3)
Se queres servir a Jesus, por amor,

dize-o em cada lugar!
Se tens boas novas do teu Salvador,

dize-o em cada lugar!

##(Refrão 1)
Irmão! Irmão!

Dize-o em cada lugar!
Se tu os perdidos quiseres salvar,

dize-o em cada lugar!

##(Estrofe 4)
Se tu és herdeiro com Cristo nos céus,

dize-o em cada lugar!
Até a presença chegares, de Deus,

dize-o em cada lugar!

##(Refrão 1)
Irmão! Irmão!

Dize-o em cada lugar!
Se tu os perdidos quiseres salvar,

dize-o em cada lugar!
