##(Estrofe 1)
Em teus braços eu me escondo,

onde sempre quero estar;

ao teu lado protegido

eu desejo caminhar.
Inimigos me perseguem,

eu sucumbo, ó Salvador!

Muito aflito Te suplico:

auxilia-me, Senhor!

##(Refrão 1)
Em teus braços eu me escondo,

onde sempre quero estar;

ao teu lado protegido

eu desejo caminhar.

##(Estrofe 2)
Em teus braços eu me escondo,

pois sem Ti não posso andar;

com o coração aflito

venho a Ti para implorar:
Oh! escuta, Cristo, os rogos

que te faço com fervor!

Dá-me abrigo nos teus braços,

e protege-me Senhor!

##(Refrão 1)
Em teus braços eu me escondo,

onde sempre quero estar;

ao teu lado protegido

eu desejo caminhar.

##(Estrofe 3)
Em teus braços eu me escondo,

onde possa repousar

a minha alma tão cansada

e um abrigo possa achar.
Já eu creio que me atendes,

eu confio em ti, Senhor;

nos teus braços abrigado

bem seguro estou, Senhor!

##(Refrão 1)
Em teus braços eu me escondo,

onde sempre quero estar;

ao teu lado protegido

eu desejo caminhar.
