##(Estrofe 1)
Eis a escrava resgatada,

grande preço Cristo deu,

não foi ouro, nem foi prata,

foi seu sangue que verteu.

##(Refrão 1)
De maneira tal amaste

que por mim, Senhor, morreste,

pra remir-me do pecado

tu sofreste em meu lugar.

##(Estrofe 2)
Pois agora que sou tua,

sem jamais a ti perder,

quero, meu Senhor, servir-te

grata, e só por ti viver.

##(Refrão 1)
De maneira tal amaste

que por mim, Senhor, morreste,

pra remir-me do pecado

tu sofreste em meu lugar.

##(Estrofe 3)
Quero receber teu jugo,

em teus passos caminhar;

só a ti eu me subjugo,

vou contigo em paz morar.

##(Refrão 1)
De maneira tal amaste

que por mim, Senhor, morreste,

pra remir-me do pecado

tu sofreste em meu lugar.

##(Estrofe 4)
Eis que estou aqui na terra,

esperando o teu voltar,

levarás então a escrava

que no céu vai habitar.

##(Refrão 1)
De maneira tal amaste

que por mim, Senhor, morreste,

pra remir-me do pecado

tu sofreste em meu lugar.
