##(Estrofe 1)
Bem ansiosos aguardamos

tua vinda, ó bom Jesus;

Quando em majestade e glória

tu voltares lá dos céus!
Removida então veremos

toda dor, toda aflição;

Exultando aplaudiremos

tua glorificação!

##(Estrofe 2)
Bem ansiosos aguardamos

tua vinda, ó bom Jesus;

Pois assim como subiste

voltarás dos altos céus.
E nós, tuas testemunhas,

com prazer e exaltação,

Exultando aplaudiremos

tua glorificação!

##(Estrofe 3)
Bem ansiosos aguardamos

tua vinda, ó bom Jesus;

Com os nossos bem-amados

gozaremos tua luz.
Quando Tu, Jesus, voltares

desfarás toda opressão;

Exultando aplaudiremos

tua glorificação!
