##(Estrofe 1)
Ó divino Preceptor,

mostra-nos o Salvador!

Ó tu, bom Consolador,
enche-nos de santo amor!

Enche-nos de santo amor!

##(Estrofe 2)
Tu, fiel Instruidor,

com celestial favor,

mostra como Te adorar,
como culto a Deus prestar!

Como culto a Deus prestar!

##(Estrofe 3)
Santo Espírito de Deus,

enche de fervor os teus,

pra cantarem o louvor
de Jesus, o Salvador!

De Jesus, o Salvador!

##(Estrofe 4)
Vem Espírito veraz,

esta escuridão desfaz,

enche-nos de santa luz,
guia todos a Jesus!

Guia todos a Jesus!
