##(Estrofe 1)
Oh! como estou contente,

feliz meu coração!

Porque Jesus meu Mestre

ouviu minha oração;
e livre já das trevas,

agora vejo a luz;

bendito seja Cristo,

por mim levou a cruz!

##(Refrão 1)
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.

##(Estrofe 2)
Desamparado estive,

mas Cristo me buscou;

estive desviado,

mas Ele me encontrou;
seu sangue tão precioso

da morte me remiu;

em hora tão radiante,

da culpa me eximiu!

##(Refrão 1)
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.

##(Estrofe 3)
Perante o trono branco,

oh! bem queria eu

ver todos os remidos

na glória lá no céu!
Oh! que inefável gozo

ao ver meu Salvador,

e as hostes mui gloriosas

cantando seu louvor!

##(Refrão 1)
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.

##(Estrofe 4)
Eu viverei pra Cristo

enquanto aqui ficar,

té quando ao lar celeste

meu Mestre me chamar;
feliz e sempre alegre

serei no eterno lar,

cantando as aleluias

ao Redentor sem par!

##(Refrão 1)
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.
Cantarei na sua glória,

cantaremos aleluia,

jubilosos, lá no céu.
