##(Estrofe 1)
Nem sempre será pra o lugar que eu quiser

que o Mestre me tem de mandar;

é tão grande a seara já a embranquecer

a qual eu terei de ceifar.
Se, pois, a caminho que nunca segui,

a voz a chamar-me eu ouvir,

direi: "Meu Senhor, dirigido por ti,

irei tua ordem cumprir."

##(Refrão 1)
Eu quero fazer o que queres, Senhor;

serei sustentado por ti.

E quero dizer o que queres, Senhor,

que o servo teu deva dizer.

##(Estrofe 2)
Eu sei que há palavras de amor e perdão,

que aos outros eu posso levar;

porque nas estradas dos vícios estão

perdidos que devo ir buscar.
Senhor, se com tua presença real

tu fores pra fortalecer,

darei a mensagem de servo leal,

farei, meu Senhor, meu dever.

##(Refrão 1)
Eu quero fazer o que queres, Senhor;

serei sustentado por ti.

E quero dizer o que queres, Senhor,

que o servo teu deva dizer.

##(Estrofe 3)
Eu quero encontrar um obscuro lugar

na seara do meu bom Senhor;

enquanto for vivo, sim, vou trabalhar

em prova do meu grato amor.
De ti meu sustento só dependerá,

tu, pois, hás de me proteger;

a tua vontade, sim, minha será;

e eu, pronto o que queres a ser.

##(Refrão 1)
Eu quero fazer o que queres, Senhor;

serei sustentado por ti.

E quero dizer o que queres, Senhor,

que o servo teu deva dizer.
