##(Estrofe 1)
Eis, Samuel ouviu palavras de favor,

e muito se admirou, ouvindo o Criador!

Que dita, se Jesus assim

viesse-me ensinar a mim!

##(Estrofe 2)
Não poderia estar com falta de atenção,

por medo de pecar de língua ou coração;

Mas sempre havia de escutar,

ouvindo o grande Deus falar.

##(Estrofe 3)
Pois na divina lei eu ouço a voz de Deus,

o santo, eterno Rei, falando-me dos céus,

com reverente amor convém

saber o que essa lei contém.

##(Estrofe 4)
Eu devo humilde ouvir a amável instrução,

e ao bom Jesus servir de todo o coração;

seu servo humilde, mas fiel

tal como o infante Samuel.

##(Estrofe 5)
Sim, Deus agora está tão perto, tão real!

Oh! quão feliz será, com alma filial,

dizer-lhe, em hino de louvor:

"Escuto; fala, pois, Senhor!"
