##(Estrofe 1)
Mui triste eu andava, sem gozo e sem paz,

mas eu hoje tenho alegria eficaz,
e constantemente bendigo a meu Deus,

e é claro o motivo, pois sou de Jesus!

##(Refrão 1)
Eu sou de Jesus, aleluia!

De Cristo Jesus, meu Senhor!
Não quero falhar, mas quero falar,

andar e viver com Jesus!

##(Estrofe 2)
Seguro vivia nas garras do mal,

o mundo atirou-me no abismo fatal;
agora, qual ave voando nos céus,

eu vivo contente, pois sou de Jesus!

##(Refrão 1)
Eu sou de Jesus, aleluia!

De Cristo Jesus, meu Senhor!
Não quero falhar, mas quero falar,

andar e viver com Jesus!

##(Estrofe 3)
Oh! alma turbada, por que lamentar?

No Mestre tu achas tesouros sem par:
infinda alegria, poder, salvação;

oh! vem, vem a Cristo, sem hesitação!

##(Refrão 1)
Eu sou de Jesus, aleluia!

De Cristo Jesus, meu Senhor!
Não quero falhar, mas quero falar,

andar e viver com Jesus!
