##(Estrofe 1)
Bem longe de Deus eu andava,

um pobre perdido fui eu;

pensava que fosse impossível

entrar a minha alma no céu.

##(Estrofe 2)
Vaguei tão errante nas trevas,

nem raio de luz vinha a mim,

e triste, cansada minha alma,

não via perdão para mim.

##(Estrofe 3)
Estando no meio das trevas,

bem clara uma voz eu ouvi

dizendo-me: "Sou poderoso

pra dar salvação hoje a ti."

##(Estrofe 4)
Parei, era a voz do meu Mestre,

falando palavras de amor;

clamei: "Sou um pobre perdido,

oh! tem compaixão, Salvador!"

##(Estrofe 5)
Então me entreguei a meu Mestre,

feliz Jesus Cristo me fez.

A todos eu vou proclamando:

Foi ele que me satisfez.

##(Estrofe 6)
E quando, por graça de Cristo,

o céu alcançar afinal,

louvores darei para sempre

a quem me deu vida eternal.
