##(Estrofe 1)
A Deus demos glória, com grande fervor;

Seu Filho bendito por nós todos deu;
A graça concede ao mais vil pecador,

Abrindo-lhe a porta de entrada no céu.

##(Refrão 1)
Exultai! Exultai!

Vinde todos louvar

A Jesus, Salvador, 

A Jesus, Redentor;
A Deus demos glória, porquanto do céu,

Seu Filho bendito, por nós todos deu.

##(Estrofe 2)
Oh! graça real, foi assim que Jesus,

Morrendo, seu sangue por nós derramou!
Herança nos céus, com os santos em luz,

Comprou-nos Jesus, pois o preço pagou.

##(Refrão 1)
Exultai! Exultai!

Vinde todos louvar

A Jesus, Salvador, 

A Jesus, Redentor;
A Deus demos glória, porquanto do céu,

Seu Filho bendito, por nós todos deu.

##(Estrofe 3)
A crer nos convida tal rasgo de amor,

Nos merecimentos do Filho de Deus;
E quem, pois, confia no seu Salvador,

Vai vê-lo sentado na glória dos céus.

##(Refrão 1)
Exultai! Exultai!

Vinde todos louvar

A Jesus, Salvador, 

A Jesus, Redentor;
A Deus demos glória, porquanto do céu,

Seu Filho bendito, por nós todos deu.
