##(Estrofe 1)
Tributai, ó vós remidos,

gratos hinos a Jesus;

Tendes uma herança boa,

abrigada em santa luz!
Pois cantai com alegria,

que descanso vós tereis;

E no derradeiro dia

a Jesus encontrareis.

##(Estrofe 2)
Nesta vida achais tristezas,

morte, dor, separação;

Achareis no céu riquezas,

que jamais se acabarão.
Na cidade mui gloriosa

reina Cristo com fulgor;

Não há pranto, nem pecado,

na presença do Senhor.

##(Estrofe 3)
Para as bodas do Cordeiro,

ó remidos, entrareis;

e, de novo, no seu reino,

vós do cálix bebereis.
Exultai, sim, alegrai-vos,

que vereis o bom Jesus!

Louvarei eternamente

ao Cordeiro em santa luz!
