##(Estrofe 1)
O chorar não salva!

Mesmo o lagrimar sem fim,

jamais mancha carmesim

poderá lavar em mim;

o chorar não salva!

##(Refrão 1)
Foi Jesus que padeceu,

sobre a cruz por mim morreu;

por seu sangue que verteu

pode assim salvar-me!

##(Estrofe 2)
Obras não me salvam!

Meus esforços sem cessar

não me podem transformar,

nem meus males expiar;

obras não me salvam!

##(Refrão 1)
Foi Jesus que padeceu,

sobre a cruz por mim morreu;

por seu sangue que verteu

pode assim salvar-me!

##(Estrofe 3)
Orações não salvam!

Apesar do seu fervor,

petições não têm valor

pra salvar o pecador;

orações não salvam!

##(Refrão 1)
Foi Jesus que padeceu,

sobre a cruz por mim morreu;

por seu sangue que verteu

pode assim salvar-me!

##(Estrofe 4)
É Jesus quem salva!

Ele a obra consumou,

meus pecados expiou,

com seu sangue me lavou;

é Jesus quem salva!

##(Refrão 1)
Foi Jesus que padeceu,

sobre a cruz por mim morreu;

por seu sangue que verteu

pode assim salvar-me!
