##(Estrofe 1)
Tu que mandaste, ó Deus,

dando ordem com poder: 

"Faça-se a luz!"
Ouve-nos com favor,

onde teu sumo amor

não brilha com fulgor,

faça-se a luz!

##(Estrofe 2)
Fonte de luz dos céus,

temos em nosso Deus

 nosso Jesus.
Cegos, há claridão!

Ímpios, eis o perdão!

Dentro do coração,

faça-se a luz!

##(Estrofe 3)
Mestre consolador,

ânimo abrasador

em nós produz;
paz, zelo, fé, poder,

sempre ansiamos ter!

Cumpra-se teu prazer:

Faça-se a luz!

##(Estrofe 4)
Nunca tiveste igual,

único és e imortal!

Dá-nos a luz!
Pai! santo é teu amor;

és eternal Senhor,

terno Consolador.

Faça-se a luz!
