##(Estrofe 1)
Deus de paz, aos peregrinos

ouve com benigno amor,
e protege os pequeninos, dando-lhes favor.

E protege os pequeninos, dando-lhes favor.

##(Estrofe 2)
Jesus Cristo, luz divina,

bênçãos dá ao pecador;
traze-o à fonte cristalina, dá-lhe teu favor.

Traze-o à fonte cristalina, dá-lhe teu favor.

##(Estrofe 3)
Verbo eterno, Deus bondoso,

ao cansado viajor;
manifesta-te amoroso, dando-lhe favor.

Manifesta-te amoroso, dando-lhe favor.

##(Estrofe 4)
Rei divino, Rei amado,

sê o nosso protetor;
guarda-nos do vil pecado; dá-nos teu favor.

Guarda-nos do vil pecado; dá-nos teu favor.
