##(Estrofe 1)
No serviço do meu Rei eu sou feliz,

satisfeito, abençoado;

proclamando do meu Rei a salvação,

no serviço do meu Rei.

##(Refrão 1)
No serviço do meu Rei

minha vida empregarei;

gozo, paz, felicidade

tem quem serve a meu bom Rei.

##(Estrofe 2)
No serviço do meu Rei eu sou feliz,

obediente e corajoso;

na tristeza ou na alegria sei sorrir,

no serviço do meu Rei.

##(Refrão 1)
No serviço do meu Rei

minha vida empregarei;

gozo, paz, felicidade

tem quem serve a meu bom Rei.

##(Estrofe 3)
No serviço do meu Rei eu sou feliz,

jubiloso e consagrado;

ao seu lado desafio a todo o mal,

no serviço do meu Rei.

##(Refrão 1)
No serviço do meu Rei

minha vida empregarei;

gozo, paz, felicidade

tem quem serve a meu bom Rei.

##(Estrofe 4)
No serviço do meu Rei eu sou feliz,

venturoso e decidido;

quanto tenho no serviço gastarei;

no serviço do meu Rei.

##(Refrão 1)
No serviço do meu Rei

minha vida empregarei;

gozo, paz, felicidade

tem quem serve a meu bom Rei.
