##(Estrofe 1)
Do Deus santo somos filhos,

Co-herdeiros de Jesus!

Em seu Filho o Pai nos olha

e nos leva a sua cruz.

##(Refrão 1)
Amados, filhos somos já de Deus;

e há de revelar-se o que nós seremos;

quando o dia de Cristo raiar,
havemos de nos transformar,

na semelhança de nosso Mestre, e

vê-lo-emos como é.

##(Estrofe 2)
Que esperança tão gloriosa,

a de vermos nosso Deus!

Oh! que graça incomparável:

habitar nos altos céus!

##(Refrão 1)
Amados, filhos somos já de Deus;

e há de revelar-se o que nós seremos;

quando o dia de Cristo raiar,
havemos de nos transformar,

na semelhança de nosso Mestre, e

vê-lo-emos como é.

##(Estrofe 3)
Vem Jesus, querido Mestre,

vem os teus do mal tirar,

completar a tua obra;

vem, oh! vem-nos libertar!

##(Refrão 1)
Amados, filhos somos já de Deus;

e há de revelar-se o que nós seremos;

quando o dia de Cristo raiar,
havemos de nos transformar,

na semelhança de nosso Mestre, e

vê-lo-emos como é.
