##(Estrofe 1)
Filhos da luz, que desfrutais perdão,

amados do Senhor,

erguei-vos com fervor e retidão,

vivei pra seu louvor!
Conforme a glória desta herança,

marchai com toda a confiança,

marchai com toda a confiança,

andando em luz; andando em luz.

##(Estrofe 2)
Filhos da luz, em santidade e paz

vós precisais andar.

Pedindo auxílio estável e eficaz;

pois tendes de lutar
contra inimigos arrojados;

deveis estar bem preparados,

deveis estar bem preparados.

Vivei na luz; vivei na luz.

##(Estrofe 3)
Filhos da luz, nascidos sois de Deus,

fugi de todo o mal;

com santo zelo demandai aos céus,

à casa paternal!
E vigilantes, não dormindo,

as horas com temor remindo,

as horas com temor remindo,

andai na luz; andai na luz.

##(Estrofe 4)
Filhos da luz, quando afinal chegar

o dia do Senhor,

bendito o servo que Ele então achar

servindo-o com amor!
Pois com prazer no céu entrando,

os salvos cantam exaltando,

os salvos cantam exaltando

a Deus, em luz; a Deus, em luz.
