##(Estrofe 1)
Ide meu filho procurar,

já prestes a perecer

no meio dos males, no pecar,

sua alma a se corromper.

##(Refrão 1)
Oh! ide buscá-lo já!

Oh! ide buscá-lo já!

Oh! com amor, com intenso fervor,

oh! ide buscá-lo já!

##(Estrofe 2)
Oh! quem me dera contemplar

agora esse filho meu!

Oh! como desejo vê-lo entrar

na senda que vai ao céu!

##(Refrão 1)
Oh! ide buscá-lo já!

Oh! ide buscá-lo já!

Oh! com amor, com intenso fervor,

oh! ide buscá-lo já!

##(Estrofe 3)
Ide buscar meu filho já,

tão vil é o seu viver;

trazei-me meu filho como está,

pois tanto o desejo ter!

##(Refrão 1)
Oh! ide buscá-lo já!

Oh! ide buscá-lo já!

Oh! com amor, com intenso fervor,

oh! ide buscá-lo já!
