##(Estrofe 1)
Já termina o ano velho;

damos a Jesus louvor,

que do mal nos tem guardado

todo este ano com amor.

##(Estrofe 2)
Cristo eterno, te rogamos

que na eternidade além,

de teu Pai, no trono excelso,

nós gozemos todo bem.

##(Estrofe 3)
A verdade em nós conserva;

tem nossa alma em proteção;

de doutrina falsa e ímpia

livra nosso coração.

##(Estrofe 4)
Do pecado nos afasta,

nossos passos vem guiar,

e, esquecidas nossas culpas,

um bom ano vem nos dar.

##(Estrofe 5)
Dá-nos vida santa e justa,

em teus passos sempre andar,

e, no dia derradeiro,

junto a ti feliz lugar.
