##(Estrofe 1)
Campeões da peleja sagrada

o clarim chama a luta os fiéis!
Vamos nós nessa arena bendita

conquistar os celeste lauréis!

##(Refrão 1)
Vamos já, com Jesus,

arvorando o glorioso pendão!
Contra as trevas lutemos com Deus,

sempre juntos do bom Capitão!

##(Estrofe 2)
Sim, a luta do bem é suprema,

quando, sob o comando de Deus,
a vitória é completa e segura,

porque temos a ajuda dos céus.

##(Refrão 1)
Vamos já, com Jesus,

arvorando o glorioso pendão!
Contra as trevas lutemos com Deus,

sempre juntos do bom Capitão!

##(Estrofe 3)
Se o labor desta causa altaneira,

tem espinhos que podem ferir,
é nos céus compensado mil vezes

pela paz do celeste porvir.

##(Refrão 1)
Vamos já, com Jesus,

arvorando o glorioso pendão!
Contra as trevas lutemos com Deus,

sempre juntos do bom Capitão!

##(Estrofe 4)
E se o mundo atear os seus ódios

contra nós, com maldoso desdém,
não importa, isso nunca enfraquece

os heróis da conquista do bem.

##(Refrão 1)
Vamos já, com Jesus,

arvorando o glorioso pendão!
Contra as trevas lutemos com Deus,

sempre juntos do bom Capitão!
