##(Estrofe 1)
Em nada ponho a minha fé,

Senão na graça de Jesus;

No sacrifício remidor,

No sangue do bom Redentor.

##(Refrão 1)
A minha fé e o meu amor

Estão firmados no Senhor.

Estão firmados no Senhor.

##(Estrofe 2)
Se lhe não posso a face ver,

Na sua graça vou viver;

Em cada transe, sem falhar,

Sempre hei de nele confiar.

##(Refrão 1)
A minha fé e o meu amor

Estão firmados no Senhor.

Estão firmados no Senhor.

##(Estrofe 3)
Seu juramento é mui leal,

Abriga-me no temporal;

Ao vir cercar-me a tentação,

É Cristo a minha salvação.

##(Refrão 1)
A minha fé e o meu amor

Estão firmados no Senhor.

Estão firmados no Senhor.

##(Estrofe 4)
Assim que o seu clarim soar,

Irei com ele me encontrar;

E gozarei da redenção

Com todos que no céu estão.

##(Refrão 1)
A minha fé e o meu amor

Estão firmados no Senhor.

Estão firmados no Senhor.
