##(Estrofe 1)
Que alicerce tendes pra construir

Uma casa firme pra resistir
Grande tempestade que há de chegar

E a instável casa há de derrubar?

##(Refrão 1)
Nossa morada na Rocha está,

Firme e segura ela ficará;
Quando o temporal contra ela der

Há de resistir todo o seu poder.

##(Estrofe 2)
Como faz a areia na fundação,

Fazem nossas obras na salvação;
Pois alguém que só em si mesmo crê

No Senhor Jesus inda não tem fé.

##(Refrão 1)
Nossa morada na Rocha está,

Firme e segura ela ficará;
Quando o temporal contra ela der

Há de resistir todo o seu poder.

##(Estrofe 3)
Os cristãos, porém, que deveras creem,

Pelas obras mostram a fé que tem;
Sua fé firmada no Salvador,

Na maior procela, ei-los sem temor!

##(Refrão 1)
Nossa morada na Rocha está,

Firme e segura ela ficará;
Quando o temporal contra ela der

Há de resistir todo o seu poder.
