##(Estrofe 1)
Firme nas promessas do meu Salvador,

cantarei louvores ao meu Criador.
Fico, pelos séculos do seu amor.

Firme nas promessas de Jesus.

##(Refrão 1)
Firme, firme,

Firme nas promessas de Jesus, meu Mestre.
Firme, firme,

Sim, firme nas promessas de Jesus.

##(Estrofe 2)
Firme nas promessas não irei falhar,

vindo as tempestades a me consternar;
pelo Verbo eterno eu hei de trabalhar,

firme nas promessas de Jesus.

##(Refrão 1)
Firme, firme,

Firme nas promessas de Jesus, meu Mestre.
Firme, firme,

Sim, firme nas promessas de Jesus.

##(Estrofe 3)
Firme nas promessas sempre vejo assim

purificação no sangue para mim;
plena liberdade gozarei, sem fim,

firme nas promessas de Jesus.

##(Refrão 1)
Firme, firme,

Firme nas promessas de Jesus, meu Mestre.
Firme, firme,

Sim, firme nas promessas de Jesus.

##(Estrofe 4)
Firme nas promessas do Senhor Jesus,

em amor ligado com a sua cruz,
cada dia mais alegro-me na luz,

firme nas promessas de Jesus.

##(Refrão 1)
Firme, firme,

Firme nas promessas de Jesus, meu Mestre.
Firme, firme,

Sim, firme nas promessas de Jesus.
