##(Estrofe 1)
Fonte de amor perene,

é manancial de luz;

água da vida corre

do trono de Jesus.
Calmo rio, belo rio,

quero estar também

onde as águas sempre correm

desse rio além!

##(Estrofe 2)
Muitos cantar já foram

celestes melodias

ao som de santas harpas,

em lindas harmonias!
Santo rio! Junto ao rio

vou cantar também,

onde as vozes nunca cessam,

na Jerusalém!

##(Estrofe 3)
Límpida fonte jorra,

brilhante como a luz,

água que dessedenta

quem crer em meu Jesus.
Corre rio, calmo corre

- corra assim a paz

em minha alma para sempre

- corra mais e mais!
