##(Estrofe 1)
Alma, que aflita estás, Deus, Pai bondoso,

em compaixão e amor, tem o poder
de te livrar do mal e dar-te gozo,

e sem demora em Jesus te esconder.

##(Estrofe 2)
Ó meu irmão, se tens grandes tormentos,

lembra-te, então, de Deus, teu Protetor;
ele te livrará desses lamentos;

só Ele pode sarar tua dor.

##(Estrofe 3)
Se pesaroso estás em tua vida,

busca o teu Salvador Cristo Jesus;
Ele com muito amor já te convida.

Cristo te ajuda a levar a tua cruz.

##(Estrofe 4)
Oh! que consolação temos em Cristo;

pois da tristeza Deus nos livrará!
Sempre sustenta os seus; somos benquistos,

ele nos ama e nos protegerá.
