##(Estrofe 1)
Achei a fonte carmesim

que meu Jesus abriu
na cruz, morrendo ali por mim,

minha alma redimiu.

##(Refrão 1)
Eu creio, sim, eu creio, sim,

Jesus por mim morreu;
e sobre a cruz, pra me salvar,

castigo padeceu.

##(Estrofe 2)
Na cruz meu Cristo já pagou

o mal que cometi;
e pela morte que passou

a vida eu consegui.

##(Refrão 1)
Eu creio, sim, eu creio, sim,

Jesus por mim morreu;
e sobre a cruz, pra me salvar,

castigo padeceu.

##(Estrofe 3)
Assim, pois, fez-me com amor

Andar no trilho seu.
Confio sempre com fervor,

Em quem por mim morreu.

##(Refrão 1)
Eu creio, sim, eu creio, sim,

Jesus por mim morreu;
e sobre a cruz, pra me salvar,

castigo padeceu.
