##(Estrofe 1)
Oh! vinde à fonte de sangue,

vinde, sim, vinde a Jesus!
Paz e perdão vos outorga;

vinde alcançá-los na cruz.

##(Refrão 1)
Vinde a Jesus! Vinde a Jesus!

Não demoreis; vinde já, vinde já!
Paz e perdão vos outorga;

vinde alcançá-los na cruz.

##(Estrofe 2)
Vinde, pois, vinde depressa!

Cristo vos quer receber!
Oh! vinde à fonte de sangue,

vinde vos satisfazer!

##(Refrão 1)
Vinde a Jesus! Vinde a Jesus!

Não demoreis; vinde já, vinde já!
Paz e perdão vos outorga;

vinde alcançá-los na cruz.

##(Estrofe 3)
Tais como sois vinde à fonte;

ele vos receberá;
todos os vossos pecados

Cristo Jesus limpará.

##(Refrão 1)
Vinde a Jesus! Vinde a Jesus!

Não demoreis; vinde já, vinde já!
Paz e perdão vos outorga;

vinde alcançá-los na cruz.

##(Estrofe 4)
Eis a promessa do Mestre,

feita ao que queira aceitar;
vida na glória celeste,

junto de Deus vai gozar.

##(Refrão 1)
Vinde a Jesus! Vinde a Jesus!

Não demoreis; vinde já, vinde já!
Paz e perdão vos outorga;

vinde alcançá-los na cruz.
