##(Estrofe 1)
Eia! às armas camaradas!

Presto já formai!

Destras firmes nas espadas

sem temor marchai!

##(Refrão 1)
Frente ousada aos inimigos;

é por nós Jesus!

Quer livrar-nos dos perigos

quem morreu na cruz.

##(Estrofe 2)
O combate já ferido

com furor, sem dó!

Tropas, tudo jaz sumido

em bulcões de pó.

##(Refrão 1)
Frente ousada aos inimigos;

é por nós Jesus!

Quer livrar-nos dos perigos

quem morreu na cruz.

##(Estrofe 3)
Contra nós a lança, irado,

Satanás brandiu,

um dos nossos, alcançado,

vacilou, caiu!

##(Refrão 1)
Frente ousada aos inimigos;

é por nós Jesus!

Quer livrar-nos dos perigos

quem morreu na cruz.

##(Estrofe 4)
Não ouvis no céu brilhante

toques de clarim?

Vem Jesus, vem triunfante!

Venceremos, sim!

##(Refrão 1)
Frente ousada aos inimigos;

é por nós Jesus!

Quer livrar-nos dos perigos

quem morreu na cruz.
