##(Estrofe 1)
Sempre combatamos toda tentação,

pois infelicita nosso coração;
sempre dominemos toda vil paixão,

a Jesus seguindo sempre em união.

##(Refrão 1)
Em Jesus procuremos

força, auxílio e graça;

Ele está-nos ouvindo,

ele no-los quer dar.

##(Estrofe 2)
Das más companhias não queirais saber;

a Jesus não ouvem, querem vos perder.
Sede fervorosos, com bom coração,

a Jesus seguindo sempre em união.

##(Refrão 1)
Em Jesus procuremos

força, auxílio e graça;

Ele está-nos ouvindo,

ele no-los quer dar.

##(Estrofe 3)
Cristo galardoa só a quem vencer;

ide, pois, avante, nada há que temer.
Oh! volvei pra Cristo, vossa atenção,

a Jesus seguindo sempre em união.

##(Refrão 1)
Em Jesus procuremos

força, auxílio e graça;

Ele está-nos ouvindo,

ele no-los quer dar.
