##(Estrofe 1)
Quando meu tempo de lutas passar,

quando meu Deus para si me chamar,
grato, perante Jesus hei de estar;

glória perene será para mim!

##(Refrão 1)
Sim, há de ser glória pra mim!

Glória pra mim! Glória pra mim!
Quando puder o seu rosto mirar,

oh! há de ser grande glória pra mim!

##(Estrofe 2)
Quando, por graça do seu grande amor,

eu alcançar o infinito favor
de ir para perto do meu Salvador,

glória perene será para mim!

##(Refrão 1)
Sim, há de ser glória pra mim!

Glória pra mim! Glória pra mim!
Quando puder o seu rosto mirar,

oh! há de ser grande glória pra mim!

##(Estrofe 3)
Muitos amigos ali hei de achar,

paz, alegria, eternal bem-estar;
mas quando meu Salvador me saudar,

glória perene será para mim!

##(Refrão 1)
Sim, há de ser glória pra mim!

Glória pra mim! Glória pra mim!
Quando puder o seu rosto mirar,

oh! há de ser grande glória pra mim!
