##(Estrofe 1)
Há um lugar de paz no mundo além:

dos salvos a feliz Jerusalém.
Oh! como dão louvor

a Cristo, o seu Senhor,

cantando com amor,

sempre, sem fim!

##(Estrofe 2)
Cristo vos quer salvar; vinde e vereis!

Oh! vinde sem tardar, não hesiteis.
Com ele ireis morar,

paz com Jesus gozar,

e nunca mais pecar,

sempre, sem fim!

##(Estrofe 3)
Os que no céu estão brilham na luz,

gozando a salvação do bom Jesus.
Ao lar dos santos vêm

só os que nele creem,

e muita glória têm,

sempre, sem fim!
