##(Estrofe 1)
Temos sombras neste vale,

em que estamos a passar;

mas das águas cristalinas

já se vê o marulhar.
Eis que o bom Pastor segreda,

ajudando a prosseguir:

Há, sim, sombras neste vale,

mas há glória no porvir.

##(Refrão 1)
Glória no porvir!

Glória eterna no porvir!

Há, sim, sombras neste vale,

mas há glória no porvir.

##(Estrofe 2)
Temos sombras neste vale,

mas fragrância ao derredor;

pois, as rosas da montanha

nos transmitem seu olor.
O bom Mestre nos anima

na subida a prosseguir:

Há, sim, sombras neste vale,

mas há glória no porvir.

##(Refrão 1)
Glória no porvir!

Glória eterna no porvir!

Há, sim, sombras neste vale,

mas há glória no porvir.

##(Estrofe 3)
Mas as sombras deste vale,

de uma vez se desfarão,

com a vinda mui gloriosa

do Senhor da criação.
Eia, pois, ó vós remidos,

escutai-O a repetir:

Há, sim, sombras neste vale,

mas há glória no porvir.

##(Refrão 1)
Glória no porvir!

Glória eterna no porvir!

Há, sim, sombras neste vale,

mas há glória no porvir.
