##(Estrofe 1)
Oh! eu sou feliz, pois já creio em meu Jesus,

que por mim morreu, deu-me a vida e deu-me luz;
sim, eu sou feliz, tenho a paz que Cristo dá;

e eu agora sei que do mal me guardará.

##(Refrão 1)
Sim, feliz eu sou só por Cristo;

e por ele sou benquisto;
em Jesus eu gozo esse dom veraz;

seu amor me satisfaz.

##(Estrofe 2)
Que prazer maior posso então ambicionar

do que ter Jesus e com Ele sempre andar!
Mais prazer não há! Só Jesus me dá perdão,

só Jesus concede gloriosa salvação.

##(Refrão 1)
Sim, feliz eu sou só por Cristo;

e por ele sou benquisto;
em Jesus eu gozo esse dom veraz;

seu amor me satisfaz.

##(Estrofe 3)
Alegria e paz gozo em meu bom Salvador,

neste mundo vil é Jesus meu Protetor.
Gozo infindo achei pela fé no eterno Rei;

paz perfeita, paz no Senhor já encontrei.

##(Refrão 1)
Sim, feliz eu sou só por Cristo;

e por ele sou benquisto;
em Jesus eu gozo esse dom veraz;

seu amor me satisfaz.
