##(Estrofe 1)
Ide a mensagem ao mundo levar:

Salvação do Senhor!

Cristo Jesus aos perdidos quer dar

graça e salvação!
Vede os aflitos nas trevas do mal!

Eis, como aspiram a paz divinal!

Ide levar-lhes o gozo eternal:

Graça e salvação!

##(Refrão 1)
Deste convite de perdão

por todo o mundo a mensagem levai!

Este convite de perdão,

antes da vinda do Mestre, pregai!

##(Estrofe 2)
Forte é o braço daquele que dá

salvação do Senhor.

Sua palavra declara que há

graça e salvação!
Vós, ó remidos, bem alto cantai!

Ide, aos aflitos a paz proclamai!

Ide por todo o lugar e mostrai

graça e salvação!

##(Refrão 1)
Deste convite de perdão

por todo o mundo a mensagem levai!

Este convite de perdão,

antes da vinda do Mestre, pregai!

##(Estrofe 3)
Deus a mensagem por nós enviou:

Salvação do Senhor.

São profundezas que nos revelou:

Graça e salvação!
Nós que sabemos da graça e do amor,

vamos levá-los ao vil pecador!

Todos cantemos em alto louvor:

Graça e salvação!

##(Refrão 1)
Deste convite de perdão

por todo o mundo a mensagem levai!

Este convite de perdão,

antes da vinda do Mestre, pregai!
