##(Estrofe 1)
Vinde, aflitos pecadores,

cheios de tristeza e dor,

a Jesus, que vos convida

com instante e terno amor.
Ele é forte, Ele é forte;

confiai em seu favor.

Ele é forte, Ele é forte;

confiai em seu favor.

##(Estrofe 2)
Vinde, pobres, e famintos

e o favor de Deus buscai;

fé bendita, toda a graça

só em Cristo procurai.
Sem dinheiro, sem dinheiro;

vinde a Cristo e já comprai.

Sem dinheiro, sem dinheiro;

vinde a Cristo e já comprai.

##(Estrofe 3)
A consciência diz bem claro:

És indigno de favor.

Diz Jesus: Eu pelo indigno

já morri, sou fiador.
Vinde logo, vinde logo;

aceitai seu rico amor.

Vinde logo, vinde logo;

aceitai seu rico amor.

##(Estrofe 4)
Eis Jesus, Deus humanado,

sobre o trono de esplendor;

eis ferida a fronte e o lado,

mostra o sangue redentor.
Isso basta, isso basta;

vinde, vinde sem temor.

Isso basta, isso basta;

vinde, vinde sem temor.
