##(Estrofe 1)
A graça do Senhor

meu coração venceu,

pois para me salvar

seu Filho amado deu.

##(Refrão 1)
Oh! sim, qualquer que

em Cristo crer,

perdão eterno vai obter,

e vida nova receber.

##(Estrofe 2)
Aquele que pecar

a morte sofrerá;

quem aceitar Jesus

a vida alcançará.

##(Refrão 1)
Oh! sim, qualquer que

em Cristo crer,

perdão eterno vai obter,

e vida nova receber.

##(Estrofe 3)
Seu sangue derramou

afim de nos salvar,

e da condenação

nos veio assim livrar.

##(Refrão 1)
Oh! sim, qualquer que

em Cristo crer,

perdão eterno vai obter,

e vida nova receber.

##(Estrofe 4)
Oh, vinde receber

a vida e o seu perdão,

e juntos possuir

Jesus e a salvação!

##(Refrão 1)
Oh! sim, qualquer que

em Cristo crer,

perdão eterno vai obter,

e vida nova receber.
