##(Estrofe 1)
Com gratidão e com fervor

cantemos, já, ao bom Senhor,
pois seu poder nos libertou

e seu amor nos revelou.

##(Refrão 1)
Aceita-nos, Senhor,

querido Salvador!

Aqui presente sê,

dirige a tua grei.
E faze prosperar

o nosso trabalhar

fazer o mundo todo

teu nome conhecer!

##(Estrofe 2)
Vem conservar-nos em união;

e encher-nos vem o coração
do teu amor tão singular,

e em tua luz nos faze andar.

##(Refrão 1)
Aceita-nos, Senhor,

querido Salvador!

Aqui presente sê,

dirige a tua grei.
E faze prosperar

o nosso trabalhar

fazer o mundo todo

teu nome conhecer!

##(Estrofe 3)
Pra bem lutar vem conceder

o teu favor, o teu poder;
ajuda-nos a prosseguir

no bom querer de Te servir.

##(Refrão 1)
Aceita-nos, Senhor,

querido Salvador!

Aqui presente sê,

dirige a tua grei.
E faze prosperar

o nosso trabalhar

fazer o mundo todo

teu nome conhecer!
