##(Estrofe 1)
Guia-me, meu Salvador,

sempre me conduz, Senhor;

certo, firme e forte estou,

pois, contigo andando vou.

##(Refrão 1)
Guia, guia,

sempre guia, Salvador;

com ternura, com amor,

guia-me, meu Redentor.

##(Estrofe 2)
Confiado sempre em Ti,

bom auxílio consegui.

Oh! dirige-me, Senhor,

neste mundo enganador!

##(Refrão 1)
Guia, guia,

sempre guia, Salvador;

com ternura, com amor,

guia-me, meu Redentor.

##(Estrofe 3)
Tu me guiarás a mim,

té chegar da vida o fim,

para a terra do fulgor,

na presença do Senhor.

##(Refrão 1)
Guia, guia,

sempre guia, Salvador;

com ternura, com amor,

guia-me, meu Redentor.
