##(Estrofe 1)
Guia, ó Deus, a minha sorte

nesta peregrinação;

frágil sou, mas Tu és forte,

não me largue a tua mão.

##(Estrofe 2)
Nesta terra de inimigos

ando às vezes com pavor;

pelo meio dos perigos

guia-me meu Salvador.

##(Estrofe 3)
Nutre com maná celeste

meu faminto coração;

o meu ser de paz reveste,

livra-me da tentação.

##(Estrofe 4)
Fonte cristalina abriste,

de onde as vivas águas vêm;

nesta luta amarga e triste

faz-me aproveitá-las bem.

##(Estrofe 5)
E, chegando ao fim da estrada

o Jordão irei passar,

e acharei no céu morada,

que Jesus foi preparar.
