##(Estrofe 1)
Glória a Jesus, pois há livre perdão,

há livre perdão, há livre perdão!

Vem, pecador, aceitar este dom:

De Deus um livre perdão!
Vem, sim, agora em Jesus confiar,

Jesus confiar, Jesus confiar;

vida perene vais nele encontrar;

e pleno e livre perdão!

##(Refrão 1)
Cristo está pronto pra te perdoar,

pra te perdoar, pra te perdoar!

Ó pecador, porque não aceitar?

Em Deus há livre perdão.

##(Estrofe 2)
Longe de Cristo só podes sofrer,

só podes sofrer, só podes sofrer;

mas nos seus braços há sumo prazer;

em Deus há livre perdão!
Trevas te cercam? Oh! vem para a luz,

oh! vem para a luz, oh! vem para a luz,

paz, força e vida terás em Jesus;

e pleno e livre perdão!

##(Refrão 1)
Cristo está pronto pra te perdoar,

pra te perdoar, pra te perdoar!

Ó pecador, porque não aceitar?

Em Deus há livre perdão.

##(Estrofe 3)
Basta pensar só no seu grande amor,

no seu grande amor, no seu grande amor,

no seu sofrer e na morte de horror,

pra ver que há livre perdão!
Arrependido te entrega a Jesus,

te entrega a Jesus, te entrega a Jesus,

que te concede perdão pela cruz;

sim, pleno e livre perdão!

##(Refrão 1)
Cristo está pronto pra te perdoar,

pra te perdoar, pra te perdoar!

Ó pecador, porque não aceitar?

Em Deus há livre perdão.

##(Estrofe 4)
Sim, há perdão para aquele que crer,

aquele que crer, aquele que crer!

E mesmo agora tu podes obter

de Deus um livre perdão.
Cristo espera, sim, vem como estás,

sim, vem como estás, sim, vem como estás;

Oh! vem agora, pois receberás

um pleno e livre perdão!

##(Refrão 1)
Cristo está pronto pra te perdoar,

pra te perdoar, pra te perdoar!

Ó pecador, porque não aceitar?

Em Deus há livre perdão.
