##(Estrofe 1)
Erguei-vos, cristãos! O clarim já soou;

à guerra vos chama quem vos libertou.
Os lombos cingidos, nas armas pegai;

à sombra da cruz, corajosos, lutai!

##(Refrão 1)
Oh! sede heróis! Oh! sede heróis!

Sim, sede heróis, e por Cristo lutai!

##(Estrofe 2)
Das hostes do mal não tenhais mais temor;

com zelo segui vosso bom Salvador!
Na santa peleja, formados, entrai;

à sombra da cruz, corajosos, lutai!

##(Refrão 1)
Oh! sede heróis! Oh! sede heróis!

Sim, sede heróis, e por Cristo lutai!

##(Estrofe 3)
As forças do mal ide já enfrentar;

das suas prisões os cativos livrar!
Valentes, a vossa firmeza mostrai;

à sombra da cruz, corajosos, lutai!

##(Refrão 1)
Oh! sede heróis! Oh! sede heróis!

Sim, sede heróis, e por Cristo lutai!
