##(Estrofe 1)
Seja um pálio de luz desdobrado

sob a larga amplidão destes céus

este canto rebel que o passado

vem remir dos mais torpes labéus!
Seja um hino de glória que fale

de esperanças de um novo porvir!

Com visões de triunfos embale

quem por ele lutando surgir!

##(Refrão 1)
Liberdade! Liberdade!

Abre as asas sobre nós!

Das lutas na tempestade

dá que ouçamos tua voz!

##(Estrofe 2)
Nós nem cremos que escravos outrora

tenha havido em tão nobre país...

Hoje o rubro lampejo da aurora

acha irmãos, não tiranos hostis.
Somos todos iguais! Ao futuro

saberemos, unidos, levar

nosso augusto estandarte que, puro,

brilha, ovante, da Pátria no altar!

##(Refrão 1)
Liberdade! Liberdade!

Abre as asas sobre nós!

Das lutas na tempestade

dá que ouçamos tua voz!

##(Estrofe 3)
Se é mister que de peitos valentes

haja sangue no nosso pendão,

sangue vivo do herói Tiradentes

batizou deste audaz pavilhão!
Mensageiros de paz, paz queremos.

É de amor nossa força e poder,

mas de guerra nos transes supremos

heis de ver-nos lutar e vencer!

##(Refrão 1)
Liberdade! Liberdade!

Abre as asas sobre nós!

Das lutas na tempestade

dá que ouçamos tua voz!

##(Estrofe 4)
Do Ipiranga é precioso que o brado

seja um grito soberbo de fé!

O Brasil já surgiu libertado

sobre as púrpuras régias de pé!
Eia pois, brasileiros, avante!

Verdes louros colhamos louçãos!

Seja o nosso país, triunfante,

livre terra de livres irmãos!

##(Refrão 1)
Liberdade! Liberdade!

Abre as asas sobre nós!

Das lutas na tempestade

dá que ouçamos tua voz!
