##(Estrofe 1)
Ouviram do Ipiranga as margens plácidas

de um povo heroico o brado retumbante,

e o sol da liberdade, em raios fúlgidos

brilhou no céu da Pátria nesse instante.
Se o penhor dessa igualdade

conseguimos conquistar com braço forte,

em teu seio, ó liberdade,

desafia o nosso peito a própria morte!
Ó Pátria amada, idolatrada, salve! Salve!

Brasil, um sonho intenso, um raio vívido

de amor e de esperança à terra desce.

Se em teu formoso céu, risonho e límpido

a imagem do Cruzeiro resplandece.
Gigante pela própria natureza.

És belo, és forte impávido colosso.

E o teu futuro espelha essa grandeza.

##(Refrão 1)
Terra adorada.

Entre outras mil és tu, Brasil,

ó Pátria amada!

Dos filhos deste solo és mãe gentil.

Pátria amada, Brasil!

##(Estrofe 2)
Deitado eternamente em berço esplêndido

ao som do mar e à luz do céu profundo

fulguras, ó Brasil, florão da América,

iluminado ao sol do Novo Mundo!
Do que a terra mais garrida

teus risonhos, lindos campos têm mais flores;

"Nossos bosques têm mais vida,

nossa vida", no teu seio, "mais amores".
Ó Pátria amada, idolatrada, salve! Salve!

Brasil, de amor eterno seja símbolo

o lábaro que ostentas estrelado.

E diga o verde louro desta flâmula:

"Paz no futuro e glória no passado."
Mas se ergues da justiça a clava forte

verás que um filho teu não foge à luta,

nem teme, quem te adora, a própria morte.

##(Refrão 1)
Terra adorada.

Entre outras mil és tu, Brasil,

ó Pátria amada!

Dos filhos deste solo és mãe gentil.

Pátria amada, Brasil!
