##(Estrofe 1)
Bendita a hora de oração,

pois traz-nos paz ao coração,

e sobrepuja toda a dor,

trazendo auxílio do Senhor.
Em tempos de perturbação,

na dor maior, na tentação,

procurarei com mais fervor

a comunhão com o Senhor.

##(Estrofe 2)
Bendita a hora de oração,

produto só da devoção,

que eleva ao céu o seu odor

em doce cheiro a meu Senhor.
E, finda a hora da aflição,

os dias maus, a tentação,

então darei melhor louvor

a meu Jesus, a meu Senhor.

##(Estrofe 3)
Bendita a hora de oração,

pois liga-nos em comunhão

e traz-nos fé e mais amor,

enchendo o mundo de dulçor.
Desejo a vida aqui findar

com fé, amor, constante orar;

depois da morte, do pavor,

então será, sim, só louvor.
