##(Estrofe 1)
Num sonho vi em resplendor

o céu de glória e luz;

vi multidões, lá junto a Deus,

de salvos por Jesus.
Por entre a multidão feliz

surgir crianças vi,

cantando um coro angelical

que ecoava até aqui:

##(Refrão 1)
Hosana! Hosana!

Ao nosso Salvador!

Hosana! Hosana!

Rendemos-Te louvor!

Hosana! Hosana!

Ao nosso Salvador!

Hosana! Hosana!

Rendemos-Te louvor!

##(Estrofe 2)
Depois, a doce voz ouvi

de Cristo, o Salvador,

que assim dizia aos servos seus,

com puro e santo amor:
"Não impeçais de vir a Mim

os seres infantis,

porque dos tais é o santo céu,

morada tão feliz."

##(Refrão 1)
Hosana! Hosana!

Ao nosso Salvador!

Hosana! Hosana!

Rendemos-Te louvor!

Hosana! Hosana!

Ao nosso Salvador!

Hosana! Hosana!

Rendemos-Te louvor!

##(Estrofe 3)
E, despertando, compreendi

que infantes devem ser

levados a Jesus, o Rei,

o que lhe dá prazer;
e sempre o sirvam com fervor,

na terra aqui também,

e o louvem, como fazem lá,

naquele coro além:

##(Refrão 1)
Hosana! Hosana!

Ao nosso Salvador!

Hosana! Hosana!

Rendemos-Te louvor!

Hosana! Hosana!

Ao nosso Salvador!

Hosana! Hosana!

Rendemos-Te louvor!
