##(Estrofe 1)
Bendito o Rei que vem em nome do Senhor!

A quem nós esperamos;

ao qual nós adoramos!

Bendito o Rei que vem em nome do Senhor!

##(Refrão 1)
Hosana! Hosana! Hosana nas alturas!

Hosana! Hosana! Hosana nas alturas!

##(Estrofe 2)
Os seus gloriosos feitos celebrai com fervor!

Em todo o vale soa nova pra nós tão boa!

Bendito o Rei que vem em nome do Senhor!

##(Estrofe 3)
Bendito o Rei que vem em nome do Senhor!

Oh! rendam-lhe louvores,

a Cristo em seus fulgores!

Bendito o Rei que vem em nome do Senhor!

##(Refrão 1)
Hosana! Hosana! Hosana nas alturas!

Hosana! Hosana! Hosana nas alturas!

##(Estrofe 4)
Ó vinde todos a Jesus, o Rei, Salvador!

Todos com alegria, vozes em harmonia!

Bendito o Rei que vem em nome do Senhor!

##(Estrofe 5)
Bendito o Rei que vem em nome do Senhor!

Sim, vem tão majestoso

Jesus, o Rei bondoso!

Bendito o Rei que vem em nome do Senhor!

##(Refrão 1)
Hosana! Hosana! Hosana nas alturas!

Hosana! Hosana! Hosana nas alturas!

##(Estrofe 6)
O Salvador seu povo chama a si com amor!

Venham os pequeninos! Venham já, os meninos!

Bendito o Rei que vem em nome do Senhor!
