##(Estrofe 1)
Cristo, divino Rei, para os perdidos

lauto banquete mandou preparar;
ide, pois servos seus, ide apressados,

os convidados fazei, pois, entrar.

##(Refrão 1)
Ide, pois, servos seus,

ide apressados!

Cristo os famintos

quer hoje fartar!

##(Estrofe 2)
Se eles recusam vir, oh! com paciência

novos convites a eles levai!
Sede animosos, sim, ainda que zombem

vosso convite de amor renovai!

##(Refrão 1)
Ide, pois, servos seus,

ide apressados!

Cristo os famintos

quer hoje fartar!

##(Estrofe 3)
Cristo vos manda ir pelas estradas,

mancos e cegos à ceia trazer;
ide, pois, servos seus, ide apressados!

Cristo nas bodas a todos quer ver.

##(Refrão 1)
Ide, pois, servos seus,

ide apressados!

Cristo os famintos

quer hoje fartar!
