##(Estrofe 1)
É tempo, é tempo, o Mestre está chamando já!

Marchar! Marchar! Confiando em seu amor!
Partir! Partir! A salvação a proclamar,

com a palavra santa do bom Salvador!

##(Refrão 1)
Sim, marchar avante!

Todos seguindo a divinal bandeira!

Sim, marchar avante!

Unidos, firmes sempre no avançar!
Glória, glória, eis que canta a multidão!

Consagrai-lhe todo o vosso coração

pra Jesus obedecer! E ao cumprir o seu querer

entoai louvores altos! Avançai!

##(Estrofe 2)
"Queremos luz!" é o grito das nações pagãs,

que vem atravessando o imenso mar.
Ir já, sim, já levando as novas com amor,

sem esquecer também aqui de semear.

##(Refrão 1)
Sim, marchar avante!

Todos seguindo a divinal bandeira!

Sim, marchar avante!

Unidos, firmes sempre no avançar!
Glória, glória, eis que canta a multidão!

Consagrai-lhe todo o vosso coração

pra Jesus obedecer! E ao cumprir o seu querer

entoai louvores altos! Avançai!

##(Estrofe 3)
Desperta, igreja! O teu poder vem exercer;

a todos faze Cristo conhecer;
a tua mão estende com paciente amor,

da morte eterna esforça-te para os deter.

##(Refrão 1)
Sim, marchar avante!

Todos seguindo a divinal bandeira!

Sim, marchar avante!

Unidos, firmes sempre no avançar!
Glória, glória, eis que canta a multidão!

Consagrai-lhe todo o vosso coração

pra Jesus obedecer! E ao cumprir o seu querer

entoai louvores altos! Avançai!

##(Estrofe 4)
Igreja, alerta! O dia prometido vem,

quando aclamado o Salvador será;
por toda parte o bem amado Redentor

eterna glória, honra com louvor terá.

##(Refrão 1)
Sim, marchar avante!

Todos seguindo a divinal bandeira!

Sim, marchar avante!

Unidos, firmes sempre no avançar!
Glória, glória, eis que canta a multidão!

Consagrai-lhe todo o vosso coração

pra Jesus obedecer! E ao cumprir o seu querer

entoai louvores altos! Avançai!
