##(Estrofe 1)
Meu irmão, procura ser

igual a Daniel!

Resoluto em combater

o usurpador cruel!

##(Refrão 1)
Faze como Daniel!

Serve o eterno Deus;

entre os infiéis, fiel,

marcha para os céus!

##(Estrofe 2)
Em coragem singular,

leal sê tu ao Rei!

Sempre ousado em proclamar

Jesus e sua lei!

##(Refrão 1)
Faze como Daniel!

Serve o eterno Deus;

entre os infiéis, fiel,

marcha para os céus!

##(Estrofe 3)
Fortalece o coração;

e deixa a timidez!

Muitos males cairão

perante a intrepidez!

##(Refrão 1)
Faze como Daniel!

Serve o eterno Deus;

entre os infiéis, fiel,

marcha para os céus!
