##(Estrofe 1)
Importará ao Senhor Jesus

que eu viva no mundo a ter
o meu coração cheio de aflição?

Sentirá meu triste viver?

##(Refrão 1)
Oh! sim, eu sei, Jesus bem vê

o que eu estou a sofrer.
Em cruel peleja, pavor, inveja

Jesus me quer valer.

##(Estrofe 2)
Importará ao Senhor Jesus

que eu viva com dissabor,
por andar sem luz, que me vem da cruz?

Sentirá, pois, meu Salvador?

##(Refrão 1)
Oh! sim, eu sei, Jesus bem vê

o que eu estou a sofrer.
Em cruel peleja, pavor, inveja

Jesus me quer valer.

##(Estrofe 3)
Importará ao Senhor Jesus

que eu caia na tentação?
Se Satã puder minha fé vencer,

me dará de novo o perdão?

##(Refrão 1)
Oh! sim, eu sei, Jesus bem vê

o que eu estou a sofrer.
Em cruel peleja, pavor, inveja

Jesus me quer valer.

##(Estrofe 4)
Importará ao Senhor Jesus

se a morte ferir meu lar?
E que diga adeus aos queridos meus

sentirá Jesus? Pesará?

##(Refrão 1)
Oh! sim, eu sei, Jesus bem vê

o que eu estou a sofrer.
Em cruel peleja, pavor, inveja

Jesus me quer valer.
