##(Estrofe 1)
A cruz ainda firme está;

aleluia! aleluia!

E para sempre ficará;

aleluia! aleluia!
Pois o inferno trabalhou;

Satanás rancor mostrou;

mas ninguém a derribou!

aleluia! pela cruz!

##(Refrão 1)
Aleluia! Aleluia!

Aleluia por Jesus!

Aleluia! Aleluia!

Quem triunfa é só Jesus!
Aleluia! Aleluia!

Aleluia por Jesus!

Aleluia! Aleluia!

Quem triunfa é só Jesus!

##(Estrofe 2)
É sempre vencedora a cruz;

aleluia! aleluia!

Pois testifica de Jesus;

aleluia! aleluia!
Sua graça ali brilhou;

seu amor se nos mostrou;

plena paz se efetuou!

aleluia! pela cruz!

##(Refrão 1)
Aleluia! Aleluia!

Aleluia por Jesus!

Aleluia! Aleluia!

Quem triunfa é só Jesus!
Aleluia! Aleluia!

Aleluia por Jesus!

Aleluia! Aleluia!

Quem triunfa é só Jesus!

##(Estrofe 3)
Ali rendeu o Salvador,

aleluia! aleluia!

A vida pelo pecador;

aleluia! aleluia!
Foi ali que triunfou;

salvação nos outorgou,

sim, o céu nos conquistou!

aleluia! pela cruz!

##(Refrão 1)
Aleluia! Aleluia!

Aleluia por Jesus!

Aleluia! Aleluia!

Quem triunfa é só Jesus!
Aleluia! Aleluia!

Aleluia por Jesus!

Aleluia! Aleluia!

Quem triunfa é só Jesus!
