##(Estrofe 1)
O grande amor de meu Jesus,

por mim morrendo sobre a cruz,

da perdição pra me salvar,

quem poderá contar?

##(Refrão 1)
Quem pode o seu amor contar?

Quem pode o seu amor contar?

O grande amor do Salvador

quem poderá contar?

##(Estrofe 2)
O cálix que Jesus bebeu,

a maldição que padeceu

na cruz por mim pra me salvar,

quem poderá contar?

##(Refrão 1)
Quem pode o seu amor contar?

Quem pode o seu amor contar?

O grande amor do Salvador

quem poderá contar?

##(Estrofe 3)
A zombaria tão cruel,

a cruz sangrenta, o amargo fel,

que ali sofreu pra me salvar,

quem poderá contar?

##(Refrão 1)
Quem pode o seu amor contar?

Quem pode o seu amor contar?

O grande amor do Salvador

quem poderá contar?

##(Estrofe 4)
Incomparável Salvador,

quão inefável teu amor!

Quão impossível de sondar!

Imensidão sem par!

##(Refrão 1)
Quem pode o seu amor contar?

Quem pode o seu amor contar?

O grande amor do Salvador

quem poderá contar?
