##(Estrofe 1)
Inda há lugar; o régio Salvador

chama ao banquete o pobre pecador!

##(Refrão 1)
Vem, vem; oh! vem!

No céu inda há lugar!

##(Estrofe 2)
Eis o convite, escuta a voz de Deus!

Oh! vinde a Cristo, vinde para os céus!

##(Refrão 1)
Vem, vem; oh! vem!

No céu inda há lugar!

##(Estrofe 3)
Ávido vem, e cheio de fervor

ouve o bemvindo de celeste amor.

##(Refrão 1)
Vem, vem; oh! vem!

No céu inda há lugar!

##(Estrofe 4)
Hoje há lugar, desperta, meu irmão!

Pois, quem demora, arrisca a salvação.

##(Refrão 1)
Vem, vem; oh! vem!

No céu inda há lugar!

##(Estrofe 5)
Bem cedo a porta tem de se fechar

e se dirá então: "Não há lugar."

##(Refrão 1)
Vem, vem; oh! vem!

No céu inda há lugar!
