##(Estrofe 1)
Oh! sim, Jesus é tão maravilhoso

que Deus lhe deu o nome: o santo de Israel,

e lhe chamou de Todo-Poderoso,
e Deus da paz, Senhor, Emanuel.

O Cristo Rei, que a santa lei cumpriu com gozo, 

é sol divino e Salvador fiel.

##(Refrão 1)
Só Cristo Salvador, em tudo é vencedor;

pois padeceu, na cruz sofreu humilhação!

Ó vinde desfrutar o seu amor;
buscai com grande ardor, 

com devoção o seu favor.

Amai, irmãos, a quem nos deu perdão!

##(Estrofe 2)
Jesus Senhor assim glorificado,

do céu notando o povo entregue a todo mal,

quis vir aqui salvá-lo do pecado,
e o fez, porém, com grande dor moral.

Cumpriu a lei, salvou a grei do triste estado,

e encheu-a de favor celestial.

##(Refrão 1)
Só Cristo Salvador, em tudo é vencedor;

pois padeceu, na cruz sofreu humilhação!

Ó vinde desfrutar o seu amor;
buscai com grande ardor, 

com devoção o seu favor.

Amai, irmãos, a quem nos deu perdão!

##(Estrofe 3)
Notai, irmãos, e vede que bondade!

Jamais se ouviu de alguém que assim provasse amar.

Deveis ouvir Jesus com lealdade
dizer que Deus por Cristo pode dar

real perdão, a Salvação e liberdade!

Ó vinde a Cristo a vida consagrar!

##(Refrão 1)
Só Cristo Salvador, em tudo é vencedor;

pois padeceu, na cruz sofreu humilhação!

Ó vinde desfrutar o seu amor;
buscai com grande ardor, 

com devoção o seu favor.

Amai, irmãos, a quem nos deu perdão!
