##(Estrofe 1)
Meu Jesus me guia sempre.

Que mais posso desejar?

Duvidar do meu Amado?

Do meu Deus desconfiar?
Paz perfeita, gozo infindo

tenho, e sua proteção;

pois eu sei que por mim vela

seu bondoso coração.

Pois eu sei que por mim vela

seu bondoso coração.

##(Estrofe 2)
Meu Jesus me guia sempre,

ensinando-me a viver,

concedendo graça e força

para me desenvolver.
Perecer jamais eu posso,

pois quem pode resistir

ao Deus forte, Pai eterno,

que minha alma quis remir?

Ao Deus forte, Pai eterno,

que minha alma quis remir?

##(Estrofe 3)
Meu Jesus me guia sempre,

pelo seu tão terno amor!

Vida santa, glória eterna

me garante o Salvador.
Oh! mui breve vem o dia,

o da grande redenção,

quando salva, transformada,

há de ser a criação!

Quando salva, transformada,

há de ser a criação!
