##(Estrofe 1)
Cristo tem amor por mim,

com certeza creio assim;

por amor de mim morreu,

vivo está por mim no céu.

##(Refrão 1)
Ama os meninos,

ama as meninas,

ama os meninos,

Jesus, o Salvador.

##(Estrofe 2)
Sim, Jesus me tem amor,

pois se fez meu Salvador.

Hoje ainda tem prazer

de crianças receber.

##(Refrão 1)
Ama os meninos,

ama as meninas,

ama os meninos,

Jesus, o Salvador.

##(Estrofe 3)
Pra gozar seu rico amor,

hei de amar meu Salvador,

e desejo anunciar

seu amor tão singular.

##(Refrão 1)
Ama os meninos,

ama as meninas,

ama os meninos,

Jesus, o Salvador.

##(Estrofe 4)
Meu Senhor Jesus está

ao meu lado e levará,

afinal, ao céu de luz,

os que resgatou na cruz.

##(Refrão 1)
Ama os meninos,

ama as meninas,

ama os meninos,

Jesus, o Salvador.
