##(Estrofe 1)
Eis Jesus ressuscitado! 

Ele para o céu subiu,

as prisões quebrou da morte;

grandes feitos conseguiu.
Eis Jesus ressuscitado!

Vive e reina lá no céu!

Eis Jesus ressuscitado;

Voltará ao povo seu!

##(Estrofe 2)
Eis Jesus ressuscitado,

para nosso Mestre ser!

Conseguiu, na cruz morrendo,

pelo crente interceder.
Eis Jesus ressuscitado,

pra a vitória nos ganhar!

Eis Jesus ressuscitado,

para nos justificar!

##(Estrofe 3)
Eis Jesus ressuscitado!

Ele a morte aniquilou

pra ressuscitar-nos todos,

sim, os crentes que salvou.
Eis Jesus ressuscitado!

Ele em breve voltará.

Eis Jesus ressuscitado,

e consigo nos terá!
