##(Estrofe 1)
Jesus, teu nome satisfaz;

por todo o orbe espalha paz;

perfeito gozo e vida traz,

Jesus, meu bem-amado!

##(Refrão 1)
Cristo, nome de valor!

Cristo, forte Redentor!

Cristo, sumo e bom Pastor,

sou teu eternamente!

##(Estrofe 2)
Pois à minha alma, ó Salvador,

o coração tão sofredor

concedes forças e vigor,

Jesus, meu bem-amado!

##(Refrão 1)
Cristo, nome de valor!

Cristo, forte Redentor!

Cristo, sumo e bom Pastor,

sou teu eternamente!

##(Estrofe 3)
Aflito pela tentação,

me fortalece a tua mão,

prostrado, invoco, em oração,

Jesus, meu bem-amado!

##(Refrão 1)
Cristo, nome de valor!

Cristo, forte Redentor!

Cristo, sumo e bom Pastor,

sou teu eternamente!

##(Estrofe 4)
Jesus, teu nome é sem igual,

tão carinhoso, tão leal,

és bom Pastor celestial,

Jesus, meu bem-amado! 

##(Refrão 1)
Cristo, nome de valor!

Cristo, forte Redentor!

Cristo, sumo e bom Pastor,

sou teu eternamente!
