##(Estrofe 1)
Jesus, teu nome é santo,

amável teu querer;

louvor real, com puro amor,

queremos te render.
Poder e honra e glória a ti

nós vimos tributar;

com gratidão e devoção

teu culto celebrar.

##(Estrofe 2)
Jesus, teu nome é santo,

merece o nosso amor;

nos altos céus és nosso Deus,

o nosso Protetor.
Incomparável sempre és tu

em tua compaixão;

pois tu vieste ao mundo vil

fazer-te nosso irmão!

##(Estrofe 3)
Jesus, teu nome é santo,

amarga foi a cruz;

o teu sofrer, o teu penar

a vida nos produz.
Na glória já sentado estás,

atento à adoração

que teus fiéis te vêm prestar

com grato coração!
