##(Estrofe 1)
Jesus Cristo está sentado

no seu trono de poder;

tudo já tem consumado

do que quis aqui fazer.
Oh! que glória, oh! que glória

no Senhor se pode ver!

##(Estrofe 2)
Desde o seu primeiro advento

em humana encarnação

té o pleno cumprimento

dessa terreal missão
vemos glória, vemos glória,

que é dos céus admiração.

##(Estrofe 3)
Na agonia extrema vemos

que vitória então ganhou;

por morrer, nós compreendemos,

ele a vida nos legou;
com que glória, com que glória

sobre a morte triunfou!
