##(Estrofe 1)
Oh! como é tão singular Jesus,

esbelto e mui gentil!
No rosto traz uma rara luz,

fanal do mundo vil!

##(Refrão 1)
Da sua glória celestial

veio Jesus aqui;
a sua graça divinal

fê-lo ao mundo vir!

##(Estrofe 2)
A sua vida gastou aqui

perdidos pra salvar;
na cruz sangrenta se deu a si,

afim de os resgatar.

##(Refrão 1)
Da sua glória celestial

veio Jesus aqui;
a sua graça divinal

fê-lo ao mundo vir!

##(Estrofe 3)
O povo com apatia viu

a prova desse amor;
e sua graça jamais mediu

um mundo pecador.

##(Refrão 1)
Da sua glória celestial

veio Jesus aqui;
a sua graça divinal

fê-lo ao mundo vir!

##(Estrofe 4)
No céu agora Jesus está,

mas breve há de voltar,
e à glória os salvos transportará,

onde hão de descansar.

##(Refrão 1)
Da sua glória celestial

veio Jesus aqui;
a sua graça divinal

fê-lo ao mundo vir!
