##(Estrofe 1)
Só tu, Jesus, levaste a cruz,

humilde em teu amor;
no teu olhar brilhava a luz

de compaixão, Senhor!

##(Estrofe 2)
Julgado foste como réu,

Pilatos foi juiz;
de enganador o teu labéu,

julgaram-te infeliz!

##(Estrofe 3)
Sofreste zombarias mil,

desdém e amargo fel;
feriu-te a rejeição hostil

de gente tão cruel!

##(Estrofe 4)
Suspenso em um madeiro vil

mostraste o teu amor;
perdão, pra gente tão servil,

rogaste, Salvador!

##(Estrofe 5)
Rendeste o espírito a Jeová

com grande brado teu,
sim: "Tudo consumado está."

Missão que o Pai te deu!
