##(Estrofe 1)
Eu perdido pecador,

Longe do meu Jesus,

Já me achava sem vigor

A perecer sem luz;

Meu estado Cristo viu,

Dando-me sua mão,

E salvar-me conseguiu

Da perdição.

##(Refrão 1)
Cristo me amou e me livrou;

O seu imenso amor

Me transformou.

Foi seu poder, o  seu querer,

Sim, Cristo o Salvador

Me transformou.

##(Estrofe 2)
Minha vida, todo o ser,

Quero-lhe consagrar;

A seu lado vou viver,

O seu amor cantar;

A mensagem transmitir

Aos que perdidos são.

Venham todos já fruir

A salvação.

##(Refrão 1)
Cristo me amou e me livrou;

O seu imenso amor

Me transformou.

Foi seu poder, o  seu querer,

Sim, Cristo o Salvador

Me transformou.
