##(Estrofe 1)
Ó minha alma, sem demora ergue-te para entoar

os louvores do teu Cristo e seu nome celebrar!
Pra remir-te sua vida te quis dar!

Pra remir-te sua vida te quis dar!

##(Estrofe 2)
Minha condição tão triste conheceu meu Salvador,

e dos céus desceu à terra para ser meu Redentor,
oh! quão grande é o amor do meu Senhor!

Oh! quão grande é o amor do meu Senhor!

##(Estrofe 3)
Condenado justamente, que podia eu fazer

pra livrar-me dessa pena, o perdão pra merecer?
O seu sangue quis Jesus por mim verter!

O seu sangue quis Jesus por mim verter!

##(Estrofe 4)
De meus crimes carregado, lá na cruz em meu lugar

foi Jesus crucificado a minha alma pra salvar!
Vinde todos, já comigo adorar!

Vinde todos, já comigo adorar!
