##(Estrofe 1)
Jesus desceu, a Bíblia o diz,

do seu celeste lar,

a fim de o grande amor de Deus

aos homens declarar.

##(Estrofe 2)
Jesus morreu, a Bíblia o diz,

e fez expiação

do nosso mal, e, assim, achou

um meio de perdão.

##(Estrofe 3)
A Bíblia diz que ressurgiu,

da morte vencedor,

e desde agora pode ser

o nosso Salvador.

##(Estrofe 4)
A Bíblia diz que voltará,

a fim de nos levar

do mundo e da tristeza, aqui,

ao seu bendito lar.

##(Estrofe 5)
A Bíblia diz-nos que Jesus

no mundo reinará;

então, Senhor universal,

louvor sem fim terá.
