##(Estrofe 1)
Eis que Cristo vem à terra

buscar suas joias,

suas joias mui preciosas,

de muito valor.

##(Refrão 1)
Como estrelas da aurora,

brilhando na fronte

de Jesus, lá na glória,

adorno serão.

##(Estrofe 2)
Vem buscá-las, vai levá-las

ao reino celeste,

suas joias resplendentes,

de muito valor.

##(Refrão 1)
Como estrelas da aurora,

brilhando na fronte

de Jesus, lá na glória,

adorno serão.

##(Estrofe 3)
Os meninos e as meninas

que servem a Cristo

são-lhe joias, ricas joias,

de muito valor.

##(Refrão 1)
Como estrelas da aurora,

brilhando na fronte

de Jesus, lá na glória,

adorno serão.
