##(Estrofe 1)
Ó jovens, acudi ao brilhante pavilhão

que Jesus há desfraldado na nação!
A todos, Cristo quer nas fileiras receber,

e mui firmes nos levar o mal a combater.

##(Refrão 1)
Vamos com Jesus e marchemos sem temor!

Vamos ao combate, inflamados de valor!
Com coragem vamos todos contra o mal!

Em Jesus teremos nosso General!

##(Estrofe 2)
Ó jovens, acudi ao divino Vencedor;

quer juntar-vos todos hoje a seu redor!
Dispostos a lutar, vinde pois, sem vacilar;

vamos prontos, companheiros, vamos a lutar!

##(Refrão 1)
Vamos com Jesus e marchemos sem temor!

Vamos ao combate, inflamados de valor!
Com coragem vamos todos contra o mal!

Em Jesus teremos nosso General!

##(Estrofe 3)
Quem nesta guerra entrar sua voz escutará,

Cristo então vitória lhe concederá!
Saiamos, meus irmãos, invistamos mui fiéis;

com Jesus conquistaremos imortais lauréis!

##(Refrão 1)
Vamos com Jesus e marchemos sem temor!

Vamos ao combate, inflamados de valor!
Com coragem vamos todos contra o mal!

Em Jesus teremos nosso General!
