##(Estrofe 1)
Desperta já, meu coração,

faz tua voz soar;

louvores ao teu Redentor,

não cesses de cantar!
Pois te remiu em uma cruz

dos vis pecados teus,

e com seu sangue te comprou

a doce paz dos céus.

##(Refrão 1)
Desperta já, meu coração!

Desperta, sim, para entoar

canções sem fim à redenção,

de Deus o amor cantar!

##(Estrofe 2)
Remido estou; meu Deus, meu Rei,

me deu a salvação!

E me livrou do vil poder,

da negra tentação.
Tão grande amor não pagarei,

não pagarei jamais;

pois nessa graça ainda vou

ter gozos divinais!

##(Refrão 1)
Desperta já, meu coração!

Desperta, sim, para entoar

canções sem fim à redenção,

de Deus o amor cantar!

##(Estrofe 3)
Oh! santo amor, sublime amor,

que os anjos lá nos céus

não têm poder de aquilatar,

o eterno amor de Deus!
Tudo ele faz resplandecer,

a tudo dá vigor;

ó céus, ó mar, ó vastidão,

louvai o Deus de amor!

##(Refrão 1)
Desperta já, meu coração!

Desperta, sim, para entoar

canções sem fim à redenção,

de Deus o amor cantar!
