##(Estrofe 1)
Minha possessão eterna,

És o meu maior amor;

Bem maior que o bem da vida,

És, meu Deus, meu Salvador.

##(Refrão 1)
Junto a Ti, junto a Ti,

Junto a Ti, junto a Ti,

Quero andar contigo sempre

Na jornada minha aqui.

##(Estrofe 2)
O prazer ou o descanso

Não te venho suplicar;

Quero trabalhar sofrendo,

Mas contigo sempre andar.

##(Refrão 1)
Junto a Ti, junto a Ti,

Junto a Ti, junto a Ti,

Quero andar contigo sempre

Na jornada minha aqui.

##(Estrofe 3)
Pelo vale tão sombrio

E também terrível mar

Queira tua mão divina

Sempre, sempre me guiar.

##(Refrão 1)
Junto a Ti, junto a Ti,

Junto a Ti, junto a Ti,

Quero andar contigo sempre

Na jornada minha aqui.

##(Estrofe 4)
Quando pelas santas portas

Da feliz Jerusalém

Eu puder entrar na glória,

Gozarei o eterno bem.

##(Refrão 1)
Junto a Ti, junto a Ti,

Junto a Ti, junto a Ti,

Quero andar contigo sempre

Na jornada minha aqui.
