##(Estrofe 1)
Junto ao trono de Deus preparado

tens, cristão, um lugar dado a ti;

há prazeres, há gozo exaltado,

há delícias profusas ali;
sim, ali, sim, ali,

de seus anjos fiéis rodeado,

e cercado de glória e de luz,

junto a Deus já te espera Jesus.

##(Estrofe 2)
Não nos podem da terra os encantos

dar ideia do gozo dali;

se no mundo os prazeres são tantos,

são prazeres que cessam aqui;
mas ali, mas ali,

as venturas eternas concorrem,

na existência perpétua da luz,

pra tornar-te feliz com Jesus.

##(Estrofe 3)
Conservemos em nossa lembrança

as riquezas do lindo país,

e guardemos conosco a esperança

de uma vida melhor, mais feliz;
pois dali, pois dali,

uma voz verdadeira não cansa

de chamar-nos ao reino da luz;

é a voz divinal de Jesus.

##(Estrofe 4)
Se quisermos gozar da ventura

que no belo país haverá,

é somente pedir de alma pura,

que Jesus sua graça nos dá;
pois ali, pois ali,

todo cheio de amor, de ternura,

desse amor demonstrado na cruz,

nos escuta e recebe Jesus.
