##(Estrofe 1)
Das águas da vida quem queira beber,

bem arrependido no Salvador crer,
da pena da morte liberto será,

pois Cristo a seu povo do mal salvará.

##(Refrão 1)
O dom é de graça, e Cristo é capaz

de satisfazer com dulcíssima paz,
ao homem que aceite seu pleno perdão,

sem outra esperança de obter salvação.

##(Estrofe 2)
Por meio do sangue que Cristo verteu

ficou consumado o resgate do réu;
e o Pai lhe oferece, por seu terno amor,

lugar em seu lar, com o bom Salvador.

##(Refrão 1)
O dom é de graça, e Cristo é capaz

de satisfazer com dulcíssima paz,
ao homem que aceite seu pleno perdão,

sem outra esperança de obter salvação.

##(Estrofe 3)
É Deus quem afirma que dá salvação;

de todo pecado concede perdão;
e então vos convida que assim como estais,

vós sem mais receios a Cristo venhais.

##(Refrão 1)
O dom é de graça, e Cristo é capaz

de satisfazer com dulcíssima paz,
ao homem que aceite seu pleno perdão,

sem outra esperança de obter salvação.
