##(Estrofe 1)
Levantai-vos, moços crentes,

para anunciar Jesus
como Salvador do mundo,

verdadeiro Guia e Luz.

##(Refrão 1)
Despertai-vos! Levantai-vos!

Não há tempo que perder.

Se quereis servir a Cristo,

tendes muito que fazer.
Meditai no seu amor,

meditai no que ele fez:

Pela morte no Calvário

resgatou-nos de uma vez!

##(Estrofe 2)
Sim, Ele é "a luz do mundo"!

ele poderá dizer:

"Só Eu dou a vida eterna

a qualquer que queira crer."

##(Refrão 1)
Despertai-vos! Levantai-vos!

Não há tempo que perder.

Se quereis servir a Cristo,

tendes muito que fazer.
Meditai no seu amor,

meditai no que ele fez:

Pela morte no Calvário

resgatou-nos de uma vez!

##(Estrofe 3)
Pois se nós estamos certos

de que Cristo é Salvador,

vamos publicá-lo a todos

com coragem e fervor.

##(Refrão 1)
Despertai-vos! Levantai-vos!

Não há tempo que perder.

Se quereis servir a Cristo,

tendes muito que fazer.
Meditai no seu amor,

meditai no que ele fez:

Pela morte no Calvário

resgatou-nos de uma vez!

##(Estrofe 4)
E se nós, sinceramente,

já servimos nosso Deus,

exultamos na certeza

de encontrá-lo lá nos céus.

##(Refrão 1)
Despertai-vos! Levantai-vos!

Não há tempo que perder.

Se quereis servir a Cristo,

tendes muito que fazer.
Meditai no seu amor,

meditai no que ele fez:

Pela morte no Calvário

resgatou-nos de uma vez!
