##(Estrofe 1)
Jesus, Senhor altíssimo,

a morte quis sofrer,

de pecadores míseros

irmãos seus quis fazer.

##(Refrão 1)
Por isso canto,

canto todo o dia,

Cristo me enche

de gozo e alegria!

##(Estrofe 2)
Com incessante júbilo

proclamo o amor de Deus,

porque me enxuga as lágrimas,

e diz-me: "Tu és meu."

##(Refrão 1)
Por isso canto,

canto todo o dia,

Cristo me enche

de gozo e alegria!

##(Estrofe 3)
É esta a história única

da compaixão de Deus,

o meu alegre cântico

aqui e lá nos céus.

##(Refrão 1)
Por isso canto,

canto todo o dia,

Cristo me enche

de gozo e alegria!
