##(Estrofe 1)
É ordem do Senhor,

selada com amor:

fiéis, leais, prossegui,

mesmo até morrer!
Não fraquejeis, irmãos,

deveis ser bons cristãos

e ser fiéis e leais

a Cristo, Salvador!

##(Refrão 1)
Seu amor pregai,

almas conquistai!

Manda-nos Jesus, Senhor!
Avante, avante, irmãos,

sim, como bons cristãos,

fiéis e sempre leais

a Cristo, Salvador!

##(Estrofe 2)
Oh! vinde vos unir,

dispostos para agir,

fiéis, leais no labor,

mesmo até morrer,
o mal a derrotar,

a luz fazei brilhar,

fiéis e sempre leais

a Cristo, Salvador!

##(Refrão 1)
Seu amor pregai,

almas conquistai!

Manda-nos Jesus, Senhor!
Avante, avante, irmãos,

sim, como bons cristãos,

fiéis e sempre leais

a Cristo, Salvador!

##(Estrofe 3)
Eis-nos, Senhor, aqui,

consagra-nos a ti;

queremos pois ser fiéis,

mesmo até morrer!
A causa defender,

teu reino promover,

fiéis e sempre leais

a Cristo, Salvador!

##(Refrão 1)
Seu amor pregai,

almas conquistai!

Manda-nos Jesus, Senhor!
Avante, avante, irmãos,

sim, como bons cristãos,

fiéis e sempre leais

a Cristo, Salvador!
