##(Estrofe 1)
Mocidade, estais amando

a Jesus e seu pendão?

Já marchais sob seu comando,

de abrasado coração?
Dedicai-vos, sem reserva,

ao serviço de Jesus,

pois o inferno se conserva

em combate contra a luz!

##(Estrofe 2)
Defendei a sã doutrina;

proclamai com grande ardor

tudo quanto nos ensina

a Palavra do Senhor.
Combatei a vil mentira,

avançai em união,

tendo sempre em vossa mira

Jesus Cristo e seu pendão!

##(Estrofe 3)
Despertai-vos já, e vede

quantas almas há sem luz,

tão cansados e com sede

do descanso de Jesus;
apontai-lhes a água viva

que dimana do Senhor;

ela torna rediviva

a alma opressa, sem vigor.

##(Estrofe 4)
Transmiti o dom eterno

que lograstes alcançar;

Deus em seu amor paterno

os perdidos quer salvar.
Sim, de vós é que se espera

que ao Brasil a luz leveis,

onde o erro tanto impera

contra Cristo e suas leis.
