##(Estrofe 1)
As riquezas do mundo

pouco valem pra mim;

pois, Jesus, no teu reino,

dás-me vida sem fim;
e no livro da vida,

que conservas aí,

certo estou que meu nome

foi escrito por Ti.

##(Refrão 1)
Foi escrito por Ti

o meu nome no céu;

sim, no livro da vida

foi escrito por ti.

##(Estrofe 2)
Meus pecados são muitos,

como areia no mar;

mas Jesus me revela

sua graça sem par;
veio para salvar-me,

o seu sangue verteu,

e as delícias eternas

ele me prometeu.

##(Refrão 1)
Foi escrito por Ti

o meu nome no céu;

sim, no livro da vida

foi escrito por ti.

##(Estrofe 3)
Ó cidade festiva,

refulgente de luz,

és morada dos santos

e fiéis de Jesus!
Só verá tua glória

o que crer no Senhor,

cuja vida foi salva

pelo seu Redentor.

##(Refrão 1)
Foi escrito por Ti

o meu nome no céu;

sim, no livro da vida

foi escrito por ti.
