##(Estrofe 1)
Louvamos-te, ó Deus,

pelo dom de Jesus,

que por nós pecadores

foi morto na cruz.

##(Refrão 1)
Aleluia, toda a glória

te rendemos, sem fim;

Aleluia, tua graça

imploramos. Amém!

##(Estrofe 2)
Louvamos-te, ó Deus,

e ao teu Filho de amor,

que foi morto, mas vive,

supremo Senhor.

##(Refrão 1)
Aleluia, toda a glória

te rendemos, sem fim;

Aleluia, tua graça

imploramos. Amém!

##(Estrofe 3)
Louvamos-te, ó Deus,

pelo Espírito, luz

que nos tira das trevas

e a Cristo conduz.

##(Refrão 1)
Aleluia, toda a glória

te rendemos, sem fim;

Aleluia, tua graça

imploramos. Amém!

##(Estrofe 4)
Ó, vem nos encher

de celeste fervor,

e fazer-nos fruir

teu afável amor!

##(Refrão 1)
Aleluia, toda a glória

te rendemos, sem fim;

Aleluia, tua graça

imploramos. Amém!
