##(Estrofe 1)
Louvai, louvai Cristo, o bom Mestre divino!

Por nós na cruz ele sofreu, morreu;

perdão, perdão hoje aos contritos outorga,

pois precioso sangue na cruz verteu.
Sim, louvai-O; ei-lo tão exaltado,

mediador que nunca nos faltará.

##(Refrão 1)
Louvai, louvai, falai da sua grandeza,

do perdão, da graça que a todos dá.

##(Estrofe 2)
Louvai, louvai Cristo, o bom Mestre divino!

Conselhos bons dá Ele ao pecador;

anunciai as bênçãos maravilhosas,

concedidas por esse Salvador.
Ide, todos, servos de Jesus Cristo;

Ele nunca vos abandonará.

##(Refrão 1)
Louvai, louvai, falai da sua grandeza,

do perdão, da graça que a todos dá.

##(Estrofe 3)
Louvai, louvai Cristo, o bom Mestre divino!

Cantai, cantai, seu grande amor cantai;

fiéis, cantai de coração, bem unidos,

seu poder e glória louvai, louvai!
Qual pastor que cuida do seu rebanho,

Cristo assim os crentes protegerá.

##(Refrão 1)
Louvai, louvai, falai da sua grandeza,

do perdão, da graça que a todos dá.
