##(Estrofe 1)
Vamos nós louvar a Deus, 

Vamos, vamos;

Ao Senhor de toda a luz,

Santo, santo!
Cantem, louvem, lá nos céus

Nosso Deus e Rei Jesus!

Exaltado seja Deus,

Santo, santo!

##(Refrão 1)
Exaltado seja nosso Deus e Pai!

Exaltado para sempre, oh! exaltai!

Cantem, louvem, lá nos céus
Nosso Deus e Rei Jesus!

Exaltado seja Deus,

Santo, santo!

##(Estrofe 2)
Deus, o nosso eterno Pai,

Santo, santo,

Deu-nos bênçãos por Jesus,

Vede, vede!
Ao Senhor glorificai,

Vós, os salvos pela cruz,

Sim, conosco glória dai,

Vinde, vinde!

##(Refrão 1)
Exaltado seja nosso Deus e Pai!

Exaltado para sempre, oh! exaltai!

Cantem, louvem, lá nos céus
Nosso Deus e Rei Jesus!

Exaltado seja Deus,

Santo, santo!

##(Estrofe 3)
Exaltemos nosso Deus,

Santo, santo;

Exaltemos com fervor,

Hoje, hoje!
Tributemos todos nós

Hinos santos de louvor,

Sim, louvor em alta voz,

Hoje, hoje!

##(Refrão 1)
Exaltado seja nosso Deus e Pai!

Exaltado para sempre, oh! exaltai!

Cantem, louvem, lá nos céus
Nosso Deus e Rei Jesus!

Exaltado seja Deus,

Santo, santo!

##(Estrofe 4)
Ao Senhor de todo amor,

Deus de glória,

Deus de luz, e Deus de paz,

Cantem glória!
Hoje nós também louvor

Vimos dar-te que te apraz,

Pois nos deste, Salvador,

Muitas bênçãos!

##(Refrão 1)
Exaltado seja nosso Deus e Pai!

Exaltado para sempre, oh! exaltai!

Cantem, louvem, lá nos céus
Nosso Deus e Rei Jesus!

Exaltado seja Deus,

Santo, santo!
