##(Estrofe 1)
Louvai ao Senhor, o Deus onipotente,

louvai, ó remidos, louvai ao Senhor!
Ó homens, Deus ama-vos eternamente;

pois provas nos deu por Jesus, Salvador.

##(Refrão 1)
Louvai, louvai, louvai nosso Redentor!

Cantai, cantai, cantai sempre em seu louvor!
Jesus sofreu por nós na cruz,

louvai, exaltai nosso Salvador!

##(Estrofe 2)
Perdão vos concede o Senhor poderoso,

que Cristo por nós no madeiro alcançou;
deixai vossos vícios, e o mundo enganoso,

fugi para Cristo que vos libertou!

##(Refrão 1)
Louvai, louvai, louvai nosso Redentor!

Cantai, cantai, cantai sempre em seu louvor!
Jesus sofreu por nós na cruz,

louvai, exaltai nosso Salvador!

##(Estrofe 3)
Sim, Cristo vos salva de toda a maldade,

vos livra dos vícios, da carne e do mal,
vos tira das trevas, vos dá liberdade;

e salva pra sempre! Que amor sem igual!

##(Refrão 1)
Louvai, louvai, louvai nosso Redentor!

Cantai, cantai, cantai sempre em seu louvor!
Jesus sofreu por nós na cruz,

louvai, exaltai nosso Salvador!
