##(Estrofe 1)
Louvamos, louvamos, Senhor, e adoramos

A Ti, ó Deus-Homem no céu assentado;

Que em tempo devido, na terra humilhado,
Por nossos pecados morreste na cruz,

Por nossos pecados morreste na cruz.

##(Estrofe 2)
Louvamos, louvamos, Senhor, e adoramos

A Ti, que a justiça de Deus sustentaste;

A pena sofrendo por nós merecida,
A vida depondo pra assim nos remir,

A vida depondo pra assim nos remir.

##(Estrofe 3)
Louvamos, louvamos, Senhor, e adoramos

A glória divina por Ti revelada;

Que para nós brilha na luz esplendente,
Fazendo-nos ver a real perfeição,

Fazendo-nos ver a real perfeição.

##(Estrofe 4)
Em Ti concilia-se a santa justiça,

Que não pode a culpa deixar sem castigo,

Com a compaixão que por graça recebe,
E exime de culpas o réu pecador,

E exime de culpas o réu pecador.
