##(Estrofe 1)
Tu deixaste, Jesus, o teu reino de luz,

e baixaste a este mundo tão vil;

um presépio, em Belém, tu, Jesus, Sumo-Bem,

escolheste por berço infantil.

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; ó vem já!

Vem, Jesus, habitar comigo,

em minha alma há lugar; ó vem já!

##(Estrofe 2)
Alegraram-se os céus, com os santos de Deus,

sim, por teres nascido, Jesus,

vindo aos filhos de Adão conceder salvação

pela morte, em resgate, na cruz.

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; ó vem já!

Vem, Jesus, habitar comigo,

em minha alma há lugar; ó vem já!

##(Estrofe 3)
Tu vieste, Senhor, revelar-nos amor,

e te aprouve do mal nos salvar;

mas provaste do fel, do motejo cruel,

morte, enfim, te fizeram provar.

##(Refrão 1)
Vem, Jesus, habitar comigo,

em minha alma há lugar; ó vem já!

Vem, Jesus, habitar comigo,

em minha alma há lugar; ó vem já!
