##(Estrofe 1)
Lutai, irmãos, por Cristo

- Soldados sois da luz;

alçai seu estandarte,

lidai por sua cruz!
Vencei os inimigos,

as hostes derrotai;

oh! sede destemidos,

à frente Cristo vai!

##(Refrão 1)
Marchai, ó crentes,

soldados de Jesus!

Alçai seu estandarte,

unidos lutai por sua cruz!

##(Estrofe 2)
Estai bem preparados

ao toque do clarim;

segui de perto a Cristo

até da luta o fim!
As armas empunhando,

cobertos de valor,

dispostos, bem ousados,

marchai, pois, sem temor!

##(Refrão 1)
Marchai, ó crentes,

soldados de Jesus!

Alçai seu estandarte,

unidos lutai por sua cruz!

##(Estrofe 3)
Oh! confiai em Cristo,

na sua proteção;

pois, confiando em outro,

só lutareis em vão!
Da santa vestidura

de Deus vos revesti;

na brecha, no perigo,

firmai-vos, resisti!

##(Refrão 1)
Marchai, ó crentes,

soldados de Jesus!

Alçai seu estandarte,

unidos lutai por sua cruz!

##(Estrofe 4)
A luta já travada

em pouco findará,

e o grito da vitória

bem cedo soará;
então a recompensa

terá o vencedor,

daquele Rei da glória,

do forte Redentor.

##(Refrão 1)
Marchai, ó crentes,

soldados de Jesus!

Alçai seu estandarte,

unidos lutai por sua cruz!
