##(Estrofe 1)
Oh! vem, divina Luz,

as trevas dissipar;

Oh! vem me alumiar!

Oh! vem, divina Luz!

##(Refrão 1)
Sem luz nas trevas vivo;

na alma que se humilha

ó Luz divina, brilha;

brilhar agora vem!

##(Estrofe 2)
Oh! vem, divina Luz,

converte o coração;

e dá-me a salvação!

Oh! vem, divina Luz!

##(Refrão 1)
Sem luz nas trevas vivo;

na alma que se humilha

ó Luz divina, brilha;

brilhar agora vem!

##(Estrofe 3)
Amor celeste, vem,

vem inundar meu ser,

e o ódio desfazer.

Amor celeste, vem!

##(Refrão 1)
Sem luz nas trevas vivo;

na alma que se humilha

ó Luz divina, brilha;

brilhar agora vem!

##(Estrofe 4)
Oh! vem Tu, meu Senhor,

habita no meu lar;

erige o teu altar,

em mim, ó Salvador!

##(Refrão 1)
Sem luz nas trevas vivo;

na alma que se humilha

ó Luz divina, brilha;

brilhar agora vem!
