##(Estrofe 1)
Na escuridão, oh! brilha, meiga luz!

Guiar-me vem!

Na negra noite brilha e me conduz:

guiar-me vem!
Não peço luz a fim de longe ver:

somente luz em cada passo ter.

##(Estrofe 2)
Em outro tempo não queria luz

pra me guiar;

não quis seguir o que me impõe a cruz:

quis vacilar.
Sem luz eu não desejo mais andar;

oh! vem, Senhor; oh! vem meus pés guiar!

##(Estrofe 3)
Guardou-me até aqui o teu poder,

e guardará. 

Teu braço vai-me ainda defender,

e guiará.
E finda minha vida terreal,

irei morar no lar celestial.
