##(Estrofe 1)
Avançai, avançai, derramai santa luz

sobre os povos da terra que não têm Jesus!
Ide, pois, diz o Mestre. De vós quem irá,

observando o preceito que Cristo nos dá?
Confiai no Senhor, não tenhais mais temor!

Avançai com Jesus, avançai!

##(Estrofe 2)
Avançai, avançai com a Bíblia na mão;

proclamai às nações que já há remissão!
Encarai os perigos com fé em Jesus;

se sofrermos aqui, reinaremos em luz.
Vinde, crentes, lutai, nos trabalhos entrai!

Avançai sem temor, avançai!

##(Estrofe 3)
Avançai, avançai, a pregar aos milhões

que perecem nas trevas e sem salvação!
Foi por eles também que Jesus padeceu,

que na terra pobreza e insultos sofreu.
Proclamai redenção! Em Jesus há perdão!

Avançai com amor, avançai!
