##(Estrofe 1)
Ó meu Deus, Te peço: dá-me mais amor,

pois no teu serviço quero ter fervor!
Em teu Filho creio, nele esperarei;

cumpre o que te rogo, meu bendito Rei.

##(Estrofe 2)
Em Jesus confio, pois que me salvou;

derramou seu sangue, seu amor mostrou.
E das densas trevas para a sua luz

me tirou, e agora sempre me conduz.

##(Estrofe 3)
Sempre hei de segui-lo, sim, de coração;

pois que me protege sua forte mão;
ele é poderoso para me guiar

sempre no caminho em que convém andar.
