##(Estrofe 1)
Mais um obreiro escuta 

a tua voz, Jesus,

e quer entrar na luta,

seguindo tua luz.
Tem força diminuta,

mas crendo em tua cruz,

os planos executa,

que teu amor produz!

##(Estrofe 2)
Senhor, desperta e chama

ceifeiros, mais e mais

pois tua vinha clama

por servos mui leais,
que levem tua fama

de amor, perdão e paz

ao mundo que Deus ama

com graça e amor veraz!

##(Estrofe 3)
Ao servo teu dá graça

e vida de poder;

que a tua obra faça

visando o teu querer.
Protege-o da desgraça

de sua fé perder;

reveste-o da couraça

do teu real poder.

##(Estrofe 4)
Concede-lhe justiça

e um nobre coração;

que escape à vil cobiça;

em toda ocasião;
que tenha fé submissa

contigo em comunhão,

fiel na santa liça,

vencendo a tentação.
