##(Estrofe 1)
Mais perto quero estar, meu Deus, de ti,

inda que seja a dor que me una a ti!

Sempre hei de suplicar:
Mais perto quero estar,

mais perto quero estar,

meu Deus, de Ti!

##(Estrofe 2)
Andando triste aqui, na solidão,

paz e descanso a mim, teus braços dão.

Sempre hei de suplicar:
Mais perto quero estar,

mais perto quero estar,

meu Deus, de Ti!

##(Estrofe 3)
Minha alma cantará a Ti, Senhor,

cheia de gratidão por teu amor.

Sempre hei de suplicar:
Mais perto quero estar,

mais perto quero estar,

meu Deus, de Ti!

##(Estrofe 4)
E quando a morte enfim me vier chamar,

com serafins nos céus irei morar.

Então me alegrarei
perto de ti, meu Rei,

perto de ti, meu Rei,

meu Deus, de Ti!
