##(Estrofe 1)
Manso e suave Jesus convidando,

chama por ti e por mim.
Eis que ele à porta te espera velando,

vela por ti e por mim.

##(Refrão 1)
Vem já, vem já!

Alma cansada vem já!
Manso e suave Jesus convidando,

chama: "Ó pecador, vem!"

##(Estrofe 2)
Pois que esperamos? Jesus convidando,

convida a ti, sim, e a mim.
Oh! não desprezes mercê que está dando,

sim, dando a ti, dando a mim.

##(Refrão 1)
Vem já, vem já!

Alma cansada vem já!
Manso e suave Jesus convidando,

chama: "Ó pecador, vem!"

##(Estrofe 3)
Correm os dias, as horas se passam,

passam por ti e por mim;
transes de morte por fim nos esperam,

vêm tanto a ti quanto a mim.

##(Refrão 1)
Vem já, vem já!

Alma cansada vem já!
Manso e suave Jesus convidando,

chama: "Ó pecador, vem!"

##(Estrofe 4)
Oh! grande amor! que Jesus nos tem dado,

tem dado a ti, dado a mim!
Veio salvar-nos do tão vil pecado,

veio por ti e por mim.

##(Refrão 1)
Vem já, vem já!

Alma cansada vem já!
Manso e suave Jesus convidando,

chama: "Ó pecador, vem!"
