##(Estrofe 1)
Ao Deus de amor e de imensa bondade,

Com voz de júbilo vinde e aclamai;
Com coração transbordante de graças,

Seu grande amor, todos vinde e louvai.

##(Refrão 1)
No céu, na terra, que maravilhas

Vai operando o poder do Senhor!
Mas seu amor aos homens perdidos,

Das maravilhas é sempre a maior!

##(Estrofe 2)
Já nossos pais nos contaram a glória

De Deus, falando com muito prazer,
Que nas tristezas, nos grandes perigos,

Ele os salvou por seu grande poder.

##(Refrão 1)
No céu, na terra, que maravilhas

Vai operando o poder do Senhor!
Mas seu amor aos homens perdidos,

Das maravilhas é sempre a maior!

##(Estrofe 3)
Hoje, também nós bem alto cantamos

Que as orações ele nos atendeu;
Seu braço forte, que é tão compassivo,

Em nosso auxílio, Ele sempre estendeu.

##(Refrão 1)
No céu, na terra, que maravilhas

Vai operando o poder do Senhor!
Mas seu amor aos homens perdidos,

Das maravilhas é sempre a maior!

##(Estrofe 4)
Como até hoje e daqui para sempre,

Ele será nosso eterno poder,
Nosso castelo bem forte e seguro,

E nossa fonte de excelso prazer.

##(Refrão 1)
No céu, na terra, que maravilhas

Vai operando o poder do Senhor!
Mas seu amor aos homens perdidos,

Das maravilhas é sempre a maior!
