##(Estrofe 1)
Mãos ao trabalho, crentes,

vai já passando o alvor;

vamos, enquanto temos

nossa vida em flor!
Vamos, enquanto é dia,

com força trabalhar;

eia, que em vindo a noite,

já não há lidar!

##(Estrofe 2)
Mãos ao trabalho, crentes,

já, ide, enquanto há luz;

eia, que agora é tempo

de servir Jesus!
Ide o vigor da vida

todos ao bem votar:

eia, que em vindo a noite,

já não há lidar!

##(Estrofe 3)
Mãos ao trabalho, crentes,

breve nos chega o fim;

firmes, enquanto a morte

não tocar clarim!
Vamos, irmãos, à obra,

por Cristo trabalhar;

eia, que em vindo a noite,

vamos descansar!
