##(Estrofe 1)
Sou forasteiro aqui,

em terra estranha estou;

do reino lá do céu

embaixador eu sou!
Meu Rei e Salvador

vos manda em seu amor

as boas novas de perdão.

##(Refrão 1)
Eis a mensagem que me deu

aquele que por nós morreu:
"Reconciliai-vos já"

é ordem que ele dá,

"Reconciliai-vos já com Deus!

##(Estrofe 2)
É ordem do meu Rei

que todo pecador

arrependido já

confesse ao Salvador
todo o pecado seu;

pois ele prometeu

dar o perdão por seu amor.

##(Refrão 1)
Eis a mensagem que me deu

aquele que por nós morreu:
"Reconciliai-vos já"

é ordem que ele dá,

"Reconciliai-vos já com Deus!

##(Estrofe 3)
No meu eterno lar

não há perturbação;

eterno gozo e paz

os salvos fruirão!
E quem obedecer

a Cristo, vai viver

no reino eterno do meu Rei.

##(Refrão 1)
Eis a mensagem que me deu

aquele que por nós morreu:
"Reconciliai-vos já"

é ordem que ele dá,

"Reconciliai-vos já com Deus!
