##(Estrofe 1)
Meu Senhor de tudo sabe, certamente sim;

com cuidados incansáveis me protege a mim.
Tudo quanto Deus permite, pra meu bem será,

e no dia mais penoso forças Deus dará.

##(Estrofe 2)
Sei que Deus o meu futuro tem na sua mão;

seus desvelos compassivos incessantes são.
Inda que eu mais tarde encontre provações e dor,

por detrás das negras nuvens brilha o seu amor.

##(Estrofe 3)
Gosto de contar-Lhe quanto me sucede aqui,

sou seu filho e quer que esteja sempre junto a si,
para que seus bons cuidados, possa aqui gozar,

dando graças por aquilo que me queira dar.

##(Estrofe 4)
Oh! sim, confiadamente quero prosseguir,

sem receios, nem cuidados quanto ao meu porvir;
pois que Deus, meu Pai, me assiste com divino amor,

sendo aquele que me guia, Cristo o Salvador.
