##(Estrofe 1)
Neste mundo, mar profundo,

não me deixes perecer;

sê comigo, bom Amigo,

ó Jesus, eterno Ser!
Desta vida minha ida

pouco tardará chegar;

e, entretanto, Cristo santo,

guarda-me pra não pecar.

##(Estrofe 2)
Deus clemente, onipotente,

livra-me da perdição,

e que goze eternamente

da celeste habitação;
que minha alma em doce calma,

frua teu imenso amor;

e, exaltando-Te, louvando,

viva sempre, Redentor.

##(Estrofe 3)
Meu Jesus, ó meu bom Mestre,

sê meu Guia e Protetor;

nesta vida, triste lida,

dá amparo ao pecador!
Humilhado, consternado,

te dirijo o meu clamor,

em tormentos, meus lamentos.

Oh! escuta, bom Senhor!
