##(Estrofe 1)
Na forte aflição, nos perigos e dor,

na vil traição e no negro terror,

com toda a certeza vitória virá;

é firme a promessa: "Meu Deus proverá,
meu Deus proverá,

meu Deus proverá."

É firme a promessa:

"Meu Deus proverá."

##(Estrofe 2)
Às aves do céu dá sustento o bom Deus,

e com mais prazer ele cuida dos seus,

pois, nada de bom aos fiéis faltará;

que grande verdade: "Meu Deus proverá,
meu Deus proverá,

meu Deus proverá."

Que grande verdade:

"Meu Deus proverá."

##(Estrofe 3)
Se vem Satanás e nos quer assustar

com medo falaz para a fé nos tirar,

não pode; que é nossa e pra sempre será

a rica promessa: "Meu Deus proverá,
meu Deus proverá,

meu Deus proverá."

A rica promessa:

"Meu Deus proverá."

##(Estrofe 4)
A nossa virtude Ele pode aumentar;

Jesus nos ajuda a vitória a ganhar;

do vil inimigo nos esconderá;

com grande largueza: "Meu Deus proverá,
meu Deus proverá,

meu Deus proverá."

Com grande largueza:

"Meu Deus proverá."

##(Estrofe 5)
Na hora final, quando a morte chegar,

a voz do Senhor só nos há de alegrar;

e mesmo na morte eu hei de cantar

com plena certeza: "Meu Deus proverá,
meu Deus proverá,

meu Deus proverá."

Com plena certeza:

"Meu Deus proverá."
