##(Estrofe 1)
Já muitas vezes eu pensei

qual há de ser o canto meu;

indo eu saudar Jesus, meu Rei,

quando eu chegar ali no céu.
Oh! que alegria irei gozar

assim que o seu "bem-vindo" ouvir!

Que canto alegre há de emanar

do impulso que eu então sentir!

##(Refrão 1)
Ali, eu cantarei do amor

de meu Jesus, o qual sofreu

por mim, tão grande pecador,

a quem a vida concedeu.

##(Estrofe 2)
E quando, enfim, eu penetrar

no céu de eterno gozo e luz,

os anjos vão preludiar

o meu cantar ao bom Jesus.
Quando eu, feliz, me apresentar,

seu rosto eu hei de ver então,

e ecoará o meu cantar

de um salvo e puro coração.

##(Refrão 1)
Ali, eu cantarei do amor

de meu Jesus, o qual sofreu

por mim, tão grande pecador,

a quem a vida concedeu.

##(Estrofe 3)
Oh! quão mavioso ali será

meu canto! Sim, meu coração

transbordará, exultará

por ter completa salvação!
Encontrarei palavras que

exprimam minha dita ali?

Ser dos remidos! Oh! eu sei

que nunca tal eu mereci!

##(Refrão 1)
Ali, eu cantarei do amor

de meu Jesus, o qual sofreu

por mim, tão grande pecador,

a quem a vida concedeu.
