##(Estrofe 1)
Dirijo a ti, Jesus, minha oração,

a ti que tudo vês no coração.
Eu venho te adorar, tua graça suplicar;

ó vem me abençoar, vem já, meu Deus!

##(Estrofe 2)
Dirijo a ti, Jesus, minha oração,

do mal que pratiquei, a confissão.
Sê tu, ó meu Senhor, propício ao pecador,

concede em teu amor pleno perdão!

##(Estrofe 3)
Dirijo a ti, Jesus, minha oração

a ti que amparo és em aflição.
Ó vem me consolar, minha alma confortar,

pra nunca me afastar de ti, Senhor!

##(Estrofe 4)
Escuta, meu Jesus, esta oração,

que humilde faço a ti com gratidão.
Tu és meu Mediador, meu Rei e Salvador;

possa eu em teu amor sempre viver!
