##(Estrofe 1)
Levantai-vos, jovens crentes

firmes pela cruz!

Combatei os inimigos

do Senhor Jesus!

##(Refrão 1)
Lealdade, ó jovens crentes,

a Jesus Senhor!

Firmes sempre nas doutrinas

do bom Redentor.

##(Estrofe 2)
Vede as hostes temerárias,

cheias de furor;

oh! unidos combatamos

sempre, sem temor!

##(Refrão 1)
Lealdade, ó jovens crentes,

a Jesus Senhor!

Firmes sempre nas doutrinas

do bom Redentor.

##(Estrofe 3)
Avançai com lealdade,

firmes em Jesus!

Seja a Bíblia vosso guia,

seja vossa luz.

##(Refrão 1)
Lealdade, ó jovens crentes,

a Jesus Senhor!

Firmes sempre nas doutrinas

do bom Redentor.
