##(Estrofe 1)
Eia, avante, mocidade,

vamos por Jesus lutar!

A peleja é mui gloriosa,

Deus nos há de auxiliar.
Eia, avante, camaradas,

olhos fitos em Jesus!

Caminhemos destemidos,

avancemos para a luz!

##(Refrão 1)
Por Jesus, com zelo santo,

vinde, jovens, combater!

A mensagem do evangelho

proclamai até morrer!

##(Estrofe 2)
Eia, avante, mocidade,

nunca, nunca recuar!

Só há um caminho certo,

eia, jovens, avançar!
Eia, avante, camaradas,

proclamai como um clarim

as palavras do convite:

"Vinde todos, vinde a Mim!"

##(Refrão 1)
Por Jesus, com zelo santo,

vinde, jovens, combater!

A mensagem do evangelho

proclamai até morrer!

##(Estrofe 3)
Eia, avante, mocidade,

confiando no Senhor!

Onde há fé ninguém vacila;

pois há vida, luz, vigor!
Eia, avante, camaradas,

sempre unidos a lutar,

sempre unidos na esperança,

sempre unidos no avançar!

##(Refrão 1)
Por Jesus, com zelo santo,

vinde, jovens, combater!

A mensagem do evangelho

proclamai até morrer!
