##(Estrofe 1)
Mocidade, deixa o mundo,

com seu mal e seu pesar,

e procura o amor fecundo

que Jesus quer te ofertar;
no aconchego dos seus braços

tu terás consolo e amor;

mocidade, nos teus passos,

segue os passos do Senhor!

##(Refrão 1)
Mocidade, ergue a bandeira

contra o mundo e seus ardis;

mocidade brasileira,

com Jesus serás feliz!

##(Estrofe 2)
Mocidade, a vida é bela

quando em bênçãos se traduz,

quando na alma um céu estrela

as promessas de Jesus;
vê que o mundo se debate

entre as ondas da paixão;

mocidade, nesse embate,

anuncia a salvação.

##(Refrão 1)
Mocidade, ergue a bandeira

contra o mundo e seus ardis;

mocidade brasileira,

com Jesus serás feliz!
