##(Estrofe 1)
Para o crente, o morrer é cessar

do trabalho, cessar de gemer;
é com Cristo Jesus repousar,

sim, é principiar a viver.

##(Refrão 1)
Pra gozar com Jesus,

à morada de Deus eu irei;
vou viver com Jesus,

e a coroa de vida terei.

##(Estrofe 2)
O morrer é do mundo voar;

o morrer é pra Cristo subir;
o morrer é com Cristo habitar;

o morrer é pra a glória partir.

##(Refrão 1)
Pra gozar com Jesus,

à morada de Deus eu irei;
vou viver com Jesus,

e a coroa de vida terei.

##(Estrofe 3)
É sentir uma dita sem par,

é ter parte na bênção dos céus,
é prazeres celestes gozar,

é chegar à morada de Deus.

##(Refrão 1)
Pra gozar com Jesus,

à morada de Deus eu irei;
vou viver com Jesus,

e a coroa de vida terei.
