##(Estrofe 1)
Oh! vinde ouvir, enquanto

de Cristo eu vou cantar,

meu Salvador bendito,

pois veio-me salvar!
Cordeiro imaculado,

minha alma resgatou,

e com seu próprio sangue

meu coração lavou.

##(Estrofe 2)
Quando a seus pés sentado,

eu, grato, cantarei

os tão gloriosos feitos

do meu Senhor e Rei.
Sim, mesmo quando os males

me queiram submergir,

eu cantarei de Cristo,

que os pode destruir.

##(Estrofe 3)
Seguindo na vereda

que para o céu conduz,

eu cantarei de Cristo,

a minha vida e luz!
Quando eu me achar sem males

naquele santo lar,

eternamente a Cristo

louvor hei de cantar.
