##(Estrofe 1)
Oh! vai me encontrar na glória

da Jerusalém do céu,

lá na habitação notória

que Jesus nos prometeu!
Lá encontrarás amigos,

que serão, em Cristo, irmãos;

cantaremos belos hinos;

vai de todo o coração!

##(Refrão 1)
Sim, te encontrarei na glória,

na brilhante glória além!

Sim, te encontrarei na glória

da feliz Jerusalém!

##(Estrofe 2)
Oh! vai me encontrar na glória;

pois eu te conhecerei

pelo brilho da vitória

que alcançares com teu Rei!
Hei de achar mais harmonia

no cantar que ali ouvir,

quando à santa companhia

tua voz também se unir.

##(Refrão 1)
Sim, te encontrarei na glória,

na brilhante glória além!

Sim, te encontrarei na glória

da feliz Jerusalém!

##(Estrofe 3)
Oh! vai me encontrar na glória;

muito anseio ver-te lá,

pois da vida a triste história

a ninguém perturbará!
Vai com fé e de alma pura

à feliz Jerusalém;

gozo eterno, paz, ventura

tu terás na glória além.

##(Refrão 1)
Sim, te encontrarei na glória,

na brilhante glória além!

Sim, te encontrarei na glória

da feliz Jerusalém!
