##(Estrofe 1)
De Jesus a doce voz,

ouvi eu, pecador;

aceitei, de coração,

Jesus, meu Salvador.

##(Refrão 1)
Meu pecado, sim,

expiou na cruz,

e por graça, sem igual,

salvou-me meu Jesus.

##(Estrofe 2)
Retidão em mim não há;

por graça salvo sou.

Devo tudo a meu Senhor,

pois já me resgatou.

##(Refrão 1)
Meu pecado, sim,

expiou na cruz,

e por graça, sem igual,

salvou-me meu Jesus.

##(Estrofe 3)
Por Jesus eu tenho paz,

e gozo o seu favor;

nada aqui me faltará,

com Cristo, meu Senhor.

##(Refrão 1)
Meu pecado, sim,

expiou na cruz,

e por graça, sem igual,

salvou-me meu Jesus.
