##(Estrofe 1)
Nasce Jesus,

fonte de luz!

Descem os anjos cantando;

nasce Jesus,

é nossa luz;

trevas vem, pois, dissipando.
Nasce Jesus,

fonte de luz!

Rompe as cadeias do forte,

raia o dia da salvação,

triunfante vem!
Salve Jesus! Oh!

firma teu justo império!

Grato louvor os homens e os anjos deem!

##(Refrão 1)
Nasce Jesus, fonte de luz!

Oh! glória a Deus nas alturas!

Paz na terra aos homens

a quem quer Ele bem!

##(Estrofe 2)
Deus nos amou,

e nos mandou

Cristo, seu Filho querido.

Deus nos amou,

Deus encarnou!

Vede o menino nascido!
Deus nos amou!

Deus nos amou!

Digam-no todos os povos;

gozam paz e salvação

todos os que creem.
Reino bendito!

Reino de amor divino!

Eis que as nações resgate por Cristo tem!

##(Refrão 1)
Nasce Jesus, fonte de luz!

Oh! glória a Deus nas alturas!

Paz na terra aos homens

a quem quer Ele bem!
