##(Estrofe 1)
Alerta, ó terra, entoa!

O canto que ressoa:

O mundo pecador

tem grande sorte e boa.
A nova se vos dá,

e quão alegre soa:

Nasceu o Redentor!

##(Refrão 1)
Nasceu o Redentor!

Nasceu o Redentor!

O eterno Pai do céu

seu Filho ao mundo deu.
Alerta, ó terra, entoa

a nova alegre e boa:

Nasceu o Redentor!

##(Estrofe 2)
A noite já passou,

a aurora já raiou;

o negro e denso véu

de todo se rasgou.
Dos montes através

o brado ressoou:

Nasceu o Redentor!

##(Refrão 1)
Nasceu o Redentor!

Nasceu o Redentor!

O eterno Pai do céu

seu Filho ao mundo deu.
Alerta, ó terra, entoa

a nova alegre e boa:

Nasceu o Redentor!

##(Estrofe 3)
Nasceu o Rei da paz,

num berço humilde jaz,

nas asas desse amor

conforto a todos traz;
dizei em alta voz

que Cristo satisfaz:

Nasceu o Redentor!

##(Refrão 1)
Nasceu o Redentor!

Nasceu o Redentor!

O eterno Pai do céu

seu Filho ao mundo deu.
Alerta, ó terra, entoa

a nova alegre e boa:

Nasceu o Redentor!

##(Estrofe 4)
Oh! gozo divinal,

amor celestial,

quem pode te sondar

ou ter um outro igual?
Posso eu, da morte réu,

gozar ventura tal?

Nasceu o Redentor!

##(Refrão 1)
Nasceu o Redentor!

Nasceu o Redentor!

O eterno Pai do céu

seu Filho ao mundo deu.
Alerta, ó terra, entoa

a nova alegre e boa:

Nasceu o Redentor!

##(Estrofe 5)
Ó povos, exultai,

nações, ó jubilai,

eis finda toda a dor

jamais se dá um ai;
a virgem deu à luz;

a Deus glorificai!

Nasceu o Redentor!

##(Refrão 1)
Nasceu o Redentor!

Nasceu o Redentor!

O eterno Pai do céu

seu Filho ao mundo deu.
Alerta, ó terra, entoa

a nova alegre e boa:

Nasceu o Redentor!
