##(Estrofe 1)
O povo, sim, coberto

de densas trevas, perto

do abismo e não desperto,

vê surpreso um grande e divinal clarão!

##(Refrão 1)
É Jesus que nasce, Autor da salvação,

Cristo amado a todos traz a redenção!
O coro angelical, 

num hino triunfal,

proclama o Cristo, com adoração!

##(Estrofe 2)
Cumprindo as profecias

nos nasce o Rei Messias,

em horas tão sombrias

cada povo em trevas vê o seu clarão!

##(Refrão 1)
É Jesus que nasce, Autor da salvação,

Cristo amado a todos traz a redenção!
O coro angelical, 

num hino triunfal,

proclama o Cristo, com adoração!

##(Estrofe 3)
Jesus o Rei da glória

humilde em sua história

a todos dá vitória;

vinde ver o Cristo em sua humilhação!

##(Refrão 1)
É Jesus que nasce, Autor da salvação,

Cristo amado a todos traz a redenção!
O coro angelical, 

num hino triunfal,

proclama o Cristo, com adoração!
