##(Estrofe 1)
Uma barca naufragando,

quem lhe valerá?

Afundando está no abismo,

quem a salvará?

##(Refrão 1)
Naufragante, escuta

teu bom Salvador:

"Eis-me pronto pra salvar-te,

confia só em meu amor;
sim, eis-me pronto pra salvar-te

confia, e deixa teu temor."

##(Estrofe 2)
Já desfalecendo o nauta,

vê-se a perecer,

e suplica muito ansioso:

"Venham me valer!"

##(Refrão 1)
Naufragante, escuta

teu bom Salvador:

"Eis-me pronto pra salvar-te,

confia só em meu amor;
sim, eis-me pronto pra salvar-te

confia, e deixa teu temor."

##(Estrofe 3)
É revolto o mar da vida,

para o viajor,

ao clamar, porém, socorre-o

Cristo, o Salvador.

##(Refrão 1)
Naufragante, escuta

teu bom Salvador:

"Eis-me pronto pra salvar-te,

confia só em meu amor;
sim, eis-me pronto pra salvar-te

confia, e deixa teu temor."

##(Estrofe 4)
Enfrentando a negra morte,

cheia de pavor,

foi que Cristo quis salvar-te,

pobre pecador.

##(Refrão 1)
Naufragante, escuta

teu bom Salvador:

"Eis-me pronto pra salvar-te,

confia só em meu amor;
sim, eis-me pronto pra salvar-te

confia, e deixa teu temor."
