##(Estrofe 1)
Muitos falam dos perigos

do caminho em que estou;
mas não veem a luz que brilha

ao redor, por onde vou.

##(Refrão 1)
Meu Jesus, me guia os passos,

e já veio em mim morar;
neste mundo perigoso,

só por mim não posso andar.

##(Estrofe 2)
Falam mais de desenganos

e de dura provação;
mas Jesus me ampara sempre

e me dá consolação.

##(Refrão 1)
Meu Jesus, me guia os passos,

e já veio em mim morar;
neste mundo perigoso,

só por mim não posso andar.

##(Estrofe 3)
Sei que meu amor é fraco

e propendo pra pecar;
mas, com seu divino auxílio,

hei de sempre triunfar.

##(Refrão 1)
Meu Jesus, me guia os passos,

e já veio em mim morar;
neste mundo perigoso,

só por mim não posso andar.
