##(Estrofe 1)
Não sei por que de Deus o amor

a mim se revelou,

por que razão o Salvador

pra si me resgatou.

##(Refrão 1)
Mas eu sei em quem tenho crido,

e estou bem certo que é poderoso

pra guardar o meu tesouro

até o dia final.

##(Estrofe 2)
Ignoro como o Espírito

convence-nos do mal,

revela Cristo, Verbo seu,

Consolador real.

##(Refrão 1)
Mas eu sei em quem tenho crido,

e estou bem certo que é poderoso

pra guardar o meu tesouro

até o dia final.

##(Estrofe 3)
Não sei o que de mal ou bem

é destinado a mim;

se maus ou áureos dias vêm,

até da vida o fim.

##(Refrão 1)
Mas eu sei em quem tenho crido,

e estou bem certo que é poderoso

pra guardar o meu tesouro

até o dia final.

##(Estrofe 4)
E quando vem Jesus não sei,

se breve ou tarde vem;

mas sei que meu Senhor virá

na glória que Ele tem.

##(Refrão 1)
Mas eu sei em quem tenho crido,

e estou bem certo que é poderoso

pra guardar o meu tesouro

até o dia final.
