##(Estrofe 1)
Cristo do céu em breve virá,

ele afirmou-nos e não tardará.
Oh! que alegria, que glória será,

quando Jesus regressar!

##(Refrão 1)
Cristo não tarda, não tarda a voltar;

Cristo não tarda a voltar!
Oh! que alegria, que glória será,

quando Jesus regressar!

##(Estrofe 2)
Em breve os mortos ressurgirão,

todos os crentes, oh! se encontrarão!
Juntos, alegres, ao céu subirão,

quando Jesus regressar!

##(Refrão 1)
Cristo não tarda, não tarda a voltar;

Cristo não tarda a voltar!
Oh! que alegria, que glória será,

quando Jesus regressar!

##(Estrofe 3)
Breve esta terra gozará paz,

preso, encerrado será Satanás
tudo o que é vil deixaremos atrás,

quando Jesus regressar!

##(Refrão 1)
Cristo não tarda, não tarda a voltar;

Cristo não tarda a voltar!
Oh! que alegria, que glória será,

quando Jesus regressar!

##(Estrofe 4)
Cristo não tarda, não tarda em vir.

Quando será, no glorioso porvir?
Oh! que alegria teremos em ir,

quando Jesus regressar!

##(Refrão 1)
Cristo não tarda, não tarda a voltar;

Cristo não tarda a voltar!
Oh! que alegria, que glória será,

quando Jesus regressar!
