##(Estrofe 1)
Depressa vem, amigo,

pois é bem tarde já,

nas bodas preparadas

lugar pra todos há.
Talvez, tu demorando,

o Esposo vá chegar,

e quando então bateres

não poderás entrar.

##(Refrão 1)
Então com que tristeza,

ó alma, hás de chorar,

ouvindo a voz de Cristo:

"É tarde para entrar."

##(Estrofe 2)
Se só te despertares

na vinda de Jesus,

tu não terás entrada

por te faltar a luz.
Oh! considera a mágoa

que tu terás então!

A porta já fechada

e tu batendo em vão!

##(Refrão 1)
Então com que tristeza,

ó alma, hás de chorar,

ouvindo a voz de Cristo:

"É tarde para entrar."

##(Estrofe 3)
Prepara-te, ó amigo,

pra a vinda do Senhor.

Se crente, pois, tu fores

terás o seu favor;
no céu, então, cantando,

irás de certo entrar;

mas se te descuidares

não hás de ali chegar.

##(Refrão 1)
Então com que tristeza,

ó alma, hás de chorar,

ouvindo a voz de Cristo:

"É tarde para entrar."
