##(Estrofe 1)
No paraíso do cristão

prazeres santos há;
e muitos meus queridos lá estão,

os quais me esperam já.

##(Refrão 1)
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já;
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já.

##(Estrofe 2)
Às portas de Jerusalém

meu Salvador está;
seus ternos braços sempre abertos tem,

os quais me esperam lá.

##(Refrão 1)
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já;
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já.

##(Estrofe 3)
Coroa linda eu lá terei

que nunca murchará,
a qual do meu Senhor receberei

e que me espera lá.

##(Refrão 1)
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já;
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já.

##(Estrofe 4)
Naquele belo e doce lar,

meu coração já está.
Oh! como almejo os rostos contemplar

dos que me esperam lá!

##(Refrão 1)
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já;
Esperam lá, esperam lá,

meus queridos lá no céu me esperam já.
