##(Estrofe 1)
Não te importa se algum dos amigos morrer

sem ter conhecimento de Cristo?
Deixas que no juízo ele venha a dizer:

"A mim nunca falaram de Cristo"?

##(Refrão 1)
Não me falaram de Cristo!

Não me falaram de Cristo!
Tantos vi que salvou

mas ninguém se importou

de falar-me da graça de Cristo!

##(Estrofe 2)
Não te importa que as almas, preciosas a Deus,

oh! não sejam levadas a Cristo?!
Pois dirão quando Cristo vier outra vez:

"A nós nunca falaram de Cristo!"

##(Refrão 1)
Não me falaram de Cristo!

Não me falaram de Cristo!
Tantos vi que salvou

mas ninguém se importou

de falar-me da graça de Cristo!

##(Estrofe 3)
Não te importa se entrares sem joias no céu

por não teres trazido alma a Cristo?
Oh! não venhas tu ser acusado de réu

por não teres falado de Cristo!

##(Refrão 1)
Não me falaram de Cristo!

Não me falaram de Cristo!
Tantos vi que salvou

mas ninguém se importou

de falar-me da graça de Cristo!

##(Estrofe 4)
Não te cales jamais, pede a Deus graça, irmão,

para dar testemunho de Cristo;
pra ninguém no juízo exclamar com razão:

"A mim nunca falaram de Cristo!"

##(Refrão 1)
Não me falaram de Cristo!

Não me falaram de Cristo!
Tantos vi que salvou

mas ninguém se importou

de falar-me da graça de Cristo!
