##(Estrofe 1)
Neste mundo sozinho

não quero nem posso avançar;

pois eu sou tão fraquinho,

nunca me posso guardar.
Mas Jesus vai comigo,

sempre pronto a salvar;

pois ele mesmo promete

que nunca irá me deixar.

##(Refrão 1)
Nunca me deixar! Nunca me deixar!

Pois ele mesmo promete nunca me deixar!
Nunca me deixar! Nunca me deixar!

Pois ele mesmo promete nunca me deixar!

##(Estrofe 2)
Inimigos mui fortes

procuram minha alma perder;

e se sozinho andasse,

que poderia fazer?
Com Jesus ao meu lado,

posso alegre avançar;

pois ele mesmo promete

que nunca irá me deixar.

##(Refrão 1)
Nunca me deixar! Nunca me deixar!

Pois ele mesmo promete nunca me deixar!
Nunca me deixar! Nunca me deixar!

Pois ele mesmo promete nunca me deixar!

##(Estrofe 3)
Nas tristezas da vida,

nas dores e nas aflições,

e no lidar do dia,

vindo quaisquer tentações,
Cristo sempre comigo

anda pra me livrar;

pois ele mesmo promete

que nunca irá me deixar.

##(Refrão 1)
Nunca me deixar! Nunca me deixar!

Pois ele mesmo promete nunca me deixar!
Nunca me deixar! Nunca me deixar!

Pois ele mesmo promete nunca me deixar!
