##(Estrofe 1)
O mundo vil já desprezei,

e seu caminho abominei;

mas Te suplico, ó Salvador:

A Ti me eleva, Redentor!

##(Refrão 1)
Mais perto, sim, mais perto, sim,

oh! junto a ti me eleva a mim.

Ao céu em que, meu Salvador,

contigo esteja sem temor!

##(Estrofe 2)
No mundo não encontro paz,

pois ele não me satisfaz;

aqui só tenho que sofrer,

contigo quero, pois, viver.

##(Refrão 1)
Mais perto, sim, mais perto, sim,

oh! junto a ti me eleva a mim.

Ao céu em que, meu Salvador,

contigo esteja sem temor!

##(Estrofe 3)
Desejo, sim, aqui viver,

por tua causa me bater;

já pela fé eu avistei

o lar em que descansarei.

##(Refrão 1)
Mais perto, sim, mais perto, sim,

oh! junto a ti me eleva a mim.

Ao céu em que, meu Salvador,

contigo esteja sem temor!

##(Estrofe 4)
À tua glória, já no fim,

ó meu Jesus, me leva, sim,

e me sustenta até chegar

às portas do celeste lar!

##(Refrão 1)
Mais perto, sim, mais perto, sim,

oh! junto a ti me eleva a mim.

Ao céu em que, meu Salvador,

contigo esteja sem temor!
