##(Estrofe 1)
Oh! maravilha do amor de Jesus,

desse admirável amor sem igual!

Cristo penou e morreu numa cruz,

para salvar-me da morte eternal.

##(Refrão 1)
Cristo, meu Mestre veio por mim,

veio por mim, veio por mim;

Cristo, meu Mestre, veio por mim,

veio pra me salvar.

##(Estrofe 2)
Oh! duvidar poderei eu jamais

desse insondável amor de Jesus.

Ele me veio trazer sua paz,

dando-me entrada no reino de luz.

##(Refrão 1)
Cristo, meu Mestre veio por mim,

veio por mim, veio por mim;

Cristo, meu Mestre, veio por mim,

veio pra me salvar.

##(Estrofe 3)
Cristo, meu Mestre divino, meu Deus,

quis me remir e me dar seu favor;

Ele me abriu o caminho dos céus,

e me adotou como filho de amor.

##(Refrão 1)
Cristo, meu Mestre veio por mim,

veio por mim, veio por mim;

Cristo, meu Mestre, veio por mim,

veio pra me salvar.

##(Estrofe 4)
Vou me entregar a Jesus, e fiel

quero fazer conhecido esse amor

que me salvou de uma morte cruel;

quero viver para meu Salvador.

##(Refrão 1)
Cristo, meu Mestre veio por mim,

veio por mim, veio por mim;

Cristo, meu Mestre, veio por mim,

veio pra me salvar.
