##(Estrofe 1)
O dia alegre chega,

radiante em santa luz,

quando afinal, vencido o mal,

vier reinar Jesus.
O Salvador domínio

terá de mar a mar,

e sob a sua proteção

os seus vem congregar.

##(Refrão 1)
Breve o dia vem, breve o dia vem;

o dia alegre chega,

bem perto a aurora está;
breve o dia vem, breve o dia vem,

em que essa paz que Cristo traz,

seu povo gozará.

##(Estrofe 2)
Jamais a voz do engano

no mundo se ouvirá;

jamais o horror do tentador 

o povo afligirá;
mas todos a verdade

somente falarão,

e ao grande Deus, os santos seus, 

com gozo adorarão.

##(Refrão 1)
Breve o dia vem, breve o dia vem;

o dia alegre chega,

bem perto a aurora está;
breve o dia vem, breve o dia vem,

em que essa paz que Cristo traz,

seu povo gozará.

##(Estrofe 3)
Por esse dia alegre

suspira a criação

em dor, aqui, oculta em si,

sob dura escravidão;
mas, das tristezas, dores,

então se livrará,

ao refulgir, no bom porvir,

a luz que bênção dá.

##(Refrão 1)
Breve o dia vem, breve o dia vem;

o dia alegre chega,

bem perto a aurora está;
breve o dia vem, breve o dia vem,

em que essa paz que Cristo traz,

seu povo gozará.
