##(Estrofe 1)
Foi Jesus que abriu o caminho pra o céu;

não há outro meio de ir.
Nunca irei entrar no celeste lar

se o caminho da cruz errar.

##(Refrão 1)
Para o céu por Jesus irei,

para o céu por Jesus irei,
grande é o meu prazer

de certeza ter:

para o céu pela cruz irei.

##(Estrofe 2)
Certamente eu vou no caminho da cruz

com resolução andar.
É desejo meu de gozar no céu

essa herança que Cristo deu.

##(Refrão 1)
Para o céu por Jesus irei,

para o céu por Jesus irei,
grande é o meu prazer

de certeza ter:

para o céu pela cruz irei.

##(Estrofe 3)
Os caminhos ímpios do mundo deixei;

jamais neles vou seguir;
sigo, pois, Jesus, com a minha cruz,

no caminho que ao céu conduz.

##(Refrão 1)
Para o céu por Jesus irei,

para o céu por Jesus irei,
grande é o meu prazer

de certeza ter:

para o céu pela cruz irei.
