##(Estrofe 1)
Cristo vos chama, crentes fiéis,

pra obedecerdes às suas leis;
firmes na causa, sim, combater,

sempre cumprindo vosso dever.

##(Refrão 1)
Eia avante, dando combate ao pecado,

atendendo ao mando do bom Salvador!
Firmes, crentes, sempre fiéis, bem unidos,

a vitória é do bom Redentor!

##(Estrofe 2)
Cristo vos chama; dai-lhe atenção!

Vinde dispostos, em união,
vossa armadura logo tomai;

por sua causa sempre lutai!

##(Refrão 1)
Eia avante, dando combate ao pecado,

atendendo ao mando do bom Salvador!
Firmes, crentes, sempre fiéis, bem unidos,

a vitória é do bom Redentor!

##(Estrofe 3)
Logo o conflito terminará;

Cristo com glória cedo virá;
crentes, lutai, pois, com santo ardor

por Cristo, o Mestre, Rei vencedor!

##(Refrão 1)
Eia avante, dando combate ao pecado,

atendendo ao mando do bom Salvador!
Firmes, crentes, sempre fiéis, bem unidos,

a vitória é do bom Redentor!
