##(Estrofe 1)
Vem, ó Cristo, Desejado!

Vem depressa, Redentor!
Salve o dia esplendoroso

do regresso teu, Senhor!

##(Refrão 1)
Vem, esperança deste mundo!

Vem o milênio inaugurar!
Vem teus remidos despertar do sono!

Oh, vem teu reino confirmar!

##(Estrofe 2)
Vem, ó Cristo, Desejado!

Vem o mundo libertar
dessas dores em que geme!

Teu poder vem demonstrar!

##(Refrão 1)
Vem, esperança deste mundo!

Vem o milênio inaugurar!
Vem teus remidos despertar do sono!

Oh, vem teu reino confirmar!

##(Estrofe 3)
Vem, ó Cristo, Desejado!

Vem o mundo dominar,
dispensando amor, justiça!

Vem teu reino dilatar!

##(Refrão 1)
Vem, esperança deste mundo!

Vem o milênio inaugurar!
Vem teus remidos despertar do sono!

Oh, vem teu reino confirmar!

##(Estrofe 4)
Vem, ó Cristo, Desejado

tua glória revelar!
Vem, Senhor Jesus, nos ares

para nos arrebatar!

##(Refrão 1)
Vem, esperança deste mundo!

Vem o milênio inaugurar!
Vem teus remidos despertar do sono!

Oh, vem teu reino confirmar!
