##(Estrofe 1)
Regozijai-vos, sim, ó crentes!

O Senhor não tardará!
Já vem o dia mui glorioso,

em que Cristo voltará!

##(Refrão 1)
Oh! dia triunfal de Cristo,

quando lá do céu descer!

Estejamos prontos, jubilosos,

o Senhor a receber!
Regozijai-vos, sim, ó crentes!

O Senhor não tardará!

Já vem o dia mui glorioso,

em que Cristo voltará!

##(Estrofe 2)
Eis, com milhares de milhares

sobre as nuvens, Ele vem,
e todos juntos entraremos

com Jesus na glória além!

##(Refrão 1)
Oh! dia triunfal de Cristo,

quando lá do céu descer!

Estejamos prontos, jubilosos,

o Senhor a receber!
Regozijai-vos, sim, ó crentes!

O Senhor não tardará!

Já vem o dia mui glorioso,

em que Cristo voltará!

##(Estrofe 3)
E então será glorificado

nos remidos, o Senhor.
E o mundo ficará pasmado,

vendo a Cristo em seu fulgor!

##(Refrão 1)
Oh! dia triunfal de Cristo,

quando lá do céu descer!

Estejamos prontos, jubilosos,

o Senhor a receber!
Regozijai-vos, sim, ó crentes!

O Senhor não tardará!

Já vem o dia mui glorioso,

em que Cristo voltará!
