##(Estrofe 1)
Na pátria celeste, de Deus doce lar,

prepara Jesus para os seus um lugar,
pois longe do mal, do pecado e da dor,

consigo pra sempre os quer ter seu Senhor.

##(Refrão 1)
Oh! doce, doce lar!

aí com Jesus vou pra sempre morar.

##(Estrofe 2)
No lar sacrossanto de paz e de amor,

verei sobre o trono eternal meu Senhor,
o meigo Cordeiro, reinando na luz,

por todos louvado, bendito Jesus.

##(Refrão 1)
Oh! doce, doce lar!

aí com Jesus vou pra sempre morar.

##(Estrofe 3)
Que puras delícias se encontram em ti,

que gozos eternos me esperam ali;
àqueles que Deus junto a Si quis trazer,

agora e pra sempre vai satisfazer.

##(Refrão 1)
Oh! doce, doce lar!

aí com Jesus vou pra sempre morar.

##(Estrofe 4)
Mas desses prazeres que anseio gozar,

o que eu mais espero é com Cristo ficar,
sem mais contristá-lo, sem mais ofender

a quem pra salvar-me, por mim quis morrer.

##(Refrão 1)
Oh! doce, doce lar!

aí com Jesus vou pra sempre morar.
