##(Estrofe 1)
O Estandarte desta igreja

levantemos sem temor!

Ela é a muito amada Esposa

do bendito Salvador.
É Jesus o comandante

verdadeiro, que a conduz.

Somos nós os seus soldados

nesta igreja de Jesus.

##(Refrão 1)
Resolutos avançai,

trabalhando por Jesus!

O estandarte levantai,

espalhando a sua luz!

##(Estrofe 2)
Ó igreja, dediquemos

nossos corpos ao Senhor!

Não devemos ser escravos

do sagaz enganador.
As riquezas são nos dadas

pela terna mão real,

e o Senhor do céu observa

se fazemos bem ou mal.

##(Refrão 1)
Resolutos avançai,

trabalhando por Jesus!

O estandarte levantai,

espalhando a sua luz!

##(Estrofe 3)
Graça e glória a ti pertencem,

ó Esposa do Senhor!

Sê então um instrumento

de salvar o pecador;
pois até os fins do mundo

Cristo mesmo reinará,

e o domínio do evangelho

toda a terra abrangerá.

##(Refrão 1)
Resolutos avançai,

trabalhando por Jesus!

O estandarte levantai,

espalhando a sua luz!
