##(Estrofe 1)
A nova do evangelho

já se fez ouvir aqui;

boas novas tão alegres,

elas são pra quem ouvir:
Assim Deus nos amou,

sim, a cada pecador,

que nos deu seu Filho amado

pra sofrer a nossa dor.

##(Refrão 1)
Santa paz

e perdão!

São as novas lá dos céus!

Santa paz

e perdão!

É bendito o nosso Deus!

##(Estrofe 2)
A nova do evangelho

dá-nos todos a saber

que fartura há para todos,

sim, pra quem com fé comer:
Da vida o pão Eu sou;

satisfeito ficarás;

teus pecados e tua alma

lavarei, e paz terás.

##(Refrão 1)
Santa paz

e perdão!

São as novas lá dos céus!

Santa paz

e perdão!

É bendito o nosso Deus!

##(Estrofe 3)
A nova do evangelho

ora vem nos avisar

do perigo grande e grave,

para quem se descuidar:
Salvai-vos desde já;

não vos demoreis, então,

não vireis os vossos olhos,

oh! fugi da perdição!

##(Refrão 1)
Santa paz

e perdão!

São as novas lá dos céus!

Santa paz

e perdão!

É bendito o nosso Deus!

##(Estrofe 4)
A nova do evangelho

jubiloso som nos é,

pois o amor de Jesus Cristo

dá perdão mediante a fé.
As novas se vos dão

que já veio o Salvador,

tão bondoso e poderoso,

que perdoa o pecador.

##(Refrão 1)
Santa paz

e perdão!

São as novas lá dos céus!

Santa paz

e perdão!

É bendito o nosso Deus!
