##(Estrofe 1)
Cristo amado, sei que na força do mal

Tu, meu Mestre, sempre serás protetor.
Tu me guardas, dando-me paz divinal;

eu contigo sempre serei vencedor!

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor;

dá-me graça,

dá-me do teu poder, Redentor.

##(Estrofe 2)
Que alegria tenho no meu Salvador;

tenho graça, vida de amor paternal!
Tudo posso, tudo, por ti, meu Senhor;

deste mundo, sou vencedor afinal!

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor;

dá-me graça,

dá-me do teu poder, Redentor.

##(Estrofe 3)
Não duvido, Cristo, meu Mestre, de ti;

creio em tua rica promessa, Jesus;
não me deixes, nem me rejeites aqui,

quero sempre ver tua face de luz!

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor;

dá-me graça,

dá-me do teu poder, Redentor.

##(Estrofe 4)
Oh! que bênção ter a certeza do bem,

ter na vida paz e perdão do Senhor!
Mui alegre, busco essa pátria de além,

onde reina Cristo Jesus, Rei de amor!

##(Refrão 1)
Cristo, Mestre,

sei que contigo sou vencedor;

dá-me graça,

dá-me do teu poder, Redentor.
