##(Estrofe 1)
Mui longe o monte verde está,

ao norte de Sião,

no qual o bom Jesus na cruz,

nos deu a salvação.

##(Refrão 1)
Oh! quanto, quanto nos amou!

Amemo-lo também;

e confiando em seu amor,

façamos todo o bem!

##(Estrofe 2)
Quem sondará, quem contará

a dor que padeceu?

Mas crer podemos, foi por nós

o que na cruz sofreu.

##(Refrão 1)
Oh! quanto, quanto nos amou!

Amemo-lo também;

e confiando em seu amor,

façamos todo o bem!

##(Estrofe 3)
Morreu pra dar-nos o perdão,

morreu pra sermos bons,

pra entrarmos na mansão de Deus,

com limpos corações.

##(Refrão 1)
Oh! quanto, quanto nos amou!

Amemo-lo também;

e confiando em seu amor,

façamos todo o bem!

##(Estrofe 4)
Ninguém podia, aqui, pagar

a pena universal,

só Cristo pôde nos remir,

a preço divinal.

##(Refrão 1)
Oh! quanto, quanto nos amou!

Amemo-lo também;

e confiando em seu amor,

façamos todo o bem!
