##(Estrofe 1)
Em Jesus amigo temos,

mais chegado que um irmão,

Ele manda que levemos

tudo a Deus em oração!
Oh! que paz perdemos sempre,

oh! que dor no coração,

só porque nós não levamos

tudo a Deus em oração!

##(Estrofe 2)
Temos lidas e pesares

e na vida tentação;

não ficamos sem conforto,

indo a Cristo em oração.
Haverá um outro amigo

de tão grande compaixão?

Os contritos Jesus Cristo

sempre atende em oração.

##(Estrofe 3)
E se nós desfalecemos,

Cristo estende-nos a mão,

pois é sempre a nossa força

e refúgio em oração.
Se este mundo nos despreza,

Cristo é nosso em oração;

em seus braços nos acolhe

e nos dá consolação.
