##(Estrofe 1)
Feliz é o homem que não vai

conforme os ímpios vão,
nem com os pecadores tem

alguma comunhão,

alguma comunhão.

##(Estrofe 2)
Porém na lei, na santa lei

de Deus se alegra bem,
e posto sempre o coração

na lei divina tem,

na lei divina tem.

##(Estrofe 3)
Tal homem florescendo vai

qual plantação que está
ao pé de um rio, e fruto bom

em tempo próprio dá,

em tempo próprio dá.

##(Estrofe 4)
Jamais a sua folha cai,

nem murcha vem a ser,
e bem maduro se fará

o fruto que ele der,

o fruto que ele der.

##(Estrofe 5)
Os ímpios não serão assim,

jamais felizes são;
porém parecem com o pó

que os ventos levarão,

que os ventos levarão.

##(Estrofe 6)
No juízo não subsistirão,

no dia do Senhor;
dos justos longe ficarão,

curtindo eterna dor,

curtindo eterna dor.
