##(Estrofe 1)
Sei que o amigo melhor é Cristo;

quando a tempestade assalta a fé.
Pronto estende a sua mão,

tranquiliza o coração;

sim, o amigo melhor é Cristo.

##(Refrão 1)
Jesus é o melhor amigo,

Jesus é o melhor amigo.
Sim, repreende com dulçor,

e me anima com vigor.

Sim, o amigo melhor é Cristo.

##(Estrofe 2)
Oh! que amigo precioso é Cristo!

Nele encontro amor, consolo e paz.
Em seu braço esperarei;

nenhum golpe temerei.

Sim, o amigo melhor é Cristo.

##(Refrão 1)
Jesus é o melhor amigo,

Jesus é o melhor amigo.
Sim, repreende com dulçor,

e me anima com vigor.

Sim, o amigo melhor é Cristo.

##(Estrofe 3)
Ao passar pelo vale escuro,

e chegando às águas do Jordão,
não receio, pois Jesus,

salvo, à pátria me conduz.

Sim, o amigo melhor é Cristo.

##(Refrão 1)
Jesus é o melhor amigo,

Jesus é o melhor amigo.
Sim, repreende com dulçor,

e me anima com vigor.

Sim, o amigo melhor é Cristo.

##(Estrofe 4)
Na mansão eternal eu junto

com os santos, transformados já,
este canto de louvor

entoaremos ao Senhor:

Sempre o amigo melhor é Cristo!

##(Refrão 2)
Jesus é o melhor amigo,

Jesus é o melhor amigo.
Do pecado me salvou,

para os céus me preparou.

Sim, o amigo melhor é Cristo.
