##(Estrofe 1)
Senhor da ceifa, atende

à nossa petição,

que o teu trabalho siga

com mais animação.
Os campos já branquejam,

convidam a ceifar

e mui preciosos frutos

na igreja arrecadar.

##(Estrofe 2)
Somente a ti compete

ceifeiros escolher;

que façam o serviço

conforme o teu querer.
As mentes, pois, prepara,

inflama os corações

e manda bons obreiros

pregar às multidões.

##(Estrofe 3)
Se aquele que nos veio

pra trabalhar aqui

no ministério santo,

mandado foi por ti,
confirma seu trabalho

com bênçãos especiais,

e dá-lhe em ricos frutos

divinas credenciais.

##(Estrofe 4)
Alenta-lhe a esperança,

aumenta nele a fé;

na lida não permitas

que lhe vacile o pé.
E, cada vez mais forte,

mais cheio de fervor,

a todos manifeste

a graça do Senhor.
