##(Estrofe 1)
Desde um a outro polo,

da China ao Panamá,

e do africano solo

até ao Canadá,
por mui longínquas terras,

nós vamos sem pavor

por vales e por serras,

pregando o Salvador.

##(Estrofe 2)
De Deus as maravilhas,

que vemos ao passar

por terras e por ilhas,

e pelo argênteo mar,
são tantas; são imensas!

Mas, cegos, os pagãos,

professam falsas crenças,

adoram deuses vãos.

##(Estrofe 3)
Mas nós, que conhecemos

a forte luz da fé,

nas trevas deixaremos

aquele que não crê?
Sem mais demora vamos

falar-lhe do perdão

que por Jesus gozamos:

a eterna salvação.

##(Estrofe 4)
Seu nome proclamando

a toda geração,

iremos exaltando

de Cristo a salvação;
que a alma decidida

ao lado de Jesus

terá a eterna vida,

que promanou da cruz.
