##(Estrofe 1)
Do Salvador o nome traz

recordação que a mim me apraz;

dos vis grilhões me libertou,

e deu-me a fé que me salvou.

##(Refrão 1)
Do Salvador o nome traz

recordação que a mim me apraz;

a ti, Senhor, a ti, louvor

sem fim eu ergo com fervor.

##(Estrofe 2)
Em ti, Senhor, eu gozo paz

e tudo mais que satisfaz;

de bênçãos mil sou alvo, sim,

que tu, Jesus, dás sempre a mim.

##(Refrão 1)
Do Salvador o nome traz

recordação que a mim me apraz;

a ti, Senhor, a ti, louvor

sem fim eu ergo com fervor.

##(Estrofe 3)
Desprezo, pois, o que é falaz,

e ponho a fé no Deus veraz;

foi ele quem, por grande amor,

nos deu Jesus, o Redentor! 

##(Refrão 1)
Do Salvador o nome traz

recordação que a mim me apraz;

a ti, Senhor, a ti, louvor

sem fim eu ergo com fervor.
