##(Estrofe 1)
Querido lar tenho eu no céu,

além do mundo, além do véu;
viver ali será prazer,

por isso tanto o almejo ver!

##(Refrão 1)
Querido lar, oh! doce lar,

onde eu pra sempre irei morar!
Um pouco mais e eu partirei,

e com Jesus descansarei.

##(Estrofe 2)
Querido lar, alegre lar!

Ali ninguém vai mais chorar;
tristeza e dor e tentação

naquele lar não entrarão.

##(Refrão 1)
Querido lar, oh! doce lar,

onde eu pra sempre irei morar!
Um pouco mais e eu partirei,

e com Jesus descansarei.

##(Estrofe 3)
Irão gozar no lar de luz

só teus remidos, ó Jesus.
E eu sei que Cristo, meu Senhor,

me espera ali no lar de amor.

##(Refrão 1)
Querido lar, oh! doce lar,

onde eu pra sempre irei morar!
Um pouco mais e eu partirei,

e com Jesus descansarei.
