##(Estrofe 1)
Um rico, de noite, chegou a Jesus

a fim de saber o caminho da luz;

o Mestre bem claro lhe fêz entender:

Importa renascer!

##(Refrão 1)
Importa renascer!

Importa renascer!

Com voz infalível o disse Jesus:

Importa renascer!

##(Estrofe 2)
Vós, filhos do mundo, escutai ao Senhor

que sempre vos chama com mui terno amor;

ouvi que o Senhor nunca cessa em dizer:

Importa renascer!

##(Refrão 1)
Importa renascer!

Importa renascer!

Com voz infalível o disse Jesus:

Importa renascer!

##(Estrofe 3)
Ó vós, que no santo descanso de Deus

quereis ter entrada, e viver com os seus,

deveis à palavra de Cristo atender:

Importa renascer!

##(Refrão 1)
Importa renascer!

Importa renascer!

Com voz infalível o disse Jesus:

Importa renascer!

##(Estrofe 4)
Se amados no céu desejais encontrar,

deveis vossas culpas a Deus confessar

e a ordem de Cristo com fé acolher:

Importa renascer!

##(Refrão 1)
Importa renascer!

Importa renascer!

Com voz infalível o disse Jesus:

Importa renascer!
