##(Estrofe 1)
Eu sou um peregrino,

da estrada pouco sei;

e dizem que perigos

eu sempre encontrarei,
apertos e trabalhos,

penosos para mim;

mas quero andar com Cristo

até da vida ao fim.

##(Estrofe 2)
Os gozos e tristezas

que posso aqui provar,

ao meu querido Mestre

eu logo vou contar.
Jesus dará conforto,

e cuidará de mim.

Se nele vou confiado

até da vida ao fim.

##(Estrofe 3)
Com ele, nunca os males

me poderão vencer;

com Ele, nem perigos

precisarei temer;
e mesmo quando a noite

eu enfrentar, no fim,

além da morte, a glória

encontrarei, enfim.
