##(Estrofe 1)
Do teu pecado te queres livrar?

Seu sangue tem poder, sim, tem poder.
Almejas tu do maligno escapar?

Seu sangue tem este poder.

##(Refrão 1)
Há poder, sim, força sem igual!

Só no sangue de Jesus;
Há poder, sim, prova-o, pecador.

Oh! aceita o dom de Jesus!

##(Estrofe 2)
Queres com tua vaidade acabar?

Seu sangue tem poder, sim, tem poder.
Vícios, paixões, queres tu dominar?

Seu sangue tem este poder.

##(Refrão 1)
Há poder, sim, força sem igual!

Só no sangue de Jesus;
Há poder, sim, prova-o, pecador.

Oh! aceita o dom de Jesus!

##(Estrofe 3)
Teu coração queres purificar?

Seu sangue tem poder, sim, tem poder.
Todas as manchas te pode tirar;

Seu sangue tem este poder.

##(Refrão 1)
Há poder, sim, força sem igual!

Só no sangue de Jesus;
Há poder, sim, prova-o, pecador.

Oh! aceita o dom de Jesus!

##(Estrofe 4)
Queres entrar no serviço real?

Seu sangue tem poder, sim, tem poder.
Queres também ser um servo leal?

Terás no seu sangue o poder.

##(Refrão 1)
Há poder, sim, força sem igual!

Só no sangue de Jesus;
Há poder, sim, prova-o, pecador.

Oh! aceita o dom de Jesus!
