##(Estrofe 1)
Quando nos cercar o mal,

ao rugir o temporal,

em Jesus é confiar,

nunca poderá falhar.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,

é em Cristo confiar!

Nunca, nunca duvidar!

##(Estrofe 2)
Quando a dor ou aflição

vem turbar o coração,

é preciso confiar,

a Jesus tudo entregar.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,

é em Cristo confiar!

Nunca, nunca duvidar!

##(Estrofe 3)
Quando fraco me sentir,

quando o mundo me oprimir,

e pesar a minha cruz,

"Crê somente!" diz Jesus.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,

é em Cristo confiar!

Nunca, nunca duvidar!

##(Estrofe 4)
Quer nas trevas, quer na luz,

sempre perto está Jesus,

perto e pronto pra salvar

quem somente confiar.

##(Refrão 1)
O segredo do viver,

o segredo do vencer,

é em Cristo confiar!

Nunca, nunca duvidar!
