##(Estrofe 1)
Cercando teu sepulcro,

estamos nós, Jesus,

teu nome aqui louvando,

alçando tua cruz.
Alegres te seguimos,

neste ato, em santo amor;

mister é obedecer-te

em tudo, ó bom Senhor!

##(Estrofe 2)
As águas nos encobrem,

assim também, Senhor,

as águas te cobriram

de morte e de furor;
e como ressurgiste

pra a vida perenal,

assim, Jesus, levanta,

levanta-nos do mal.

##(Estrofe 3)
Sim, tu ressuscitaste;

jamais tu sofrerás;

morreste pelo mundo,

mas sempre viverás;
a morte já venceste,

ó grande Deus, Jesus!

E vida nova outorgas

a quem seguir a luz.

##(Estrofe 4)
Contigo sepultados,

queremos nós aqui

renunciar o mundo,

e só viver por ti;
ressuscitados vamos,

Jesus, contigo andar!

Ó vem, vem ajudar-nos

a sempre a ti honrar!
