##(Estrofe 1)
Oh! Vinde, meninos!

Cantai a linda história

do bom Messias dos judeus,

Jesus, o Salvador!
E repeti com gratidão

a doce eterna exclamação:

"Deixai os meninos,

que venham a Mim!"

##(Estrofe 2)
Pais crentes, devotos,

traziam os filhinhos,

buscando a bênção e oração

de Cristo Emanuel.
Mas com palavras de rigor

são afastados do Senhor:

"Levai os meninos,

tirai-os daqui!"

##(Estrofe 3)
Mas, eis que o bom Mestre

com voz suave e meiga

os pequeninos chama a si,

e aos circunstantes diz:
"Sobre eles minhas mãos porei,

e pelos tais eu orarei;

Deixai os meninos,

que venham a Mim!"

##(Estrofe 4)
Oh! vinde, meninos;

Jesus vos deu seu sangue

e vos convida para os céus.

Buscai a salvação!
Ouvi a voz do Redentor,

ele é o vosso bom Pastor:

"Deixai os meninos,

que venham a Mim!"
