##(Estrofe 1)
Oh! buscai não as riquezas

deste mundo de incertezas,
que as do céu não dão tristezas!

Oh! buscai-as, sim, buscai!

##(Estrofe 2)
Oh! buscai não as loucuras

que só trazem amarguras,
mas venturas santas, puras;

oh! buscai-as, sim, buscai!

##(Estrofe 3)
Oh! buscai Jesus primeiro,

salvação há no Cordeiro,
pleno gozo e verdadeiro;

oh! buscai-O, sim, buscai!

##(Estrofe 4)
Oh! buscai a santidade,

a pureza e caridade;
imitai sua humildade;

imitai-a, imitai!

##(Estrofe 5)
Como seus imitadores,

sede bons trabalhadores,
e buscai os pecadores:

Oh! buscai-os, sim, buscai!

##(Estrofe 6)
Sim, buscai-os pra salvá-los,

ide com amor ganhá-los,
pois Jesus mandou chamá-los;

Oh! buscai-os, sim, buscai!
