##(Estrofe 1)
Onde quer que seja, com Jesus irei;

Ele é meu bendito Salvador e Rei.
Seja para a guerra, para batalhar,

seja pra campina para semear.

##(Refrão 1)
Onde quer, onde quer

que Deus me mandar,
perto do meu Salvador

eu quero andar.

##(Estrofe 2)
Onde quer que seja, seguirei Jesus,

diz o coração que vive em sua luz;
perto dele sempre bem seguro vou,

onde quer que seja, pois, contente estou.

##(Refrão 1)
Onde quer, onde quer

que Deus me mandar,
perto do meu Salvador

eu quero andar.

##(Estrofe 3)
Seja, pois, para onde quer que me levar,

acharei com Ele ali meu doce lar.
Onde quer que seja, sempre cantarei;

"Tu, Senhor, comigo estás, não temerei."

##(Refrão 1)
Onde quer, onde quer

que Deus me mandar,
perto do meu Salvador

eu quero andar.
