##(Estrofe 1)
Oh! onde os obreiros pra trabalhar

nos campos tão vastos a lourejar?
A causa requer prontidão, vigor,

oh! quem quer ceifar com desvelo e ardor?

##(Refrão 1)
Onde os obreiros? Oh! quem quer ir

nos campos tão vastos a escassez suprir?
Quem quer decidir hoje a se entregar,

e os frutos benditos arrecadar?

##(Estrofe 2)
O joio do mal a proliferar,

o trigo do Mestre quer sufocar.
Ceifeiros, avante, no campo entrai,

o dia declina, ceifai, ceifai!

##(Refrão 1)
Onde os obreiros? Oh! quem quer ir

nos campos tão vastos a escassez suprir?
Quem quer decidir hoje a se entregar,

e os frutos benditos arrecadar?

##(Estrofe 3)
Eis portas abertas à pregação!

Nações suspirando por salvação!
Oh! onde os obreiros pra anunciar

de Deus o perdão de um amor sem par?

##(Refrão 1)
Onde os obreiros? Oh! quem quer ir

nos campos tão vastos a escassez suprir?
Quem quer decidir hoje a se entregar,

e os frutos benditos arrecadar?
