##(Estrofe 1)
Pai celeste, Deus bendito, manifesta teu amor!

A teus pés eis-nos prostrados implorando teu favor!
Aos que jazem no pecado mostra a luz da salvação.

Vem brilhar em nossas almas, tu, ó Sol da retidão!

##(Estrofe 2)
Nesta vida tão penosa vem, Senhor, nos consolar!

Aos aflitos e cansados mostra teu amor sem par!
Nas fraquezas dá conforto, aumentando nossa fé,

e firmando, com bondade, sobre a rocha nosso pé!

##(Estrofe 3)
Nossas culpas e delitos tu nos podes perdoar!

Vem guiar-nos no caminho que conduz ao santo lar!
Por Jesus, teu Filho amado, nosso eterno sumo Bem,

tudo nós te suplicamos, glória a ti, Senhor. Amém!
