##(Estrofe 1)
Jesus escuta o rogar terninho

da criancinha na petição;
também conhece seus bons intentos,

os pensamentos do coração.

##(Refrão 1)
Jesus escuta o rogar terninho

da criancinha na petição;
também conhece seus bons intentos,

os pensamentos do coração.

##(Estrofe 2)
Não é bastante quando ajoelhamos

que pareçamos a Deus orar;
com a nossa boca também devia

em harmonia nossa alma estar.

##(Refrão 1)
Jesus escuta o rogar terninho

da criancinha na petição;
também conhece seus bons intentos,

os pensamentos do coração.

##(Estrofe 3)
Jesus sem falta valer-nos pode,

e proteger-nos sempre ele quer;
qualquer menino que a Cristo peça

terá auxílio que lhe é mister.

##(Refrão 1)
Jesus escuta o rogar terninho

da criancinha na petição;
também conhece seus bons intentos,

os pensamentos do coração.

##(Estrofe 4)
A Deus contemos as nossas mágoas,

bem confiados no seu amor;
o que convenha recebermos,

se fé nós temos no Salvador.

##(Refrão 1)
Jesus escuta o rogar terninho

da criancinha na petição;
também conhece seus bons intentos,

os pensamentos do coração.
