##(Estrofe 1)
Finda-se este dia

que meu Pai me deu;

sombras vespertinas

cobrem já o céu.
Ó Jesus bendito,

se comigo estás

eu não temo a noite,

vou dormir em paz.

##(Estrofe 2)
Com os meus pecados

eu te entristeci,

mas perdão te peço

por amor de ti.
Sou humano e fraco,

livra-me do mal,

e em sossego tenho

sono e paz real.

##(Estrofe 3)
Guarda o marinheiro

no violento mar,

e ao que sofre dores

queiras confortar;
ao tentado estende

tua mão, Senhor;

manda ao triste aflito

teu Consolador.

##(Estrofe 4)
Pelos pais e amigos,

pela santa lei,

pelo amor divino

graças te darei.
Ó Jesus, aceita

minha petição!

E seguro durmo

sem perturbação.
