##(Estrofe 1)
Minha Pátria para Cristo!

Eis a minha petição:

Minha Pátria tão querida,

eu te dei meu coração;
Lar prezado, lar formoso,

é por ti o meu amor;

que o meu Deus de excelsa graça

te dispense seu favor.

##(Refrão 1)
Salve Deus a minha Pátria,

minha Pátria varonil!

Salve Deus a minha terra,

esta terra do Brasil.

##(Estrofe 2)
Quero, pois, com alegria,

ver feliz a mãe gentil,

por vencer seu evangelho

esta terra do Brasil.
Brava gente brasileira.

Longe vá temor servil;

ou ficar a Pátria salva,

ou morrer pelo Brasil.

##(Refrão 1)
Salve Deus a minha Pátria,

minha Pátria varonil!

Salve Deus a minha terra,

esta terra do Brasil.
