##(Estrofe 1)
Oh! mais detestável, sim, seja-me o mal,

mais calma em pesares, mais alto ideal,
mais fé no meu Mestre, mais consagração,

mais gozo em servi-lo, mais grata oração.

##(Estrofe 2)
Mais justo me faze, mais sábio, Senhor,

mais firme na causa, com muito fervor,
mais reto na vida, mais triste ao pecar,

um filho submisso, mais pronto em amar.

##(Estrofe 3)
Mais puro me faze, mais santo em Jesus,

mais do teu domínio, mais paz nessa cruz,
mais rica esperança, mais obras aqui,

do céu mais ansioso, mais vida por ti.
