##(Estrofe 1)
Ó Deus bendito atende o nosso rogo

e dá-nos graça e vida de poder;

na tentação que inflama como fogo,

só tu outorgas força de vencer.
Nossa oração responde, ó Pai de amor,

e neste mundo dá-nos teu favor!

E neste mundo dá-nos teu favor!

##(Estrofe 2)
Perdoa as nossas culpas e pecados

que muitos são, pois débeis somos nós;

de ti, às vezes, vamos afastados,

rebeldes, não ouvindo a tua voz.
A ti clamamos, certos do perdão;

a arrependidos mostra compaixão!

A arrependidos mostra compaixão!

##(Estrofe 3)
Que privilégio santo e doce temos

de ter a paz de Cristo o Salvador;

e em seu bendito nome a Deus louvemos,

alegres, fortes, cheios de fervor!
Oh! que prazer glorioso, a Deus orar,

pois é queimar incenso sobre o altar!

Pois é queimar incenso sobre o altar!

##(Estrofe 4)
Orai, nos diz Jesus, teu Filho amado,

sim, tudo a ti levamos na oração;

aqui estamos firmes ao mandado,

com fé fazendo a nossa petição!
Ó vem, Senhor agora transmitir

poder e graça, vem-nos assistir!

Poder e graça, vem-nos assistir!
