##(Estrofe 1)
Venham, venham os meninos

ao bendito Salvador,

Cristo mesmo quer salvá-los,

quer mostrar-lhes seu favor.
Jesus Cristo!

Oh! quão grande é seu amor!

Jesus Cristo!

Oh! quão grande é seu amor!

##(Estrofe 2)
Venham, venham os meninos,

pois Jesus os convidou;

ele todos os pecados

na cruenta cruz pagou.
Jesus Cristo

Seu amor leal provou.

Jesus Cristo

Seu amor leal provou.

##(Estrofe 3)
Venham, venham os meninos,

venham a Jesus servir,

sujeitar-se a seus preceitos,

seus conselhos bons seguir.
Jesus Cristo

os seus rogos quer ouvir!

Jesus Cristo

os seus rogos quer ouvir!
