##(Estrofe 1)
Ceifeiros da seara santa,

sois poucos, débeis sois;

porém, é forte vosso Mestre;

avante! Avante, pois!

##(Refrão 1)
Os que confiam no Senhor

obterão vigor.

Forças novas hão de ter,

subirão até às alturas,

andarão alegres sempre,
correrão sem se cansar;

andarão alegres sempre,

correrão sem se cansar.

Correrão e sem fadiga,

como águias voarão.

##(Estrofe 2)
Cansados, tristes, sem alento,

deixai de lamentar;

por vós está Jesus, o Mestre;

por que desanimar?

##(Refrão 1)
Os que confiam no Senhor

obterão vigor.

Forças novas hão de ter,

subirão até às alturas,

andarão alegres sempre,
correrão sem se cansar;

andarão alegres sempre,

correrão sem se cansar.

Correrão e sem fadiga,

como águias voarão.

##(Estrofe 3)
Jesus está conosco sempre

na luta contra o mal;

coragem, pois, irmãos, avante

na obra sem igual!

##(Refrão 1)
Os que confiam no Senhor

obterão vigor.

Forças novas hão de ter,

subirão até às alturas,

andarão alegres sempre,
correrão sem se cansar;

andarão alegres sempre,

correrão sem se cansar.

Correrão e sem fadiga,

como águias voarão.
