##(Estrofe 1)
Ousados, com firmeza, ó crentes, proclamai

as novas salvadoras do amor do eterno Pai,
que pra salvar rebeldes, seu Filho ofereceu,

o qual sofreu a morte pra resgatar o réu.

##(Refrão 1)
Ó crentes, proclamai a salvação!

O mundo libertai da escravidão!

Crentes, proclamai de Jesus a cruz;

a graça, amor e seu perdão,
ó crentes, sem cessar apregoai!

O seu amor sem par anunciai,

com zelo e com ardor, até raiar o alvor;

por Cristo e o reino seu lutai!

##(Estrofe 2)
Oh! nada de desculpas, obreiros de Jesus,

eis o inimigo afoito quer derrubar a cruz,
Jesus, porém, garante vencê-lo e ao seu poder,

se firmes persistirmos na senda do dever.

##(Refrão 1)
Ó crentes, proclamai a salvação!

O mundo libertai da escravidão!

Crentes, proclamai de Jesus a cruz;

a graça, amor e seu perdão,
ó crentes, sem cessar apregoai!

O seu amor sem par anunciai,

com zelo e com ardor, até raiar o alvor;

por Cristo e o reino seu lutai!

##(Estrofe 3)
À luta, pois, ó crentes, por Cristo o Redentor,

seu estandarte erguendo, do eterno, imenso amor;
as trevas combatendo, o vício, a corrupção,

pregando as Boas Novas de luz e salvação.

##(Refrão 1)
Ó crentes, proclamai a salvação!

O mundo libertai da escravidão!

Crentes, proclamai de Jesus a cruz;

a graça, amor e seu perdão,
ó crentes, sem cessar apregoai!

O seu amor sem par anunciai,

com zelo e com ardor, até raiar o alvor;

por Cristo e o reino seu lutai!
