##(Estrofe 1)
Disse Jesus: Ide por todo o mundo

e pregai o eterno dom

da salvação que com amor profundo

dá o Deus gracioso e bom;
tendo na cruz a afirmação do amor,

proclamai o dom do Redentor.

Oh! conquistai

almas perdidas, buscai

o pecador enfermo, quase moribundo!

##(Refrão 1)
Vamos, irmãos, levar

essa luz ao mundo inteiro!

Vamos, irmãos, contar

que esse dom é verdadeiro!
Vamos, irmãos, pregar

mui confiados no Cordeiro

que na cruz já fez a nossa redenção!

##(Estrofe 2)
Todos unidos neste grande intento

proclamemos salvação!

Sem recuar, sempre mostrando alento,

sim, cumpramos a missão
que o Salvador, Cristo Jesus nos deu!

Ele está também no posto seu.

Diz-nos o Rei:

"Sempre convosco estarei."

Vamos, irmãos, por Cristo neste pensamento!

##(Refrão 1)
Vamos, irmãos, levar

essa luz ao mundo inteiro!

Vamos, irmãos, contar

que esse dom é verdadeiro!
Vamos, irmãos, pregar

mui confiados no Cordeiro

que na cruz já fez a nossa redenção!

##(Estrofe 3)
Firmes, levemos a mensagem santa

do evangelho de Jesus!

Esta mensagem divinal que encanta

e que o pecador conduz;
cheia de bênçãos do glorioso Deus,

que descobre os escolhidos seus,

cheia de amor,

traz-nos do céu o fragor

da compaixão de Deus e dá-nos graça tanta!

##(Refrão 1)
Vamos, irmãos, levar

essa luz ao mundo inteiro!

Vamos, irmãos, contar

que esse dom é verdadeiro!
Vamos, irmãos, pregar

mui confiados no Cordeiro

que na cruz já fez a nossa redenção!
