##(Estrofe 1)
Oh! escutai! Jesus vos chama;

sim, escutai a quem vos ama!

Vinde sem hesitar,
vinde, pois, aceitar.

Eis que está perto a salvação;

Cristo concede-vos perdão.

##(Refrão 1)
Cristo vos chama;

oh! vinde sem mais hesitar!
Sim, vinde agora;

deixai de tanto demorar!

##(Estrofe 2)
Eis que Jesus vos chama: Vinde!

Antes que o tempo próprio finde!

Oh! não fiqueis no mal,
tendo um convite tal!

Oh! não temeis a perdição?

Cristo vos dá a salvação!

##(Refrão 1)
Cristo vos chama;

oh! vinde sem mais hesitar!
Sim, vinde agora;

deixai de tanto demorar!

##(Estrofe 3)
Cristo Jesus é o pão da vida;

para aceitá-lo vos convida!

Não desejais gozar
vida no eterno lar?

Vinde aceitai a salvação,

não obdureis o coração!

##(Refrão 1)
Cristo vos chama;

oh! vinde sem mais hesitar!
Sim, vinde agora;

deixai de tanto demorar!
