##(Estrofe 1)
Nosso Pai, que estás nos céus,

que és rodeado de esplendor,

nome teu santificar

vimos com ardente amor,

vimos com ardente amor.

##(Estrofe 2)
O teu reino venha a nós,

nele brilha a luz sem véu;

seja feito o teu querer

tanto aqui como é no céu,

tanto aqui como é no céu.

##(Estrofe 3)
Cada dia o nosso pão,

que a nós todos dá vigor,

dá-nos hoje, nosso Deus,

pelo teu benigno amor,

pelo teu benigno amor.

##(Estrofe 4)
Vem, Senhor, nos perdoar,

como nós com todo amor,

desejamos desculpar

nosso devedor maior,

nosso devedor maior.

##(Estrofe 5)
No furor da tentação

que nos pode ser fatal,

não nos deixes, pois, cair,

livra-nos de todo mal,

livra-nos de todo mal.
