##(Estrofe 1)
Preciosas as palavras de Jesus, Supremo Rei:

"A mim aquele que vier, eu não desprezarei,
Eu não desprezarei,

eu não desprezarei;

a mim aquele que vier,

eu não desprezarei."

##(Estrofe 2)
Preciosas as palavras de Jesus, Supremo Rei:

"A porta sou, por mim entrai; descanso vos darei,
descanso vos darei,

descanso vos darei;

a porta sou, por mim entrai;

descanso vos darei."

##(Estrofe 3)
Preciosas as palavras de Jesus, Supremo Rei:

"Ó, vinde vós, cansados, já; é suave a minha lei,
é suave a minha lei,

é suave a minha lei;

ó, vinde vós, cansados, já;

é suave a minha lei."

##(Estrofe 4)
Preciosas as palavras de Jesus, Supremo Rei:

"Por vós o mundo já venci; por vós a vida dei,
por vós a vida dei,

por vós a vida dei;

por vós o mundo já venci;

por vós a vida dei."
