##(Estrofe 1)
Veio Jesus a este mundo vil

para buscar-te a ti;

foi rejeitado por gente hostil,

para salvar-te a ti.
Glórias ali no céu deixou,

ingratidão no mundo achou,

tudo ele fez porque te amou,

para salvar-te a ti.

##(Refrão 1)
Glória, glória,

demos ao Salvador!

Glória, glória,

por seu tão grande amor!
Glória, glória!

Temos a paz com Deus!

Glória, glória,

vamos cantar nos céus!

##(Estrofe 2)
O teu castigo Jesus levou

para salvar-te a ti;

tudo na cruz ele consumou

para remir-te a ti.
Quem dentre os homens compreendeu

todas as dores que sofreu,

a condição em que morreu

para salvar-te a ti?

##(Refrão 1)
Glória, glória,

demos ao Salvador!

Glória, glória,

por seu tão grande amor!
Glória, glória!

Temos a paz com Deus!

Glória, glória,

vamos cantar nos céus!

##(Estrofe 3)
Tudo isto Deus fez em teu favor

para salvar-te a ti;

chama-te agora com terno amor

para perdoar-te a ti.
Deves chegar em contrição

tendo certeza do perdão;

Cristo te estende a sua mão

para salvar-te a ti.

##(Refrão 1)
Glória, glória,

demos ao Salvador!

Glória, glória,

por seu tão grande amor!
Glória, glória!

Temos a paz com Deus!

Glória, glória,

vamos cantar nos céus!

##(Estrofe 4)
Oh! que alegria, que gozo e paz

ter salvação de Deus

e nova vida que satisfaz

a alma que busca os céus!
Livre das culpas do pecar,

longe da dor e do chorar,

tendo certeza de gozar

a redenção de Deus!

##(Refrão 1)
Glória, glória,

demos ao Salvador!

Glória, glória,

por seu tão grande amor!
Glória, glória!

Temos a paz com Deus!

Glória, glória,

vamos cantar nos céus!
