##(Estrofe 1)
Se eu tiver Jesus ao lado

e por Ele auxiliado,

se por Ele for mandado

a qualquer lugar, irei.

##(Refrão 1)
Seguirei a meu bom Mestre,

seguirei a meu bom Mestre,

seguirei a meu bom Mestre;

onde quer que for, irei.

##(Estrofe 2)
Seja meu caminho duro,

espinhoso ou inseguro,

em seus braços bem seguro,

aonde me mandar, irei.

##(Refrão 1)
Seguirei a meu bom Mestre,

seguirei a meu bom Mestre,

seguirei a meu bom Mestre;

onde quer que for, irei.

##(Estrofe 3)
Males poderão cercar-me,

ou perigos assustar-me,

mas se Cristo segurar-me,

aonde me mandar, irei.

##(Refrão 1)
Seguirei a meu bom Mestre,

seguirei a meu bom Mestre,

seguirei a meu bom Mestre;

onde quer que for, irei.

##(Estrofe 4)
Quando terminar a vida,

finda minha triste lida,

tenho a glória prometida,

eu pra meu Senhor irei.

##(Refrão 1)
Seguirei a meu bom Mestre,

seguirei a meu bom Mestre,

seguirei a meu bom Mestre;

onde quer que for, irei.
