##(Estrofe 1)
Do meu país Brasil,

ó terra varonil,

é meu cantar.

Que matas virginais,

que rios sem rivais

e lindos litorais

tu tens sem par!

##(Estrofe 2)
Tu, minha Pátria, tens

maravilhosos bens

no seio teu;

tão belos laranjais

e ricos cafezais,

riquezas naturais,

orgulho meu!

##(Estrofe 3)
Sê livre, meu país,

sê forte, sê feliz

sob justas leis;

aos filhos da nação

concede proteção

do crime e da traição,

ó Rei dos reis!

##(Estrofe 4)
E faze-a prosperar,

e sempre caminhar

na tua luz;

que sempre com favor

e com excelso amor

te cerque o bom Senhor

e Rei, Jesus!
