##(Estrofe 1)
Deus dá às criancinhas,

por onde Ele as conduz,

o encargo tão glorioso:

Brilhar por seu Jesus.
Sejamos lindos raios

da luz do Deus de amor,

pra dissipar as trevas

dispersas ao redor.

##(Refrão 1)
Pequenos raios somos

da verdadeira luz;

em todos os lugares

brilhemos por Jesus.

##(Estrofe 2)
As nuvens tão escuras

escondem nossa luz;

a vida tem tristezas,

pesada é nossa cruz.
Mas, como belos raios,

cumpramos a missão

de dar sempre alegria

a cada coração.

##(Refrão 1)
Pequenos raios somos

da verdadeira luz;

em todos os lugares

brilhemos por Jesus.

##(Estrofe 3)
Que grande privilégio:

Brilhar, sim, por Jesus

e desfazer as trevas

pra dar lugar à luz.
Com pensamentos puros

vivamos em amor;

sejamos raiozinhos

que brilhem sem temor.

##(Refrão 1)
Pequenos raios somos

da verdadeira luz;

em todos os lugares

brilhemos por Jesus.
