##(Estrofe 1)
Estarei perante o Rei,

com os anjos cantarei,

no porvir, no porvir;
com Jesus irei aos céus,

dando sempre glória a Deus,

no porvir, no porvir.

##(Refrão 1)
Estarei perante o Rei,

com os anjos cantarei

glória, glória a Cristo, o Rei!
Aleluia! Aleluia!

Estarei perante o Rei.

##(Estrofe 2)
Novos hinos cantarei,

na presença do meu Rei,

no porvir, no porvir;
onde não há pranto e dor,

só há gozo, paz e amor,

no porvir, no porvir.

##(Refrão 1)
Estarei perante o Rei,

com os anjos cantarei

glória, glória a Cristo, o Rei!
Aleluia! Aleluia!

Estarei perante o Rei.

##(Estrofe 3)
Quando então eu acordar,

e no paraíso entrar

no porvir, no porvir,
com os santos cantarei,

na presença do meu Rei,

no porvir, no porvir.

##(Refrão 1)
Estarei perante o Rei,

com os anjos cantarei

glória, glória a Cristo, o Rei!
Aleluia! Aleluia!

Estarei perante o Rei.
