##(Estrofe 1)
Se aqui, Senhor, bem poucos

te vêm cantar louvor,

e aos vis prazeres loucos

preferem teu amor,
o que impossível seja

a ti, meu Deus, não há:

Conquiste a tua igreja

ao meu país, Jeová!

##(Estrofe 2)
Jesus, ao povo inspira,

tu, que és verdade e luz,

quebranta-lhe a mentira,

das trevas o conduz.
Da cega idolatria,

ó salva-o, meu Senhor!

Transforma em claro dia

a noite de temor.

##(Estrofe 3)
Senhor, tu dás sustento

ao mundo, com poder,

e dá-lhes mandamento

pra te reconhecer.
Porém aos que rejeitam

a salvação e a cruz,

e a graça não aceitam,

ó, dá perdão, Jesus!
