##(Estrofe 1)
Eis que, ó Pai, prostrados te rogamos nós:

dá-nos a vitória nesta luta atroz;

dá-nos fé robusta para resistir,

é o que teus servos, vimos-Te pedir!

##(Estrofe 2)
Dá-nos persistência como a de Jacó

pra lutar orando, num desejo só,

suplicando graça, sem desanimar,

té que recebamos teu favor sem par!

##(Estrofe 3)
E se demorares em nos responder

firmes ficaremos sem desfalecer;

tu por graça tudo nos darás Senhor,

quando for provada nossa fé e amor!

##(Estrofe 4)
De salvar perdidos, pobres socorrer

e de dar-nos bênçãos tens real prazer.

Que alcancemos sempre tua compaixão!

Dá-nos fé mais forte, dá-nos tua mão!
