##(Estrofe 1)
Perto de Ti almejo estar,

perto, sim, bem perto;

tua presença desfrutar,

perto, sim, bem perto.
Perto de ti pra compreender

teu grande amor e teu querer,

como contigo andar, viver,

perto, sim, bem perto,

perto, sim, bem perto.

##(Estrofe 2)
Perto de Ti em oração,

perto, sim, bem perto;

se revigora o coração,

perto, sim, bem perto.
Gozo perfeito a transbordar,

vistas de glória a extasiar,

dita feliz contigo estar,

perto, sim, bem perto,

perto, sim, bem perto.

##(Estrofe 3)
Em comunhão contigo estar,

perto, sim, bem perto;

sempre contigo conversar,

perto, sim, bem perto.
Tua vontade discernir,

teus bons ensinos quero ouvir,

para melhor Te amar, servir,

perto, sim, bem perto,

perto, sim, bem perto.

##(Estrofe 4)
Quero na santa guerra estar,

perto, sim, bem perto;

tua divisa sustentar,

perto, sim, bem perto.
Manifestar o teu amor,

o teu poder e teu favor,

graça, perdão ao pecador,

perto, sim, bem perto,

perto, sim, bem perto.
