##(Estrofe 1)
Meu Senhor, sou teu, tua voz ouvi

a chamar-me com amor;
mas de Ti mais perto eu almejo estar,

ó bendito Salvador!

##(Refrão 1)
Mais perto da tua cruz,

quero estar, ó Salvador!
Mais perto para a tua cruz,

leva-me, ó meu Senhor!

##(Estrofe 2)
A seguir-te só me consagro já,

constrangido pelo amor;
e meu coração bem contente está

em servir-te a ti, Senhor!

##(Refrão 1)
Mais perto da tua cruz,

quero estar, ó Salvador!
Mais perto para a tua cruz,

leva-me, ó meu Senhor!

##(Estrofe 3)
Oh! que pura e santa delícia é

aos teus santos pés me achar,
e com viva e mui reverente fé

com o Salvador falar!

##(Refrão 1)
Mais perto da tua cruz,

quero estar, ó Salvador!
Mais perto para a tua cruz,

leva-me, ó meu Senhor!
