##(Estrofe 1)
Senhor Jesus, ó vem me conceder

a plenitude do Consolador;
Dos altos céus me outorga teu poder,

poder do Espírito renovador.

##(Estrofe 2)
Senhor, aviva minha tênue fé;

ateia em mim o ardor celestial;
o coração meu guia por mercê,

extirpa, expulsa tudo o que é carnal.

##(Estrofe 3)
Vem tu fazer em mim habitação,

em templo teu transforma-me, Senhor;
aqui me entrego em tua santa mão,

a teu Espírito renovador.

##(Estrofe 4)
Outorga força pra testemunhar

no meu viver, falar e proceder;
correta vida, santa, modelar,

também repleta de fervor, poder.
