##(Estrofe 1)
Ó corações, considerai!

A voz de amor do vosso Deus
as vossas culpas, oh! chorai!

Quereis perdão? Por que não já?

##(Refrão 1)
Por que não já?

Por que não já?

Quereis perdão? 

Por que não já?
Por que não já?

Por que não já?

Quereis perdão?

 Por que não já?

##(Estrofe 2)
Pois amanhã não sei se vem;

também não sei o que trará.
A vida é incerta a vós também.

Quereis perdão? Por que não já?

##(Refrão 1)
Por que não já?

Por que não já?

Quereis perdão? 

Por que não já?
Por que não já?

Por que não já?

Quereis perdão?

 Por que não já?

##(Estrofe 3)
O bom Senhor ao pecador

a graça não recusará,
uni-vos, pois, ao Salvador.

Quereis perdão? Por que não já?

##(Refrão 1)
Por que não já?

Por que não já?

Quereis perdão? 

Por que não já?
Por que não já?

Por que não já?

Quereis perdão?

 Por que não já?
