##(Estrofe 1)
Senhor, quão admirável 

é teu divino amor!

Eterno e perdurável,

motivo de louvor.
Amando-nos, baixaste

a este mundo aqui;

querendo assim remir-nos

e nos chamar a ti.

##(Estrofe 2)
Tu, por amor, provaste

a nossa condição,

e, por amor, levaste

a nossa punição.
Sofreste o desamparo,

a ira e o dissabor,

devidos ao pecado,

ó grande Sofredor!

##(Estrofe 3)
Por nós tu deste a vida,

morrendo sobre a cruz;

qual nosso substituto

sofreste tu, Jesus.
Por isso te cercamos

com grata adoração;

perante a ti prostramos

corpo, alma e coração.

##(Estrofe 4)
E não julgamos pouco,

em prova desse amor,

o ser-nos permitido

servir-te aqui, Senhor.
Ou seja em culto alegre,

ou seja no sofrer,

ou seja nos trabalhos,

segundo o teu querer.
