##(Estrofe 1)
Anelo por Cristo, meu Rei Salvador;

as honras a Ele darei com louvor,
porque sempre achei nele graça e favor;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!

##(Estrofe 2)
Afável, à porta do meu coração,

humilde e mui manso aguardou admissão;
do triste pecado outorgou-me perdão;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!

##(Estrofe 3)
Firmado em Jesus eu alcanço afinal

futuro de glória na vida eternal;
sem uma desdita, nem nuvem de mal;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!

##(Estrofe 4)
Na glória, minha alma deseja gozar,

e mais com o Amado se identificar;
com todos os salvos servir e adorar;

precioso é Jesus para mim!

##(Refrão 1)
Precioso é Jesus para mim!

Precioso é Jesus para mim!
Celeste prazer é Jesus conhecer!

Precioso é Jesus para mim!
