##(Estrofe 1)
Onipotente Rei,

aqui presente sê

No teu poder;
em teu excelso amor,

inspira-nos louvor;

Queremos-te, Senhor,

engrandecer.

##(Estrofe 2)
Ó poderoso Deus,

nos ouve lá dos céus

A petição.
Vem-nos abençoar,

e vem fazer brotar

O que se semear

no coração.

##(Estrofe 3)
Vem tu, Consolador,

sê testificador

Da redenção.
No templo vem entrar,

a obra completar.

Das manchas vem limpar

o coração.

##(Estrofe 4)
Ó grande trino Deus,

sim, te adoramos nós.

E só a ti!
Santificar-nos-ás,

ao céu nos levarás,

A glória nos darás

contigo aí.
