##(Estrofe 1)
Proclamai a todo o mundo que Jesus é Rei!

Proclamai! Proclamai!

Proclamai que suave e santa é sua magna lei!

Proclamai! Proclamai!
Proclamai que Ele é o nosso Salvador

Jesus, pois sofreu por nós, pregado na sangrenta cruz,

que Ele, ao reino eterno, os salvos em amor conduz!

Proclamai! Proclamai!

##(Estrofe 2)
Proclamai que reina sempre nosso Salvador!

Proclamai! Proclamai!

Que por cetro do seu reino tem o santo amor!

Proclamai! Proclamai!
Proclamai aos infelizes que ele vive lá,

e aos cansados e contritos, que descanso dá;

proclamai aos pecadores que ele os salvará!

Proclamai! Proclamai!

##(Estrofe 3)
Proclamai que em breve sobre as nuvens descerá!

Proclamai! Proclamai!

E com todos os seus santos em fulgor virá!

Proclamai! Proclamai!
E, que sem demora venham todos se render,

e fiéis e dedicados servos dele ser;

sim, estejam prontos quando o Rei dos reis vier!

Proclamai! Proclamai!
