##(Estrofe 1)
Vitória como a de Jesus,

ninguém jamais ouviu,
morrendo numa ignóbil cruz

a paz nos conseguiu!

##(Refrão 1)
Oh! vinde todos de graça obter

salvação e paz, trazidas por Jesus;
oh! vinde já dele receber

o dom que pela fé nos vem da cruz!

##(Estrofe 2)
Que bênção para o pecador

poder achar perdão,
gozar o dom consolador

da eterna salvação!

##(Refrão 1)
Oh! vinde todos de graça obter

salvação e paz, trazidas por Jesus;
oh! vinde já dele receber

o dom que pela fé nos vem da cruz!

##(Estrofe 3)
Ó Deus, precioso é teu favor

que por Jesus tu dás
ao mais indigno pecador

que em ti procura paz!

##(Refrão 1)
Oh! vinde todos de graça obter

salvação e paz, trazidas por Jesus;
oh! vinde já dele receber

o dom que pela fé nos vem da cruz!

##(Estrofe 4)
Ó tu que estás na escuridão,

sem Deus, sem fé, sem luz,
escuta a voz de salvação,

e rende-te a Jesus!

##(Refrão 1)
Oh! vinde todos de graça obter

salvação e paz, trazidas por Jesus;
oh! vinde já dele receber

o dom que pela fé nos vem da cruz!
