##(Estrofe 1)
Ao crente é dada proteção

de Deus, seu Benfeitor;

conforto dá ao coração

do triste pecador.
Também amparo sempre dá

a quem com fé pedir;

seu braço forte estenderá

a quem o mal ferir.

##(Refrão 1)
Oh! que grandioso amor

tem o bom Redentor!

Concede-nos sem cessar

tão ricos dons gozar.

##(Estrofe 2)
Jesus, sim, recompensará

a todo vencedor;

mas ante os anjos negará

o indigno traidor.
Avante então, ó campeões,

na luta, pois, entrai;

mantendo firmes convicções,

por Cristo trabalhai!

##(Refrão 2)
Ele nos guardará,

sempre nos guiará,

e vida celestial

teremos afinal.
