##(Estrofe 1)
Amigo, qual é teu refúgio,

e qual teu destino real?

Por que trabalhar por tesouros

que tens de deixar afinal?
Oh! cuida do bem da tua alma

que eterna permanecerá,

e tem mais valor que este mundo,

só Cristo a salvar poderá.

##(Refrão 1)
De nada aproveita este mundo ganhar,

se em troca tua alma tu tens de entregar!

Se em troca tua alma tu tens de entregar!

##(Estrofe 2)
Amigo, teu Mestre te chama,

com grande paciência e amor,

oh! vem aceitar sua graça,

oferta do teu Benfeitor.
Medita na cruz do Calvário;

oh! pensa no que Ele sofreu!

Sim, vem com arrependimento,

e aceita essa oferta do céu!

##(Refrão 1)
De nada aproveita este mundo ganhar,

se em troca tua alma tu tens de entregar!

Se em troca tua alma tu tens de entregar!

##(Estrofe 3)
Amigo, eis que o tempo se passa,

aceita de Deus o perdão;

a graça da misericórdia

opera real salvação.
Depressa, depressa decide,

despreza este mundo falaz,

contente, submisso te entrega

a quem te dá vida de paz.

##(Refrão 1)
De nada aproveita este mundo ganhar,

se em troca tua alma tu tens de entregar!

Se em troca tua alma tu tens de entregar!
