##(Estrofe 1)
Quando Cristo os crentes vier buscar,

todo vale escuro há de se aclarar,
quando Cristo os crentes vier buscar,

pra gozar no eterno lar.

##(Refrão 1)
Quando nos vier buscar,

quando Cristo regressar,
todo vale escuro há de se aclarar,

pra gozar nos vem buscar.

##(Estrofe 2)
Quando Cristo os crentes vier buscar,

todas as tristezas hão de acabar,
quando Cristo os crentes vier buscar

pra gozar no eterno lar.

##(Refrão 1)
Quando nos vier buscar,

quando Cristo regressar,
todo vale escuro há de se aclarar,

pra gozar nos vem buscar.

##(Estrofe 3)
Quando Cristo os crentes vier buscar,

todo o seu receio se extinguirá;
pois a morte não mais existirá

quando nos vier buscar.

##(Refrão 1)
Quando nos vier buscar,

quando Cristo regressar,
todo vale escuro há de se aclarar,

pra gozar nos vem buscar.

##(Estrofe 4)
Quando Cristo os crentes vier buscar,

um bem-vindo alegre há de ressoar;
Ele nunca mais nos irá deixar

quando nos vier buscar.

##(Refrão 1)
Quando nos vier buscar,

quando Cristo regressar,
todo vale escuro há de se aclarar,

pra gozar nos vem buscar.
