##(Estrofe 1)
Que grande amigo é meu Jesus,

tão santo, bom e terno!

Sem outro igual, o seu poder,

e o seu amor, superno.
Para esta ovelha sem vigor

olhou com simpatia;

e sua tão bondosa mão

serviu-me então de guia.

##(Estrofe 2)
Que grande amigo é meu Jesus,

de longe quis buscar-me!

Desceu, chegou, sofreu, penou,

morreu pra resgatar-me!
As glórias do seu santo lar

renovam meu alento;

pois breve espero receber

o seu acolhimento.

##(Estrofe 3)
Que grande amigo é meu Jesus,

meu guia tão prudente,

meu protetor tão ideal,

e capitão valente!
Sou de Jesus, Jesus é meu

por tempos sempiternos,

e gozarei de Deus no céu

favores seus paternos.
