##(Estrofe 1)
Das glórias eternais

ao mundo vil desci;

a sorte eu assumi

dos míseros mortais;

e tudo foi por ti,

que fazes tu por Mim?

##(Estrofe 2)
Meu sangue derramei,

e, no sofrer cruel,

bebi vinagre e fel;

na cruz eu expirei;

e tudo foi por ti,

que sofres tu por Mim?

##(Estrofe 3)
Pra dar-te a salvação

sofri, penei, morri;

teu substituto fui

em dura escravidão;

e tudo foi por ti,

que deste tu por Mim?

##(Estrofe 4)
Do Pai celestial

completa redenção,

a eterna salvação,

a dita perenal

te dou de graça a ti;

não temas, vem a Mim.
