##(Estrofe 1)
Quem ouvir as novas, vá proclamar:

salvação de graça, vinde desfrutar!
Oh! que o mundo inteiro ouça anunciar:

Todo o que quiser, é vir!

##(Refrão 1)
Todo o que quiser, venha receber!

Possam todos essa boa nova ouvir.
É o Pai celeste que convida assim:

todo o que quiser, é vir!

##(Estrofe 2)
Quem quiser agora, venha aceitar;

eis a porta aberta, já podeis entrar;
é Jesus caminho para ao céu chegar;

todo o que quiser, é vir!

##(Refrão 1)
Todo o que quiser, venha receber!

Possam todos essa boa nova ouvir.
É o Pai celeste que convida assim:

todo o que quiser, é vir!

##(Estrofe 3)
Que fiel promessa tens pecador!

Queres tua vida? Vem ao Salvador!
Ele a todos fala com mui terno amor:

Todo o que quiser, é vir!

##(Refrão 1)
Todo o que quiser, venha receber!

Possam todos essa boa nova ouvir.
É o Pai celeste que convida assim:

todo o que quiser, é vir!
