##(Estrofe 1)
Quero o Salvador comigo,

só com ele eu posso andar.

Quero conhecê-lo perto,

no seu braço descansar.

##(Refrão 1)
Confiado no Senhor,

consolado em seu amor,

seguirei no meu caminho,

sem tristeza e sem temor.

##(Estrofe 2)
Quero o Salvador comigo,

pois tão fraca é minha fé.

Sua voz me dá conforto,

quando me vacila o pé.

##(Refrão 1)
Confiado no Senhor,

consolado em seu amor,

seguirei no meu caminho,

sem tristeza e sem temor.

##(Estrofe 3)
Quero o Salvador comigo,

dia a dia em meu viver,

na tristeza, no trabalho,

no conflito e no prazer.

##(Refrão 1)
Confiado no Senhor,

consolado em seu amor,

seguirei no meu caminho,

sem tristeza e sem temor.

##(Estrofe 4)
Quero o Salvador comigo,

sábio guia e bom Pastor,

té passar além da morte,

longe do perigo e dor.

##(Refrão 1)
Confiado no Senhor,

consolado em seu amor,

seguirei no meu caminho,

sem tristeza e sem temor.
