##(Estrofe 1)
Jesus, agora, sim, eu sei,

quão grande é teu amor;

pois salvação em Ti achei,

aceita o meu louvor.

##(Refrão 1)
És Tu, Jesus, meu Salvador,

por Ti eu tenho paz;

Jesus, a Ti louvor darei,

pois tudo Tu me dás.

##(Estrofe 2)
Jamais descanso conheci,

inútil sempre sou;

mas Cristo se lembrou de mim,

de graça me salvou.

##(Refrão 1)
És Tu, Jesus, meu Salvador,

por Ti eu tenho paz;

Jesus, a Ti louvor darei,

pois tudo Tu me dás.

##(Estrofe 3)
Comigo, crentes, exaltai

o grande Salvador;

pois tudo Cristo me supriu,

embora pecador.

##(Refrão 1)
És Tu, Jesus, meu Salvador,

por Ti eu tenho paz;

Jesus, a Ti louvor darei,

pois tudo Tu me dás.

##(Estrofe 4)
Louvor, louvor a Ti darei,

ó Cristo, meu Senhor;

Profeta, Sacerdote e Rei;

do mundo o Salvador.

##(Refrão 1)
És Tu, Jesus, meu Salvador,

por Ti eu tenho paz;

Jesus, a Ti louvor darei,

pois tudo Tu me dás.
