##(Estrofe 1)
Ouvi o Salvador dizer:

"Vem descansar em Mim,

e nos meus braços podes ter

consolação sem fim."
Então eu vim e lhe entreguei

meu triste coração,

abrigo, paz e gozo achei,

achei consolação.

##(Estrofe 2)
Ouvi o Salvador dizer:

"De graça eu sempre dou

as águas vivas. Vem beber:

da vida a fonte Eu sou."
Vim a Jesus e me prostrei

às águas e bebi;

jamais a sede sentirei,

estando sempre aqui.

##(Estrofe 3)
Ouvi o Salvador dizer:

"A luz do mundo sou;

oh! vinde a Mim! a quem vier

a luz da vida dou."
Vim a Jesus e nele achei

o sol que brilha em mim;

e nessa luz eu andarei

até da vida o fim.
