##(Estrofe 1)
Não sou meu! Por Cristo salvo,

que por mim morreu na cruz,
eu confesso alegremente

que pertenço ao bom Jesus.

##(Refrão 1)
Não sou meu, oh! não sou meu!

Bom Jesus, sou todo teu!
Hoje mesmo e para sempre,

bom Jesus, sou todo teu!

##(Estrofe 2)
Não sou meu, por Cristo salvo!

Pois, seu sangue derramou
e da pena do pecado

a minha alma resgatou.

##(Refrão 1)
Não sou meu, oh! não sou meu!

Bom Jesus, sou todo teu!
Hoje mesmo e para sempre,

bom Jesus, sou todo teu!

##(Estrofe 3)
Não sou meu! A Ti confio

tudo quanto chamo meu;
tudo em tuas mãos entrego,

pois, Senhor, sou todo teu.

##(Refrão 1)
Não sou meu, oh! não sou meu!

Bom Jesus, sou todo teu!
Hoje mesmo e para sempre,

bom Jesus, sou todo teu!

##(Estrofe 4)
Não sou meu! Oh! santifica

tudo quanto sou, Senhor;
da vaidade e da soberba

livra-me, meu Salvador!

##(Refrão 1)
Não sou meu, oh! não sou meu!

Bom Jesus, sou todo teu!
Hoje mesmo e para sempre,

bom Jesus, sou todo teu!
