##(Estrofe 1)
Nós iremos com Cristo Jesus gozar

uma vida de eterno prazer e amor,
onde nunca perigo qualquer há de entrar,

vida gloriosa na graça do Redentor!

##(Refrão 1)
Salvos por Jesus cantaremos nós no céu;

glória, glória, paz, salvação do Senhor!
Eis que todos, anjos e santos, sem véu,

hemos de O ver coroado Rei e, do céu, Senhor.

##(Estrofe 2)
Todos nós, os remidos, com gratidão,

juntos, num regozijo eternal com Deus,
louvaremos a quem nos deu tal salvação!

Sim, ao Cordeiro de Deus e Senhor dos céus.

##(Refrão 1)
Salvos por Jesus cantaremos nós no céu;

glória, glória, paz, salvação do Senhor!
Eis que todos, anjos e santos, sem véu,

hemos de O ver coroado Rei e, do céu, Senhor.

##(Estrofe 3)
Oh! que grande verdade, que grande luz!

Paz, favor, redenção, alegria, amor,
tudo, tudo nos vem, pela morte na cruz,

desse Cordeiro de Deus, divinal Senhor.

##(Refrão 1)
Salvos por Jesus cantaremos nós no céu;

glória, glória, paz, salvação do Senhor!
Eis que todos, anjos e santos, sem véu,

hemos de O ver coroado Rei e, do céu, Senhor.

##(Estrofe 4)
Pela fé no Senhor recebemos paz,

dom gracioso de Cristo Jesus, o Rei.
Deu-nos, pois, salvação que é completa e veraz!

Oh! sim, livrou-nos do justo rigor da lei!

##(Refrão 1)
Salvos por Jesus cantaremos nós no céu;

glória, glória, paz, salvação do Senhor!
Eis que todos, anjos e santos, sem véu,

hemos de O ver coroado Rei e, do céu, Senhor.

##(Estrofe 5)
Tão alegres seremos na vida ali,

pois veremos Jesus que na cruz venceu!
Provas Ele nos deu já por ter vindo aqui,

oh! que ditosa esperança do povo seu!

##(Refrão 1)
Salvos por Jesus cantaremos nós no céu;

glória, glória, paz, salvação do Senhor!
Eis que todos, anjos e santos, sem véu,

hemos de O ver coroado Rei e, do céu, Senhor.
