##(Estrofe 1)
Minha alma, canta ao Salvador,

que te remiu com tanto amor,
que te livrou da escravidão,

seu sangue dando em redenção!

##(Refrão 1)
Na redenção firmado estou,

meu cativeiro já findou,
contente cantarei louvor

a meu glorioso Redentor.

##(Estrofe 2)
Longe eu andava do meu Deus,

seguindo nos caminhos meus;
o Salvador me descobriu

e com seu sangue me remiu.

##(Refrão 1)
Na redenção firmado estou,

meu cativeiro já findou,
contente cantarei louvor

a meu glorioso Redentor.

##(Estrofe 3)
Feliz momento quando vi,

na triste cruz morrer por mim,
pra libertar-me do opressor,

meu santo e justo Remidor.

##(Refrão 1)
Na redenção firmado estou,

meu cativeiro já findou,
contente cantarei louvor

a meu glorioso Redentor.

##(Estrofe 4)
Pra minha justificação,

o esforço meu foi todo vão;
perante Deus só tem valor

o sangue do meu Remidor.

##(Refrão 1)
Na redenção firmado estou,

meu cativeiro já findou,
contente cantarei louvor

a meu glorioso Redentor.
