##(Estrofe 1)
Seguro estou não tenho temor do mal,

sim, guardado pela fé em meu Jesus,

não posso duvidar desse amor leal;

Ele em seu caminho sempre me conduz.
Não me deixará mas me abrigará,

do pecado vil me vem livrar.

A sua graça não me recusará;

sim, Jesus é quem me pode sustentar.

##(Refrão 1)
No poder de Cristo, o Mestre,

minha vida salva está!

Do perigo que cercá-la,

Ele poderá livrá-la:

seu poder eterno sempre a susterá.

##(Estrofe 2)
Abrigo eterno tenho no Salvador,

Ele esconde a minha vida em seu poder;

eu recear não posso do malfeitor

que procura pertinaz me enfraquecer.
Confiado, então, nessa proteção,

sigo a Cristo e quero ser fiel

na minha vida cheio de gratidão;

sim, a meu Senhor e Rei Emanuel.

##(Refrão 1)
No poder de Cristo, o Mestre,

minha vida salva está!

Do perigo que cercá-la,

Ele poderá livrá-la:

seu poder eterno sempre a susterá.

##(Estrofe 3)
Perigo algum me pode causar temor,

pois meu Salvador não me abandonará;

com sua proteção e com seu amor,

dirigindo minha vida Ele estará.
Nunca O deixarei, mas fiel serei,

sempre firme, cheio de fervor;

a Cristo, Redentor, meu Senhor e Rei,

eu me entregarei, firmado em seu amor.

##(Refrão 1)
No poder de Cristo, o Mestre,

minha vida salva está!

Do perigo que cercá-la,

Ele poderá livrá-la:

seu poder eterno sempre a susterá.
