##(Estrofe 1)
Meu divino Protetor,

quero em Ti me refugiar;

pois as ondas de terror

ameaçam me tragar!
Quase estou a perecer!

Dá-me a tua proteção;

pois guardado em teu poder

não receio o furacão.

##(Estrofe 2)
Outro amparo não achei;

sem alento venho a ti,

se me negas morrerei,

voz da morte eu já ouvi.
Eu confio em teu amor

e na tua compaixão;

és meu forte defensor,

não me largue a tua mão.

##(Estrofe 3)
Tudo o que eu desejo dás,

Cristo meu, e ainda mais;

dá-me força e tua paz,

sempre tu comigo vais.
O teu nome santo é,

e eu injusto e fraco sou;

ponho em ti a minha fé,

sei que em ti seguro estou.

##(Estrofe 4)
Graça imensa em ti se achou

para tudo perdoar;

sangue teu se derramou,

nele quero me lavar.
Fonte Tu de todo bem,

dá-me sempre de beber!

Confortar minha alma vem;

queiras sempre me valer.
