##(Estrofe 1)
Cantai que o Salvador chegou!

Acolha a terra o Rei!
Leais, nações, a Ele só, 

contentes vos rendei,

contentes vos rendei;

oh! sim, contentes vos rendei!

##(Estrofe 2)
Ao mundo o gozo proclamai,

do reino de Jesus!
Ó terra e mar e céus cantai 

a resplendente luz,

a resplendente luz;

a grande e resplendente luz.

##(Estrofe 3)
Pecados, dores, morte, já

vencidos dele são;
a paz Jesus concederá 

em régia profusão,

em régia profusão;

oh, sim, em régia profusão.

##(Estrofe 4)
Verdade e amor são sua lei;

os povos acharão
que é justo e bom o excelso Rei,

e lhe obedecerão, 

e lhe obedecerão;

sim, todos lhe obedecerão.
