##(Estrofe 1)
A Jesus, o Rei da glória,

hinos de louvor cantai;

aos seus pés humildemente,

seu poder, pois, exaltai.

Perdoados, resgatados,

sua glória proclamai!

##(Estrofe 2)
Seu perdão e sua graça

aos perdidos dispensou;

tão paciente e mui bondoso

aos rebeldes se mostrou;

libertou-os, transformou-os,

dos castigos os salvou!

##(Estrofe 3)
Nossas tentações conhece,

pois Satã o quis vencer;

triunfante, Cristo agora

aos tentados quer valer.

Poderoso e tão bondoso,

ele pode socorrer!

##(Estrofe 4)
Contemplando sua face,

ó remidos, O adorai!

Dedicados, consagrados,

sua fama publicai.

Oh! louvai-O, exaltai-O,

seu amor anunciai! 
