##(Estrofe 1)
Eis, que Chefe tão glorioso

é Jesus, o bom Senhor!

Que lutou mui vitorioso

para ser o Salvador.

##(Refrão 1)
Coroai-o, ó remidos,

coroai-o Rei dos reis!

Coroai-o, ó remidos,

coroai-o Rei dos reis!

##(Estrofe 2)
Vinde, todos, coroá-lo;

que troféus bons Ele traz!

No poder entronizá-lo,

Príncipe da nossa paz.

##(Refrão 1)
Coroai-o, ó remidos,

coroai-o Rei dos reis!

Coroai-o, ó remidos,

coroai-o Rei dos reis!

##(Estrofe 3)
Os judeus o rejeitaram,

escolhendo um outro rei;

Anjos, santos, potestades,

obedecem sua lei.

##(Refrão 1)
Coroai-o, ó remidos,

coroai-o Rei dos reis!

Coroai-o, ó remidos,

coroai-o Rei dos reis!

##(Estrofe 4)
Escutai o grande aplauso;

triunfou o bom Jesus.

Ele toma, pois, seu reino,

coroado Rei dos céus.

##(Refrão 1)
Coroai-o, ó remidos,

coroai-o Rei dos reis!

Coroai-o, ó remidos,

coroai-o Rei dos reis!
