##(Estrofe 1)
Pendurado no madeiro,

ó Jesus, quiseste assim

abolir meu cativeiro

pelo teu amor sem fim!
O teu sangue foi vertido;

expiraste, ó meu Jesus,

e ficou por ti cumprido

meu resgate sobre a cruz!

##(Estrofe 2)
Neste sangue que verteste

purifica-me, Senhor;

foi por mim que tu morreste.

Sê propício ao pecador!
Sê propício ao desgraçado,

sob a dor da maldição;

desse abismo do pecado.

Salva-me com tua mão.

##(Estrofe 3)
"Vinde a Mim", Jesus convida

com seu manso coração;

já da fé na chama brilha

o penhor da salvação.
Ei-lo ali na cruz pregado;

chama a todo pecador

a limpar o seu pecado,

nesse sangue expiador.
