##(Estrofe 1)
Jesus, Senhor, me achego a Ti,

Oh! dá-me alívio mesmo aqui,
o teu favor estende a mim,

aceita um pecador!

##(Refrão 1)
Eu venho como estou,

eu venho como estou,
porque Jesus por mim morreu;

eu venho como estou.

##(Estrofe 2)
As minhas culpas grandes são;

mas, Tu, que não morreste em vão,
me podes conceder perdão;

aceita um pecador!

##(Refrão 1)
Eu venho como estou,

eu venho como estou,
porque Jesus por mim morreu;

eu venho como estou.

##(Estrofe 3)
Eu nada posso merecer,

tu vês-me prestes a morrer,
Jesus, a Ti me vou render,

aceita um pecador!

##(Refrão 1)
Eu venho como estou,

eu venho como estou,
porque Jesus por mim morreu;

eu venho como estou.

##(Estrofe 4)
Sim, venho agora, Redentor;

só Tu, Jesus, és meu Senhor,
oh! vem salvar-me em teu amor,

aceita um pecador!

##(Refrão 1)
Eu venho como estou,

eu venho como estou,
porque Jesus por mim morreu;

eu venho como estou.
