##(Estrofe 1)
Eis morto o Salvador

Na sepultura!

Mas com poder, vigor

Ressuscitou.

##(Refrão 1)
Da sepultura saiu!

Com triunfo e glória ressurgiu!
Ressurgiu, vencendo a morte e o seu poder;

Pode agora a todos vida conceder!
Ressurgiu!

Ressurgiu!

Aleluia! Ressurgiu!

##(Estrofe 2)
Tomaram precaução

Com seu sepulcro;

Mas tudo foi em vão

Para O reter.

##(Refrão 1)
Da sepultura saiu!

Com triunfo e glória ressurgiu!
Ressurgiu, vencendo a morte e o seu poder;

Pode agora a todos vida conceder!
Ressurgiu!

Ressurgiu!

Aleluia! Ressurgiu!

##(Estrofe 3)
A morte conquistou

Com grande glória!

Oh! graças! alcançou

Vida eternal.

##(Refrão 1)
Da sepultura saiu!

Com triunfo e glória ressurgiu!
Ressurgiu, vencendo a morte e o seu poder;

Pode agora a todos vida conceder!
Ressurgiu!

Ressurgiu!

Aleluia! Ressurgiu!
