##(Estrofe 1)
Tu que sobre a amarga cruz

revelaste teu amor,

tu, que vives, ó Jesus!

Vivifica-nos, Senhor!

##(Refrão 1)
Vem, oh! vem Jesus, Senhor,

nossas almas despertar!

Com teu puro e santo amor,
vem, oh! vem nos inflamar;

Oh! vem! oh! vem!

nossas almas inflamar!

##(Estrofe 2)
Eis o mundo tentador

procurando nos trair!

Sem teu fogo abrasador

perto estamos a cair.

##(Refrão 1)
Vem, oh! vem Jesus, Senhor,

nossas almas despertar!

Com teu puro e santo amor,
vem, oh! vem nos inflamar;

Oh! vem! oh! vem!

nossas almas inflamar!

##(Estrofe 3)
Quantos, que corriam bem,

já não mais contigo vão!

Outros seguem, mas também

frios, sem amor estão.

##(Refrão 1)
Vem, oh! vem Jesus, Senhor,

nossas almas despertar!

Com teu puro e santo amor,
vem, oh! vem nos inflamar;

Oh! vem! oh! vem!

nossas almas inflamar!

##(Estrofe 4)
Vem agora consumir

tudo quanto, ó Salvador,

quer, altivo, resistir

ao teu brando e doce amor!

##(Refrão 1)
Vem, oh! vem Jesus, Senhor,

nossas almas despertar!

Com teu puro e santo amor,
vem, oh! vem nos inflamar;

Oh! vem! oh! vem!

nossas almas inflamar!
