##(Estrofe 1)
Tendes vós lugar vazio

para Cristo o Salvador?

Ele bate, e quer entrada,

quer salvar-vos em amor.

##(Refrão 1)
Dai lugar a Jesus Cristo!

Ide já o convidar!

Para que ache em vós morada

e onde sempre possa estar!

##(Estrofe 2)
Vós quereis divertimentos,

amizades e prazer,

menos esse amigo vero

que por nós ousou morrer!

##(Refrão 1)
Dai lugar a Jesus Cristo!

Ide já o convidar!

Para que ache em vós morada

e onde sempre possa estar!

##(Estrofe 3)
Tendes tempo para Cristo?

Logo o buscareis em vão!

Hoje é tempo favorável

de aceitar a salvação!

##(Refrão 1)
Dai lugar a Jesus Cristo!

Ide já o convidar!

Para que ache em vós morada

e onde sempre possa estar!
