##(Estrofe 1)
Oh! como é grande a doce promessa

do Salvador, Jesus, nosso Rei!
Ao que confia na sua graça Ele diz:

"Nunca te deixarei.

##(Refrão 1)
Oh! não temas, oh! não temas,

pois eu contigo sempre serei!
Oh! não temas! oh! não temas,

pois eu nunca te deixarei!

##(Estrofe 2)
Eu sou teu Deus e para livrar-te,

sempre contigo Eu estarei;
não temas pois, porque, bem seguro,

Eu pela mão te conduzirei.

##(Refrão 1)
Oh! não temas, oh! não temas,

pois eu contigo sempre serei!
Oh! não temas! oh! não temas,

pois eu nunca te deixarei!

##(Estrofe 3)
Para remir-te dei o meu sangue,

pelo teu nome Eu te chamei;
meu para sempre tu és agora,

crê pois que nunca te deixarei.

##(Refrão 1)
Oh! não temas, oh! não temas,

pois eu contigo sempre serei!
Oh! não temas! oh! não temas,

pois eu nunca te deixarei!

##(Estrofe 4)
Eras indigno, mas escolhi-te;

não temas, pois eu muito te amei;
quem dos meus braços pode arrancar-te?

Sempre seguro te guardarei."

##(Refrão 1)
Oh! não temas, oh! não temas,

pois eu contigo sempre serei!
Oh! não temas! oh! não temas,

pois eu nunca te deixarei!
