##(Estrofe 1)
Há um rio cristalino

onde os santos viverão,

nasce no divino trono

para gozo do cristão.

##(Refrão 1)
Esse gozo nós teremos,

por Jesus, o bom Senhor;

para sempre viveremos

com o nosso Redentor.

##(Estrofe 2)
Junto às margens desse rio

os remidos andarão,

sempre a Cristo ali servindo,

com sincera devoção.

##(Refrão 1)
Esse gozo nós teremos,

por Jesus, o bom Senhor;

para sempre viveremos

com o nosso Redentor.

##(Estrofe 3)
Nós veremos breve o rio,

finda a peregrinação,

e louvores sempiternos,

nossos lábios cantarão.

##(Refrão 1)
Esse gozo nós teremos,

por Jesus, o bom Senhor;

para sempre viveremos

com o nosso Redentor.
