##(Estrofe 1)
Rocha eterna, foi na cruz

que morreste Tu, Jesus;

vem de Ti um sangue tal
que me limpa todo o mal;

traz as bênçãos do perdão:

gozo, paz e salvação.

##(Estrofe 2)
Nem trabalho, nem penar

pode o pecador salvar;

só tu podes, bom Jesus,
dar-me vida, paz e luz.

Peço-te perdão, Senhor,

pois confio em teu amor.

##(Estrofe 3)
Eis que vem a morte atrás

desta vida tão fugaz;

quando eu ao meu lar subir,
e teu rosto em glória vir,

rocha eterna, que prazer

eu terei de em Ti viver.
