##(Estrofe 1)
Glória a Jesus, sim, ao Filho de Deus,

o bom Salvador que nos veio dos céus!
Estávamos mortos, mas Ele chegou

e do pecado nos ressuscitou.

##(Refrão 1)
Salvo! Salvo!

Eu salvo das penas eternas já sou!

Salvo! Salvo!

Pela graça de Cristo Jesus salvo estou!

##(Estrofe 2)
Na corrupção não podia viver,

a vida era assim um constante sofrer;
até que num dia Jesus me encontrou

e Ele minha alma de novo gerou.

##(Refrão 1)
Salvo! Salvo!

Eu salvo das penas eternas já sou!

Salvo! Salvo!

Pela graça de Cristo Jesus salvo estou!

##(Estrofe 3)
Longe de Cristo tão cego eu andei;

em trevas vivia, perdido, bem sei;
mas Ele com tão grande amor me buscou,

logo minha alma da morte livrou.

##(Refrão 1)
Salvo! Salvo!

Eu salvo das penas eternas já sou!

Salvo! Salvo!

Pela graça de Cristo Jesus salvo estou!

##(Estrofe 4)
Salvo pra sempre eu agora já sou,

Jesus com seu sangue minha alma lavou;
louvores pra sempre ao Senhor eu darei,

ao seu trabalho me consagrarei.

##(Refrão 1)
Salvo! Salvo!

Eu salvo das penas eternas já sou!

Salvo! Salvo!

Pela graça de Cristo Jesus salvo estou!
