##(Estrofe 1)
Cantai a Cristo, Salvador,

que tanto nos amou;

e, para nossa salvação,

seu sangue derramou.

##(Refrão 1)
Salvação! Salvação!

Que dimana do Filho de Deus!

Salvação! Salvação!

Aleluia a Jesus, nosso Deus!

##(Estrofe 2)
Mirai o amor que é perenal,

o amor do grande Deus;

tão vasto, puro, tão veraz,

perdoa os erros meus.

##(Refrão 1)
Salvação! Salvação!

Que dimana do Filho de Deus!

Salvação! Salvação!

Aleluia a Jesus, nosso Deus!

##(Estrofe 3)
Louvor a Cristo, Redentor,

devemos entoar,

e dar a todos conhecer

que Cristo os quer salvar.

##(Refrão 1)
Salvação! Salvação!

Que dimana do Filho de Deus!

Salvação! Salvação!

Aleluia a Jesus, nosso Deus!
