##(Estrofe 1)
Livres do medo temos ficado,

Cristo morreu, levando o pecado.
Eis o resgate: o pacto se fez;

fomos remidos de uma vez!

##(Refrão 1)
De uma vez! Oh! sim, acredita!

Ó pecador, tens sorte bendita!
Tudo Jesus, por nós, satisfez!

Cristo salvou-nos de uma vez!

##(Estrofe 2)
Ao malfeitor, que a pena merece,

vida e perdão Jesus oferece;
clama por graça com avidez.

Cristo te acolhe de uma vez!

##(Refrão 1)
De uma vez! Oh! sim, acredita!

Ó pecador, tens sorte bendita!
Tudo Jesus, por nós, satisfez!

Cristo salvou-nos de uma vez!

##(Estrofe 3)
Graça real! Não há mais castigo!

Temos a paz sem medo e perigo!
Vestes reais, não triste nudez;

Cristo enriquece de uma vez!

##(Refrão 1)
De uma vez! Oh! sim, acredita!

Ó pecador, tens sorte bendita!
Tudo Jesus, por nós, satisfez!

Cristo salvou-nos de uma vez!

##(Estrofe 4)
"Filhos de Deus!" favor inaudito!

Deus nos amou em grau infinito!
Nesta clemência não há dobrez;

há segurança de uma vez!

##(Refrão 1)
De uma vez! Oh! sim, acredita!

Ó pecador, tens sorte bendita!
Tudo Jesus, por nós, satisfez!

Cristo salvou-nos de uma vez!
