##(Estrofe 1)
Oh! que tão precioso sangue

meu Senhor verteu,

quando, para resgatar-nos,

padeceu!

##(Estrofe 2)
Oh! que tão precioso sangue!

Fala-nos de paz;

tudo quanto a lei exige,

satisfaz!

##(Estrofe 3)
Oh! que tão precioso sangue!

Traz-nos salvação;

Deus por ele dá aos crentes

o perdão!

##(Estrofe 4)
Oh! que tão precioso sangue

do meu Salvador!

Pois que a todos manifesta

seu amor!

##(Estrofe 5)
Oh! que tão precioso sangue

que liberta os réus!

Podem ter por ele entrada

lá nos céus!
