##(Estrofe 1)
Santo! Santo! Santo! Deus onipotente!

Cedo de manhã cantaremos teu louvor.
Santo! Santo! Santo! Deus Jeová triúno!

És um só Deus, excelso Criador.

##(Estrofe 2)
Santo! Santo! Santo! Todos os remidos,

Juntos com os anjos, proclamam teu louvor.
Antes de formar-se o firmamento e a terra,

Eras e sempre és e hás de ser, Senhor.

##(Estrofe 3)
Santo! Santo! Santo! Nós os pecadores

Não podemos ver tua glória sem tremor.
Tu somente és santo; não há nenhum outro,

Puro e perfeito, excelso Benfeitor.

##(Estrofe 4)
Santo! Santo! Santo! Deus onipotente!

Tuas obras louvam teu nome com fervor.
Santo! Santo! Santo! justo e compassivo!

És um só Deus, supremo Criador.
