##(Estrofe 1)
Saudamo-vos, irmãos em Cristo,

lembrando do que temos visto;

nesses anos pelas lutas, tentações,
foram atendidas nossas petições.

Toda glória seja ao nome do Senhor;

vinde a ele todos entoar louvor!

##(Refrão 1)
Bem alto agora vamos nós cantar,

que a terra e os céus virão nos ajudar.
Até aqui Deus mesmo nos guiou,

e com a sua mão nos ajudou.

##(Estrofe 2)
Um dia tão glorioso temos,

e ao nosso Pai agradecemos;

pois é ele que nos dá real prazer,
e é fiel em nos guardar e proteger.

Vinde vós, irmãos, conosco a Deus cantar;

deste gozo vinde, pois, participar!

##(Refrão 1)
Bem alto agora vamos nós cantar,

que a terra e os céus virão nos ajudar.
Até aqui Deus mesmo nos guiou,

e com a sua mão nos ajudou.

##(Estrofe 3)
Alegres hoje jubilemos,

ao nosso Salvador cantemos;

ele como filhos seus nos escolheu,
ricas bênçãos ele já nos concedeu.

Seja "avante!" o nosso lema triunfal,

pois seguimos para o lar celestial!

##(Refrão 1)
Bem alto agora vamos nós cantar,

que a terra e os céus virão nos ajudar.
Até aqui Deus mesmo nos guiou,

e com a sua mão nos ajudou.
