##(Estrofe 1)
Da linda pátria estou mui longe

triste eu estou;

eu tenho de Jesus saudade;

quando será que vou?
Passarinhos, belas flores

querem me encantar.

Oh! vãos terrestres esplendores,

não quero aqui ficar!

##(Estrofe 2)
Jesus me deu fiel promessa,

vem-me buscar;

meu coração está com pressa,

eu quero ao céu voar.
Meus pecados são mui grandes,

e culpado sou;

mas o seu sangue põe-me limpo,

e para a pátria vou.

##(Estrofe 3)
Qual filho, de seu lar saudoso,

eu quero ir;

qual passarinho para o ninho,

eu quero ao céu subir.
Sua vinda ao mundo é certa,

quando, não o sei;

mas ele me achará alerta,

e para o céu irei.
