##(Estrofe 1)
Vivo feliz pois sou de Jesus,

E já desfruto o gozo da Luz;
Sou por Jesus herdeiro de Deus,

Ele me leva à glória dos céus.

##(Refrão 1)
Canta minha alma canta ao Senhor,

Rende-Lhe sempre ardente louvor;
Canta minha alma, canta ao Senhor,

Rende-Lhe sempre ardente louvor!

##(Estrofe 2)
Ao Seu amor eu me submeti,

E extasiado então me senti;
Anjos descendo, trazem dos céus,

ecos da excelsa graça de Deus.

##(Refrão 1)
Canta minha alma canta ao Senhor,

Rende-Lhe sempre ardente louvor;
Canta minha alma, canta ao Senhor,

Rende-Lhe sempre ardente louvor!

##(Estrofe 3)
Sempre vivendo em seu grande amor,

Me regozijo em meu Salvador;
Esperançoso, vivo na Luz,

pela bondade do meu Jesus.

##(Refrão 1)
Canta minha alma canta ao Senhor,

Rende-Lhe sempre ardente louvor;
Canta minha alma, canta ao Senhor,

Rende-Lhe sempre ardente louvor!
