##(Estrofe 1)
Escuta a voz do bom Jesus:

Segue-me, vem, segue-me.

Guiar-te-ei à eterna luz;

segue-me, vem, segue-me.
Por ti Eu toda a lei cumpri;

por ti o amargo fel bebi;

por ti a morte já sofri;

segue-me, vem, segue-me.

##(Estrofe 2)
Liberto dos pecados teus,

segue-me, vem, segue-me.

Guiar-te-ei aos altos céus;

segue-me, vem, segue-me.
Oh! quantas vezes te chamei,

e tu quebraste a minha lei;

mas fiador teu eu fiquei;

segue-me, vem, segue-me.

##(Estrofe 3)
Em Mim tu podes descansar;

segue-me, vem, segue-me.

Vem teus cuidados Me entregar;

segue-me, vem, segue-me.
Eu sou teu Deus, teu Salvador;

eu te amo muito, ó pecador;

oh! deixa todo o teu temor;

segue-me, vem, segue-me.

##(Estrofe 4)
Sim, meu Jesus, Te seguirei,

seguirei, sim, seguirei;

por ti eu tudo deixarei,

deixarei, sim, deixarei.
Mui débil sou, e sem valor;

sem ti não posso andar, Senhor;

mas enche-me do teu vigor!

Seguirei, sim, seguirei!
