##(Estrofe 1)
Semente lançada na terra

germina e seu fruto produz;

as nossas ações e palavas

dão ceifa de trevas ou luz.

##(Refrão 1)
Que queres, ó jovem, segar?

A morte ou a vida será!

O fruto de certo se colhe

de tudo que se semear.

##(Estrofe 2)
O joio do mal espalhado

colheita maldita dará;

o trigo do bem semeado,

colheita de bênçãos trará.

##(Refrão 1)
Que queres, ó jovem, segar?

A morte ou a vida será!

O fruto de certo se colhe

de tudo que se semear.

##(Estrofe 3)
Se, pois, tu semeias na carne,

a morte eternal tu terás;

porém se no Espírito andares,

da vida do céu gozarás.

##(Refrão 1)
Que queres, ó jovem, segar?

A morte ou a vida será!

O fruto de certo se colhe

de tudo que se semear.

##(Estrofe 4)
Semente do bem, pois, semeia,

bondade e palavras de amor;

feliz tu serás para sempre

com Cristo Jesus, o Senhor.

##(Refrão 1)
Que queres, ó jovem, segar?

A morte ou a vida será!

O fruto de certo se colhe

de tudo que se semear.
