##(Estrofe 1)
Sempre fiéis, sim, a Ti nós seremos,

por tua graça, por teu grande amor!
Sempre fiéis, sim, por ti lutaremos,

sob teu pendão, ó Jesus Salvador!

##(Refrão 1)
Sempre fiéis, irmãos! Irmãos, sejamos

sempre fiéis a Cristo Jesus!
Ele por nós prosseguiu 'té à morte

e libertou-nos, morrendo na cruz!

##(Estrofe 2)
Por ti viver, ó bendito Cordeiro,

quem não deseja, se Te conhecer?
Quem que se diga cristão verdadeiro

não se disponha por Ti a sofrer?

##(Refrão 1)
Sempre fiéis, irmãos! Irmãos, sejamos

sempre fiéis a Cristo Jesus!
Ele por nós prosseguiu 'té à morte

e libertou-nos, morrendo na cruz!

##(Estrofe 3)
Mas Salvador, se imperfeitos nós somos,

como podemos deixar de cair,
se por ti mesmo guardados não formos?

Quem 'té à morte, Te pode seguir?

##(Refrão 2)
Sempre fiéis! Sim, mesmo até a morte!

"Sempre fiéis! Tomemos a Cruz!"
Eis a divisa que a nós nos pertence,

os libertados por Cristo Jesus!
