##(Estrofe 1)
Deus vos guarde pelo seu poder,

protegidos e velados,
desfrutando os seus cuidados,

Deus vos guarde pelo seu poder!

##(Refrão 1)
Pelo seu poder e no seu amor,

té nos encontrarmos com Jesus!
Pelo seu poder e no seu amor,

oh! que Deus vos guarde em sua luz!

##(Estrofe 2)
Deus vos guarde bem no seu amor,

consolados e contentes,
achegados sempre aos crentes,

Deus vos guarde bem no seu amor!

##(Refrão 1)
Pelo seu poder e no seu amor,

té nos encontrarmos com Jesus!
Pelo seu poder e no seu amor,

oh! que Deus vos guarde em sua luz!

##(Estrofe 3)
Deus vos guarde do poder do mal,

da ruína, do pecado,
do temor de todo lado,

Deus vos guarde do poder do mal!

##(Refrão 1)
Pelo seu poder e no seu amor,

té nos encontrarmos com Jesus!
Pelo seu poder e no seu amor,

oh! que Deus vos guarde em sua luz!

##(Estrofe 4)
Deus vos guarde para seu louvor,

para seu divino gozo,
seu serviço tão glorioso,

Deus vos guarde para seu louvor!

##(Refrão 1)
Pelo seu poder e no seu amor,

té nos encontrarmos com Jesus!
Pelo seu poder e no seu amor,

oh! que Deus vos guarde em sua luz!
