##(Estrofe 1)
Ao Mestre, alegremente,

irmãos, deveis servir,

ao Salvador bendito

obedecer, seguir.
Os céus e a terra toda

proclamam seu poder;

milhões alegremente

observam seu querer.

##(Refrão 1)
Ao Mestre, alegremente,

irmãos, deveis servir;

ao Salvador bendito

obedecer, seguir.

##(Estrofe 2)
Ao Mestre, alegremente,

hosanas entoai;

ao Deus do mundo inteiro,

prostrados, adorai;
qual rocha inabalável

o que ordenou-nos é,

eterno, indubitável,

o autor da nossa fé.

##(Refrão 1)
Ao Mestre, alegremente,

irmãos, deveis servir;

ao Salvador bendito

obedecer, seguir.

##(Estrofe 3)
Ao Mestre, alegremente,

na vossa vida honrai,

a fama dele ao mundo

inteiro anunciai.
Domínio e majestade,

com honra e com poder,

um reino sempiterno

Jesus há de exercer.

##(Refrão 1)
Ao Mestre, alegremente,

irmãos, deveis servir;

ao Salvador bendito

obedecer, seguir.
