##(Estrofe 1)
No meu viver é ajudador

meu Pai dos céus, meu bom Senhor;
a minha vida toda vê,

e quer fazer-me bem, eu sei.

##(Refrão 1)
Oh! quer-me bem, sim, quer-me bem;

em compaixão valer-me vem;
na minha dor, e dissabor

meu Pai, vigia com amor.

##(Estrofe 2)
As minhas lutas Ele vê,

e sempre ajuda por mercê;
do meu pesar é sabedor,

e logo vem me dar vigor.

##(Refrão 1)
Oh! quer-me bem, sim, quer-me bem;

em compaixão valer-me vem;
na minha dor, e dissabor

meu Pai, vigia com amor.

##(Estrofe 3)
As culpas e fraquezas vê,

os erros contra sua lei;
não tarda a vir com seu perdão

o grande Deus de compaixão.

##(Refrão 1)
Oh! quer-me bem, sim, quer-me bem;

em compaixão valer-me vem;
na minha dor, e dissabor

meu Pai, vigia com amor.

##(Estrofe 4)
Vai, pois, buscar, ó meu irmão,

divina paz em aflição;
de todo mal te livrará

o teu Senhor, que perto está.

##(Refrão 1)
Oh! quer-me bem, sim, quer-me bem;

em compaixão valer-me vem;
na minha dor, e dissabor

meu Pai, vigia com amor.
