##(Estrofe 1)
Sou um soldado de Jesus Cristo,

na luta insisto e tenho valor;
eu sou pequeno, mas a meu lado

vai meu amado Rei, meu Senhor.

##(Refrão 1)
Todos marchemos para a peleja,

tendo em combate trombeta e luz;
firmes, avante, pois que a vitória

é para a glória do Rei Jesus.

##(Estrofe 2)
Hostes ferozes dos inimigos

eu as persigo e posso vencer;
luto por Cristo, o Rei poderoso,

nele acharei a força e o poder.

##(Refrão 1)
Todos marchemos para a peleja,

tendo em combate trombeta e luz;
firmes, avante, pois que a vitória

é para a glória do Rei Jesus.

##(Estrofe 3)
Para o combate vou preparado,

e meu escudo carrego já;
sua Palavra serve de espada,

foi-me doada por Deus, Jeová.

##(Refrão 1)
Todos marchemos para a peleja,

tendo em combate trombeta e luz;
firmes, avante, pois que a vitória

é para a glória do Rei Jesus.

##(Estrofe 4)
Marcho ditoso com estas armas,

pois a vitória eu alcançarei;
e são e salvo, cheio de vida,

na santa causa me gastarei.

##(Refrão 1)
Todos marchemos para a peleja,

tendo em combate trombeta e luz;
firmes, avante, pois que a vitória

é para a glória do Rei Jesus.
