##(Estrofe 1)
Somente Cristo é Salvador,

nem outro conhecemos;
morreu por nós, em santo amor,

e vida nele temos.

##(Refrão 1)
Jesus, Jesus é o Salvador,

e nem há outro Mediador;
foi ele que por nós morreu,

e vivo está por nós no céu.

##(Estrofe 2)
Os homens santos e fiéis

nós sempre respeitamos;
mas a Jesus, o Rei dos reis,

humildes, adoramos.

##(Refrão 1)
Jesus, Jesus é o Salvador,

e nem há outro Mediador;
foi ele que por nós morreu,

e vivo está por nós no céu.

##(Estrofe 3)
A Deus fazemos oração,

só ele quer e pode
valer-nos na tribulação;

aos seus, Deus sempre acode.

##(Refrão 1)
Jesus, Jesus é o Salvador,

e nem há outro Mediador;
foi ele que por nós morreu,

e vivo está por nós no céu.

##(Estrofe 4)
No santo sangue de Jesus

confia todo o crente;
o que ele fez na dura cruz

pra sempre é suficiente.

##(Refrão 1)
Jesus, Jesus é o Salvador,

e nem há outro Mediador;
foi ele que por nós morreu,

e vivo está por nós no céu.
