##(Estrofe 1)
Sonda-me, ó Deus, pois vês meu coração;

prova-me, ó Pai, te peço em oração.
De todo o mal liberta-me, Senhor,

também da transgressão que oculta for.

##(Estrofe 2)
Vem me limpar dos vis pecados meus,

conforme prometeste, meu bom Deus.
Faze-me arder e consumir de amor,

pois quero te magnificar, Senhor.

##(Estrofe 3)
Todo o meu ser, que já não chamo meu,

quero gastá-lo no serviço teu.
Minhas paixões tu podes dominar:

Ó Santo Deus, vem sempre em mim estar!

##(Estrofe 4)
Lá do alto céu o avivamento vem,

a começar em mim e indo além.
O teu poder, as bênçãos, teu favor,

concede aos que são teus, ó Pai de amor.
