##(Estrofe 1)
Ó Mestre! o mar se revolta,

as ondas nos dão pavor;

o céu se reveste de trevas,

não temos um salvador!
Não se Te dá que morramos?

Podes assim dormir,

se a cada momento nos vemos,

sim, prestes a submergir?

##(Refrão 1)
As ondas atendem ao meu mandar:

Sossegai!

Seja o encapelado mar,

a ira dos homens, o gênio do mal,

tais águas não podem a nau tragar,
que leva o Senhor, Rei do céu e mar,

pois todos ouvem o meu mandar:

Sossegai! Sossegai!

Convosco estou para vos salvar;

sim, sossegai!

##(Estrofe 2)
Mestre na minha tristeza

estou quase a sucumbir;

a dor que perturba minha alma,

eu peço-Te, vem banir!
De ondas do mal que me encobrem,

quem me fará sair?

Pereço, sem ti, ó meu Mestre!

Vem logo, vem me acudir!

##(Refrão 1)
As ondas atendem ao meu mandar:

Sossegai!

Seja o encapelado mar,

a ira dos homens, o gênio do mal,

tais águas não podem a nau tragar,
que leva o Senhor, Rei do céu e mar,

pois todos ouvem o meu mandar:

Sossegai! Sossegai!

Convosco estou para vos salvar;

sim, sossegai!

##(Estrofe 3)
Mestre, chegou a bonança,

em paz eis o céu e o mar!

O meu coração goza calma

que não poderá findar.
Fica comigo, ó meu Mestre,

dono da terra e céu,

e assim chegarei bem seguro

ao porto, destino meu.

##(Refrão 1)
As ondas atendem ao meu mandar:

Sossegai!

Seja o encapelado mar,

a ira dos homens, o gênio do mal,

tais águas não podem a nau tragar,
que leva o Senhor, Rei do céu e mar,

pois todos ouvem o meu mandar:

Sossegai! Sossegai!

Convosco estou para vos salvar;

sim, sossegai!
