##(Estrofe 1)
Se paz a mais doce me deres gozar,

se dor a mais forte sofrer,
oh, seja o que for, tu me fazes saber

que feliz com Jesus sempre sou!

##(Refrão 1)
Sou feliz com Jesus!

Sou feliz com Jesus, meu Senhor!

##(Estrofe 2)
Embora me assalte o cruel Satanás,

e ataque com vis tentações,
oh, certo eu estou, apesar de aflições,

que feliz eu serei com Jesus!

##(Refrão 1)
Sou feliz com Jesus!

Sou feliz com Jesus, meu Senhor!

##(Estrofe 3)
Meu triste pecado, por meu Salvador,

foi pago de um modo cabal;
valeu-me o Senhor, oh, mercê sem igual!

Sou feliz! Graças dou a Jesus!

##(Refrão 1)
Sou feliz com Jesus!

Sou feliz com Jesus, meu Senhor!

##(Estrofe 4)
A vinda eu anseio do meu Salvador;

em breve virá me levar
ao céu, onde vou para sempre morar

com remidos na luz do Senhor!

##(Refrão 1)
Sou feliz com Jesus!

Sou feliz com Jesus, meu Senhor!
