##(Estrofe 1)
Ó Deus, Tu me provaste a mim,

ninguém se esconderá de Ti;
prevês para onde quero andar,

conheces como vou falar.

##(Refrão 1)
Sou pecador; dá-me perdão!

Segura minha débil mão!
Conduz meus fracos pés, Senhor,

e louvarei meu Benfeitor!

##(Estrofe 2)
Eu vivo à luz do teu olhar;

Senhor, quem poderá sondar
a ciência tua e teu poder,

se é insondável teu saber?

##(Refrão 1)
Sou pecador; dá-me perdão!

Segura minha débil mão!
Conduz meus fracos pés, Senhor,

e louvarei meu Benfeitor!

##(Estrofe 3)
Nas trevas e na clara luz

a mão divina me conduz;
e, se fugindo dela vou,

de teu poder cercado estou.

##(Refrão 1)
Sou pecador; dá-me perdão!

Segura minha débil mão!
Conduz meus fracos pés, Senhor,

e louvarei meu Benfeitor!

##(Estrofe 4)
Criaste-me; por tua mão

formados os meus membros são;
as maravilhas do Senhor

excedem muito a meu louvor.

##(Refrão 1)
Sou pecador; dá-me perdão!

Segura minha débil mão!
Conduz meus fracos pés, Senhor,

e louvarei meu Benfeitor!

##(Estrofe 5)
Ó Deus da minha salvação,

pesquisa, pois, meu coração;
expurga-me se houver em mim

qualquer ofensa contra Ti.

##(Refrão 1)
Sou pecador; dá-me perdão!

Segura minha débil mão!
Conduz meus fracos pés, Senhor,

e louvarei meu Benfeitor!
