##(Estrofe 1)
Mui terna e mui doce do Mestre é a voz,

chamando-me com amor:
de braços abertos espero, vem já;

oh! vem ao teu Redentor!

##(Refrão 1)
Cristo me chama, me quer salvar.

É só um passo que tenho de dar;
quero achegar-me, Senhor, a ti,

para nunca te abandonar!

##(Estrofe 2)
Tens muitos pecados e vives sem fé,

sugere-me o tentador.
Eu tudo já fiz, me segreda outra voz,

confia em teu Salvador.

##(Refrão 1)
Cristo me chama, me quer salvar.

É só um passo que tenho de dar;
quero achegar-me, Senhor, a ti,

para nunca te abandonar!

##(Estrofe 3)
"Mui frágil me sinto, receio cair!"

Com medo ainda aleguei.
Ó alma, não temas, pois Cristo te diz:

Eu não te abandonarei.

##(Refrão 1)
Cristo me chama, me quer salvar.

É só um passo que tenho de dar;
quero achegar-me, Senhor, a ti,

para nunca te abandonar!

##(Estrofe 4)
O mundo perdido nas trevas está,

seu gozo é só ilusão.
Amor, vida e paz me concede Jesus,

sou dele de coração.

##(Refrão 1)
Cristo me chama, me quer salvar.

É só um passo que tenho de dar;
quero achegar-me, Senhor, a ti,

para nunca te abandonar!
