##(Estrofe 1)
Cristo veio dos santos céus,

veio do mal salvar-nos;

dado foi, pelo amor de Deus,
em nossa redenção.

Por Jesus somente

salvo está o crente.

##(Refrão 1)
Só por Jesus, só por Jesus,

é que nós somos salvos.

Só por Jesus, só por Jesus,

é que nós somos salvos.

##(Estrofe 2)
Oh! que graça nos revelou

quando ele veio ao mundo!

Compaixão sem igual mostrou
a todo pecador.

Sim, por sua morte

temos vera sorte.

##(Refrão 1)
Só por Jesus, só por Jesus,

é que nós somos salvos.

Só por Jesus, só por Jesus,

é que nós somos salvos.

##(Estrofe 3)
Nem as lágrimas, nem a dor

podem a paz ganhar-nos.

Nossas obras são sem valor
para o perdão comprar.

Sem pagarmos nada,

vida nos é dada.

##(Refrão 1)
Só por Jesus, só por Jesus,

é que nós somos salvos.

Só por Jesus, só por Jesus,

é que nós somos salvos.

##(Estrofe 4)
Confiados em Cristo, já

pleno perdão nós temos;

fez-nos, nosso Pai, Deus Jeová
filhos por adoção!

Salvos nele estamos,

glória a Deus rendamos.

##(Refrão 1)
Só por Jesus, só por Jesus,

é que nós somos salvos.

Só por Jesus, só por Jesus,

é que nós somos salvos.
