##(Estrofe 1)
Quem tenho eu no céu, Senhor?

Só Jesus; só Jesus.

É só Jesus meu Salvador;

só Jesus; só Jesus.
Ele o lagar por mim pisou;

de sofrimentos me livrou;

ele a minha alma fascinou,

meu Jesus; meu Jesus.

##(Estrofe 2)
Eu não almejo mais prazer:

só Jesus; só Jesus.

Gozo só Nele posso ter,

em Jesus; em Jesus.
Pois a Jesus eu vou seguir;

de seus ensinos me nutrir;

toda a minha alma vou abrir,

a Jesus; a Jesus.

##(Estrofe 3)
E se vier perseguição?

Com Jesus; com Jesus.

Ele será o meu quinhão

só Jesus; só Jesus.
Nada me poderá faltar;

quem é que o pode contestar?

Pois prometeu bem me guardar,

meu Jesus; meu Jesus.

##(Estrofe 4)
Quando esta vida terminar,

só Jesus, só Jesus.

Vou em seus braços descansar,

de Jesus, de Jesus.
Dores me podem retalhar;

ou meus amigos me deixar;

eu, não obstante, vou cantar:

só Jesus; só Jesus.
