##(Estrofe 1)
Quem me poderá salvar?

Cristo, que verteu seu sangue.
Onde as manchas vou limpar?

Só no seu precioso sangue.

##(Refrão 1)
Oh! que preciosa paz,

Que vem da sua cruz,
A qual me dá Jesus

Pelo seu precioso sangue!

##(Estrofe 2)
Vejo a minha salvação

Só no seu precioso sangue;
Deus concede-me perdão

Só no seu precioso sangue.

##(Refrão 1)
Oh! que preciosa paz,

Que vem da sua cruz,
A qual me dá Jesus

Pelo seu precioso sangue!

##(Estrofe 3)
Dele vem perfeita paz

Pelo seu precioso sangue;
Infalível e eficaz

Esse tão precioso sangue.

##(Refrão 1)
Oh! que preciosa paz,

Que vem da sua cruz,
A qual me dá Jesus

Pelo seu precioso sangue!

##(Estrofe 4)
Minha justificação

Tenho no precioso sangue.
Gozo traz ao coração

Esse tão precioso sangue.

##(Refrão 1)
Oh! que preciosa paz,

Que vem da sua cruz,
A qual me dá Jesus

Pelo seu precioso sangue!

##(Estrofe 5)
Entrarei no céu enfim

Pelo seu precioso sangue;
Louvarei então sem fim

Esse tão precioso sangue.

##(Refrão 1)
Oh! que preciosa paz,

Que vem da sua cruz,
A qual me dá Jesus

Pelo seu precioso sangue!
