##(Estrofe 1)
De pecados carregado,

abatido e triste andei.

Em procura de descanso,

que entretanto, não achei,

em procura de descanso,

que entretanto, não achei.

##(Estrofe 2)
De pecados carregado,

a Jesus então clamei:

"Triste estou, desesperado,"

a seus pés eu me lancei,

"Triste estou, desesperado,"

a seus pés eu me lancei.

##(Estrofe 3)
De pecados carregado,

a olhar não me atrevi;

mas a voz do Bem-Amado

me falou, sim, e eu ouvi,

mas a voz do Bem-Amado

me falou, sim, e eu ouvi.

##(Estrofe 4)
"De pecados carregado!

Eu, na cruz, já padeci;

sobre o lenho pendurado,

já fui morto, e foi por ti,

sobre o lenho pendurado,

já fui morto, e foi por ti."

##(Estrofe 5)
De pecados carregado,

ó Jesus, meu Salvador,

foste em meu lugar cravado,

como é grande o teu amor!

Foste em meu lugar cravado,

como é grande o teu amor!
