##(Estrofe 1)
Morri na cruz por ti,

Morri pra te livrar;

Meu sangue, sim, verti,

E posso te salvar.

##(Refrão 1)
Morri, morri na cruz por ti;

Que fazes tu por Mim?

Morri, morri na cruz por ti;

Que fazes tu por Mim?

##(Estrofe 2)
Aqui vivi por ti,

Com muito dissabor;

Sim, tudo fiz aqui,

Pra ser teu Salvador.

##(Refrão 1)
Morri, morri na cruz por ti;

Que fazes tu por Mim?

Morri, morri na cruz por ti;

Que fazes tu por Mim?

##(Estrofe 3)
Sofri na cruz por ti,

A fim de te salvar;

A vida consegui,

Que tu irás gozar.

##(Refrão 1)
Morri, morri na cruz por ti;

Que fazes tu por Mim?

Morri, morri na cruz por ti;

Que fazes tu por Mim?

##(Estrofe 4)
Eu trouxe salvação,

Dos altos céus favor;

É livre meu perdão;

Sincero meu amor.

##(Refrão 1)
Morri, morri na cruz por ti;

Que fazes tu por Mim?

Morri, morri na cruz por ti;

Que fazes tu por Mim?
