##(Estrofe 1)
Prometo agora, meu Jesus,

servir-te com sincero amor;

concede, pois, que tua luz

habite em mim, ó Salvador!
E assim os males vencerei;

não temerei a luta atroz;

a estrada reta trilharei,

atento sempre à tua voz.

##(Estrofe 2)
O mundo mau ao meu redor

afoga-se em profanações;

é mui sutil o tentador,

terríveis surgem vis paixões.
Sê Tu, Jesus, refúgio meu,

amparo e forte defensor;

protege e livra o servo teu

da corrupção do enganador.

##(Estrofe 3)
E se eu me enfraquecer na fé,

ou me afastar de Ti, meu Deus,

concede-me a real mercê

do teu amparo lá dos céus.
Desperta-me, se adormecer,

e se fugir, deter-me vem!

Vem repreender-me se eu temer

de praticar em tudo o bem.

##(Estrofe 4)
Tu prometeste, meu Senhor,

àquele que em Ti confiar,

cercá-lo de teu grande amor

e lá no céu lhe dar lugar.
Responde pois, ó meu Senhor

à minha humilde petição;

dirige-me com teu favor

até chegar à redenção.
