##(Estrofe 1)
Tal qual estou eis-me, Senhor,

pois o teu sangue remidor
verteste pelo pecador;

ó Salvador, me achego a Ti!

##(Estrofe 2)
Tal qual estou, sem esperar

que possa a vida melhorar,
em Ti só quero confiar,

ó Salvador, me achego a Ti!

##(Estrofe 3)
Tal qual estou, e sem poder,

as faltas podes preencher,
e tudo quanto me é mister;

ó Salvador, me achego a Ti!

##(Estrofe 4)
Tal qual estou me aceitarás,

e tu minha alma limparás,
com teu amor me cobrirás;

ó Salvador, me achego a Ti!
