##(Estrofe 1)
Tantos remidos vejo nos céus,

tendo coroas, ricos troféus;
salvos, mercê de Cristo, já estão;

sempre felizes eles serão.

##(Refrão 1)
Juntos na glória, vivem em luz,

gozam da santa paz de Jesus;
belas canções de grato louvor

cantam, sem fim, a seu Redentor.

##(Estrofe 2)
Tendo vencido o mundo falaz,

transes penosos e Satanás,
foram então morada fazer

onde só há perfeito prazer.

##(Refrão 1)
Juntos na glória, vivem em luz,

gozam da santa paz de Jesus;
belas canções de grato louvor

cantam, sem fim, a seu Redentor.

##(Estrofe 3)
Fome nem sede nunca terão,

dores ou mágoas não sofrerão;
vida perene, vida real

gozam sem fim, libertos do mal.

##(Refrão 1)
Juntos na glória, vivem em luz,

gozam da santa paz de Jesus;
belas canções de grato louvor

cantam, sem fim, a seu Redentor.

##(Estrofe 4)
Cristo "bem-vindo" aos salvos vai dar,

nesse tão belo e santo lugar,
aos que em seu sangue limpos estão,

brancos, mui brancos no coração.

##(Refrão 1)
Juntos na glória, vivem em luz,

gozam da santa paz de Jesus;
belas canções de grato louvor

cantam, sem fim, a seu Redentor.
