##(Estrofe 1)
Tão do reino, mas sem salvação!

Tão perto, porém sem Jesus, sem perdão!
Deixai os pecados e o vosso temor!

Chegai-vos agora a Jesus, Salvador!

##(Refrão 1)
Oh! vinde a Jesus!

Chega-vos,

chegai-vos

ao bom Salvador!

##(Estrofe 2)
Tão perto que ouvis os remidos cantar

da graça de Cristo que os veio salvar!
E ainda quereis no pecado viver,

enquanto o perdão Deus vos quer conceder?

##(Refrão 1)
Oh! vinde a Jesus!

Chega-vos,

chegai-vos

ao bom Salvador!

##(Estrofe 3)
Morrer sem ser salvo, sem paz, sem Jesus,

perdidos pra sempre, em tormentos, sem luz!
Oh! considerai! Ao convite atendei,

e sem mais demora a Jesus vos rendei!

##(Refrão 1)
Oh! vinde a Jesus!

Chega-vos,

chegai-vos

ao bom Salvador!
