##(Estrofe 1)
A ti, ó Deus, louvores altos damos,

ao ser divino, com intenso ardor!

Concerto divinal aqui firmamos,

teu culto celebramos com fervor.
Hoje dedica-se este templo novo,

marco altaneiro do favor de Deus;

vem, ó Senhor, contempla aqui teu povo,

sim, vem abençoá-lo lá dos céus!

##(Estrofe 2)
Mui fervorosas graças te rendemos

por esta casa de oração, aqui;

pois nela, ó Deus, o culto a ti daremos,

ungidos com ardente fé em ti.
Seja teu evangelho aqui pregado

aos pecadores com tão santo amor,

que busquem o perdão do seu pecado

aos pés do nosso amado Redentor!

##(Estrofe 3)
Oh! todos quantos nesta casa entrarem

instruam-se de Deus na santa lei!

E possam, Pai, também se consolarem

atribulados desta tua grei!
Faze que nesta casa sempre habitem

os teus fiéis em plena comunhão,

que tuas ricas bênçãos os incitem

à tua casa amar de coração!
