##(Estrofe 1)
Eu avisto uma terra feliz,

onde irei para sempre morar;
há mansões nesse lindo país,

que Jesus foi pra nós preparar.

##(Refrão 1)
Vou morar, vou morar

nessa terra, celeste porvir!
Vou morar, vou morar

nessa terra, celeste porvir!

##(Estrofe 2)
Cantarei nesse lindo país

belos hinos ao meu Salvador,
pois ali viverei bem feliz,

sem angústia, tristezas, nem dor.

##(Refrão 2)
Vou cantar, vou cantar

nessa terra, celeste porvir!
Vou cantar, vou cantar

nessa terra, celeste porvir!

##(Estrofe 3)
Deixarei este mundo afinal

para ir a Jesus adorar;
nessa linda cidade real,

mil venturas sem fim vou gozar.

##(Refrão 3)
Vou gozar, vou gozar

nessa terra, celeste porvir!
Vou gozar, vou gozar

nessa terra, celeste porvir!
