##(Estrofe 1)
Eia, crentes destemidos!

Da verdade convencidos,

para a luta apercebidos,

no combate entrai!
eis que surgem, aleivosos,

erros grandes, perniciosos;

nestes tempos perigosos,

vossa fé mostrai!
O dever vos chama,

vosso Deus proclama

a santa lei do Cristo Rei,

que vosso ardor reclama.
Confessai, pois, resolutos,

fervorosos, incorrutos,

e com lábios impolutos:

Deus, verdade e fé!

##(Estrofe 2)
Vós, por Cristo libertados,

não sejais escravizados!

Os direitos alcançados

firmes conservai!
Salvação por homens dada,

paz fingida, paz comprada

Lei de Deus falsificada,

tudo rejeitai!
Lei de Deus não muda. 

O Senhor ajuda

ao que a cumprir sem desistir,

e seu preceito estuda.
Avançai, pois, exultando,

sempre em Cristo confiando,

vosso testemunho dando:

Deus, verdade e fé!
