##(Estrofe 1)
Pecador, teus pecados

brancos, brancos se farão;

Pecador, teus pecados

brancos, brancos se farão;

inda que sejam vermelhos,
como lã serão;

inda que teus pecados

sejam como escarlata,

brancos, brancos se farão,

como lã se tornarão!

##(Estrofe 2)
Pecador, Deus te chama;

ouve já a voz dos céus!

Pecador, Deus te chama;

ouve já a voz dos céus!

Ele é tão bom quão amável,
compassível é;

com ardor te convida,

com amor, sim, te abriga!

Chega, pois, ao Salvador;

ouve já a voz de amor!

##(Estrofe 3)
Desfará tuas culpas;

delas não se lembra mais!

Desfará tuas culpas;

delas não se lembra mais!

"Oh, vinde a mim, vós cansados!"
Diz Jesus, Senhor.

Mau embora tu sejas,

mau embora tu sejas,

seu descanso te dará,

e feliz te tornará!
