##(Estrofe 1)
Vamos nós trabalhar,somos servos de Deus,

com o Mestre seguir no caminho dos céus;
com o seu bom conselho o vigor renovar,

e fazer prontamente o que Cristo Mandar!

##(Refrão 1)
No labor, com fervor,

a servir a Jesus,
com esperança e fé e com oração,

até que volte o Redentor.

##(Estrofe 2)
Vamos nós trabalhar, os famintos fartar;

para a fonte os sedentos depressa levar;
só na cruz do Senhor nossa glória será,

pois Jesus salvação pela graça nos dá!

##(Refrão 1)
No labor, com fervor,

a servir a Jesus,
com esperança e fé e com oração,

até que volte o Redentor.

##(Estrofe 3)
Vamos nós trabalhar para Cristo, o Senhor,

contra o reino das trevas será vencedor,
Ele então para sempre exaltado será,

pois real salvação pela graça nos dá!

##(Refrão 1)
No labor, com fervor,

a servir a Jesus,
com esperança e fé e com oração,

até que volte o Redentor.

##(Estrofe 4)
Vamos nós trabalhar, ajudados por Deus,

que coroa real nos dará lá nos céus;
na mansão dos fiéis o descanso será,

pois Jesus salvação pela graça nos dá!

##(Refrão 1)
No labor, com fervor,

a servir a Jesus,
com esperança e fé e com oração,

até que volte o Redentor.
