##(Estrofe 1)
Do Salvador bendito

sempre desejo ser;

livre do mundo iníquo

quero também viver.

##(Refrão 1)
Quero viver pra Cristo,

tudo lhe dedicar;

tudo por Cristo, tudo, tudo

quero renunciar.

##(Estrofe 2)
Quero servir a Cristo,

de prontidão estar;

útil na paz, na luta,

pronto pra trabalhar.

##(Refrão 1)
Quero viver pra Cristo,

tudo lhe dedicar;

tudo por Cristo, tudo, tudo

quero renunciar.

##(Estrofe 3)
Quero ficar com Cristo,

sempre com Ele andar;

seja na vida ou morte,

seja no eterno lar.

##(Refrão 1)
Quero viver pra Cristo,

tudo lhe dedicar;

tudo por Cristo, tudo, tudo

quero renunciar.

##(Estrofe 4)
Queres, pois, aceitar-me

tal como sou, Senhor?

Venho entregar-me agora,

sou teu, meu Redentor.

##(Refrão 1)
Quero viver pra Cristo,

tudo lhe dedicar;

tudo por Cristo, tudo, tudo

quero renunciar.
