##(Estrofe 1)
Se infeliz nos corre a vida terreal,

temos de deixá-la um dia,
para irmos logo ao lar celestial,

onde tudo é mui feliz.

##(Refrão 1)
Vamos ver Jesus ali,

sua santa paz fruir,
e com Ele estar seu rosto contemplar,

grande gozo desfrutar.

##(Estrofe 2)
Muitos são os males nesta vida aqui;

temos de deixá-la um dia;
alegria plena vamos ter ali,

onde tudo é mui feliz.

##(Refrão 1)
Vamos ver Jesus ali,

sua santa paz fruir,
e com Ele estar seu rosto contemplar,

grande gozo desfrutar.

##(Estrofe 3)
A vitória certa que Jesus nos dá,

hemos de gozá-la um dia;
a peleja finda, calma nos virá

onde tudo é mui feliz.

##(Refrão 1)
Vamos ver Jesus ali,

sua santa paz fruir,
e com Ele estar seu rosto contemplar,

grande gozo desfrutar.

##(Estrofe 4)
Todos os remidos se conhecerão,

sim, ali no céu, um dia;
na alegria santa sempre viverão,

onde tudo é mui feliz.

##(Refrão 1)
Vamos ver Jesus ali,

sua santa paz fruir,
e com Ele estar seu rosto contemplar,

grande gozo desfrutar.
