##(Estrofe 1)
Tudo, ó Cristo, a Ti entrego,

tudo, sim, por Ti darei!

Resoluto, mas submisso,

sempre, sempre, seguirei!

##(Refrão 1)
Tudo entregarei!

Tudo entregarei!

Sim, por Ti, Jesus bendito,

tudo deixarei!

##(Estrofe 2)
Tudo, ó Cristo, a Ti entrego,

corpo e alma, eis aqui!

Este mundo mau renego,

ó Jesus, me aceita a mim!

##(Refrão 1)
Tudo entregarei!

Tudo entregarei!

Sim, por Ti, Jesus bendito,

tudo deixarei!

##(Estrofe 3)
Tudo, ó Cristo, a Ti entrego,

quero ser somente teu!

Tão submisso à tua vontade,

como os anjos lá no céu!

##(Refrão 1)
Tudo entregarei!

Tudo entregarei!

Sim, por Ti, Jesus bendito,

tudo deixarei!

##(Estrofe 4)
Tudo, ó Cristo, a Ti entrego;

oh! eu sinto teu amor

transformar a minha vida

e meu coração, Senhor!

##(Refrão 1)
Tudo entregarei!

Tudo entregarei!

Sim, por Ti, Jesus bendito,

tudo deixarei!

##(Estrofe 5)
Tudo, ó Cristo, a Ti entrego;

Oh! que gozo, meu Senhor!

Paz perfeita, paz completa!

Glória, glória ao Salvador!

##(Refrão 1)
Tudo entregarei!

Tudo entregarei!

Sim, por Ti, Jesus bendito,

tudo deixarei!
