##(Estrofe 1)
Um bom amigo, e fiel achei,

Jesus, meu Salvador;

Contar aquilo que fez por mim,

eu quero, sim, e com fervor.

##(Refrão 1)
Graça real, sem fim,

mostra Jesus por mim;

gozo me dá, alegria sem par,

que prazer! Prazer!

##(Estrofe 2)
Do mal não deixa de defender,

seguro bem estou;

com forte braço, com seu poder

ampara-me, contente vou.

##(Refrão 1)
Graça real, sem fim,

mostra Jesus por mim;

gozo me dá, alegria sem par,

que prazer! Prazer!

##(Estrofe 1)
Um bom amigo, e fiel achei,

Jesus, meu Salvador;

Contar aquilo que fez por mim,

eu quero, sim, e com fervor.

##(Refrão 1)
Graça real, sem fim,

mostra Jesus por mim;

gozo me dá, alegria sem par,

que prazer! Prazer!

##(Estrofe 4)
Em Cristo todos encontrarão

amigo sem igual,

amigo que lhes concederá

felicidade perenal.

##(Refrão 1)
Graça real, sem fim,

mostra Jesus por mim;

gozo me dá, alegria sem par,

que prazer! Prazer!
