##(Estrofe 1)
Há um bom amigo acima

do céu azul, sem par;

e mora nas alturas

quem sabe bem amar;
amigo mui constante,

não tem igual aqui;

Jesus é meu abrigo,

e chama-me a Si.

##(Estrofe 2)
Há descanso lá acima

do céu azul, sem par;

e todos quantos amam

a Cristo o vão gozar.
Pecados e perigos

desconhecidos são,

pois Cristo reina firme

com poderosa mão.

##(Estrofe 3)
Há morada lá acima

do céu azul, sem par;

meninos e meninas,

quereis ir lá morar?
O gozo deste mundo

não é pra comparar

ao gozo que há com Cristo

ali no eterno lar.

##(Estrofe 4)
Há coroa lá acima

do céu azul, sem par;

e se eu, que sou criança,

a meu Jesus amar,
terei no céu coroa,

pois Deus de graça dá

coroa de vitória

que nunca murchará.

##(Estrofe 5)
Há um hino lá acima

do céu azul, sem par;

um hino mui glorioso

pra sempre se cantar.
É hino o qual os anjos

não sabem entoar;

pertence aos pequeninos

seu Salvador louvar.

##(Estrofe 6)
Há vestidos lá acima

do céu azul, sem par;

há harpas afinadas,

e infantes a louvar,
com todos os remidos,

no lar de resplendor,

ao salvador divino,

seu Rei e seu Senhor.
