##(Estrofe 1)
Achei um grande amigo,

Jesus, o Salvador,

Que com amor me guarda cada dia;

Fiel é seu cuidado,

Constante o seu amor,

E sem limite a sua simpatia.
E ainda o mais notável

É que por mim morreu

E meus pecados todos expiou;

Assim me regozijo

Nas bênçãos que me deu;

Sim, sei que Jesus Cristo me salvou.

##(Refrão 1)
Jesus é meu amigo,

Meu guia, meu Senhor,

Meu protetor, sem outro haver igual.

Por mim sofreu a morte,

Por mim, um pecador,

E agora, vivo, guarda-me do mal.

##(Estrofe 2)
Por este grande amigo

Desejo aqui viver,

Com ele ter constante comunhão,

Serví-lo fielmente,

E assim lhe dar prazer,

Ficando sempre a ele em sujeição.
Nos seus caminhos santos

Espero aqui seguir

E seu amor a todos demonstrar,

Porque ele do pecado

Me veio redimir

E por amor morreu em meu lugar.

##(Refrão 1)
Jesus é meu amigo,

Meu guia, meu Senhor,

Meu protetor, sem outro haver igual.

Por mim sofreu a morte,

Por mim, um pecador,

E agora, vivo, guarda-me do mal.

##(Estrofe 3)
A hora vem chegando,

A Bíblia no-lo diz,

Em que Jesus ao mundo voltará.

Oh! que momento alegre,

Que dia tão feliz,

O dia em que voltar aqui, será!
Então com ele sempre,

Nos céus, eu ficarei,

Já livre do pecado, mágoa e dor;

O seu amado rosto

Na glória ali verei,

E gozarei das bênçãos do Senhor.

##(Refrão 1)
Jesus é meu amigo,

Meu guia, meu Senhor,

Meu protetor, sem outro haver igual.

Por mim sofreu a morte,

Por mim, um pecador,

E agora, vivo, guarda-me do mal.
