##(Estrofe 1)
Um passo só pra Cristo!

por que mais demorar?

Ele oferece agora

a paz e bem-estar.

##(Refrão 1)
Um passo só! Um passo só!

Vem ó pecador com arrependimento,

tudo lhe confessando!
Um passo só pra Cristo!

Oh! vem sem demorar!

##(Estrofe 2)
Um passo só pra Cristo!

Das trevas para a luz;

para inefável gozo,

ao lado de Jesus.

##(Refrão 1)
Um passo só! Um passo só!

Vem ó pecador com arrependimento,

tudo lhe confessando!
Um passo só pra Cristo!

Oh! vem sem demorar!

##(Estrofe 3)
Um passo só pra Cristo!

Oh! vem, decide já!

Com terno amor te espera,

perdão te outorgará.

##(Refrão 1)
Um passo só! Um passo só!

Vem ó pecador com arrependimento,

tudo lhe confessando!
Um passo só pra Cristo!

Oh! vem sem demorar!

##(Estrofe 4)
Um passo só pra Cristo!

Oh! deixa todo o mal,

as seduções do mundo,

e aceita a paz real.

##(Refrão 1)
Um passo só! Um passo só!

Vem ó pecador com arrependimento,

tudo lhe confessando!
Um passo só pra Cristo!

Oh! vem sem demorar!

##(Estrofe 5)
Um passo só pra Cristo!

Não queiras hesitar;

pois corre grande risco

quem mais se demorar.

##(Refrão 1)
Um passo só! Um passo só!

Vem ó pecador com arrependimento,

tudo lhe confessando!
Um passo só pra Cristo!

Oh! vem sem demorar!

##(Estrofe 6)
Um passo só pra Cristo!

Mui breve a morte vem;

como viver sem ele

na eternidade, além?

##(Refrão 1)
Um passo só! Um passo só!

Vem ó pecador com arrependimento,

tudo lhe confessando!
Um passo só pra Cristo!

Oh! vem sem demorar!

##(Estrofe 7)
Um passo só pra Cristo!

Oh! clama, pecador;

"Salva-me, que eu pereço,

socorre-me, Senhor!"

##(Refrão 2)
Um passo dou, para o Senhor,

para o Salvador, com arrependimento

e nele confiando!
O passo dou pra Cristo

sem mais me demorar!
