##(Estrofe 1)
Quero ser um vaso de bênção,

sim, um vaso escolhido de Deus,
para as Novas levar aos perdidos,

Boas Novas que vêm lá dos céus.

##(Refrão 1)
Faze-me vaso de bênção, Senhor,

vaso que leve a mensagem de amor!
Eis-me submisso pra teu serviço,

tudo consagro-te agora, Senhor!

##(Estrofe 2)
Quero ser um vaso de bênção,

para todos os dias fazer
aos culpados que vivem nas trevas

o perdão de Jesus conhecer.

##(Refrão 1)
Faze-me vaso de bênção, Senhor,

vaso que leve a mensagem de amor!
Eis-me submisso pra teu serviço,

tudo consagro-te agora, Senhor!

##(Estrofe 3)
Quero ser um vaso de bênção,

sim, um vaso de bênção sem par,
avisando que crentes em Cristo

jubilosos no céu hão de entrar.

##(Refrão 1)
Faze-me vaso de bênção, Senhor,

vaso que leve a mensagem de amor!
Eis-me submisso pra teu serviço,

tudo consagro-te agora, Senhor!

##(Estrofe 4)
Para ser um vaso de bênção

é mister uma vida real,
uma vida de fé e pureza,

revestida de amor divinal.

##(Refrão 1)
Faze-me vaso de bênção, Senhor,

vaso que leve a mensagem de amor!
Eis-me submisso pra teu serviço,

tudo consagro-te agora, Senhor!
