##(Estrofe 1)
Duas vidas, Senhor, se unem num só ser,

duas almas e dois nobres corações;
pelo amor e afeição mútua assim viver,

querem, juntos na paz ou nas aflições.

##(Refrão 1)
Abençoa, Senhor, esta santa união,

dando graça e favor; faze-a prosperar
na alegria, na fé, na consagração:

que ambos sempre só queiram contigo andar!

##(Estrofe 2)
Mais um lar que se faz cheio do vigor

do caráter cristão, base principal
duma vida feliz numa união de amor,

que abençoa e mantém a paz conjugal.

##(Refrão 1)
Abençoa, Senhor, esta santa união,

dando graça e favor; faze-a prosperar
na alegria, na fé, na consagração:

que ambos sempre só queiram contigo andar!

##(Estrofe 3)
Preparaste, Senhor, para o gozo e paz

do teu povo que habita esta terra aqui,
essa união tão feliz, que amplas bênçãos traz.

Gratos, pois, entoamos louvor a ti!

##(Refrão 1)
Abençoa, Senhor, esta santa união,

dando graça e favor; faze-a prosperar
na alegria, na fé, na consagração:

que ambos sempre só queiram contigo andar!
