##(Estrofe 1)
Irmãos fiéis, uni-vos já

para trabalhar por nosso Deus,
e combater com todo ardor

o rei do mal e os servos seus!

##(Refrão 1)
Unidos vamos já! Pois Deus conosco está

em combater o mal! Vitória nos dará!
Firmados no Senhor, lutemos com ardor,

seguindo sempre a Cristo, o forte Redentor.

##(Estrofe 2)
Vitória, pois, com Cristo, o Rei,

os seus fiéis alcançarão;
em seu poder os guiará!

Avante, pois, em união!

##(Refrão 1)
Unidos vamos já! Pois Deus conosco está

em combater o mal! Vitória nos dará!
Firmados no Senhor, lutemos com ardor,

seguindo sempre a Cristo, o forte Redentor.

##(Estrofe 3)
Ó Salvador, teu reino aqui

ajuda-nos a promover!
Dá-nos fervor e inspiração

pra executar o teu querer!

##(Refrão 1)
Unidos vamos já! Pois Deus conosco está

em combater o mal! Vitória nos dará!
Firmados no Senhor, lutemos com ardor,

seguindo sempre a Cristo, o forte Redentor.
