##(Estrofe 1)
Ouço o clamor do bom Pastor

pelo deserto abrasador,
seus cordeirinhos a chamar,

mui desejoso de os salvar.

##(Refrão 1)
Vai buscar!

Vai buscar!

Meus cordeirinhos vai buscar!
Vai buscar!

Vai buscar!

Para que os possa abençoar.

##(Estrofe 2)
Quem não deseja auxiliar

seus cordeirinhos a guardar
e encaminhá-los a Jesus

fonte de vida, amor e luz?

##(Refrão 1)
Vai buscar!

Vai buscar!

Meus cordeirinhos vai buscar!
Vai buscar!

Vai buscar!

Para que os possa abençoar.

##(Estrofe 3)
Pelo deserto a padecer,

pelas estradas a morrer,
seus cordeirinhos vai buscar,

para que os possa abençoar.

##(Refrão 1)
Vai buscar!

Vai buscar!

Meus cordeirinhos vai buscar!
Vai buscar!

Vai buscar!

Para que os possa abençoar.
