##(Estrofe 1)
Vamos, jovens alunos, à escola,

a Palavra de Deus estudar,
boas novas ouvirmos de Cristo,

e favores reais alcançar.

##(Refrão 1)
Oh! vem, vem, vem, vem

sim, vem à escola comigo

ouvir boas novas dos céus;
boas coisas ali aprendemos

da bendita Palavra de Deus.

##(Estrofe 2)
Vamos, jovens alunos, à escola,

pois queremos louvar ao Senhor,
seus conselhos ouvir com respeito

que se ensinam ali com amor.

##(Refrão 1)
Oh! vem, vem, vem, vem

sim, vem à escola comigo

ouvir boas novas dos céus;
boas coisas ali aprendemos

da bendita Palavra de Deus.

##(Estrofe 3)
Ó Jesus, sê presente na escola,

inspirando-nos santo poder,
e que sempre do estudo aqui feito

muito fruto possamos colher.

##(Refrão 1)
Oh! vem, vem, vem, vem

sim, vem à escola comigo

ouvir boas novas dos céus;
boas coisas ali aprendemos

da bendita Palavra de Deus.
