##(Estrofe 1)
Tenho gozo e alegria celeste

quando vou adorar ao Senhor
com os crentes em Cristo, na igreja,

quando juntos rendemos louvor.

##(Refrão 1)
Oh! vem, vem, vem, vem,

sim, vem à igreja comigo,

sim, vamos servir ao Senhor!
Pois maior alegria não temos

do que ter comunhão em amor.

##(Estrofe 2)
Vamos, crentes em Cristo, à igreja,

conversar com o nosso bom Deus;
escutar os seus ricos conselhos,

recolher ricas bênçãos dos céus.

##(Refrão 1)
Oh! vem, vem, vem, vem,

sim, vem à igreja comigo,

sim, vamos servir ao Senhor!
Pois maior alegria não temos

do que ter comunhão em amor.

##(Estrofe 3)
Com prazer eu aguardo a chegada

desse dia do meu Salvador;
nele, pois, a minha alma contente

se derrama em ações de louvor.

##(Refrão 1)
Oh! vem, vem, vem, vem,

sim, vem à igreja comigo,

sim, vamos servir ao Senhor!
Pois maior alegria não temos

do que ter comunhão em amor.

##(Estrofe 4)
Ó meu Mestre divino e amado,

eu contigo desejo viver;
tua lei, tua causa e teu povo

quero sempre abraçar, defender.

##(Refrão 1)
Oh! vem, vem, vem, vem,

sim, vem à igreja comigo,

sim, vamos servir ao Senhor!
Pois maior alegria não temos

do que ter comunhão em amor.
