##(Estrofe 1)
Ceifeiros somos nós, fiéis,

segando para o Rei dos reis,

os frutos prontos pra colher,

que em derredor se estão a ver.
Assim, ao nosso Salvador

rendemos preito de louvor,

ao nosso Mestre, lá no céu,

que sobre a cruz por nós morreu.

##(Refrão 1)
Vamos já obedecer,

vamos à colheita!

Para, quando anoitecer,

ver a obra feita,
pouco tempo ainda há,

breve o prazo acabará;

breve, breve, breve acabará.

##(Estrofe 2)
Nós respigamos por Jesus,

que para os campos nos conduz.

E, se os obreiros poucos são,

ociosos ficaremos? Não!
Ainda há campos pra ceifar

que muito fruto devem dar.

Não ouves Cristo perguntar:

Quem quer por mim ir trabalhar?

##(Refrão 1)
Vamos já obedecer,

vamos à colheita!

Para, quando anoitecer,

ver a obra feita,
pouco tempo ainda há,

breve o prazo acabará;

breve, breve, breve acabará.

##(Estrofe 3)
As horas vão passando já,

o dia breve acabará,

conosco toma o teu lugar

e por Jesus vem trabalhar!
Por que ocioso esperas lá?

A noite logo chegará.

Tu queres fruto ao céu levar,

ou folhas só apresentar?

##(Refrão 1)
Vamos já obedecer,

vamos à colheita!

Para, quando anoitecer,

ver a obra feita,
pouco tempo ainda há,

breve o prazo acabará;

breve, breve, breve acabará.
