##(Estrofe 1)
Jesus, lá na glória, de retidão vestido,

por meu advogado se constituiu;
e sempre sustenta e defende o redimido.

Oh! podes dizer que também te remiu?

##(Refrão 1)
Oh! vem a Jesus!

Oh! vem a Jesus!

Eterna ventura

terás pela cruz!

##(Estrofe 2)
Minha alma tem paz; tudo é calmo como um rio;

é a paz que no céu tem o seu manancial;
é Deus quem a deu por Jesus, em quem confio.

E tu inda não tens a paz divinal?

##(Refrão 1)
Oh! vem a Jesus!

Oh! vem a Jesus!

Eterna ventura

terás pela cruz!

##(Estrofe 3)
Vestidos tão alvos eu tenho, já lavados

no sangue tão puro do meu Redentor;
os crentes em Cristo por Deus são perdoados,

também tu serás, crendo já no Senhor!

##(Refrão 1)
Oh! vem a Jesus!

Oh! vem a Jesus!

Eterna ventura

terás pela cruz!

##(Estrofe 4)
Morada já tenho com todos os remidos,

por Cristo aprontada na casa de Deus;
ali não há morte, nem mágoa, nem gemidos,

também tu terás um lugar lá nos céus.

##(Refrão 1)
Oh! vem a Jesus!

Oh! vem a Jesus!

Eterna ventura

terás pela cruz!
