##(Estrofe 1)
Não te demores, amigo!

Por que te delongas assim?

Jesus está pronto a salvar-te.

Não ouves o seu "vinde a Mim"?

##(Refrão 1)
Vem já, vem já,

vem, perdido, a Jesus!

Vem já, vem já,

vem, perdido, a Jesus!

##(Estrofe 2)
Que lucrarás, meu amigo,

deixando isto para amanhã?

As coisas do mundo perecem;

sem Cristo terás vida vã.

##(Refrão 1)
Vem já, vem já,

vem, perdido, a Jesus!

Vem já, vem já,

vem, perdido, a Jesus!

##(Estrofe 3)
Não te demores, amigo!

O dia da morte já vem!

Depois que deixares o mundo

terás de prestar conta além.

##(Refrão 1)
Vem já, vem já,

vem, perdido, a Jesus!

Vem já, vem já,

vem, perdido, a Jesus!

##(Estrofe 4)
Ó meu amigo, decide:

Vem logo a Jesus aceitar!

Despreza teus muitos pecados;

Jesus dá-te graça sem par.

##(Refrão 1)
Vem já, vem já,

vem, perdido, a Jesus!

Vem já, vem já,

vem, perdido, a Jesus!
