##(Estrofe 1)
Vem, filho perdido,

ó pródigo vem!

Ruína te espera

nas trevas além.

Tu, de medo tremendo

e de fome gemendo.

##(Refrão 1)
Ó filho perdido,

vem, pródigo, vem!

Vem! Vem! pródigo, vem!

##(Estrofe 2)
Vem, filho perdido,

ó pródigo vem!

Teu Pai te convida,

querendo-te bem!

Vestes há para ornar-te,

ricos dons, vem fartar-te.

##(Refrão 1)
Ó filho perdido,

vem, pródigo, vem!

Vem! Vem! pródigo, vem!

##(Estrofe 3)
Vem, filho perdido,

sim, volta a Jesus!

Bondade infinita

se avista na cruz.

Em miséria vagando,

tuas culpas chorando!

##(Refrão 1)
Ó filho perdido,

vem, pródigo, vem!

Vem! Vem! pródigo, vem!

##(Estrofe 4)
Ó pródigo, escuta

as vozes de amor!

Oh! rompe as ciladas

do vil tentador!

Pois em casa há bastante,

e tu andas errante?

##(Refrão 1)
Ó filho perdido,

vem, pródigo, vem!

Vem! Vem! pródigo, vem!
