##(Estrofe 1)
Meu pecado resgatado

foi na cruz por teu amor,

e da morte, triste sorte,

me livraste tu, Senhor!

##(Refrão 1)
Vem, inflama viva chama

em meu peito, bem sem fim!

Eu te adoro, sempre imploro:

ó Jesus, habita em mim!

##(Estrofe 2)
Se hesitante, vacilante

ouço a voz do tentador,

tu me guias, me auxilias

e me tornas vencedor.

##(Refrão 1)
Vem, inflama viva chama

em meu peito, bem sem fim!

Eu te adoro, sempre imploro:

ó Jesus, habita em mim!

##(Estrofe 3)
Redimida, só tem vida

a minha alma em teu amor;

com apreço, reconheço,

quanto devo a ti, Senhor!

##(Refrão 1)
Vem, inflama viva chama

em meu peito, bem sem fim!

Eu te adoro, sempre imploro:

ó Jesus, habita em mim!
