##(Estrofe 1)
Já refulge a glória eterna de Jesus, o Rei dos reis;

breve os reinos deste mundo seguirão as suas leis!
Os sinais da sua vinda mais se mostram cada vez.

Vencendo vem Jesus!

##(Refrão 1)
Glória, glória! Aleluia!

Glória, glória! Aleluia!
Glória, glória! Aleluia!

Vencendo vem Jesus!

##(Estrofe 2)
O clarim que chama os crentes à batalha já soou;

Cristo, à frente do seu povo, multidões já conquistou.
O inimigo, em retirada, seu furor patenteou.

Vencendo vem Jesus!

##(Refrão 1)
Glória, glória! Aleluia!

Glória, glória! Aleluia!
Glória, glória! Aleluia!

Vencendo vem Jesus!

##(Estrofe 3)
Eis que em glória refulgente sobre as nuvens descerá,

e as nações e os reis da terra com poder governará.
Sim, em paz e santidade toda a terra regerá.

Vencendo vem Jesus!

##(Refrão 1)
Glória, glória! Aleluia!

Glória, glória! Aleluia!
Glória, glória! Aleluia!

Vencendo vem Jesus!

##(Estrofe 4)
E por fim entronizado as nações há de julgar,

todos, grandes e pequenos, o Juiz hão de encarar.
E os remidos triunfantes, em fulgor hão de cantar:

Vencido tem Jesus!

##(Refrão 2)
Glória, glória! Aleluia!

Glória, glória! Aleluia!
Glória, glória! Aleluia!

Vencido tem Jesus!
