##(Estrofe 1)
Desprezado foi o Verbo

por aqueles que criou,

não obstante, as nossas dores

Ele foi quem as levou;
foi por esses sofrimentos

que alcançamos nós a paz;

sua morte no Calvário

para nós a vida traz.

##(Refrão 1)
Venham todos escutar:

Salvação Deus quer vos dar,

entregando o Filho amado,
Deus mostrou-nos seu amor,

seu propósito benigno de salvar o pecador.

##(Estrofe 2)
Ele foi desamparado

para termos proteção,

e por nós se fez pecado

para dar-nos retidão;
sim, do seu querido Filho

Deus o rosto desviou,

nessa ocasião solene

quando Cristo nos salvou.

##(Refrão 1)
Venham todos escutar:

Salvação Deus quer vos dar,

entregando o Filho amado,
Deus mostrou-nos seu amor,

seu propósito benigno de salvar o pecador.

##(Estrofe 3)
Para nós tem começado

novo, refulgente dia;

em lugar de triste choro,

desfrutamos alegria;
e provamos hoje as bênçãos

desse lar além, nos céus,

onde moraremos juntos

com Jesus e nosso Deus.

##(Refrão 1)
Venham todos escutar:

Salvação Deus quer vos dar,

entregando o Filho amado,
Deus mostrou-nos seu amor,

seu propósito benigno de salvar o pecador.

##(Estrofe 4)
Provações de toda sorte

não nos devem assustar,

nem apertos, nem perigos

nossa fé prejudicar;
pois que Deus tem prometido

o seu povo proteger;

por aquele que nos ama

sempre havemos de vencer.

##(Refrão 1)
Venham todos escutar:

Salvação Deus quer vos dar,

entregando o Filho amado,
Deus mostrou-nos seu amor,

seu propósito benigno de salvar o pecador.
