##(Estrofe 1)
O amor de meu Cristo é ventura,

repleto de graça sem par;

e sua ternura percebo

cada dia por mim aumentar.

##(Refrão 1)
Oh! ternura, graça e amor

me dispensa o Salvador!

Que amor sublime do meu Mestre,

que ternura, que graça sem par!

##(Estrofe 2)
Contente seguir vou seus passos,

nos trilhos traçados por Deus;

e se me provar na fornalha,

sejam feitos os desígnios seus.

##(Refrão 1)
Oh! ternura, graça e amor

me dispensa o Salvador!

Que amor sublime do meu Mestre,

que ternura, que graça sem par!

##(Estrofe 3)
Veloz se aproxima o seu dia;

então seu semblante verei.

Assim seu amor e ternura

eu eternamente gozarei.

##(Refrão 1)
Oh! ternura, graça e amor

me dispensa o Salvador!

Que amor sublime do meu Mestre,

que ternura, que graça sem par!
