##(Estrofe 1)
Finda a lida terreal,

quando já do rio além,

nessa vida tão gloriosa me encontrar,
sei que lá meu Redentor

finalmente eu hei de ver,

e com hinos de louvor hei de O saudar.

##(Refrão 1)
Hei de ver meu Redentor;

redimido junto dele eu hei de estar;
hei de ver meu Salvador;

os sinais dos cravos hei de contemplar.

##(Estrofe 2)
Oh! que enlevo divinal:

o seu rosto a contemplar,

desde a aurora desse dia perenal;
como então o meu coração

haverá de O exaltar,

pela graça e compaixão celestial!

##(Refrão 1)
Hei de ver meu Redentor;

redimido junto dele eu hei de estar;
hei de ver meu Salvador;

os sinais dos cravos hei de contemplar.

##(Estrofe 3)
Nessa pátria de esplendor

hei de amigos encontrar,

meus irmãos em Cristo lá hei de rever;
mas primeiro que os irmãos,

quando ali no céu chegar,

meu Jesus é quem eu mais anseio ver.

##(Refrão 1)
Hei de ver meu Redentor;

redimido junto dele eu hei de estar;
hei de ver meu Salvador;

os sinais dos cravos hei de contemplar.

##(Estrofe 4)
Pelas portas de Sião,

com as vestes a brilhar,

onde a noite e o pranto nunca chegarão,
lá no lindo céu de luz,

há de Cristo me guiar,

e mui perto, sim, eu hei de vê-lo então.

##(Refrão 1)
Hei de ver meu Redentor;

redimido junto dele eu hei de estar;
hei de ver meu Salvador;

os sinais dos cravos hei de contemplar.
