##(Estrofe 1)
Terás vida em olhar pra Jesus, Salvador;

Ele diz: Vida eterna eu te dou;
pois então, pecador, considera esse amor,

vê Jesus que na cruz expirou.

##(Refrão 1)
Vê, vê, viverás!

Terás vida em olhar pra Jesus, Salvador;

Ele diz: Vida em mim acharás!

##(Estrofe 2)
Terás vida em olhar pra Jesus, Salvador;

sangue seu derramado ele tem;
paga está nossa falta; não haja temor;

por olhar, pecador, vida vem.

##(Refrão 1)
Vê, vê, viverás!

Terás vida em olhar pra Jesus, Salvador;

Ele diz: Vida em mim acharás!

##(Estrofe 3)
Terás vida em olhar pra Jesus, Salvador;

não há choro, remorso, nem dor
que consiga remir a qualquer pecador;

só o sangue do bom Redentor.

##(Refrão 1)
Vê, vê, viverás!

Terás vida em olhar pra Jesus, Salvador;

Ele diz: Vida em mim acharás!

##(Estrofe 4)
Terás vida em olhar pra Jesus, Salvador;

ele tudo por ti já sofreu.
Deus estende o convite ao maior transgressor;

vê Jesus que por ti padeceu!

##(Refrão 1)
Vê, vê, viverás!

Terás vida em olhar pra Jesus, Salvador;

Ele diz: Vida em mim acharás!

##(Estrofe 5)
Terás vida em olhar pra Jesus, Salvador;

ele diz: Vida eterna eu te dou;
nunca perecerás, crendo em Cristo, o Senhor;

segurança em Jesus gozarás.

##(Refrão 1)
Vê, vê, viverás!

Terás vida em olhar pra Jesus, Salvador;

Ele diz: Vida em mim acharás!
