##(Estrofe 1)
Oh! vinde ver Jesus, o Salvador!

Da morte eterna salva o pecador,

a todo o que confia em seu amor,

sim, vida eterna dá!

##(Refrão 1)
Gozo, paz, salvação, vida eterna dá!

Luz, amor e perdão, vida eterna dá!

A todo o que confia em seu amor,

sim, vida eterna dá!

##(Estrofe 2)
Necessitado fui ter com Jesus,

minhas fraquezas todas eu lhe expus;

Ele apontou-me para os altos céus,

pois vida eterna dá.

##(Refrão 1)
Gozo, paz, salvação, vida eterna dá!

Luz, amor e perdão, vida eterna dá!

A todo o que confia em seu amor,

sim, vida eterna dá!

##(Estrofe 3)
Das minhas culpas ele me livrou,

pois que na cruz resgate consumou;

todo o pecado meu me perdoou,

e vida eterna dá.

##(Refrão 1)
Gozo, paz, salvação, vida eterna dá!

Luz, amor e perdão, vida eterna dá!

A todo o que confia em seu amor,

sim, vida eterna dá!

##(Estrofe 4)
Bem sei que nada posso merecer;

cumpri tão poucas vezes meu dever;

a Cristo, pois, eu vou-me submeter,

pois vida eterna dá.

##(Refrão 1)
Gozo, paz, salvação, vida eterna dá!

Luz, amor e perdão, vida eterna dá!

A todo o que confia em seu amor,

sim, vida eterna dá!
