##(Estrofe 1)
Jamais houve alguém feliz como o cristão, 

o qual alcançou de Deus bênçãos de amor; 

e tem verdadeira paz com seu Senhor, 

fruindo prazer do céu, graça e perdão. 

##(Refrão 1)
Prazer, alegria, amor, 

tudo lhe dá Jesus! 

Paz e perdão, favor, 

goza na luz! 

##(Estrofe 2)
Terror já não tem de Deus; foge do mal; 

na santa presença está; vive na luz, 

gozando da redenção feita na cruz; 

deseja crescer na fé, firme e leal. 

##(Refrão 1)
Prazer, alegria, amor, 

tudo lhe dá Jesus! 

Paz e perdão, favor, 

goza na luz! 

##(Estrofe 3)
Jesus é seu Mediador; crê no porvir; 

da santa Palavra tem força e poder. 

Por Cristo deseja então tudo fazer; 

a luz da verdade quer sempre expandir. 

##(Refrão 1)
Prazer, alegria, amor, 

tudo lhe dá Jesus! 

Paz e perdão, favor, 

goza na luz! 
