##(Estrofe 1)
Bem de manhã, embora o céu sereno

pareça um dia calmo anunciar,
vigia e ora; o coração pequeno

um temporal pode abrigar.

##(Refrão 1)
Bem de manhã, e sem cessar,

vigiar, sim, e orar!

##(Estrofe 2)
Ao meio dia, e quando os sons da terra

abafam mais de Deus a voz de amor,
recorre à oração, evita a guerra

e goza paz com o Senhor.

##(Refrão 1)
Bem de manhã, e sem cessar,

vigiar, sim, e orar!

##(Estrofe 3)
Do dia ao fim, após os teus lidares,

relembra as bênçãos do celeste amor,
e conta a Deus prazeres e pesares,

deixando em suas mãos a dor.

##(Refrão 1)
Bem de manhã, e sem cessar,

vigiar, sim, e orar!

##(Estrofe 4)
E sem cessar, vigia a cada instante,

que o inimigo ataca sem parar.
Só com Jesus em comunhão constante

é que o fiel vai triunfar.

##(Refrão 1)
Bem de manhã, e sem cessar,

vigiar, sim, e orar!
