##(Estrofe 1)
Vinde, meninos, vinde a Jesus;

Ele ganhou-vos bênçãos na cruz!
Os pequeninos ele conduz;

oh! vinde ao Salvador!

##(Refrão 1)
Que alegria, sem pecado ou mal,

reunir-nos todos, afinal,
juntos na pátria celestial,

perto do Salvador!

##(Estrofe 2)
Já, sem demora, a todos convém

ir caminhando à glória de além;
Cristo vos chama, quer vosso bem,

oh! vinde ao Salvador!

##(Refrão 1)
Que alegria, sem pecado ou mal,

reunir-nos todos, afinal,
juntos na pátria celestial,

perto do Salvador!

##(Estrofe 3)
Que ama os meninos, Cristo vos diz,

ele quer dar-vos vida feliz.
Para habitar no lindo país,

oh! vinde ao Salvador!

##(Refrão 1)
Que alegria, sem pecado ou mal,

reunir-nos todos, afinal,
juntos na pátria celestial,

perto do Salvador!

##(Estrofe 4)
Eis a chamada: "Vinde hoje a mim!"

Outro não há que vos ame assim;
seu é o amor que nunca tem fim,

oh! vinde ao Salvador!

##(Refrão 1)
Que alegria, sem pecado ou mal,

reunir-nos todos, afinal,
juntos na pátria celestial,

perto do Salvador!
