##(Estrofe 1)
Oh! vinde a Mim, o vosso Salvador,

vosso advogado, vosso Redentor,
o bom Pastor, e vosso eterno Rei!

Oh! vinde a mim! Descanso vos darei!

##(Refrão 1)
Oh! vinde a Mim! Oh! vinde a Mim!

Oh! vinde a Mim! Descanso vos darei!

Descanso vos darei! Descanso vos darei!

##(Estrofe 2)
Gozo eternal eu vos farei fruir.

Vinde! Porque razão deixais de vir?
Vinde, fugi do enganador sagaz!

Oh! vinde a Mim! Eu vos darei a paz!

##(Refrão 1)
Oh! vinde a Mim! Oh! vinde a Mim!

Oh! vinde a Mim! Descanso vos darei!

Descanso vos darei! Descanso vos darei!

##(Estrofe 3)
Oh! vinde a Mim, gentios e judeus!

Não há limite à salvação de Deus.
Oh! vinde a Mim! Eu vos darei perdão,

pois só por Mim tereis a salvação!

##(Refrão 1)
Oh! vinde a Mim! Oh! vinde a Mim!

Oh! vinde a Mim! Descanso vos darei!

Descanso vos darei! Descanso vos darei!

##(Estrofe 4)
Vida de paz, descanso e gozo, além,

concederei a todos os que crêem.
Sois convidados ao festim real!

Oh! vinde ao lar, à casa paternal!

##(Refrão 1)
Oh! vinde a Mim! Oh! vinde a Mim!

Oh! vinde a Mim! Descanso vos darei!

Descanso vos darei! Descanso vos darei!
