##(Estrofe 1)
Vinde já, vinde já,

ao bendito Salvador;

confiai, pois Ele vos salvará,

e a todo pecador.

##(Estrofe 2)
Oh! não crês? Oh! não crês

neste grande, imenso bem?

O Senhor Jesus te dará perdão;

aceita pois, e vem.

##(Estrofe 3)
Meu Jesus, meu Jesus,

quero em Ti só confiar;

Eu te peço só teu amor e luz;

desejo-me salvar!

##(Estrofe 4)
Creio em Ti, creio em ti;

pois tu és meu Redentor!

Eu a minha grande miséria vi.

Oh! vale-me, Senhor!

##(Estrofe 5)
Meu Senhor, meu Senhor,

já conheço o teu amor;

graças eu Te dou, ó meu Benfeitor,

por todo o teu favor!
