##(Estrofe 1)
Temos por lutas passado,

Umas temíveis cruéis; 

Mas o Senhor tem livrado, 

Delas seus servos fiéis! 
Força e poder nos tem dado, 

Ele nos tem sustentado! 

Dando-nos Sua mão, 

Vida de paz, perdão, salvação!

##(Refrão 1)
Sim Deus é por nós,

Quem nos vencerá? 

Dar-nos-á poder real,

Deus nos guardará! 
Defender-nos-á, 

Livrará do mal 

Vamos irmãos cantar,

Nosso Senhor louvar, exaltar! 

##(Estrofe 2)
Sim Deus nos tem prometido, 

Uma vitória cabal; 

Não se tem Ele esquecido 

Que na palavra real! 
Ele nos tem protegido, 

Tudo nos tem garantido! 

Graça e favor sem par, 

Sim, todo o bem estar quer nos dar!

##(Refrão 1)
Sim Deus é por nós,

Quem nos vencerá? 

Dar-nos-á poder real,

Deus nos guardará! 
Defender-nos-á, 

Livrará do mal 

Vamos irmãos cantar,

Nosso Senhor louvar, exaltar! 
