##(Estrofe 1)
Jesus é rejeitado, o mundo não o quer,

recusa com orgulho seu Rei reconhecer;
mas, eis que vem glorioso do seu celeste lar,

para logo com poder aqui reinar!

##(Refrão 1)
Logo vem o dia eterno da sua exaltação!

Vem, sim, para o livramento de toda a criação.
Oh! que canto de vitória então há de soar,

quando Cristo triunfante aqui reinar!

##(Estrofe 2)
O sol ao meio dia não tem o resplendor

qual há de ter a igreja na vinda do Senhor;
eis que, do Esposo as joias, a noiva há de ostentar,

quando Cristo triunfante aqui reinar!

##(Refrão 1)
Logo vem o dia eterno da sua exaltação!

Vem, sim, para o livramento de toda a criação.
Oh! que canto de vitória então há de soar,

quando Cristo triunfante aqui reinar!

##(Estrofe 3)
Já temos privilégio de pela fé prever

a divinal herança que vamos receber.
A dor e o sofrimento jamais terão lugar,

quando Cristo triunfante aqui reinar!

##(Refrão 1)
Logo vem o dia eterno da sua exaltação!

Vem, sim, para o livramento de toda a criação.
Oh! que canto de vitória então há de soar,

quando Cristo triunfante aqui reinar!
