##(Estrofe 1)
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus,
que marcava feliz destino

no dia quando por mim morreu na cruz.

##(Refrão 1)
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus.
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus.

##(Estrofe 2)
Dor e pena, tristeza e morte

nunca mais conseguirão ferir-me lá,
pois Jesus Cristo será meu norte,

e ao Deus bendito minha alma louvará.

##(Refrão 1)
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus.
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus.

##(Estrofe 3)
Terra santa, formosa e pura,

salvo por Jesus, eu cantarei em ti;
felicidade, paz e doçura,

terei na glória! Ah! Quando irei daqui?

##(Refrão 1)
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus.
Vou à pátria, eu, peregrino,

a viver eternamente com Jesus.
