##(Estrofe 1)
A terna voz do Salvador

a todos nos convida,

chamando-nos por seu amor,

querendo dar-nos vida.

##(Refrão 1)
Quer no presente ou no porvir,

nunca na terra ou céu de luz,

mais doce nota se há de ouvir

que o nome de Jesus.

##(Estrofe 2)
O cálix cheio de amargor

Jesus tem esgotado

a fim de dar ao pecador

perdão do seu pecado.

##(Refrão 1)
Quer no presente ou no porvir,

nunca na terra ou céu de luz,

mais doce nota se há de ouvir

que o nome de Jesus.

##(Estrofe 3)
Por essa grande salvação

dê graças todo crente.

É digna de celebração

agora e eternamente.

##(Refrão 1)
Quer no presente ou no porvir,

nunca na terra ou céu de luz,

mais doce nota se há de ouvir

que o nome de Jesus.
